*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Burly/JJ leathered/JJ men/NNS ]
and/CC wrinkled/JJ 
[ women/NNS ]
in/IN 
[ drab/JJ black/JJ rags/NNS ]
carried/VBD on/RB in/IN 
[ a/DT primitive/JJ way/NN ]
,/, almost/RB unchanged/JJ from/IN 
[ feudal/JJ times/NNS ]
./. 
==================================

==================================
==================================

[ Peasants/NNS ]
puzzled/VBD 
[ Andrei/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
wondered/VBD how/WRB 
[ they/PRP ]
could/MD go/VB on/RB in/IN 
[ poverty/NN ]
,/, 
[ superstition/NN ]
,/, 
[ ignorance/NN ]
,/, with/IN 
[ a/DT complete/JJ lack/NN ]
of/IN 
[ desire/NN ]
to/TO make/VB either/CC 
[ their/PRP$ land/NN ]
or/CC 
[ their/PRP$ lives/NNS ]
flourish/VBP ./. 
==================================

[ Andrei/NNP ]
remembered/VBD 
[ a/DT Bathyran/NNP meeting/NN ]
long/RB ago/RB ./. 
==================================

==================================
==================================

[ Tolek/NNP Alterman/NNP ]
had/VBD returned/VBN from/IN 
[ the/DT colonies/NNS ]
in/IN 
[ Palestine/NNP ]
and/CC ,/, before/IN 
[ the/DT national/JJ leadership/NN ]
,/, exalted/VBD 
[ the/DT miracles/NNS ]
of/IN drying/VBG up/RP 
[ swamps/NNS ]
and/CC irrigating/VBG 
[ the/DT desert/NN ]
./. 
==================================

==================================
==================================

[ A/DT fund-raising/JJ drive/NN ]
to/TO buy/VB 
[ tractors/NNS ]
and/CC 
[ machinery/NN ]
was/VBD launched/VBN ./. 
==================================

==================================
==================================

[ Andrei/NNP ]
remembered/VBD that/IN 
[ his/PRP$ own/JJ reaction/NN ]
had/VBD been/VBN 
[ one/CD ]
of/IN 
[ indifference/NN ]
./. 
==================================
Had/VBD 
[ he/PRP ]
found/VBD 
[ the/DT meaning/NN ]
too/RB late/RB ?/. ?/. 
==================================

==================================
==================================

[ It/PRP ]
aggravated/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT land/NN ]
of/IN 
[ the/DT Lublin/NNP Uplands/NNPS ]
was/VBD rich/JJ ,/, but/CC 
[ no/NN one/NN ]
seemed/VBD to/TO care/VB ./. 
==================================

==================================
==================================
In/IN 
[ the/DT unfertile/JJ land/NN ]
in/IN 
[ Palestine/NNP humans/NNS ]
broke/VBD 
[ their/PRP$ backs/NNS ]
pushing/VBG will/NN power/NN to/TO 
[ the/DT brink/NN ]
./. 
==================================

[ He/PRP ]
had/VBD sat/VBN beside/IN 
[ Alexander/NNP Brandel/NNP ]
at/IN 
[ the/DT rostrum/NN ]
of/IN 
[ a/DT congress/NN ]
of/IN 
[ Zionists/NNPS ]
./. 
==================================

==================================
==================================

[ All/DT ]
of/IN 
[ them/PRP ]
were/VBD there/RB in/IN 
[ this/DT ]
loosely/RB knit/JJ 
[ association/NN ]
of/IN 
[ diversified/JJ ideologies/NNS ]
,/, and/CC 
[ each/DT ]
berated/VBD 
[ the/DT other/JJ ]
and/CC 
[ beat/JJ his/PRP$ breast/NN ]
for/IN 
[ his/PRP$ own/JJ approaches/NNS ]
./. 
==================================

==================================
==================================
When/WRB 
[ Alexander/NNP Brandel/NNP ]
rose/VBD to/TO speak/VB ,/, 
[ the/DT hall/NN ]
became/VBD 
[ silent/JJ ]
./. 
==================================
``/`` 
[ I/PRP ]
do/VBP not/RB care/VB if/IN 
[ your/PRP$ beliefs/NNS ]
take/VBP 
[ you/PRP ]
along/IN 
[ a/DT path/NN ]
of/IN 
[ religion/NN ]
or/CC 
[ a/DT path/NN ]
of/IN 
[ labor/NN ]
or/CC 
[ a/DT path/NN ]
of/IN 
[ activism/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
are/VBP here/RB because/IN 
[ all/DT our/PRP$ paths/NNS ]
travel/VBP 
[ a/DT blind/JJ course/NN ]
through/IN 
[ a/DT thick/JJ forest/NN ]
,/, seeking/VBG 
[ human/JJ dignity/NN ]
./. 
==================================

==================================
==================================
Beyond/IN 
[ the/DT forest/NN ]

[ all/RB our/PRP$ paths/NNS ]
merge/VBP into/IN 
[ a/DT single/JJ great/JJ highway/NN ]

[ which/WDT ]
ends/VBZ in/IN 
[ the/DT barren/JJ ]
,/, 
[ eroded/JJ hills/NNS ]
of/IN 
[ Judea/NNP ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ our/PRP$ singular/JJ goal/NN ]
./. 
==================================

==================================
==================================
How/WRB 
[ we/PRP ]
travel/VB through/IN 
[ the/DT forest/NN ]
is/VBP for/IN 
[ each/DT man/NN 's/POS conscience/NN ]
./. 
==================================

==================================
==================================
Where/WRB 
[ we/PRP ]
end/VBP 
[ our/PRP$ journey/NN ]
is/VBZ always/RB 
[ the/DT same/JJ ]
./. 
==================================

[ We/PRP ]

[ all/DT ]
seek/VBP 
[ the/DT same/JJ thing/NN ]
through/IN 
[ different/JJ ways/NNS ]
--/: 
[ an/DT end/NN ]
to/TO 
[ this/DT long/JJ night/NN ]
of/IN 
[ two/CD thousand/CD years/NNS ]
of/IN 
[ darkness/NN ]
and/CC 
[ unspeakable/JJ abuses/NNS ]

[ which/WDT ]
will/MD continue/VB to/TO plague/VB 
[ us/PRP ]
until/IN 
[ the/DT Star/NNP ]
of/IN 
[ David/NNP flies/VBZ ]
over/IN 
[ Zion/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD how/WRB 
[ Alexander/NNP Brandel/NNP ]
expressed/VBD 
[ pure/JJ Zionism/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
had/VBD sounded/VBN good/JJ to/TO 
[ Andrei/NNP ]
,/, but/CC 
[ he/PRP ]
did/VBD not/RB believe/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
In/IN 
[ his/PRP$ heart/NN ]

[ he/PRP ]
had/VBD 
[ no/DT desire/NN ]
to/TO go/VB to/TO 
[ Palestine/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
loathed/VBD 
[ the/DT idea/NN ]
of/IN drying/VBG up/RP 
[ swamps/NNS ]
or/CC 
[ the/DT chills/NNS ]
of/IN 
[ malaria/NN ]
or/CC of/IN leaving/VBG 
[ his/PRP$ natural/JJ birthright/NN ]
./. 
==================================
Before/IN 
[ he/PRP ]
went/VBD into/IN 
[ battle/NN Andrei/NNP ]
had/VBD told/VBN 
[ Alex/NN ]
,/, ``/`` 
[ I/PRP ]
only/RB want/VBP to/TO be/VB 
[ a/DT Pole/NNP ]
./. 
==================================

==================================
==================================

[ Warsaw/NNP ]
is/VBZ 
[ my/PRP$ city/NN ]
,/, not/RB 
[ Tel/NNP Aviv/NNP ]
''/'' ./. 
==================================
And/CC now/RB 
[ Andrei/NNP ]
sat/VBD on/IN 
[ a/DT train/NN ]
on/IN 
[ the/DT way/NN ]
to/TO 
[ Lublin/NNP ]
and/CC wondered/VBD if/IN 
[ he/PRP ]
was/VBD not/RB being/VBG punished/VBN for/IN 
[ his/PRP$ lack/NN ]
of/IN 
[ belief/NN ]
./. 
==================================

==================================
==================================

[ Warsaw/NNP ]
!/. !/. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ the/DT smug/JJ eyes/NNS ]
of/IN 
[ the/DT Home/NNP Army/NNP chief/NN ]
,/, 
[ Roman/NNP ]
,/, and/CC 
[ all/PDT the/DT Romans/NNS ]
and/CC 
[ the/DT faces/NNS ]
of/IN 
[ the/DT peasants/NNS ]

[ who/WP ]
held/VBD 
[ only/JJ hatred/NN ]
for/IN 
[ him/PRP ]
./. 
==================================

[ They/PRP ]
had/VBD let/VB 
[ this/DT black/JJ hole/NN ]
of/IN 
[ death/NN ]
in/IN 
[ Warsaw/NNP 's/POS heart/NN ]
exist/VB without/IN 
[ a/DT cry/NN ]
of/IN 
[ protest/NN ]
./. 
==================================
Once/RB 
[ there/EX ]
had/VBD been/VBN 
[ big/JJ glittering/VBG rooms/NNS ]
where/WRB 
[ Ulanys/NNPS ]
bowed/VBD and/CC kissed/VBD 
[ the/DT ladies/NNS '/POS hands/NNS ]
as/IN 
[ they/PRP ]
flirted/VBD from/IN behind/IN 
[ their/PRP$ fans/NNS ]
./. 
==================================

[ Warsaw/NNP ]
!/. !/. 
==================================

==================================
==================================

[ Warsaw/NNP ]
!/. !/. 
==================================
``/`` 
[ Miss/NNP Rak/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
am/VBP 
[ a/DT Jew/NNP ]
''/'' ./. 
==================================

[ Day/NN ]
by/IN 
[ day/NN ]
,/, 
[ week/NN ]
by/IN 
[ week/NN ]
,/, 
[ month/NN ]
by/IN 
[ month/NN ]
,/, 
[ the/DT betrayal/NN ]
gnawed/VBD at/IN 
[ Andrei/NNP 's/POS heart/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
ground/VBD 
[ his/PRP$ teeth/NNS ]
together/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
hate/VBP 
[ Warsaw/NNP ]
,/, 
[ he/PRP ]
said/VBD to/TO 
[ himself/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
hate/VBP 
[ Poland/NNP ]
and/CC 
[ all/PDT the/DT goddamned/JJ mothers/NNS '/POS sons/NNS ]
of/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ All/DT ]
of/IN 
[ Poland/NNP ]
is/VBZ 
[ a/DT coffin/NN ]
./. 
==================================

[ The/DT terrible/JJ vision/NN ]
of/IN 
[ the/DT ghetto/NN streets/NNS ]
flooded/VBD 
[ his/PRP$ mind/NN ]
./. 
==================================

[ What/WP ]
matters/VBZ now/RB ?/. ?/. 
==================================

==================================
==================================

[ What/WP ]
is/VBZ beyond/IN 
[ this/DT fog/NN ]
?/. ?/. 
==================================

==================================
==================================
Only/RB 
[ Palestine/NNP ]
,/, and/CC 
[ I/PRP ]
will/MD never/RB live/VB to/TO see/VB 
[ Palestine/NNP ]
because/IN 
[ I/PRP ]
did/VBD not/RB believe/VB ./. 
==================================
By/IN 
[ late/JJ afternoon/NN ]

[ the/DT train/NN ]
inched/VBD into/IN 
[ the/DT marshaling/VBG yards/NNS ]
in/IN 
[ the/DT railhead/NN ]
at/IN 
[ Lublin/NNP ]
,/, 
[ which/WDT ]
was/VBD filled/VBN with/IN 
[ lines/NNS ]
of/IN 
[ cars/NNS ]
poised/VBN to/TO pour/VB 
[ the/DT tools/NNS ]
of/IN 
[ war/NN ]
to/TO 
[ the/DT Russian/JJ front/NN ]
./. 
==================================
At/IN 
[ a/DT siding/NN ]
,/, 
[ another/DT train/NN ]

[ which/WDT ]
was/VBD 
[ a/DT familiar/JJ sight/NN these/DT days/NNS ]
./. 
==================================

==================================
==================================

[ Deportees/NNS ]
./. 
==================================

==================================
==================================

[ Jews/NNPS ]
./. 
==================================

==================================
==================================

[ Andrei/NNP 's/POS skilled/JJ eye/NN ]
sized/VBD 
[ them/PRP ]
up/RP ./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD not/RB 
[ Poles/NNPS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
guessed/VBD by/IN 
[ their/PRP$ appearance/NN ]
that/IN 
[ they/PRP ]
were/VBD 
[ Rumanians/NNPS ]
./. 
==================================

[ He/PRP ]
walked/VBD toward/IN 
[ the/DT center/NN ]
of/IN 
[ the/DT city/NN ]
to/TO keep/VB 
[ his/PRP$ rendezvous/NN ]
with/IN 
[ Styka/NNP ]
./. 
==================================

==================================
==================================
Of/IN 
[ all/PDT the/DT places/NNS ]
in/IN 
[ Poland/NNP ]
,/, 
[ Andrei/NNP ]
hated/VBD 
[ Lublin/NNP ]

[ the/DT most/JJS ]
./. 
==================================

==================================
==================================

[ The/DT Bathyrans/NNPS ]
were/VBD 
[ all/DT ]
gone/VBN ./. 
==================================

==================================
==================================

[ Few/JJ ]
of/IN 
[ the/DT native/JJ Jews/NNPS ] 

[ who/WP ]
had/VBD lived/VBN in/IN 
[ Lublin/NNP ]
were/VBD still/RB in/IN 
[ the/DT ghetto/NN ]
./. 
==================================
From/IN 
[ the/DT moment/NN ]
of/IN 
[ the/DT occupation/NN Lublin/NNP ]
became/VBD 
[ a/DT focal/JJ point/NN ]
./. 
==================================

[ He/PRP ]
and/CC 
[ Ana/NNP ]
watched/VBD 
[ it/PRP ]
carefully/RB ./. 
==================================

==================================
==================================

[ Lublin/NNP ]
generally/RB was/VBD 
[ the/DT forerunner/NN ]
of/IN 
[ what/WP ]
would/MD happen/VB elsewhere/RB ./. 
==================================

==================================
==================================
Early/RB in/IN 
[ 1939/CD ]
,/, 
[ Odilo/NNP Globocnik/NNP ]
,/, 
[ the/DT Gauleiter/NNP ]
of/IN 
[ Vienna/NNP ]
,/, established/VBN 
[ SS/NNP headquarters/NN ]
for/IN 
[ all/DT ]
of/IN 
[ Poland/NNP ]
./. 
==================================

[ The/DT Bathyrans/NNPS ]
ran/VBD 
[ a/DT check/NN ]
on/IN 
[ Globocnik/NNP ]
and/CC had/VBD only/RB to/TO conclude/VB that/IN 
[ he/PRP ]
was/VBD in/IN 
[ a/DT tug/NN ]
of/IN 
[ war/NN ]
with/IN 
[ Hans/NNP Frank/NNP ]
and/CC 
[ the/DT civilian/JJ administrators/NNS ]
./. 
==================================

[ Globocnik/NNP ]
built/VBD 
[ the/DT Death's-Head/NNP Corps/NNP ]
./. 
==================================

==================================
==================================

[ Lublin/NNP ]
was/VBD 
[ the/DT seed/NN ]
of/IN 
[ action/NN ]
for/IN 
[ the/DT ]
``/`` 
[ final/JJ solution/NN ]
''/'' of/IN 
[ the/DT Jewish/JJ problem/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ the/DT messages/NNS ]
from/IN 
[ Himmler/NNP ]
,/, 
[ Heydrich/NNP ]
,/, and/CC 
[ Eichmann/NNP ]
came/VBD in/IN through/IN 
[ Alfred/NNP Funk/NNP ]
,/, 
[ Lublin/NNP 's/POS fountainhead/NN ]
spouted/VBD ./. 
==================================

[ A/DT bevy/NN ]
of/IN interlacing/VBG 
[ lagers/NNS ]
,/, 
[ work/NN camps/NNS ]
,/, 
[ concentration/NN camps/NNS ]
erupted/VBD in/IN 
[ the/DT area/NN ]
./. 
==================================

==================================
==================================

[ Sixty/CD thousand/CD Jewish/JJ prisoners/NNS ]
of/IN 
[ war/NN ]
disappeared/VBN into/IN 
[ Lublin/NNP 's/POS web/NN ]
./. 
==================================

==================================
==================================

[ Plans/NNS ]
went/VBD in/IN and/CC out/IN of/IN 
[ Lublin/NNP ]
,/, indicating/VBG 
[ German/JJ confusion/NN ]
./. 
==================================

==================================
==================================

[ A/DT tale/NN ]
of/IN 
[ a/DT massive/JJ reservation/NN ]
in/IN 
[ the/DT Uplands/NNPS ]
to/TO hold/VB 
[ several/JJ million/CD Jews/NNPS ]

[ A/DT tale/NN ]
of/IN 
[ a/DT plan/NN ]
to/TO ship/VB 
[ all/DT Jews/NNPS ]
to/TO 
[ the/DT island/NN ]
of/IN 
[ Madagascar/NNP Stories/NNP ]
of/IN 
[ the/DT depravity/NN ]
of/IN 
[ the/DT guards/NNS ]
at/IN 
[ Globocnik/NNP 's/POS camps/NNS ]
struck/VBD 
[ a/DT chord/NN ]
of/IN 
[ terror/NN ]
at/IN 
[ the/DT mere/JJ mention/NN ]
of/IN 
[ their/PRP$ names/NNS ]
./. 
==================================

==================================
==================================

[ Lipowa/NNP 7/CD ]
,/, 
[ Sobibor/NNP ]
,/, 
[ Chelmno/NNP ]
,/, 
[ Poltawa/NNP ]
,/, 
[ Belzec/NNP ]
,/, 
[ Krzywy-Rog/NNP ]
,/, 
[ Budzyn/NNP ]
,/, 
[ Krasnik/NNP ]
./. 
==================================

==================================
==================================

[ Ice/NN baths/NNS ]
,/, 
[ electric/JJ shocks/NNS ]
,/, 
[ lashings/NNS ]
,/, 
[ wild/JJ dogs/NNS ]
,/, 
[ testicle/NN crushers/NNS ]
./. 
==================================

[ The/DT Death's-Head/NNP Corps/NNP ]
took/VBD in/IN 
[ Ukrainian/NNP ]
and/CC 
[ Baltic/NNP Auxiliaries/NNP ]
,/, and/CC 
[ the/DT Einsatzkommandos/NNP ]
waded/VBD 
[ knee-deep/JJ ]
in/IN 
[ blood/NN ]
and/CC turned/VBD into/IN 
[ drunken/JJ ]
,/, 
[ dope-ridden/JJ maniacs/NNS ]
./. 
==================================

==================================
==================================

[ Lublin/NNP ]
was/VBD 
[ their/PRP$ heart/NN ]
./. 
==================================
In/IN 
[ the/DT spring/NN ]
of/IN 
[ 1942/CD Operation/NNP Reinhard/NNP ]
began/VBD in/IN 
[ Lublin/NNP ]
./. 
==================================

==================================
==================================

[ The/DT ghetto/NN ]
,/, 
[ a/DT miniature/NN ]
of/IN 
[ Warsaw/NNP 's/POS ]
,/, was/VBD emptied/VBN into/IN 
[ the/DT camp/NN ]
in/IN 
[ the/DT Majdan-Tartarski/NNP suburb/NN ]
called/VBD 
[ Majdanek/NNP ]
./. 
==================================

==================================
==================================
As/IN 
[ the/DT camp/NN ]
emptied/VBN ,/, 
[ it/PRP ]
was/VBD refilled/VBN by/IN 
[ a/DT draining/NN ]
of/IN 
[ the/DT camps/NNS ]
and/CC 
[ towns/NNS ]
around/IN 
[ Lublin/NNP ]
,/, then/RB by/IN 
[ deportees/NNS ]
from/IN 
[ outside/JJ Poland/NNP ]
./. 
==================================

==================================
==================================
In/IN and/CC in/IN and/CC in/IN 
[ they/PRP ]
poured/VBD through/IN 
[ the/DT gates/NNS ]
of/IN 
[ Majdanek/NNP ]
,/, but/CC 
[ they/PRP ]
never/RB left/VBD ,/, and/CC 
[ Majdanek/NNP ]
was/VBD not/RB growing/VBG 
[ any/DT larger/JJR ]
./. 
==================================

[ What/WP ]
was/VBD happening/VBG in/IN 
[ Majdanek/NNP ]
?/. ?/. 
==================================

==================================
==================================
Was/VBD 
[ Operation/NNP Reinhard/NNP ]

[ the/DT same/JJ pattern/NN ]
for/IN 
[ the/DT daily/JJ trains/NNS ]
now/RB leaving/VBG 
[ the/DT Umschlagplatz/NNP ]
in/IN 
[ Warsaw/NNP ]
?/. ?/. 
==================================

==================================
==================================
Was/VBD 
[ there/EX ]

[ another/DT Majdanek/NNP ]
in/IN 
[ the/DT Warsaw/NNP area/NN ]
,/, as/IN 
[ they/PRP ]
suspected/VBD ?/. ?/. 
==================================

[ Andrei/NNP ]
stopped/VBD at/IN 
[ Litowski/NNP Place/NNP ]
and/CC looked/VBD around/IN quickly/RB at/IN 
[ the/DT boundary/NN ]
of/IN 
[ civil/JJ buildings/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ watch/NN ]
told/VBD 
[ him/PRP ]

[ he/PRP ]
was/VBD still/RB early/JJ ./. 
==================================

==================================
==================================
Down/IN 
[ the/DT boulevard/NN ]

[ he/PRP ]
could/MD see/VB 
[ a/DT portion/NN ]
of/IN 
[ the/DT ghetto/NN wall/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
found/VBD 
[ an/DT empty/JJ bench/NN ]
,/, opened/VBD 
[ a/DT newspaper/NN ]
,/, and/CC stretched/VBD 
[ his/PRP$ legs/NNS ]
before/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ Krakow/NNP Boulevard/NNP ]
was/VBD filled/VBN with/IN 
[ black/JJ Nazi/NNP uniforms/NNS ]
and/CC 
[ the/DT dirty/JJ brownish/JJ ones/NNS ]
of/IN 
[ their/PRP$ Auxiliaries/NNPS ]
./. 
==================================
``/`` 
[ Captain/NNP Androfski/NNP ]
''/'' !/. !/. 
==================================

[ Andrei/NNP ]
glanced/VBD up/RB over/IN 
[ the/DT top/NN ]
of/IN 
[ the/DT paper/NN ]
and/CC looked/VBD into/IN 
[ the/DT mustached/JJ ]
,/, 
[ homely/JJ face/NN ]
of/IN 
[ Sergeant/NNP Styka/NNP ]
./. 
==================================

==================================
==================================

[ Styka/NNP ]
sat/VBD beside/IN 
[ him/PRP ]
and/CC pumped/VBD 
[ his/PRP$ hand/NN ]
excitedly/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
have/VBP been/VBN waiting/VBG across/IN 
[ the/DT street/NN ]
at/IN 
[ the/DT post/NN office/NN ]
since/IN 
[ dawn/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
thought/VBD 
[ you/PRP ]
might/MD get/VB in/IN on/IN 
[ a/DT morning/NN train/NN ]
''/'' ./. 
==================================
``/`` 
[ It/PRP ]
's/VBZ good/JJ to/TO see/VB 
[ you/PRP ]
again/RB ,/, 
[ Styka/NNP ]
''/'' ./. 
==================================

[ Styka/NNP ]
studied/VBD 
[ his/PRP$ captain/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
almost/RB broke/VBD into/IN 
[ tears/NNS ]
./. 
==================================

==================================
==================================
To/TO 
[ him/PRP ]
,/, 
[ Andrei/NNP Androfski/NNP ]
had/VBD always/RB been/VBN 
[ the/DT living/VBG symbol/NN ]
of/IN 
[ a/DT Polish/JJ officer/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ captain/NN ]
was/VBD thin/JJ and/CC 
[ haggard/JJ ]
and/CC 
[ his/PRP$ beautiful/JJ boots/NNS ]
were/VBD worn/JJ and/CC 
[ shabby/JJ ]
./. 
==================================
``/`` Remember/VB to/TO call/VB 
[ me/PRP ]

[ Jan/NNP ]
''/'' ,/, 
[ Andrei/NNP ]
said/VBD ./. 
==================================

[ Styka/NNP ]
nodded/VBD and/CC sniffed/VBD and/CC blew/VBD 
[ his/PRP$ nose/NN ]
vociferously/RB ./. 
==================================

==================================
==================================
``/`` When/WRB 
[ that/DT woman/NN ]
found/VBD 
[ me/PRP ]
and/CC told/VBD 
[ me/PRP ]
that/IN 
[ you/PRP ]
needed/VBD 
[ me/PRP ]

[ I/PRP ]
was/VBD never/RB so/RB happy/JJ since/IN before/IN 
[ the/DT war/NN ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
'm/VBP lucky/JJ that/IN 
[ you/PRP ]
were/VBD still/RB living/VBG in/IN 
[ Lublin/NNP ]
''/'' ./. 
==================================

[ Styka/NNP ]
grumbled/VBD about/IN 
[ fate/NN ]
./. 
==================================

==================================
==================================
``/`` For/IN 
[ a/DT time/NN ]

[ I/PRP ]
thought/VBD of/IN trying/VBG to/TO reach/VB 
[ the/DT Free/NNP Polish/NNP Forces/NNPS ]
,/, but/CC 
[ one/CD thing/NN ]
led/VBD to/TO 
[ another/DT ]
./. 
==================================

==================================
==================================

[ I/PRP ]
got/VBD 
[ a/DT girl/NN ]
in/IN 
[ trouble/NN ]
and/CC 
[ we/PRP ]
had/VBD to/TO get/VB married/VBN ./. 
==================================

==================================
==================================
Not/RB 
[ a/DT bad/JJ girl/NN ]
./. 
==================================

==================================
==================================
So/CC 
[ we/PRP ]
have/VBP 
[ three/CD children/NNS ]
and/CC 
[ responsibilities/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
work/VBP at/IN 
[ the/DT granary/NN ]
./. 
==================================

[ Nothing/NNP ]
like/IN 
[ the/DT old/JJ days/NNS ]
in/IN 
[ the/DT army/NN ]
,/, but/CC 
[ I/PRP ]
get/VB by/RP ./. 
==================================

==================================
==================================

[ Who/WP ]
complains/VBZ ?/. ?/. 
==================================

==================================
==================================

[ Many/JJ times/NNS I/PRP ]
tried/VBD to/TO reach/VB 
[ you/PRP ]
,/, but/CC 
[ I/PRP ]
never/RB knew/VBD how/WRB ./. 
==================================

==================================
==================================

[ I/PRP ]
came/VBD to/TO 
[ Warsaw/NNP ]
twice/RB ,/, but/CC 
[ there/EX ]
was/VBD 
[ that/DT damned/JJ ghetto/NN wall/NN ]
''/'' ``/`` 
[ I/PRP ]
understand/VBP ''/'' ./. 
==================================

[ Styka/NNP ]
blew/VBD 
[ his/PRP$ nose/NN ]
again/RB ./. 
==================================
``/`` Were/VBD 
[ you/PRP ]
able/JJ to/TO make/VB 
[ the/DT arrangements/NNS ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Andrei/NNP ]
asked/VBD ./. 
==================================
``/`` 
[ There/EX ]
is/VBZ 
[ a/DT man/NN ]
named/VBN 
[ Grabski/NNP ]

[ who/WP ]
is/VBZ 
[ the/DT foreman/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ the/DT bricklayers/NNS ]
at/IN 
[ Majdanek/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD exactly/RB as/IN instructed/VBN ./. 
==================================

==================================
==================================

[ I/PRP ]
told/VBD 
[ him/PRP ]

[ you/PRP ]
are/VBP on/IN 
[ orders/NNS ]
from/IN 
[ the/DT Home/NNP Army/NNP ]
to/TO get/VB inside/IN 
[ Majdanek/NNP ]
so/IN 
[ you/PRP ]
can/MD make/VB 
[ a/DT report/NN ]
to/TO 
[ the/DT government/NN ]
in/IN 
[ exile/NN ]
in/IN 
[ London/NNP ]
''/'' ./. 
==================================
``/`` 
[ His/PRP$ answer/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ Ten/CD thousand/CD zlotys/NNS ]
''/'' ./. 
==================================
``/`` Can/MD 
[ he/PRP ]
be/VB trusted/VBN ''/'' ?/. ?/. 
==================================
``/`` 
[ He/PRP ]
is/VBZ aware/JJ 
[ he/PRP ]
will/MD not/RB live/VB for/IN 
[ twenty-four/CD hours/NNS ]
if/IN 
[ he/PRP ]
betrays/VBZ 
[ you/PRP ]
''/'' ./. 
==================================
``/`` 
[ Good/JJ man/NN ]
,/, 
[ Styka/NNP ]
''/'' ./. 
==================================
``/`` 
[ Captain/NNP Jan/NNP ]
must/MD 
[ you/PRP ]
go/VB inside/IN 
[ Majdanek/NNP ]
?/. ?/. 
==================================

==================================
==================================

[ The/DT stories/NNS ]

[ Everyone/NN ]
really/RB knows/VBZ 
[ what/WP ]
is/VBZ happening/VBG there/RB ''/'' ./. 
==================================
``/`` Not/RB 
[ everyone/NN ]
,/, 
[ Styka/NNP ]
''/'' ./. 
==================================
``/`` 
[ What/WP ]
good/RB will/MD 
[ it/PRP ]
really/RB do/VB ''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 
==================================

==================================
==================================
Perhaps/RB perhaps/RB 
[ there/EX ]
is/VBZ 
[ a/DT shred/NN ]
of/IN 
[ conscience/NN ]
left/VBN in/IN 
[ the/DT human/JJ race/NN ]
./. 
==================================

==================================
==================================
Perhaps/RB if/IN 
[ they/PRP ]
know/VBP 
[ the/DT story/NN ]

[ there/EX ]
will/MD be/VB 
[ a/DT massive/JJ cry/NN ]
of/IN 
[ indignation/NN ]
''/'' ./. 
==================================
``/`` Do/VBP 
[ you/PRP ]
really/RB believe/VB 
[ that/DT ]
,/, 
[ Jan/NNP ]
''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
have/VBP to/TO believe/VB 
[ it/PRP ]
''/'' ./. 
==================================

[ Styka/NNP ]
shook/VBD 
[ his/PRP$ head/NN ]
slowly/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
am/VBP only/RB 
[ a/DT simple/JJ soldier/NN ]
./. 
==================================

[ I/PRP ]
can/MD not/RB think/VB 
[ things/NNS ]
out/RP too/RB well/RB ./. 
==================================

==================================
==================================
Until/IN 
[ I/PRP ]
was/VBD transferred/VBN into/IN 
[ the/DT Seventh/NNP Ulanys/NNP I/PRP ]
was/VBD like/IN 
[ every/DT other/JJ Pole/NNP ]
in/IN 
[ my/PRP$ feeling/NN ]
about/IN 
[ Jews/NNPS ]
./. 
==================================

[ I/PRP ]
hated/VBD 
[ you/PRP ]
when/WRB 
[ I/PRP ]
first/RB came/VBD in/RB ./. 
==================================

==================================
==================================
But/CC 
[ my/PRP$ captain/NN ]
might/MD have/VB been/VBN 
[ a/DT Jew/NNP ]
,/, but/CC 
[ he/PRP ]

[ was/VBD n't/RB ]

[ a/DT Jew/NNP ]
./. 
==================================

==================================
==================================

[ What/WP ]

[ I/PRP ]
mean/VBP is/VBZ ,/, 
[ he/PRP ]
was/VBD 
[ a/DT Pole/NNP ]
and/CC 
[ the/DT greatest/JJS soldier/NN ]
in/IN 
[ the/DT Ulanys/NNP ]
./. 
==================================

==================================
==================================

[ Hell/UH ]
,/, 
[ sir/NN ]
./. 
==================================

==================================
==================================

[ The/DT men/NNS ]
of/IN 
[ our/PRP$ company/NN ]
had/VBD 
[ a/DT dozen/NN ]
fights/NNS defending/VBG 
[ your/PRP$ name/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
never/RB knew/VBD about/IN 
[ it/PRP ]
,/, but/CC by/IN 
[ God/NNP ]
,/, 
[ we/PRP ]
taught/VBD 
[ them/PRP ]

[ respect/NN ]
for/IN 
[ Captain/NNP Androfski/NNP ]
''/'' ./. 
==================================

[ Andrei/NNP ]
smiled/VBD ./. 
==================================
``/`` Since/IN 
[ the/DT war/NN ]

[ I/PRP ]
have/VBP seen/VBN 
[ the/DT way/NN ]

[ the/DT Germans/NNPS ]
have/VBP behaved/VBN and/CC 
[ I/PRP ]
think/VBP ,/, 
[ Holy/NNP Mother/NNP ]
,/, 
[ we/PRP ]
have/VBP behaved/VBN like/IN 
[ this/DT ]
for/IN 
[ hundreds/NNS ]
of/IN 
[ years/NNS ]
./. 
==================================

==================================
==================================
Why/WRB ''/'' ?/. ?/. 
==================================
``/`` How/WRB can/MD 
[ you/PRP ]
tell/VB 
[ an/DT insane/JJ man/NN ]
to/TO 
[ reason/NN ]
or/CC 
[ a/DT blind/JJ man/NN ]
to/TO see/VB ''/'' ?/. ?/. 
==================================
``/`` But/CC 
[ we/PRP ]
are/VBP 
[ neither/DT blind/JJ ]
nor/CC 
[ insane/JJ ]
./. 
==================================

==================================
==================================

[ The/DT men/NNS ]
of/IN 
[ your/PRP$ company/NN ]
would/MD not/RB allow/VB 
[ your/PRP$ name/NN ]
dishonored/VBN ./. 
==================================

==================================
==================================
Why/WRB do/VBP 
[ we/PRP ]
let/VB 
[ the/DT Germans/NNPS ]
do/VB 
[ this/DT ]
''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
have/VBP sat/VBN 
[ many/JJ hours/NNS ]
with/IN 
[ this/DT ]
,/, 
[ Styka/NNP ]
./. 
==================================

==================================
==================================

[ All/DT ]

[ I/PRP ]
ever/RB wanted/VBD was/VBD to/TO be/VB 
[ a/DT free/JJ man/NN ]
in/IN 
[ my/PRP$ own/JJ country/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
've/VBP lost/VBN 
[ faith/NN ]
,/, 
[ Styka/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
used/VBD to/TO love/VB 
[ this/DT country/NN ]
and/CC believe/VB that/IN someday/RB 
[ we/PRP ]
'd/MD win/VB 
[ our/PRP$ battle/NN ]
for/IN 
[ equality/NN ]
./. 
==================================

==================================
==================================
But/CC now/RB 
[ I/PRP ]
think/VBP 
[ I/PRP ]
hate/VBP 
[ it/PRP ]
very/RB much/RB ''/'' ./. 
==================================
``/`` And/CC do/VBP 
[ you/PRP ]
really/RB think/VB that/IN 
[ the/DT world/NN ]
outside/IN 
[ Poland/NNP ]
will/MD care/VB 
[ any/DT more/JJR ]
than/IN 
[ we/PRP ]
do/VBP ''/'' ?/. ?/. 
==================================

[ The/DT question/NN ]
frightened/VBD 
[ Andrei/NNP ]
./. 
==================================
``/`` Please/VB do/VBP n't/RB go/VB inside/IN 
[ Majdanek/NNP ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
'm/VBP still/RB 
[ a/DT soldier/NN ]
in/IN 
[ a/DT very/RB small/JJ way/NN ]
,/, 
[ Styka/NNP ]
''/'' ./. 
==================================

[ It/PRP ]
was/VBD 
[ an/DT answer/NN ]
that/IN 
[ Styka/NNP ]
understood/VBD ./. 
==================================

[ Grabski/NNP 's/POS shanty/NN ]
was/VBD beyond/IN 
[ the/DT bridge/NN ]
over/IN 
[ the/DT River/NNP Bystrzyca/NNP ]
near/IN 
[ the/DT rail/NN center/NN ]
./. 
==================================

==================================
==================================

[ Grabski/NNP ]
sat/VBD in/IN 
[ a/DT sweat-saturated/JJ undershirt/NN ]
,/, cursing/VBG 
[ the/DT excessive/JJ heat/NN ]

[ which/WDT ]
clamped/VBD 
[ an/DT uneasy/JJ stillness/NN ]
before/IN 
[ sundown/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ a/DT square/JJ brick/NN ]
of/IN 
[ a/DT man/NN ]
with/IN 
[ a/DT moon-round/JJ face/NN ]
and/CC 
[ sunken/JJ Polish/JJ features/NNS ]
./. 
==================================

==================================
==================================

[ Flies/NNS ]
swarmed/VBD around/IN 
[ the/DT bowl/NN ]
of/IN 
[ lentils/NNS ]
in/IN 
[ which/WDT ]

[ he/PRP ]
mopped/VBD 
[ thick/JJ black/JJ bread/NN ]
./. 
==================================

==================================
==================================

[ Half/NN ]
of/IN 
[ it/PRP ]
dripped/VBD down/IN 
[ his/PRP$ chin/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
washed/VBD 
[ it/PRP ]
down/RB with/IN 
[ beer/NN ]
and/CC produced/VBD 
[ a/DT deep-seated/JJ belch/NN ]
./. 
==================================
``/`` Well/UH ''/'' ?/. ?/. 
==================================

==================================
==================================

[ Andrei/NNP ]
demanded/VBD ./. 
==================================

[ Grabski/NNP ]
looked/VBD at/IN 
[ the/DT pair/NN ]
of/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
grunted/VBD 
[ a/DT sort/NN ]
of/IN ``/`` yes/UH ''/'' 
[ answer/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ My/PRP$ cousin/NN works/NNS ]
at/IN 
[ the/DT Labor/NNP Bureau/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
can/MD make/VB 
[ you/PRP ]
work/VB 
[ papers/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
will/MD take/VB 
[ a/DT few/JJ days/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
will/MD get/VB 
[ you/PRP ]
inside/IN 
[ the/DT guard/NN camp/NN ]
as/IN 
[ a/DT member/NN ]
of/IN 
[ my/PRP$ crew/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ I/PRP ]
can/MD get/VB 
[ you/PRP ]
into/IN 
[ the/DT inner/JJ camp/NN ]
./. 
==================================

==================================
==================================
Maybe/RB yes/UH ,/, maybe/RB no/UH ,/, but/CC 
[ you/PRP ]
can/MD observe/VB 
[ everything/NN ]
from/IN 
[ the/DT roof/NN ]
of/IN 
[ a/DT barrack/NN ]

[ we/PRP ]
are/VBP building/VBG ''/'' ./. 
==================================

[ Grabski/NNP slurped/VBD his/PRP$ way/NN ]
to/TO 
[ the/DT bottom/NN ]
of/IN 
[ the/DT soup/NN bowl/NN ]
./. 
==================================

==================================
==================================
``/`` Ca/MD n't/RB understand/VB why/WRB 
[ the/DT hell/NN ]

[ anyone/NN ]
wants/VBZ to/TO go/VB inside/IN 
[ that/DT son-of-a-bitch/NN place/NN ]
''/'' ./. 
==================================
``/`` 
[ Orders/NNS ]
from/IN 
[ the/DT Home/NNP Army/NNP ]
''/'' ./. 
==================================
``/`` Why/WRB ?/. ?/. 
==================================

==================================
==================================

[ Nothing/NNP ]
there/RB but/CC 
[ Jews/NNPS ]
''/'' ./. 
==================================

[ Andrei/NNP ]
shrugged/VBD ./. 
==================================

==================================
==================================
``/`` 
[ We/PRP ]
get/VBP 
[ strange/JJ orders/NNS ]
''/'' ./. 
==================================
``/`` Well/UH --/: 
[ what/WP ]
about/IN 
[ the/DT money/NN ]
''/'' ?/. ?/. 
==================================

[ Andrei/NNP ]
peeled/VBD off/RP 
[ five/CD one-thousand-zloty/JJ notes/NNS ]
./. 
==================================

==================================
==================================

[ Grabski/NNP ]
had/VBD never/RB seen/VBN so/IN 
[ much/JJ money/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ broad/JJ flat/JJ fingers/NNS ]
,/, petrified/VBN into/IN 
[ massive/JJ sausages/NNS ]
by/IN 
[ years/NNS ]
of/IN 
[ bricklaying/NN ]
,/, snatched/VBD 
[ the/DT bills/NNS ]
clumsily/RB ./. 
==================================

==================================
==================================
``/`` 
[ This/DT ]
ai/VBP n't/RB enough/RB ''/'' ./. 
==================================
``/`` 
[ You/PRP ]
get/VBP 
[ the/DT rest/NN ]
when/WRB 
[ I/PRP ]
'm/VBP safely/RB out/IN of/IN 
[ Majdanek/NNP ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
ai/VBP n't/RB taking/VBG 
[ no/DT goddamned/JJ chances/NNS ]
for/IN 
[ no/DT Jew/NNP business/NN ]
''/'' ./. 
==================================

[ Andrei/NNP ]
and/CC 
[ Styka/NNP ]
were/VBD silent/JJ ./. 
==================================
==================================
==================================
