*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ It/PRP ]
was/VBD not/RB as/IN though/IN 
[ she/PRP ]
noted/VBD clearly/RB that/IN 
[ her/PRP$ nephews/NNS ]
had/VBD not/RB been/VBN to/TO see/VB 
[ her/PRP ]
for/IN 
[ ten/CD years/NNS ]
,/, not/RB since/IN 
[ their/PRP$ last/JJ journey/NN ]
eastward/RB to/TO witness/VB 
[ their/PRP$ Uncle/NNP Izaak/NNP ]
being/VBG lowered/VBD into/IN 
[ the/DT rocky/JJ soil/NN ]
;/: ;/: that/IN aside/RB from/IN 
[ due/JJ notification/NN ]
of/IN 
[ certain/JJ major/JJ events/NNS ]
in/IN 
[ their/PRP$ lives/NNS ]
(/( 
[ two/CD marriages/NNS ]
,/, 
[ two/CD births/NNS ]
,/, 
[ one/CD divorce/NN ]
)/) ,/, 
[ Christmas/NNP ]
and/CC 
[ Easter/NNP cards/NNS ]
of/IN 
[ the/DT traditional/JJ sort/NN ]
had/VBD been/VBN 
[ the/DT ]
only/RB 
[ thin/JJ link/NN ]

[ she/PRP ]
had/VBD with/IN 
[ them/PRP ]
through/IN 
[ the/DT widowed/JJ years/NNS ]
./. 
==================================

==================================
==================================

[ Her/PRP$ thoughts/NNS ]
were/VBD not/RB discrete/JJ ./. 
==================================

==================================
==================================
But/CC 
[ there/EX ]
was/VBD 
[ a/DT look/NN ]
about/IN 
[ her/PRP$ mouth/NN ]
as/IN though/IN 
[ she/PRP ]
were/VBD tasting/VBG 
[ lemons/NNS ]
./. 
==================================

[ She/PRP ]
grasped/VBD 
[ the/DT chair/NN arms/NNS ]
and/CC brought/VBD 
[ her/PRP thin/JJ body/NN ]
upright/RB ,/, like/IN 
[ a/DT bird/NN alert/JJ ]
for/IN 
[ flight/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
turned/VBD and/CC walked/VBD 
[ stiffly/RB ]
into/IN 
[ the/DT parlor/NN ]
to/TO 
[ the/DT dainty-legged/JJ escritoire/NN ]
,/, warped/VBN and/CC cracked/VBN now/RB from/IN 
[ fifty/CD years/NNS ]
in/IN 
[ an/DT atmosphere/NN ]
of/IN 
[ sea/NN spray/NN ]
./. 
==================================

==================================
==================================
There/RB 
[ she/PRP ]
extracted/VBD 
[ two/CD limp/JJ vellum/JJ sheets/NNS ]
and/CC wrote/VBD off/RP 
[ the/DT letters/NNS ]
,/, 
[ one/CD ]
to/TO 
[ Abel/NNP ]
,/, 
[ one/CD ]
to/TO 
[ Mark/NNP ]
./. 
==================================
Once/RB 
[ her/PRP$ trembling/VBG hand/NN ]
,/, with/IN 
[ the/DT pen/NN ]
grasped/VBD tight/RB in/IN 
[ it/PRP ]
,/, was/VBD pressed/VBN against/IN 
[ the/DT paper/NN ]

[ the/DT words/NNS ]
came/VBD sharply/RB ,/, smoothly/RB ,/, as/RB authoritatively/RB as/IN 
[ they/PRP ]
would/MD dropping/VBG from/IN 
[ her/PRP$ own/JJ lips/NNS ]
./. 
==================================

==================================
==================================
And/CC 
[ the/DT stiffly/RB regal/JJ ]
look/NN of/IN 
[ them/PRP ]
,/, 
[ she/PRP ]
saw/VBD grimly/RB ,/, lacked/VBD 
[ the/DT quaver/NN ]
of/IN 
[ age/NN ]

[ which/WDT ]
,/, thwarting/VBG 
[ the/DT efforts/NNS ]
of/IN 
[ her/PRP$ amazing/JJ will/NN ]
,/, ran/VBD through/IN 
[ her/PRP$ spoken/JJ words/NNS ]
like/IN 
[ a/DT thin/JJ ragged/JJ string/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Please/RB ]
come/VB down/RB as/RB soon/RB as/IN 
[ you/PRP ]
conveniently/RB can/MD ''/'' ,/, 
[ the/DT ]
upright/JJ 
[ letters/NNS ]
stalked/VBD from/IN 
[ the/DT broad-nibbed/JJ pen/NN ]
,/, ``/`` 
[ I/PRP ]
have/VBP 
[ an/DT important/JJ matter/NN ]
to/TO discuss/VB with/IN 
[ you/PRP ]
''/'' ./. 
==================================

==================================
==================================
To/TO 
[ Abel/NNP ]
:/: ``/`` 
[ I/PRP ]
am/VBP afraid/JJ 
[ there/EX ]
is/VBZ not/RB much/JJ to/TO amuse/VB 
[ small/JJ children/NNS ]
here/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
should/MD be/VB obliged/VBN if/IN 
[ you/PRP ]
could/MD make/VB 
[ other/JJ arrangements/NNS ]
for/IN 
[ your/PRP$ daughters/NNS ]
./. 
==================================

==================================
==================================

[ You/PRP ]
may/MD stay/VB as/RB long/RB as/IN 
[ you/PRP ]
wish/VBP ,/, of/IN 
[ course/NN ]
,/, but/CC if/IN arranging/VBG for/IN 
[ the/DT care/NN ]
of/IN 
[ the/DT girls/NNS ]
must/MD take/VB 
[ time/NN ]
into/IN 
[ account/NN ]
,/, 
[ I/PRP ]
think/VBP 
[ a/DT day/NN ]
or/CC 
[ two/CD ]
should/MD be/VB enough/JJ to/TO finish/VB 
[ our/PRP$ business/NN ]
in/IN ''/'' ./. 
==================================

==================================
==================================
To/TO 
[ Mark/NNP ]
:/: ``/`` 
[ Please/RB ]
give/VB 
[ my/PRP$ regards/NNS ]
to/TO 
[ Myra/NNP ]
''/'' ./. 
==================================

[ She/PRP ]
signed/VBD 
[ the/DT letters/NNS ]
quickly/RB ,/, stamped/VBD 
[ them/PRP ]
,/, and/CC placed/VBD 
[ them/PRP ]
on/IN 
[ the/DT hall/NN table/NN ]
for/IN 
[ Raphael/NNP ]
to/TO mail/VB in/IN 
[ town/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ she/PRP ]
went/VBD back/RB to/TO 
[ the/DT wicker/NN chair/NN ]
and/CC resolutely/RB adjusted/VBN 
[ her/PRP$ eyes/NNS ]
to/TO 
[ the/DT glare/NN ]
on/IN 
[ the/DT water/NN ]
./. 
==================================
``/`` 
[ My/PRP$ nephews/NNS ]
will/MD be/VB coming/VBG down/RB ''/'' ,/, 
[ she/PRP ]
said/VBD 
[ that/DT evening/NN ]
as/IN 
[ Angelina/NNP ]
brought/VBD 
[ her/PRP$ dinner/NN ]
into/IN 
[ the/DT dining/NN room/NN ]
,/, 
[ the/DT whole/JJ meal/NN ]
on/IN 
[ a/DT vast/JJ linen-covered/JJ tray/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
looked/VBD at/IN 
[ the/DT girl/NN ]
speculatively/RB from/IN 
[ eyes/NNS ]

[ which/WDT ]
had/VBD paled/VBN with/IN 
[ the/DT years/NNS ]
;/: ;/: from/IN 
[ the/DT early/JJ evening/NN lights/NNS ]
of/IN 
[ them/PRP ]

[ which/WDT ]
had/VBD first/RB startled/VBN 
[ Izaak/NNP ]
to/TO look/VB at/IN 
[ her/PRP ]
in/IN 
[ an/DT ]
uncousinly/JJ 
[ way/NN ]
,/, 
[ they/PRP ]
had/VBD faded/VBN to/TO 
[ a/DT near-absence/NN ]
of/IN 
[ color/NN ]

[ which/WDT ]
had/VBD ,/, possibly/RB from/IN 
[ her/PRP$ constant/JJ ]
looking/VBG at/IN 
[ the/DT water/NN ]
,/, 
[ something/NN ]
of/IN 
[ the/DT light/NN ]
of/IN 
[ the/DT sea/NN ]
in/IN 
[ them/PRP ]
./. 
==================================

[ Angelina/NNP ]
placed/VBD 
[ the/DT tray/NN ]
on/IN 
[ the/DT table/NN ]
and/CC with/IN 
[ a/DT flick/NN ]
of/IN 
[ dark/JJ wrist/NN ]
drew/VBD off/RP 
[ the/DT cloth/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
smiled/VBD ,/, and/CC 
[ the/DT teeth/NNS ]
gleamed/VBD in/IN 
[ her/PRP ]
beautifully/RB modeled/JJ 
[ olive/JJ face/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ That/DT ]
will/MD be/VB so/RB nice/JJ for/IN 
[ you/PRP ]
,/, 
[ Mrs./NNP Packard/NNP ]
''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================

==================================
==================================

[ Her/PRP$ voice/NN ]
was/VBD ripe/JJ and/CC 
[ full/JJ ]
and/CC 
[ her/PRP$ teeth/NNS ]
flashed/VBD again/RB in/IN 
[ Sicilian/JJ brilliance/NN ]
before/IN 
[ the/DT warm/JJ curved/JJ lips/NNS ]
met/VBD and/CC 
[ her/PRP$ mouth/NN ]
settled/VBD in/IN 
[ repose/NN ]
./. 
==================================
``/`` Um/UH ''/'' ,/, said/VBD 
[ the/DT old/JJ lady/NN ]
,/, and/CC brought/VBD 
[ her/PRP$ eyes/NNS ]
down/RP to/TO 
[ the/DT tray/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
remember/VBP 
[ them/PRP ]
,/, 
[ I/PRP ]
suppose/VBP ''/'' ?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
glinted/VBD suspiciously/RB at/IN 
[ the/DT dish/NN ]
before/IN 
[ her/PRP ]
:/: ``/`` 
[ blowfish/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
hope/VBP 
[ Raphael/NNP ]
bought/VBD 
[ them/PRP whole/JJ ]
''/'' ./. 
==================================

[ Angelina/NNP ]
stepped/VBD back/RB ,/, 
[ her/PRP$ eyes/NNS ]
roaming/VBG 
[ the/DT tray/NN ]
for/IN 
[ omissions/NNS ]
./. 
==================================

==================================
==================================
Then/RB 
[ she/PRP ]
looked/VBD at/IN 
[ the/DT old/JJ woman/NN ]
again/RB ,/, 
[ her/PRP$ eyes/NNS ]
calm/JJ ./. 
==================================
``/`` Yes/UH ''/'' ,/, 
[ she/PRP ]
said/VBD ,/, ``/`` 
[ I/PRP ]
remember/VBP that/IN 
[ they/PRP ]
came/VBD here/RB 
[ every/DT summer/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
used/VBD to/TO play/VB with/IN 
[ the/DT older/JJR one/NN ]
sometimes/RB ,/, when/WRB 
[ he/PRP ]
'd/MD let/VB 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ Abel/NNP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ The/DT name/NN ]
fell/VBD with/IN 
[ lazy/JJ affectionate/JJ remembrance/NN ]
from/IN 
[ her/PRP$ lips/NNS ]
./. 
==================================

==================================
==================================
For/IN 
[ an/DT instant/NN ]

[ the/DT old/JJ aunt/NN ]
felt/VBD 
[ something/NN ]

[ indefinable/JJ flash/NN ]
through/IN 
[ her/PRP$ smile/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
would/MD have/VB said/VBD 
[ triumph/NN ]
./. 
==================================
Then/RB 
[ Angelina/NNP ]
turned/VBD and/CC with/IN 
[ an/DT easy/JJ grace/NN ]
walked/VBD toward/IN 
[ the/DT kitchen/NN ]
./. 
==================================

[ Jessica/NNP Packard/NNP ]
lifted/VBD 
[ her/PRP$ head/NN ]
and/CC followed/VBD 
[ the/DT retreating/VBG figure/NN ]
,/, 
[ her/PRP$ eyes/NNS ]
resting/VBG nearly/RB closed/VBN on/IN 
[ the/DT unself-conscious/JJ rise/NN ]
and/CC 
[ fall/NN ]
of/IN 
[ the/DT rounded/JJ hips/NNS ]
./. 
==================================

==================================
==================================
For/IN 
[ a/DT moment/NN ]

[ she/PRP ]
held/VBD 
[ her/PRP$ face/NN ]
to/TO 
[ the/DT empty/JJ doorway/NN ]
;/: ;/: then/RB 
[ she/PRP ]
snorted/VBD and/CC groped/VBD for/IN 
[ her/PRP$ fork/NN ]
./. 
==================================

[ There/EX ]
's/VBZ 
[ no/DT greater/JJR catastrophe/NN ]
in/IN 
[ the/DT universe/NN ]
,/, 
[ she/PRP ]
reflected/VBD dourly/RB ,/, impaling/VBG 
[ tender/JJ green/JJ beans/NNS ]
on/IN 
[ the/DT silver/NN fork/NN ]
,/, than/IN 
[ the/DT ]
dwindling/VBG away/RB of/IN 
[ a/DT family/NN ]
./. 
==================================

==================================
==================================

[ Procreation/NN ]
,/, 
[ expansion/NN ]
,/, 
[ proliferation/NN ]
--/: 
[ these/DT ]
are/VBP 
[ the/DT laws/NNS ]
of/IN living/VBG 
[ things/NNS ]
,/, with/IN 
[ the/DT penalty/NN ]
for/IN not/RB obeying/VBG 
[ them/PRP ]

[ the/DT ultimate/JJ ]
in/IN 
[ punishments/NNS ]
:/: 
[ oblivion/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ the/DT fate/NN ]
of/IN 
[ the/DT individual/NN ]
is/VBZ visited/VBN on/IN 
[ the/DT group/NN ]
,/, then/RB (/( 
[ the/DT warm/JJ sweet/JJ butter/NN ]
dripped/VBD from/IN 
[ her/PRP ]
raised/VBN 
[ trembling/VBG fork/NN ]
and/CC 
[ she/PRP ]
pushed/VBD 
[ her/PRP$ head/NN ]
forward/RB belligerently/RB )/) ,/, ah/UH ,/, then/RB 
[ the/DT true/JJ bitterness/NN ]
of/IN 
[ existence/NN ]
could/MD be/VB tasted/VBN ./. 
==================================

==================================
==================================
And/CC indeed/RB 
[ the/DT young/JJ garden/NN beans/NNS ]
were/VBD brackish/JJ in/IN 
[ her/PRP$ mouth/NN ]
./. 
==================================

[ She/PRP ]
was/VBD 
[ the/DT last/NN living/VBG ]
of/IN 
[ the/DT older/JJR generation/NN ]
./. 
==================================

==================================
==================================

[ What/WP ]
had/VBD once/RB been/VBN 
[ a/DT widespread/JJ family/NN ]
--/: at/IN 
[ one/CD time/NN ]
,/, 
[ she/PRP ]
knew/VBD ,/, 
[ there/EX ]
were/VBD enough/RB 
[ Packards/NNPS ]
to/TO populate/VB 
[ an/DT entire/NN county/NN ]
--/: had/VBD now/RB narrowed/VBN down/RB to/TO 
[ the/DT two/CD boys/NNS ]
,/, 
[ Abel/NNP ]
and/CC 
[ Mark/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
swung/VBD 
[ her/PRP$ eyes/NNS ]
up/IN to/TO 
[ the/DT blue/NN ]
of/IN 
[ the/DT window/NN ]
,/, 
[ her/PRP$ jaws/NNS ]
gently/RB mashing/VBG 
[ the/DT bitter/JJ beans/NNS ]
./. 
==================================

==================================
==================================

[ What/WDT hope/NN ]
lay/VBD in/IN 
[ the/DT nephews/NNS ]
,/, 
[ she/PRP ]
asked/VBD 
[ the/DT intensifying/VBG light/NN ]
out/IN there/RB ,/, with/IN 
[ one/CD ]
married/JJ to/TO 
[ a/DT barren/JJ woman/NN ]
and/CC 
[ the/DT other/JJ ]
divorced/VBN ,/, having/VBG sired/VBN 
[ two/CD girl/NN children/NNS ]
,/, with/IN 
[ none/NN ]
to/TO bear/VB on/IN 
[ the/DT Packard/NNP name/NN ]
?/. ?/. 
==================================

[ She/PRP ]
ate/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
seemed/VBD to/TO 
[ her/PRP ]
,/, as/IN 
[ it/PRP ]
seemed/VBD 
[ each/DT night/NN ]
,/, that/IN 
[ the/DT gloom/NN ]
drew/VBD 
[ itself/PRP ]
in/RB and/CC became/VBD 
[ densest/JJS ]
at/IN 
[ the/DT table/NN 's/POS empty/JJ chairs/NNS ]
,/, giving/VBG 
[ her/PRP ]

[ the/DT frequent/JJ illusion/NN ]
that/IN 
[ she/PRP ]
dined/VBD with/IN 
[ shadows/NNS ]
./. 
==================================

==================================
==================================
Here/RB ,/, too/RB ,/, 
[ she/PRP ]
talked/VBD 
[ low/JJ ]
,/, quirking/VBG 
[ her/PRP$ head/NN ]
at/IN 
[ one/CD ]
or/CC 
[ another/DT ]
of/IN 
[ the/DT places/NNS ]
,/, most/RBS often/RB at/IN 
[ Izaak/NNP 's/POS armchair/NN ]

[ which/WDT ]
faced/VBD 
[ her/PRP ]
across/IN 
[ the/DT long/JJ table/NN ]
./. 
==================================

==================================
==================================
Or/CC 
[ it/PRP ]
might/MD have/VB been/VBN 
[ the/DT absent/JJ nephews/NNS ]

[ she/PRP ]
addressed/VBD ,/, consciously/RB playing/VBG with/IN 
[ the/DT notion/NN ]
that/IN 
[ this/DT ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT summers/NNS ]
of/IN 
[ their/PRP$ early/JJ years/NNS ]
./. 
==================================

[ She/PRP ]
thought/VBD again/RB of/IN 
[ her/PRP$ children/NNS ]
,/, 
[ those/DT two/CD ]

[ who/WP ]
had/VBD died/VBN 
[ young/JJ ]
,/, before/IN 
[ the/DT later/JJ science/NN ]

[ which/WDT ]
might/MD have/VB saved/VBN 
[ them/PRP ]
could/MD attach/VB even/RB 
[ a/DT label/NN ]
to/TO 
[ their/PRP$ separate/JJ malignancies/NNS ]
./. 
==================================

==================================
==================================

[ The/DT girl/NN ]
,/, 
[ her/PRP ]
first/RB ,/, 
[ she/PRP ]
barely/RB remembered/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
could/MD have/VB been/VBN 
[ anyone/NN ]

[ 's/POS infant/NN ]
,/, for/IN 
[ it/PRP ]
had/VBD not/RB survived/VBN 
[ the/DT bassinet/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT boy/NN ]

[ the/DT boy/NN ]
had/VBD been/VBN 
[ alive/JJ yesterday/RB ]
./. 
==================================

==================================
==================================

[ Each/DT successive/JJ movement/NN ]
in/IN 
[ his/PRP$ ]
growing/NN was/VBD recorded/VBN on/IN 
[ the/DT unreeling/VBG film/NN ]
inside/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
ran/VBD on/IN 
[ his/PRP$ plump/JJ sticks/NNS ]
of/IN 
[ legs/NNS ]
,/, freezing/VBG now/RB and/CC again/RB into/IN 
[ the/DT sudden/JJ startled/JJ attitudes/NNS ]

[ which/WDT ]

[ the/DT camera/NN ]
had/VBD caught/VBN and/CC held/VBN on/IN 
[ the/DT paling/VBG photographs/NNS ]
,/, all/RB carefully/RB placed/VBN and/CC glued/VBN and/CC labeled/VBN ,/, resting/VBG in/IN 
[ the/DT fat/JJ plush/NN album/NN ]
in/IN 
[ the/DT bottom/NN drawer/NN ]
of/IN 
[ the/DT escritoire/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT cruel/JJ clearness/NN ]
of/IN 
[ her/PRP$ memory/NN ]

[ the/DT boy/NN ]
remained/VBD 
[ unchanged/JJ ]
,/, 
[ quick/JJ ]
with/IN 
[ the/DT delight/NN ]
of/IN 
[ laughter/NN ]
,/, and/CC 
[ the/DT pain/NN ]
with/IN 
[ which/WDT ]

[ she/PRP ]
recalled/VBD that/IN 
[ short/JJ destroyed/JJ childhood/NN ]
was/VBD still/RB unendurable/JJ to/TO 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ one/CD ]
with/IN 
[ the/DT desolate/JJ rocks/NNS ]
and/CC 
[ the/DT alien/JJ water/NN ]
on/IN 
[ those/DT days/NNS ]
when/WRB 
[ she/PRP ]
hated/VBD 
[ the/DT sea/NN ]
./. 
==================================

[ The/DT brothers/NNS ]
drove/VBD down/RB together/RB in/IN 
[ Mark/NNP 's/POS small/JJ red/JJ sports/NNS car/NN ]
,/, 
[ Mark/NNP ]
at/IN 
[ the/DT wheel/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
rarely/RB spoke/VBD ./. 
==================================

==================================
==================================

[ Abel/NNP ]
sat/VBD and/CC regarded/VBD 
[ the/DT farm/NN country/NN ]

[ which/WDT ]
,/, spreading/VBG out/RB from/IN 
[ both/DT ]

[ sides/NNS ]
of/IN 
[ the/DT road/NN ]
,/, rolled/VBD greenly/RB up/IN to/TO where/WRB 
[ the/DT silent/JJ white/JJ houses/NNS ]
and/CC 
[ long/JJ barns/NNS ]
and/CC 
[ silos/NNS ]
nested/VBN into/IN 
[ the/DT tilled/JJ fields/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ the/DT land/NN ]
with/IN 
[ a/DT stranger/NN 's/POS eyes/NNS ]
,/, 
[ all/PDT the/DT old/JJ familiarness/NN ]
gone/VBN ./. 
==================================

==================================
==================================
And/CC 
[ it/PRP ]
presented/VBD 
[ itself/PRP ]
to/TO 
[ him/PRP ]
as/IN 
[ it/PRP ]
would/MD to/TO 
[ any/DT stranger/NN ]
,/, 
[ impervious/JJ ]
,/, 
[ complete/JJ ]
in/IN 
[ itself/PRP ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ stability/NN ]
there/RB ,/, too/RB --/: 
[ a/DT color/NN ]

[ which/WDT ]

[ his/PRP$ life/NN ]
had/VBD had/VBN once/RB ./. 
==================================

==================================
==================================

[ That/DT ]
is/VBZ 
[ what/WDT childhood/NN ]
is/VBZ ,/, 
[ he/PRP ]
told/VBD 
[ himself/PRP ]
./. 
==================================

==================================
==================================
Solid/JJ ,/, settled/JJ lost/JJ ./.  
==================================

==================================
==================================
In/IN 
[ the/DT stiff/JJ neutral/JJ lines/NNS ]
of/IN 
[ the/DT telephone/NN ]
poles/NNS 
[ he/PRP ]
saw/VBD 
[ the/DT no-nonsense/JJ pen/NN strokes/NNS ]
of/IN 
[ Aunt/NNP Jessica/NNP 's/POS letter/NN ]
./. 
==================================

==================================
==================================

[ What/WDT ]

[ bad/JJ grace/NN ]
,/, 
[ what/WDT ]

[ incredible/JJ selfishness/NN ]

[ he/PRP ]
and/CC 
[ Mark/NNP ]
had/VBD shown/VBN ./. 
==================================

==================================
==================================

[ The/DT boyhood/NN summers/NNS ]
preceding/VBG 
[ their/PRP$ uncle/NN 's/POS funeral/NN ]
might/MD never/RB have/VB been/VBN ./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD closed/VBN over/RB ,/, absolutely/RB ,/, with/IN 
[ the/DT sealing/NN ]
of/IN 
[ old/JJ Izaak/NNP 's/POS grave/NN ]
./. 
==================================

==================================
==================================

[ The/DT small/JJ car/NN ]
flew/VBD on/RB relentlessly/RB ./. 
==================================

==================================
==================================

[ The/DT old/JJ woman/NN ]
,/, stubbornly/RB reigning/VBG in/IN 
[ the/DT house/NN ]
above/IN 
[ the/DT crashing/VBG waters/NNS ]
took/VBD on/IN 
[ an/DT ominous/JJ reality/NN ]
./. 
==================================

==================================
==================================

[ Abel/NNP ]
moved/VBD and/CC adjusted/VBN 
[ his/PRP$ long/JJ legs/NNS ]
./. 
==================================
``/`` 
[ I/PRP ]
suppose/VBP 
[ it/PRP ]
has/VBZ to/TO do/VB with/IN 
[ the/DT property/NN ]
''/'' ,/, 
[ Mark/NNP ]
had/VBD said/VBD over/IN 
[ the/DT telephone/NN ]
when/WRB 
[ they/PRP ]
had/VBD discussed/VBN 
[ their/PRP$ receipt/NN ]
of/IN 
[ the/DT letters/NNS ]
./. 
==================================

==================================
==================================
Not/RB until/IN 
[ the/DT words/NNS ]
had/VBD been/VBN spoken/VBN did/VBD 
[ Abel/NNP ]
suddenly/RB see/VB 
[ the/DT old/JJ house/NN ]
and/CC 
[ the/DT insistent/JJ sea/NN ]
,/, and/CC feel/VB 
[ his/PRP$ contrition/NN ]
blotted/VBD out/RB in/IN 
[ one/CD shameful/JJ moment/NN ]
of/IN 
[ covetousness/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
and/CC 
[ Mark/NNP ]
were/VBD 
[ the/DT last/JJ ]
of/IN 
[ the/DT family/NN ]
,/, and/CC there/RB lay/VBD 
[ the/DT Cape/NNP Ann/NNP property/NN ]

[ which/WDT ]
had/VBD seemed/VBN to/TO have/VB 
[ no/DT end/NN ]
,/, stretching/VBG from/IN 
[ horizon/NN ]
to/TO 
[ horizon/NN ]
,/, in/IN 
[ those/DT golden/JJ days/NNS ]
of/IN 
[ summer/NN ]
./. 
==================================
Now/RB 
[ Abel/NNP ]
turned/VBD 
[ his/PRP$ head/NN ]
to/TO look/VB at/IN 
[ his/PRP$ brother/NN ]
./. 
==================================

==================================
==================================

[ Mark/NNP ]
held/VBD 
[ the/DT wheel/NN ]
loosely/RB ,/, but/CC 
[ his/PRP$ fingers/NNS ]
curved/VBN around/IN 
[ it/PRP ]
in/IN 
[ a/DT purposeful/JJ way/NN ]
and/CC 
[ the/DT deliberate/JJ set/NN ]
of/IN 
[ his/PRP$ body/NN ]
spoke/VBD plainly/RB of/IN 
[ the/DT figure/NN ]

[ he/PRP ]
'd/MD make/VB in/IN 
[ the/DT years/NNS ]
to/TO come/VB ./. 
==================================

==================================
==================================

[ His/PRP$ sandy/JJ hair/NN ]
was/VBD already/RB beginning/VBG to/TO thin/VB and/CC recede/VB at/IN 
[ the/DT sides/NNS ]
,/, and/CC 
[ Abel/NNP ]
looked/VBD quickly/RB away/RB ./. 
==================================

==================================
==================================

[ Mark/NNP ]
easily/RB looked/VBD 
[ years/NNS ]
older/JJR than/IN 
[ himself/PRP ]
,/, settled/JJ ,/, 
[ his/PRP$ world/NN ]
comfortably/RB categorized/VBN ./. 
==================================

[ The/DT vacation/NN traffic/NN ]
was/VBD becoming/VBG heavier/RBR as/IN 
[ they/PRP ]
approached/VBD 
[ the/DT sea/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ She/PRP ]
did/VBD n't/RB 
[ mention/NN ]
bringing/VBG 
[ Myra/NNP ]
''/'' ,/, 
[ Mark/NNP ]
said/VBD ,/, maneuvering/VBG 
[ the/DT car/NN ]
into/IN 
[ the/DT next/JJ lane/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ She/PRP ]
's/VBZ probably/RB getting/VBG 
[ old/JJ ]
--/: 
[ crotchety/JJ ]
,/, 
[ I/PRP ]
mean/VBP --/: and/CC 
[ we/PRP ]
figured/VBN 
[ uh-uh/UH ]
,/, 
[ better/JJR ] 
not/RB ./. 
==================================

==================================
==================================

[ They/PRP ]
've/VBP never/RB met/VBN ,/, 
[ you/PRP ]
know/VBP ./. 
==================================

==================================
==================================
But/CC 
[ Myra/NNP ]
would/MD n't/RB budge/VB without/IN 
[ an/DT express/JJ invitation/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
feel/VBP 
[ kind/NN ]
of/IN 
[ bad/JJ ]
about/IN 
[ it/PRP ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
gave/VBD 
[ Abel/NNP ]

[ a/DT quick/JJ glance/NN ]
and/CC moved/VBD closer/RBR to/TO 
[ the/DT wheel/NN ]
,/, hugging/VBG 
[ it/PRP ]
to/TO 
[ him/PRP ]
,/, and/CC 
[ Abel/NNP ]
caught/VBD 
[ this/DT briefest/JJS ]
of/IN 
[ allusions/NNS ]
to/TO 
[ guilt/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
imagine/VBP 
[ the/DT old/JJ girl/NN has/VBZ n't/RB ]
missed/VBD 
[ us/PRP ]
much/RB ''/'' ,/, 
[ Mark/NNP ]
added/VBD ,/, 
[ his/PRP$ eyes/NNS ]
on/IN 
[ the/DT road/NN ]
./. 
==================================

==================================
==================================

[ Abel/NNP ]
ignored/VBD 
[ the/DT half-expressed/JJ bid/NN ]
for/IN 
[ confirmation/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
smiled/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD barely/RB possible/JJ that/IN 
[ his/PRP$ brother/NN ]
was/VBD right/JJ ./. 
==================================

[ He/PRP ]
could/MD tell/VB 
[ they/PRP ]
were/VBD approaching/VBG 
[ the/DT sea/NN ]
./. 
==================================

==================================
==================================

[ The/DT air/NN ]
took/VBD on/IN 
[ a/DT special/JJ strength/NN ]
now/RB that/IN 
[ they/PRP ]
'd/MD left/VBN 
[ the/DT fecund/JJ warmth/NN ]
of/IN 
[ the/DT farmland/NN ]
behind/RB ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ the/DT smell/NN ]
of/IN 
[ the/DT coast/NN ]
,/, like/IN 
[ a/DT primeval/JJ memory/NN ]
,/, composed/VBN of/IN 
[ equal/JJ parts/NNS salt/NN water/NN ]
,/, 
[ clams/NNS ]
,/, 
[ seaweed/NN ]
and/CC 
[ northern/JJ air/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
turned/VBD from/IN 
[ the/DT flying/VBG trees/NNS ]
to/TO look/VB ahead/RB and/CC saw/VBD with/IN 
[ an/DT inward/JJ boy/NN 's/POS eye/NN ]
again/RB 
[ the/DT great/JJ fieldstone/NN house/NN ]

[ which/WDT ]
,/, built/VBN on/IN 
[ one/CD ]
of/IN 
[ the/DT many/JJ acres/NNS ]
of/IN 
[ ancestral/JJ land/NN ]
bordering/VBG 
[ the/DT west/JJ harbor/NN ]
,/, had/VBD been/VBN 
[ Izaak/NNP 's/POS bride-gift/NN ]
to/TO 
[ his/PRP$ cousin-wife/NN ]
as/IN 
[ the/DT last/JJ century/NN ]
ended/VBN ./. 
==================================

[ Mark/NNP 's/POS thoughts/NNS ]
must/MD have/VB been/VBN keeping/VBG 
[ silent/JJ pace/NN ]
beside/IN 
[ his/PRP$ own/JJ ]
,/, climbing/VBG 
[ the/DT same/JJ crags/NNS ]
in/IN 
[ dirty/JJ white/JJ sneakers/NNS ]
,/, clambering/VBG out/RB on/IN 
[ top/NN ]
of/IN 
[ the/DT headland/NN ]
and/CC coming/VBG upon/IN 
[ the/DT sudden/JJ glinting/VBG water/NN ]
at/IN 
[ the/DT same/JJ instant/NN ]
./. 
==================================

==================================
==================================
``/`` Remember/VB 
[ the/DT Starbird/NNP ]
?/. ?/. 
==================================

==================================
==================================
''/'' 
[ Mark/NNP ]
asked/VBD ,/, and/CC 
[ Abel/NNP ]
lifted/VBD 
[ his/PRP$ eyes/NNS ]
from/IN 
[ the/DT double/JJ lines/NNS ]
in/IN 
[ the/DT middle/NN ]
of/IN 
[ the/DT road/NN ]
,/, 
[ the/DT twin/JJ white/JJ ribbons/NNS ]

[ which/WDT ]

[ the/DT car/NN ]
swallowed/VBD rapidly/RB as/IN 
[ it/PRP ]
ascended/VBD 
[ the/DT crest/NN ]
of/IN 
[ the/DT hill/NN ]
and/CC came/VBD down/RB ./. 
==================================
``/`` 
[ The/DT Starbird/NNP ]
,/, ''/'' 
[ Abel/NNP ]
said/VBD ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ the/DT day/NN Uncle/NNP Izaak/NNP ]
had/VBD ,/, in/IN 
[ an/DT unexpected/JJ grandiose/JJ gesture/NN ]
,/, handed/VBD over/RP 
[ the/DT pretty/JJ sloop/NN ]
to/TO 
[ Abel/NNP ]
for/IN 
[ keeps/NNS ]
,/, on/IN 
[ condition/NN ]
that/IN 
[ he/PRP ]
never/RB fail/VB to/TO let/VB 
[ his/PRP$ brother/NN ]
accompany/VB 
[ him/PRP ]
whenever/WRB 
[ younger/JJR the/DT boy/NN ]
wished/VBD ./. 
==================================

==================================
==================================

[ The/DT two/CD ]
of/IN 
[ them/PRP ]
had/VBD developed/VBN into/IN 
[ a/DT remarkable/JJ sailing/NN team/NN ]

[ all/DT ]
of/IN 
[ this/DT happening/NN ]
in/IN 
[ a/DT time/NN ]
of/IN 
[ their/PRP$ lives/NNS ]
when/WRB 
[ their/PRP$ youth/NN ]
and/CC 
[ their/PRP$ brotherhood/NN ]
knitted/VBD 
[ them/PRP ]
together/RB as/IN 
[ no/DT other/JJ time/NN ]
or/CC 
[ circumstance/NN ]
could/MD ./. 
==================================

==================================
==================================

[ They/PRP ]
seemed/VBD then/RB to/TO have/VB had/VBD 
[ a/DT single/JJ mind/NN ]
and/CC 
[ body/NN ]
,/, 
[ a/DT mutuality/NN ]

[ which/WDT ]
had/VBD been/VBN accepted/VBN with/IN 
[ the/DT fact/NN ]
of/IN 
[ their/PRP$ youth/NN ]
,/, casually/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ the/DT Starbird/NNP ]
as/IN 
[ she/PRP ]
lay/VBD ,/, 
[ her/PRP$ slender/JJ mast/NN ]
up/RB and/CC gently/RB turning/VBG ,/, 
[ its/PRP$ point/NN ]
describing/VBG 
[ constant/JJ languid/JJ circles/NNS ]
against/IN 
[ a/DT cumulus/NN sky/NN ]
./. 
==================================

==================================
==================================

[ Both/DT ]
of/IN 
[ them/PRP ]
had/VBD known/VBN 
[ the/DT feeling/NN ]
of/IN 
[ the/DT small/JJ life/NN ]
in/IN 
[ her/PRP$ ]
waiting/VBG ,/, 
[ ready/JJ ]
,/, for/IN 
[ the/DT two/CD ]
of/IN 
[ them/PRP ]
to/TO run/VB up/RP 
[ her/PRP$ sails/NNS ]
./. 
==================================

==================================
==================================

[ The/DT Starbird/NNP ]
had/VBD been/VBN long/JJ at/IN 
[ the/DT bottom/NN ]
of/IN 
[ the/DT bay/NN ]
./. 
==================================

[ They/PRP ]
came/VBD unexpectedly/RB upon/IN 
[ the/DT sea/NN ]
./. 
==================================

==================================
==================================
Meeting/VBG 
[ it/PRP ]
without/IN 
[ preparation/NN ]
as/IN 
[ they/PRP ]
did/VBD ,/, robbed/VBN of/IN 
[ anticipation/NN ]
,/, 
[ a/DT common/JJ disappointment/NN ]
seized/VBD 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD climbing/VBG 
[ the/DT hill/NN ]
in/IN 
[ the/DT night/NN ]
when/WRB 
[ the/DT headlights/NNS ]
abruptly/RB probed/VBD 
[ solid/JJ blackness/NN ]
,/, became/VBD 
[ two/CD parallel/JJ luminous/JJ tubes/NNS ]

[ which/WDT ]
broadened/VBD out/RB into/IN 
[ a/DT faint/JJ mist/NN ]
of/IN 
[ light/NN ]
and/CC ended/VBD ./. 
==================================

==================================
==================================

[ Mark/NNP ]
stopped/VBD 
[ the/DT car/NN ]
and/CC switched/VBD off/RP 
[ the/DT lights/NNS ]
and/CC 
[ they/PRP ]
sat/VBD looking/VBG at/IN 
[ the/DT water/NN ]
,/, 
[ which/WDT ]
,/, there/RB being/VBG 
[ no/DT moon/NN ]
out/RB ,/, at/IN 
[ first/JJ ]
could/MD be/VB distinguished/VBN from/IN 
[ the/DT sky/NN ]
only/RB by/IN 
[ an/DT absence/NN ]
of/IN 
[ stars/NNS ]
./. 
==================================
==================================
==================================
