*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ He/PRP ]
brought/VBD with/IN 
[ him/PRP ]

[ a/DT mixture/NN ]
of/IN 
[ myrrh/NN ]
and/CC 
[ aloes/NN ]
,/, of/IN about/IN 
[ a/DT hundred/CD pounds/NNS '/POS weight/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
took/VBD 
[ Jesus/NNP 's/POS body/NN ]
,/, then/RB ,/, and/CC wrapped/VBD 
[ it/PRP ]
in/IN 
[ winding-clothes/NNS ]
with/IN 
[ the/DT spices/NNS ]
;/: ;/: 
[ that/DT ]
is/VBZ how/WRB 
[ the/DT Jews/NNPS ]
prepare/VBP 
[ a/DT body/NN ]
for/IN 
[ burial/NN ]
./. 
==================================
Listed/VBN as/IN 
[ present/JJ ]
at/IN 
[ the/DT Descent/NN ]
were/VBD 
[ Mary/NNP ]
,/, 
[ Mary/NNP 's/POS sister/NN ]
,/, 
[ Mary/NNP Magdalene/NNP ]
,/, 
[ John/NNP ]
,/, 
[ Joseph/NNP ]
of/IN 
[ Arimathea/NNP ]
,/, 
[ Nicodemus/NNP ]
./. 
==================================

[ Search/VB ]
as/IN 
[ he/PRP ]
might/MD ,/, 
[ he/PRP ]
could/MD find/VB 
[ no/DT place/NN ]
where/WRB 
[ the/DT Bible/NNP ]
spoke/VBD of/IN 
[ a/DT moment/NN ]
when/WRB 
[ Mary/NNP ]
could/MD have/VB been/VBN alone/RB with/IN 
[ Jesus/NNP ]
./. 
==================================

==================================
==================================
Mostly/RB 
[ the/DT scene/NN ]
was/VBD crowded/VBN with/IN 
[ mourners/NNS ]
,/, such/DT as/IN 
[ the/DT dramatic/JJ Dell'Arca/NNP Lamentation/NNP ]
in/IN 
[ Bologna/NNP ]
,/, where/WRB 
[ the/DT grief-stricken/JJ spectators/NNS ]
had/VBD usurped/VBN 
[ Mary/NNP 's/POS last/JJ poignant/JJ moment/NN ]
./. 
==================================
In/IN 
[ his/PRP$ concept/NN ]

[ there/EX ]
could/MD be/VB 
[ no/NN one/NN ]
else/JJ present/JJ ./. 
==================================

[ His/PRP$ first/JJ desire/NN ]
was/VBD to/TO create/VB 
[ a/DT mother/NN ]
and/CC 
[ son/NN ]
alone/RB in/IN 
[ the/DT universe/NN ]
./. 
==================================

==================================
==================================
When/WRB might/MD 
[ Mary/NNP ]
have/VB had/VBN 
[ that/DT moment/NN ]
to/TO hold/VB 
[ her/PRP$ child/NN ]
on/IN 
[ her/PRP$ lap/NN ]
?/. ?/. 
==================================

==================================
==================================
Perhaps/RB after/IN 
[ the/DT soldiers/NNS ]
had/VBD laid/VBN 
[ him/PRP ]
on/IN 
[ the/DT ground/NN ]
,/, while/IN 
[ Joseph/NNP ]
of/IN 
[ Arimathea/NNP ]
was/VBD at/IN 
[ Pontius/NNP Pilate/NNP ]
's/POS asking/VBG for/IN 
[ Christ/NNP 's/POS body/NN ]
,/, 
[ Nicodemus/NNP ]
was/VBD gathering/VBG 
[ his/PRP$ mixture/NN ]
of/IN 
[ myrrh/NN ]
and/CC 
[ aloes/NN ]
,/, and/CC 
[ the/DT others/NNS ]
had/VBD gone/VBN 
[ home/NN ]
to/TO mourn/VB ./. 
==================================

==================================
==================================

[ Those/DT ]

[ who/WP ]
saw/VBD 
[ his/PRP$ ]
finished/JJ 
[ Pieta/NNP ]
would/MD take/VB 
[ the/DT place/NN ]
of/IN 
[ the/DT biblical/JJ witnesses/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
would/MD feel/VB 
[ what/WP ]

[ Mary/NNP ]
was/VBD undergoing/VBG ./. 
==================================

==================================
==================================

[ There/EX ]
would/MD be/VB 
[ no/DT halos/NNS ]
,/, 
[ no/DT angels/NNS ]
./. 
==================================

[ These/DT ]
would/MD be/VB 
[ two/CD human/JJ beings/NNS ]
,/, 
[ whom/WP God/NNP ]
had/VBD chosen/VBN ./. 
==================================

[ He/PRP ]
felt/VBD close/RB to/TO 
[ Mary/NNP ]
,/, having/VBG spent/VBN so/RB long/RB concentrating/VBG on/IN 
[ the/DT beginning/NN ]
of/IN 
[ her/PRP$ journey/NN ]
./. 
==================================

==================================
==================================
Now/RB 
[ she/PRP ]
was/VBD intensely/RB 
[ alive/JJ ]
,/, 
[ anguished/JJ ]
;/: ;/: 
[ her/PRP$ son/NN ]
was/VBD dead/JJ ./. 
==================================

==================================
==================================
Even/RB though/IN 
[ he/PRP ]
would/MD later/RB be/VB resurrected/VBN ,/, 
[ he/PRP ]
was/VBD at/IN 
[ this/DT moment/NN ]
dead/JJ indeed/RB ,/, 
[ the/DT expression/NN ]
on/IN 
[ his/PRP$ face/NN ]
reflecting/VBG 
[ what/WP ]

[ he/PRP ]
had/VBD gone/VBN through/IN on/IN 
[ the/DT cross/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ his/PRP$ sculpture/NN ]
therefore/RB 
[ it/PRP ]
would/MD not/RB be/VB possible/JJ for/IN 
[ him/PRP ]
to/TO project/VB 
[ anything/NN ]
of/IN 
[ what/WP ]

[ Jesus/NNP ]
felt/VBD for/IN 
[ his/PRP$ mother/NN ]
;/: ;/: only/RB 
[ what/WP ]

[ Mary/NNP ]
felt/VBD for/IN 
[ her/PRP$ son/NN ]
./. 
==================================

==================================
==================================

[ Jesus/NNP '/POS inert/JJ body/NN ]
would/MD be/VB passive/JJ ,/, 
[ his/PRP$ eyes/NNS ]
closed/VBN ./. 
==================================

==================================
==================================

[ Mary/NNP ]
would/MD have/VB to/TO carry/VB 
[ the/DT human/JJ communication/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
seemed/VBD right/RB to/TO 
[ him/PRP ]
./. 
==================================

[ It/PRP ]
was/VBD 
[ a/DT relief/NN ]
to/TO shift/VB in/IN 
[ his/PRP$ mind/NN ]
to/TO 
[ technical/JJ problems/NNS ]
./. 
==================================
Since/IN 
[ his/PRP$ Christ/NNP ]
was/VBD to/TO be/VB 
[ life/NN size/NN ]
,/, how/WRB was/VBD 
[ Mary/NNP ]
to/TO hold/VB 
[ him/PRP ]
on/IN 
[ her/PRP$ lap/NN ]
without/IN 
[ the/DT relationship/NN ]
seeming/VBG 
[ ungainly/JJ ]
?/. ?/. 
==================================

==================================
==================================

[ His/PRP$ Mary/NNP ]
would/MD be/VB slender/JJR of/IN 
[ limb/NN ]
and/CC 
[ delicate/JJ ]
of/IN 
[ proportion/NN ]
,/, yet/CC 
[ she/PRP ]
must/MD hold/VB 
[ this/DT full-grown/JJ man/NN ]
as/RB securely/RB and/CC convincingly/RB as/IN 
[ she/PRP ]
would/MD 
[ a/DT child/NN ]
./. 
==================================

[ There/EX ]
was/VBD only/RB 
[ one/CD way/NN ]
to/TO accomplish/VB 
[ this/DT ]
:/: by/IN 
[ design/NN ]
,/, by/IN drawing/VBG 
[ diagrams/NNS ]
and/CC 
[ sketches/NNS ]
in/IN 
[ which/WDT ]

[ he/PRP ]
probed/VBD 
[ the/DT remotest/JJS corner/NN ]
of/IN 
[ his/PRP$ mind/NN ]
for/IN 
[ creative/JJ ideas/NNS ]
to/TO carry/VB 
[ his/PRP$ concept/NN ]
./. 
==================================

[ He/PRP ]
started/VBN by/IN making/VBG 
[ free/JJ sketches/NNS ]
to/TO loosen/VB up/RP 
[ his/PRP$ thinking/NN ]
so/IN that/IN 
[ images/NNS ]
would/MD appear/VB on/IN 
[ paper/NN ]
./. 
==================================

==================================
==================================
Visually/RB ,/, 
[ these/DT ]
approximated/VBD 
[ what/WP ]

[ he/PRP ]
was/VBD feeling/VBG within/IN 
[ himself/PRP ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT same/JJ time/NN ]

[ he/PRP ]
started/VBD walking/VBG 
[ the/DT streets/NNS ]
,/, peering/VBG at/IN 
[ the/DT people/NNS ]
passing/VBG or/CC shopping/VBG at/IN 
[ the/DT stalls/NNS ]
,/, storing/VBG up/RP 
[ fresh/JJ impressions/NNS ]
of/IN 
[ what/WP ]

[ they/PRP ]
looked/VBD like/IN ,/, how/WRB 
[ they/PRP ]
moved/VBD ./. 
==================================

==================================
==================================
In/IN 
[ particular/JJ ]

[ he/PRP ]
sought/VBD 
[ the/DT gentle/JJ ]
,/, 
[ sweet-faced/JJ nuns/NNS ]
,/, with/IN 
[ head/NN coverings/NNS ]
and/CC 
[ veils/NNS ]
coming/VBG to/TO 
[ the/DT middle/NN ]
of/IN 
[ their/PRP$ foreheads/NNS ]
,/, remembering/VBG 
[ their/PRP$ expressions/NNS ]
until/IN 
[ he/PRP ]
reached/VBD 
[ home/NN ]
and/CC set/VBD 
[ them/PRP ]
down/RP on/IN 
[ paper/NN ]
./. 
==================================
Discovering/VBG that/IN 
[ draperies/NNS ]
could/MD be/VB designed/VBN to/TO serve/VB 
[ structural/JJ purposes/NNS ]
,/, 
[ he/PRP ]
began/VBD 
[ a/DT study/NN ]
of/IN 
[ the/DT anatomy/NN ]
of/IN 
[ folds/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
improvised/VBD as/IN 
[ he/PRP ]
went/VBD along/RB ,/, completing/VBG 
[ a/DT life-size/JJ clay/NN figure/NN ]
,/, then/RB bought/VBN 
[ yards/NNS ]
of/IN 
[ an/DT inexpensive/JJ material/NN ]
from/IN 
[ a/DT draper/NN ]
,/, wet/VBD 
[ the/DT lightweight/JJ cloth/NN ]
in/IN 
[ a/DT basin/NN ]
and/CC covered/VBD 
[ it/PRP ]
over/RP with/IN 
[ clay/NN ]
that/IN 
[ Argiento/NNP ]
brought/VBD from/IN 
[ the/DT bank/NN ]
of/IN 
[ the/DT Tiber/NNP ]
,/, to/TO 
[ the/DT consistency/NN ]
of/IN 
[ thick/JJ mud/NN ]
./. 
==================================

==================================
==================================

[ No/DT fold/NN ]
could/MD be/VB accidental/JJ ,/, 
[ each/DT turn/NN ]
of/IN 
[ the/DT drapery/NN ]
had/VBD to/TO serve/VB organically/RB ,/, to/TO cover/VB 
[ the/DT Madonna/NNP 's/POS slender/JJR legs/NNS ]
and/CC 
[ feet/NNS ]
so/IN that/IN 
[ they/PRP ]
would/MD give/VB 
[ substantive/JJ support/NN ]
to/TO 
[ Christ/NNP 's/POS body/NN ]
,/, to/TO intensify/VB 
[ her/PRP$ inner/JJ turmoil/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ the/DT cloth/NN ]
dried/VBN and/CC stiffened/VBN ,/, 
[ he/PRP ]
saw/VBD 
[ what/WDT adjustments/NNS ]
had/VBD to/TO be/VB made/VBN ./. 
==================================
``/`` So/IN 
[ that/DT ]
's/VBZ 
[ sculpture/NN ]
''/'' ,/, commented/VBD 
[ Argiento/NNP ]
wryly/RB ,/, when/WRB 
[ he/PRP ]
had/VBD sluiced/VBN down/IN 
[ the/DT floor/NN ]
for/IN 
[ a/DT week/NN ]
,/, ``/`` 
[ making/VBG mud/NN pies/NNS ]
''/'' ./. 
==================================

[ Michelangelo/NNP ]
grinned/VBD ./. 
==================================

==================================
==================================
``/`` See/VB ,/, 
[ Argiento/NNP ]
,/, if/IN 
[ you/PRP ]
control/VBP 
[ the/DT way/NN these/DT folds/NNS ]
are/VBP bunched/VBN ,/, like/IN 
[ this/DT ]
,/, or/CC made/VBD to/TO flow/VB ,/, 
[ you/PRP ]
can/MD enrich/VB 
[ the/DT body/NN attitudes/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
can/MD have/VB as/RB 
[ much/RB tactile/JJ appeal/NN ]
as/IN 
[ flesh/NN ]
and/CC 
[ bone/NN ]
''/'' ./. 
==================================

[ He/PRP ]
went/VBD into/IN 
[ the/DT Jewish/JJ quarter/NN ]
,/, wanting/VBG to/TO draw/VB 
[ Hebraic/JJ faces/NNS ]
so/IN that/IN 
[ he/PRP ]
could/MD reach/VB 
[ a/DT visual/JJ understanding/NN ]
of/IN how/WRB 
[ Christ/NNP ]
might/MD have/VB looked/VBD ./. 
==================================

==================================
==================================

[ The/DT Jewish/JJ section/NN ]
was/VBD in/IN 
[ Trastevere/NN ]
,/, near/IN 
[ the/DT Tiber/NNP ]
at/IN 
[ the/DT church/NN ]
of/IN 
[ San/NNP Francesco/NNP ]

[ a/FW Ripa/NN ]
./. 
==================================

==================================
==================================

[ The/DT colony/NN ]
had/VBD been/VBN small/JJ until/IN 
[ the/DT Spanish/NNP Inquisition/NNP ]
of/IN 
[ 1492/CD ]
drove/VBD 
[ many/JJ Jews/NNPS ]
into/IN 
[ Rome/NNP ]
./. 
==================================

==================================
==================================
Here/RB ,/, for/IN 
[ the/DT most/JJS part/NN ]
,/, 
[ they/PRP ]
were/VBD well/RB treated/VBN ,/, as/IN 
[ a/DT ]
``/`` 
[ reminder/NN ]
of/IN 
[ the/DT Old/NNP Testament/NNP heritage/NN ]
of/IN 
[ Christianity/NN ]
''/'' ;/: ;/: 
[ many/JJ ]
of/IN 
[ their/PRP$ gifted/JJ members/NNS ]
were/VBD prominent/JJ in/IN 
[ the/DT Vatican/NNP ]
as/IN 
[ physicians/NNS ]
,/, 
[ musicians/NNS ]
,/, 
[ bankers/NNS ]
./. 
==================================

[ The/DT men/NNS ]
did/VBD not/RB 
[ object/VB ]
to/TO 
[ his/PRP$ ]
sketching/VBG 
[ them/PRP ]
while/IN 
[ they/PRP ]
went/VBD about/IN 
[ their/PRP$ work/NN ]
,/, but/CC 
[ no/NN one/NN ]
could/MD be/VB persuaded/VBN to/TO come/VB to/TO 
[ his/PRP$ studio/NN ]
to/TO pose/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD told/VBN to/TO ask/VB for/IN 
[ Rabbi/NNP Melzi/NNP ]
at/IN 
[ the/DT synagogue/NN ]
on/IN 
[ Saturday/NNP afternoon/NN ]
./. 
==================================

==================================
==================================

[ Michelangelo/NNP ]
found/VBD 
[ the/DT rabbi/NN ]
in/IN 
[ the/DT room/NN ]
of/IN 
[ study/NN ]
,/, 
[ a/DT gentle/JJ old/JJ man/NN ]
with/IN 
[ a/DT white/JJ beard/NN ]
and/CC 
[ luminous/JJ grey/JJ eyes/NNS ]
,/, robed/VBN in/IN 
[ black/JJ gabardine/NN ]
with/IN 
[ a/DT skullcap/NN ]
on/IN 
[ his/PRP$ head/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD reading/VBG from/IN 
[ the/DT Talmud/NNP ]
with/IN 
[ a/DT group/NN ]
of/IN 
[ men/NNS ]
from/IN 
[ his/PRP$ congregation/NN ]
./. 
==================================
When/WRB 
[ Michelangelo/NNP ]
explained/VBD why/WRB 
[ he/PRP ]
had/VBD come/VBN ,/, 
[ Rabbi/NNP Melzi/NNP ]
replied/VBD gravely/RB :/: ``/`` 
[ The/DT Bible/NNP ]
forbids/VBZ 
[ us/PRP ]
to/TO bow/VB down/RB to/TO or/CC to/TO make/VB 
[ graven/JJ images/NNS ]
./. 
==================================

==================================
==================================

[ That/DT ]
is/VBZ why/WRB 
[ our/PRP$ creative/JJ people/NNS ]
give/VBP 
[ their/PRP$ time/NN ]
to/TO 
[ literature/NN ]
,/, not/RB to/TO 
[ painting/NN ]
or/CC 
[ sculpture/NN ]
''/'' ./. 
==================================
``/`` But/CC ,/, 
[ Rabbi/NNP Melzi/NNP ]
,/, 
[ you/PRP ]
do/VBP n't/RB object/VB to/TO 
[ others/NNS ]
creating/VBG 
[ works/NNS ]
of/IN 
[ art/NN ]
''/'' ?/. ?/. 
==================================
``/`` Not/RB at/IN 
[ all/DT ]
./. 
==================================

==================================
==================================

[ Each/DT religion/NN ]
has/VBZ 
[ its/PRP$ own/JJ tenets/NNS ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
am/VBP carving/VBG 
[ a/DT Pieta/NNP ]
from/IN 
[ white/JJ Carrara/NNP marble/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
wish/VBP to/TO make/VB 
[ Jesus/NNP ]

[ an/DT authentic/JJ Jew/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
can/MD not/RB accomplish/VB 
[ this/DT ]
if/IN 
[ you/PRP ]
will/MD not/RB help/VB 
[ me/PRP ]
''/'' ./. 
==================================

[ The/DT rabbi/NN ]
said/VBD thoughtfully/RB ,/, ``/`` 
[ I/PRP ]
would/MD not/RB want/VB 
[ my/PRP$ people/NNS ]
to/TO get/VB in/IN 
[ trouble/NN ]
with/IN 
[ the/DT Church/NNP ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
am/VBP working/VBG for/IN 
[ the/DT Cardinal/NNP ]
of/IN 
[ San/NNP Dionigi/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP sure/JJ 
[ he/PRP ]
would/MD approve/VB ''/'' ./. 
==================================
``/`` 
[ What/WDT kind/NN ]
of/IN 
[ models/NNS ]
would/MD 
[ you/PRP ]
prefer/VB ''/'' ?/. ?/. 
==================================
``/`` 
[ Workmen/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ their/PRP$ mid-thirties/NNS ]
./. 
==================================

==================================
==================================
Not/RB 
[ bulky/JJ laborers/NNS ]
,/, but/CC 
[ sinewy/JJ men/NNS ]
./. 
==================================

==================================
==================================
With/IN 
[ intelligence/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ sensitivity/NN ]
''/'' ./. 
==================================

[ Rabbi/NNP Melzi/NNP ]
smiled/VBD at/IN 
[ him/PRP ]
with/IN infinitely/RB old/JJ but/CC 
[ merry/JJ eyes/NNS ]
./. 
==================================
``/`` Leave/VB 
[ me/PRP your/PRP$ address/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
will/MD send/VB 
[ you/PRP ]

[ the/DT best/JJS the/DT quarter/NN ]
has/VBZ to/TO offer/VB ''/'' ./. 
==================================

==================================
==================================

[ Michelangelo/NNP ]
hurried/VBD to/TO 
[ Sangallo/NNP 's/POS solitary/JJ bachelor/NN room/NN ]
with/IN 
[ his/PRP$ sketches/NNS ]
,/, asked/VBD 
[ the/DT architect/NN ]
to/TO design/VB 
[ a/DT stand/NN ]

[ which/WDT ]
would/MD simulate/VB 
[ the/DT seated/VBN Madonna/NNP ]
./. 
==================================

==================================
==================================

[ Sangallo/NNP ]
studied/VBD 
[ the/DT drawings/NNS ]
and/CC improvised/VBD 
[ a/DT trestle/NN couch/NN ]
./. 
==================================

==================================
==================================

[ Michelangelo/NNP ]
bought/VBD 
[ some/DT scrap/JJ lumber/NN ]
./. 
==================================

==================================
==================================
Together/RB 
[ he/PRP ]
and/CC 
[ Argiento/NNP ]
built/VBD 
[ the/DT stand/NN ]
,/, covering/VBG 
[ it/PRP ]
with/IN 
[ blankets/NNS ]
./. 
==================================

[ His/PRP$ first/JJ model/NN ]
arrived/VBD at/IN 
[ dusk/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
hesitated/VBD for/IN 
[ a/DT moment/NN ]
when/WRB 
[ Michelangelo/NNP ]
asked/VBD 
[ him/PRP ]
to/TO disrobe/VB ,/, so/IN 
[ Michelangelo/NNP ]
gave/VBD 
[ him/PRP ]

[ a/DT piece/NN ]
of/IN toweling/NN to/TO wrap/VB around/IN 
[ his/PRP$ loins/NNS ]
,/, led/VBD 
[ him/PRP ]
to/TO 
[ the/DT kitchen/NN ]
to/TO take/VB off/RP 
[ his/PRP$ clothes/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
then/RB draped/VBD 
[ him/PRP ]
over/IN 
[ the/DT rough/JJ stand/NN ]
,/, explained/VBD that/IN 
[ he/PRP ]
was/VBD supposed/VBN to/TO be/VB recently/RB 
[ dead/JJ ]
,/, and/CC was/VBD being/VBG held/VBD on/IN 
[ his/PRP$ mother/NN 's/POS lap/NN ]
./. 
==================================

==================================
==================================

[ The/DT model/NN ]
quite/RB plainly/RB thought/VBD 
[ Michelangelo/NNP crazy/JJ ]
;/: ;/: only/RB 
[ the/DT instructions/NNS ]
from/IN 
[ his/PRP$ rabbi/NN ]
kept/VBD 
[ him/PRP ]
from/IN bolting/VBG ./. 
==================================
But/CC at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT sitting/NN ]
,/, when/WRB 
[ Michelangelo/NNP ]
showed/VBD 
[ him/PRP ]

[ the/DT quick/JJ ]
,/, 
[ free/JJ drawings/NNS ]
,/, with/IN 
[ the/DT mother/NN ]
roughed/VBD in/RB ,/, holding/VBG 
[ her/PRP ]

[ son/NN ]
,/, 
[ the/DT model/NN ]
grasped/VBD 
[ what/WP ]

[ Michelangelo/NNP ]
was/VBD after/IN ,/, and/CC promised/VBD to/TO speak/VB to/TO 
[ his/PRP$ friends/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
worked/VBD for/IN 
[ two/CD hours/NNS ]

[ a/DT day/NN ]
with/IN 
[ each/DT model/NN ]
sent/VBD by/IN 
[ the/DT rabbi/NN ]
./. 
==================================

[ Mary/NNP ]
presented/VBD quite/RB 
[ a/DT different/JJ problem/NN ]
./. 
==================================

==================================
==================================
Though/IN 
[ this/DT sculpture/NN ]
must/MD take/VB place/VB 
[ thirty-three/CD years/NNS ]
after/IN 
[ her/PRP$ moment/NN ]
of/IN 
[ decision/NN ]
,/, 
[ he/PRP ]
could/MD not/RB conceive/VB of/IN 
[ her/PRP ]
as/IN 
[ a/DT woman/NN ]
in/IN 
[ her/PRP$ mid-fifties/NNS ]
,/, 
[ old/JJ ]
,/, wrinkled/JJ ,/, broken/JJ in/IN 
[ body/NN ]
and/CC 
[ face/NN ]
by/IN 
[ labor/NN ]
or/CC 
[ worry/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ image/NN ]
of/IN 
[ the/DT Virgin/NNP ]
had/VBD always/RB been/VBN 
[ that/DT ]
of/IN 
[ a/DT young/JJ woman/NN ]
,/, even/RB as/IN had/VBD 
[ his/PRP$ memory/NN ]
of/IN 
[ his/PRP$ mother/NN ]
./. 
==================================

[ Jacopo/NNP Galli/NNP ]
introduced/VBD 
[ him/PRP ]
into/IN 
[ several/JJ Roman/NNP homes/NNS ]
./. 
==================================

==================================
==================================
Here/RB 
[ he/PRP ]
sketched/VBD ,/, sitting/VBG in/IN 
[ their/PRP$ flowing/VBG gowns/NNS ]
of/IN 
[ linen/NN ]
and/CC 
[ silk/NN ]
,/, 
[ young/JJ girls/NNS ]
not/RB yet/CC 
[ twenty/CD ]
,/, 
[ some/DT ]
about/IN to/TO be/VB married/VBN ,/, 
[ some/DT ]
married/JJ 
[ a/DT year/NN ]
or/CC 
[ two/CD ]
./. 
==================================

==================================
==================================
Since/IN 
[ the/DT Santo/NNP Spirito/NNP hospital/NN ]
had/VBD taken/VBN 
[ only/JJ men/NNS ]
,/, 
[ he/PRP ]
had/VBD had/VBN 
[ no/DT experience/NN ]
in/IN 
[ the/DT study/NN ]
of/IN 
[ female/JJ anatomy/NN ]
;/: ;/: but/CC 
[ he/PRP ]
had/VBD sketched/VBN 
[ the/DT women/NNS ]
of/IN 
[ Tuscany/NNP ]
in/IN 
[ their/PRP$ fields/NNS ]
and/CC 
[ homes/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD able/JJ to/TO discern/VB 
[ the/DT body/NN lines/NNS ]
of/IN 
[ the/DT Roman/NNP women/NNS ]
under/IN 
[ their/PRP$ robes/NNS ]
./. 
==================================

[ He/PRP ]
spent/VBD concentrated/JJ 
[ weeks/NNS ]
putting/VBG 
[ his/PRP$ two/CD figures/NNS ]
together/RB :/: 
[ a/DT Mary/NNP ]

[ who/WP ]
would/MD be/VB young/JJ and/CC 
[ sensitive/JJ ]
,/, yet/RB strong/JJ enough/RB to/TO hold/VB 
[ her/PRP$ son/NN ]
on/IN 
[ her/PRP$ lap/NN ]
;/: ;/: and/CC 
[ a/DT Jesus/NNP ]

[ who/WP ]
,/, though/IN 
[ lean/JJ ]
,/, was/VBD strong/JJ even/RB in/IN 
[ death/NN ]

[ a/DT look/NN ]

[ he/PRP ]
remembered/VBD well/RB from/IN 
[ his/PRP$ experience/NN ]
in/IN 
[ the/DT dead/JJ room/NN ]
of/IN 
[ Santo/NNP Spirito/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
drew/VBD toward/IN 
[ the/DT composite/JJ design/NN ]
from/IN 
[ his/PRP$ ]
meticulously/RB 
[ accurate/JJ memory/NN ]
,/, without/IN 
[ need/NN ]
to/TO consult/VB 
[ his/PRP$ sketches/NNS ]
./. 
==================================
Soon/RB 
[ he/PRP ]
was/VBD ready/JJ to/TO go/VB into/IN 
[ a/DT three-dimensional/JJ figure/NN ]
in/IN 
[ clay/NN ]
./. 
==================================

==================================
==================================
Here/RB 
[ he/PRP ]
would/MD have/VB 
[ free/JJ expression/NN ]
because/IN 
[ the/DT material/NN ]
could/MD be/VB moved/VBN to/TO distort/VB 
[ forms/NNS ]
./. 
==================================

==================================
==================================
When/WRB 
[ he/PRP ]
wanted/VBD to/TO emphasize/VB ,/, or/CC get/VB 
[ greater/JJR intensity/NN ]
,/, 
[ he/PRP ]
added/VBD or/CC subtracted/VBD 
[ clay/NN ]
./. 
==================================

==================================
==================================

[ Next/RB ]

[ he/PRP ]
turned/VBD to/TO wax/NN because/IN 
[ there/EX ]
was/VBD 
[ a/DT similarity/NN ]
of/IN 
[ wax/NN ]
to/TO 
[ marble/NN ]
in/IN 
[ tactile/JJ quality/NN ]
and/CC 
[ translucence/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
respected/VBD 
[ each/DT ]
of/IN 
[ these/DT approach/NN techniques/NNS ]
,/, and/CC kept/VBD 
[ them/PRP ]
in/IN 
[ character/NN ]
:/: 
[ his/PRP$ quill/NN drawings/NNS ]
had/VBD 
[ a/DT scratchiness/NN ]
,/, suggesting/VBG 
[ skin/NN texture/NN ]
;/: ;/: 
[ the/DT clay/NN ]

[ he/PRP ]
used/VBD plastically/RB to/TO suggest/VB 
[ soft/JJ moving/VBG flesh/NN ]
,/, as/IN in/IN 
[ an/DT abdomen/NN ]
,/, in/IN 
[ a/DT reclining/JJ torso/NN ]
;/: ;/: 
[ the/DT wax/NN ]

[ he/PRP ]
smoothed/VBD over/RB to/TO give/VB 
[ the/DT body/NN surface/NN ]

[ an/DT elastic/JJ pull/NN ]
./. 
==================================

==================================
==================================
Yet/CC 
[ he/PRP ]
never/RB allowed/VBD 
[ these/DT models/NNS ]
to/TO become/VB fixed/VBN in/IN 
[ his/PRP$ mind/NN ]
;/: ;/: 
[ they/PRP ]
remained/VBD 
[ rough/JJ starting/VBG points/NNS ]
./. 
==================================

==================================
==================================
When/WRB carving/VBG 
[ he/PRP ]
was/VBD charged/VBN with/IN 
[ spontaneous/JJ energy/NN ]
;/: ;/: too/RB careful/JJ or/CC detailed/JJ 
[ studies/NNS ]
in/IN 
[ clay/NN ]
and/CC 
[ wax/NN ]
would/MD have/VB glued/VBN 
[ him/PRP ]
down/RP to/TO 
[ a/DT mere/JJ enlarging/NN ]
of/IN 
[ his/PRP$ model/NN ]
./. 
==================================

[ The/DT true/JJ surge/NN ]
had/VBD to/TO be/VB inside/IN 
[ the/DT marble/NN ]

[ itself/PRP ]
./. 
==================================

==================================
==================================

[ Drawing/NN ]
and/CC 
[ models/NNS ]
were/VBD 
[ his/PRP$ thinking/NN ]
./. 
==================================

==================================
==================================
Carving/NN was/VBD 
[ action/NN ]
./. 
==================================

[ 10/CD ]
./. 
==================================

[ The/DT arrangement/NN ]
with/IN 
[ Argiento/NNP ]
was/VBD working/VBG well/RB ,/, except/IN 
[ that/DT ]
sometimes/RB 
[ Michelangelo/NNP ]
could/MD not/RB figure/VB 
[ who/WP ]
was/VBD 
[ master/NN ]
and/CC 
[ who/WP ]
apprentice/NN ./. 
==================================

[ Argiento/NNP ]
had/VBD been/VBN trained/VBN so/RB rigorously/RB by/IN 
[ the/DT Jesuits/NNPS ]
that/IN 
[ Michelangelo/NNP ]
was/VBD unable/JJ to/TO change/VB 
[ his/PRP$ habits/NNS ]
:/: up/RB before/IN 
[ dawn/NN ]
to/TO scrub/VB 
[ the/DT floors/NNS ]
,/, whether/IN 
[ they/PRP ]
were/VBD dirty/JJ or/CC not/RB ;/: ;/: 
[ water/NN ]
boiling/VBG on/IN 
[ the/DT fire/NN ]
for/IN 
[ washing/VBG laundry/NN ]

[ every/DT day/NN ]
,/, 
[ the/DT pots/NNS ]
scoured/VBN with/IN 
[ river/NN sand/NN ]
after/IN 
[ each/DT meal/NN ]
./. 
==================================
``/`` 
[ Argiento/NNP ]
,/, 
[ this/DT ]
is/VBZ senseless/JJ ''/'' ,/, 
[ he/PRP ]
complained/VBD ,/, not/RB liking/VBG to/TO work/VB on/IN 
[ the/DT wet/JJ floors/NNS ]
,/, particularly/RB in/IN 
[ cold/JJ weather/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
're/VBP too/RB clean/JJ ./. 
==================================

==================================
==================================
Scrub/VB 
[ the/DT studio/NN ]
once/IN 
[ a/DT week/NN ]
./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ enough/RB ''/'' ./. 
==================================
``/`` No/UH ''/'' ,/, said/VBD 
[ Argiento/NNP ]
stolidly/RB ./. 
==================================

==================================
==================================
``/`` 
[ Every/DT day/NN ]
./. 
==================================

==================================
==================================
Before/IN 
[ dawn/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD taught/VBN ''/'' ./. 
==================================
``/`` And/CC 
[ God/NNP ]
help/VB 
[ anyone/NN ]

[ who/WP ]
tries/VBZ to/TO unteach/VB 
[ you/PRP ]
''/'' !/. !/. 
==================================

[ Grumbled/VBD Michelangelo/NNP ]
;/: ;/: yet/RB 
[ he/PRP ]
knew/VBD that/IN 
[ he/PRP ]
had/VBD 
[ nothing/NN ]
to/TO grumble/VB about/IN ,/, for/IN 
[ Argiento/NNP ]
made/VBD 
[ few/JJ demands/NNS ]
on/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT boy/NN ]
was/VBD becoming/VBG acquainted/VBN with/IN 
[ the/DT contadini/NNS families/NNS ]

[ that/WDT ]
brought/VBD 
[ produce/NN ]
into/IN 
[ Rome/NNP ]
./. 
==================================

==================================
==================================
On/IN 
[ Sundays/NNPS ]

[ he/PRP ]
would/MD walk/VB 
[ miles/NNS ]
into/IN 
[ the/DT campagna/NN ]
to/TO visit/VB with/IN 
[ them/PRP ]
,/, and/CC in/IN 
[ particular/NN ]
to/TO see/VB 
[ their/PRP$ horses/NNS ]
./. 
==================================

==================================
==================================

[ The/DT one/CD thing/NN ]

[ he/PRP ]
missed/VBD from/IN 
[ his/PRP$ farm/NN ]
in/IN 
[ the/DT Po/NNP Valley/NNP ]
was/VBD 
[ the/DT animals/NNS ]
;/: ;/: frequently/RB 
[ he/PRP ]
would/MD take/VB 
[ his/PRP$ leave/NN ]
of/IN 
[ Michelangelo/NNP ]
by/IN announcing/VBG :/: ``/`` 
[ Today/RB I/PRP ]
go/VBP see/VB 
[ the/DT horses/NNS ]
''/'' ./. 
==================================

[ It/PRP ]
took/VBD 
[ a/DT piece/NN ]
of/IN 
[ bad/JJ luck/NN ]
to/TO show/VB 
[ Michelangelo/NNP ]
that/IN 
[ the/DT boy/NN ]
was/VBD devoted/VBN to/TO 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD crouched/VBN over/IN 
[ his/PRP$ anvil/NN ]
in/IN 
[ the/DT courtyard/NN ]
getting/VBG 
[ his/PRP$ chisels/NNS ]
into/IN 
[ trim/NN ]
,/, when/WRB 
[ a/DT splinter/NN ]
of/IN 
[ steel/NN ]
flew/VBD into/IN 
[ his/PRP$ eye/NN ]
and/CC imbedded/VBD 
[ itself/PRP ]
in/IN 
[ his/PRP$ pupil/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stumbled/VBD into/IN 
[ the/DT house/NN ]
,/, 
[ eyes/NNS ]
burning/VBG 
[ like/JJ fire/NN ]
./. 
==================================

==================================
==================================

[ Argiento/NNP ]
made/VBD 
[ him/PRP ]
lie/VB down/RB on/IN 
[ the/DT bed/NN ]
,/, brought/VBD 
[ a/DT pan/NN ]
of/IN 
[ hot/JJ water/NN ]
,/, dipped/VBD 
[ some/DT clean/JJ white/JJ linen/NN cloth/NN ]
and/CC applied/VBD 
[ it/PRP ]
to/TO extract/VB 
[ the/DT splinter/NN ]
./. 
==================================

==================================
==================================
Though/IN 
[ the/DT pain/NN ]
was/VBD 
[ considerable/JJ Michelangelo/NNP ]
was/VBD not/RB too/RB concerned/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
assumed/VBD 
[ he/PRP ]
could/MD blink/VB 
[ the/DT splinter/NN ]
out/IN ./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
would/MD not/RB come/VB ./. 
==================================

==================================
==================================

[ Argiento/NNP ]
never/RB left/VBD 
[ his/PRP$ side/NN ]
,/, keeping/VBG 
[ the/DT water/NN ]
boiled/VBN ,/, applying/VBG 
[ hot/JJ compresses/NNS ]
throughout/IN 
[ the/DT night/NN ]
./. 
==================================
By/IN 
[ the/DT second/JJ day/NN Michelangelo/NNP ]
began/VBD to/TO worry/VB ;/: ;/: and/CC by/IN 
[ the/DT second/JJ night/NN ]

[ he/PRP ]
was/VBD in/IN 
[ a/DT state/NN ]
of/IN 
[ panic/NN ]
:/: 
[ he/PRP ]
could/MD see/VB 
[ nothing/NN ]
out/IN of/IN 
[ the/DT afflicted/JJ eye/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ dawn/NN Argiento/NNP ]
went/VBD to/TO 
[ Jacopo/NNP Galli/NNP ]
./. 
==================================

==================================
==================================

[ Galli/NNP ]
arrived/VBD with/IN 
[ his/PRP$ family/NN surgeon/NN ]
,/, 
[ Maestro/NNP Lippi/NNP ]
./. 
==================================

==================================
==================================

[ The/DT surgeon/NN ]
carried/VBD 
[ a/DT cage/NN ]
of/IN 
[ live/JJ pigeons/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
told/VBD 
[ Argiento/NNP ]
to/TO take/VB 
[ a/DT bird/NN ]
out/IN of/IN 
[ the/DT cage/NN ]
,/, cut/VBD 
[ a/DT large/JJ vein/NN ]
under/IN 
[ its/PRP$ wing/NN ]
,/, let/VBD 
[ the/DT blood/NN gush/VB ]
into/IN 
[ Michelangelo/NNP 's/POS injured/JJ eye/NN ]
./. 
==================================

[ The/DT surgeon/NN ]
came/VBD back/RB at/IN 
[ dusk/NN ]
,/, cut/VBD 
[ the/DT vein/NN ]
of/IN 
[ a/DT second/JJ pigeon/NN ]
,/, again/RB washed/VBN out/RP 
[ the/DT eye/NN ]
./. 
==================================
==================================
==================================
