*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Oslo/NNP ]

[ The/DT most/RBS positive/JJ element/NN ]
to/TO emerge/VB from/IN 
[ the/DT Oslo/NNP meeting/NN ]
of/IN 
[ North/NNP Atlantic/NNP Treaty/NNP Organization/NNP Foreign/NNP Ministers/NNP ]
has/VBZ been/VBN 
[ the/DT freer/JJR ]
,/, 
[ franker/JJR ]
,/, and/CC 
[ wider/JJR discussions/NNS ]
,/, animated/VBN by/IN 
[ much/JJ better/JJR mutual/JJ understanding/NN ]
than/IN in/IN 
[ past/JJ meetings/NNS ]
./. 
==================================

[ This/DT ]
has/VBZ been/VBN 
[ a/DT working/VBG session/NN ]
of/IN 
[ an/DT organization/NN ]
that/IN ,/, by/IN 
[ its/PRP$ very/JJ nature/NN ]
,/, can/MD only/RB proceed/VB along/IN 
[ its/PRP$ route/NN step/NN ]
by/IN 
[ step/NN ]
and/CC without/IN 
[ dramatic/JJ changes/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ Oslo/NNP ]
,/, 
[ the/DT ministers/NNS ]
have/VBP met/VBN in/IN 
[ a/DT climate/NN ]
of/IN 
[ candor/NN ]
,/, and/CC made/VBD 
[ a/DT genuine/JJ attempt/NN ]
to/TO get/VB 
[ information/NN ]
and/CC understanding/VBG 
[ one/CD another/DT 's/POS problems/NNS ]
./. 
==================================

[ This/DT atmosphere/NN ]
of/IN 
[ understanding/NN ]
has/VBZ been/VBN particularly/RB noticeable/JJ where/WRB 
[ relations/NNS ]
are/VBP concerned/VBN between/IN 
[ the/DT ]
``/`` 
[ colonialist/NN ]
''/'' 
[ powers/NNS ]
and/CC 
[ those/DT ]

[ who/WP ]
have/VBP never/RB ,/, or/CC not/RB for/IN 
[ a/DT long/JJ time/NN ]
,/, had/VBD 
[ such/JJ problems/NNS ]
./. 
==================================

==================================
==================================

[ The/DT nightmare/NN ]
of/IN 
[ a/DT clash/NN ]
between/IN 
[ those/DT ]
in/IN 
[ trouble/NN ]
in/IN 
[ Africa/NNP ]
,/, exacerbated/VBN by/IN 
[ the/DT difficulties/NNS ]
,/, 
[ changes/NNS ]
,/, and/CC 
[ tragedies/NNS ]
facing/VBG 
[ them/PRP ]
,/, and/CC 
[ other/JJ allies/NNS ]

[ who/WP ]
intellectually/RB and/CC emotionally/RB disapprove/VBP of/IN 
[ the/DT circumstances/NNS ]

[ that/WP ]
have/VBP brought/VBN 
[ these/DT troubles/NNS ]
about/IN ,/, has/VBZ been/VBN conspicuous/JJ by/IN 
[ its/PRP$ absence/NN ]
./. 
==================================

[ Explosion/NN ]
avoided/VBN In/IN 
[ the/DT case/NN ]
of/IN 
[ Portugal/NNP ]
,/, 
[ which/WDT ]

[ a/DT few/JJ weeks/NNS ]
ago/RB was/VBD rumored/VBN ready/JJ to/TO walk/VB out/IN of/IN 
[ the/DT NATO/NNP Council/NNP ]
should/MD 
[ critics/NNS ]
of/IN 
[ its/PRP$ Angola/NNP policy/NN ]
prove/VB 
[ harsh/JJ ]
,/, 
[ there/EX ]
has/VBZ been/VBN 
[ a/DT noticeable/JJ relaxation/NN ]
of/IN 
[ tension/NN ]
./. 
==================================

==================================
==================================

[ The/DT general/JJ ]
,/, remarkably/RB 
[ courteous/JJ ]
,/, 
[ explanation/NN ]
has/VBZ left/VBN 
[ basic/NN positions/NNS ]
unchanged/JJ ,/, but/CC 
[ there/EX ]
has/VBZ been/VBN 
[ no/DT explosion/NN ]
in/IN 
[ the/DT council/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
should/MD even/RB be/VB 
[ no/DT more/RBR bitter/JJ surprises/NNS ]
in/IN 
[ the/DT UN/NNP General/NNP Assembly/NNP ]
as/IN to/TO 
[ NATO/NNP members/NNS '/POS votes/NNS ]
,/, since/IN 
[ a/DT new/JJ ad/FW ]

[ hoc/FW NATO/NNP committee/NN ]
has/VBZ been/VBN set/VBN up/IN so/RB that/IN in/IN 
[ the/DT future/NN such/JJ topics/NNS ]
as/IN 
[ Angola/NNP ]
will/MD be/VB discussed/VBN in/IN 
[ advance/NN ]
./. 
==================================

[ Canada/NNP ]
alone/RB has/VBZ been/VBN somewhat/RB out/IN of/IN 
[ step/NN ]
with/IN 
[ the/DT Oslo/NNP attempt/NN ]
to/TO get/VB 
[ all/DT the/DT allied/VBN cars/NNS ]
back/RB on/IN 
[ the/DT track/NN ]
behind/IN 
[ the/DT NATO/NNP locomotive/NN ]
./. 
==================================

==================================
==================================
Even/RB 
[ Norway/NNP ]
,/, despite/IN 
[ daily/JJ ]
but/CC limited/VBN 
[ manifestations/NNS ]
against/IN 
[ atomic/JJ arms/NNS ]
in/IN 
[ the/DT heart/NN ]
of/IN 
[ this/DT northernmost/JJ capital/NN ]
of/IN 
[ the/DT alliance/NN ]
,/, is/VBZ 
[ today/NN ]
closer/RB to/TO 
[ the/DT NATO/NNP line/NN ]
./. 
==================================
On/IN 
[ the/DT negative/JJ side/NN ]
of/IN 
[ the/DT balance/NN sheet/NN ]
must/MD be/VB set/VBN 
[ some/DT disappointment/NN ]
that/IN 
[ the/DT United/NNP States/NNP leadership/NN ]
has/VBZ not/RB been/VBN as/RB much/JJ in/IN 
[ evidence/NN ]
as/IN hoped/VBN for/IN ./. 
==================================

==================================
==================================

[ One/CD diplomat/NN ]
described/VBD 
[ the/DT tenor/NN ]
of/IN 
[ Secretary/NNP ]
of/IN 
[ State/NNP Dean/NNP Rusk/NNP 's/POS speeches/NNS ]
as/IN ``/`` 
[ inconclusive/JJ ]
''/'' ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
hastened/VBD to/TO add/VB that/IN ,/, if/IN 
[ United/NNP States/NNP policies/NNS ]
were/VB not/RB always/RB 
[ clear/JJ ]
,/, despite/IN 
[ Mr./NNP Rusk/NNP 's/POS analysis/NN ]
of/IN 
[ the/DT various/JJ global/JJ danger/NN points/NNS ]
and/CC 
[ setbacks/NNS ]
for/IN 
[ the/DT West/NN ]
,/, 
[ this/DT ]
may/MD merely/RB mean/VB 
[ the/DT new/JJ administration/NN ]
has/VBZ not/RB yet/RB firmly/RB fixed/VBN 
[ its/PRP$ policy/NN ]
./. 
==================================

[ Exploratory/JJ mood/NN ]

[ A/DT certain/JJ vagueness/NN ]
may/MD also/RB be/VB caused/VBN by/IN 
[ tactical/JJ appreciation/NN ]
of/IN 
[ the/DT fact/NN ]
that/IN 
[ the/DT present/JJ council/NN meeting/NN ]
is/VBZ 
[ a/DT semipublic/JJ affair/NN ]
,/, with/IN no/RB fewer/JJR than/IN 
[ six/CD Soviet/NNP correspondents/NNS ]
accredited/VBD ./. 
==================================

[ The/DT impression/NN ]
has/VBZ nevertheless/RB been/VBN given/VBN during/IN 
[ these/DT three/CD days/NNS ]
,/, despite/IN 
[ Mr./NNP Rusk/NNP 's/POS personal/JJ popularity/NN ]
,/, that/IN 
[ the/DT United/NNP States/NNP delegation/NN ]
came/VBD to/TO 
[ Oslo/NNP ]
in/IN 
[ a/DT somewhat/RB tentative/JJ ]
and/CC 
[ exploratory/JJ frame/NN ]
of/IN 
[ mind/NN ]
,/, more/RBR ready/JJ to/TO listen/VB and/CC learn/VB than/IN to/TO enunciate/VB 
[ firm/JJ policy/NN ]
on/IN 
[ a/DT global/JJ scale/NN ]
with/IN 
[ detailed/JJ application/NN ]
to/TO 
[ individual/JJ danger/NN spots/NNS ]
./. 
==================================

[ The/DT Secretary/NNP ]
of/IN 
[ State/NNP himself/PRP ]
,/, in/IN 
[ his/PRP$ first/JJ speech/NN ]
,/, gave/VBD 
[ some/DT idea/NN ]
of/IN 
[ the/DT tremendous/JJ march/NN ]
of/IN 
[ events/NNS ]
inside/IN and/CC outside/IN 
[ the/DT United/NNP States/NNP ]

[ that/WP ]
has/VBZ preoccupied/VBN 
[ the/DT new/JJ administration/NN ]
in/IN 
[ the/DT past/JJ four/CD months/NNS ]
./. 
==================================
But/CC where/WRB 
[ the/DT core/NN ]
of/IN 
[ NATO/NNP ]
is/VBZ concerned/VBN ,/, 
[ the/DT Secretary/NNP ]
of/IN 
[ State/NNP ]
has/VBZ not/RB only/RB reiterated/VBD 
[ the/DT United/NNP States/NNP '/POS profound/JJ attachment/NN ]
to/TO 
[ the/DT alliance/NN ]
,/, ``/`` 
[ cornerstone/NN ]
''/'' of/IN 
[ its/PRP$ foreign/JJ policy/NN ]
,/, but/CC has/VBZ announced/VBN that/IN 
[ five/CD nuclear/JJ submarines/NNS ]
will/MD eventually/RB be/VB at/IN 
[ NATO/NNP 's/POS disposal/NN ]
in/IN 
[ European/JJ waters/NNS ]
./. 
==================================

[ The/DT Secretary/NNP ]
of/IN 
[ State/NNP ]
has/VBZ also/RB solemnly/RB repeated/VBD 
[ a/DT warning/NN ]
to/TO 
[ the/DT Soviet/NNP Union/NNP ]
that/IN 
[ the/DT United/NNP States/NNP ]
will/MD not/RB stand/VB for/IN 
[ another/DT setback/NN ]
in/IN 
[ Berlin/NNP ]
,/, 
[ an/DT affirmation/NN ]
once/RB again/RB taken/VBN up/IN by/IN 
[ the/DT council/NN ]
as/IN 
[ a/DT whole/NN ]
./. 
==================================

[ Conflict/NN ]
surveyed/VBD 
[ The/DT secretary/NN 's/POS greatest/JJS achievement/NN ]
is/VBZ perhaps/RB 
[ the/DT rekindling/NN ]
of/IN 
[ NATO/NNP realization/NN ]
that/IN 
[ East-West/NNP friction/NN ]
,/, wherever/WRB 
[ it/PRP ]
take/VB place/NN around/IN 
[ the/DT globe/NN ]
,/, is/VBZ in/IN 
[ essence/NN ]

[ the/DT general/JJ conflict/NN ]
between/IN 
[ two/CD ]
entirely/RB 
[ different/JJ societies/NNS ]
,/, and/CC must/MD be/VB treated/VBN as/IN 
[ such/JJ ]
without/IN 
[ regard/NN ]
to/TO 
[ geographical/JJ distance/NN ]
or/CC 
[ lack/NN ]
of/IN 
[ apparent/JJ connection/NN ]
./. 
==================================

[ The/DT annual/JJ spring/NN meeting/NN ]
has/VBZ given/VBN 
[ an/DT impetus/NN ]
in/IN 
[ three/CD main/JJ directions/NNS ]
:/: 
[ more/JJR ]
,/, 
[ deeper/JJR ]
,/, and/CC 
[ more/RBR timely/JJ political/JJ consultation/NN ]
within/IN 
[ the/DT alliance/NN ]
,/, 
[ the/DT use/NN ]
of/IN 
[ the/DT Organization/NNP ]
for/IN 
[ Economic/NNP Cooperation/NNP ]
and/CC 
[ Development/NNP ]
(/( when/WRB ratified/VBN )/) as/IN 
[ a/DT method/NN ]
of/IN 
[ coordinating/VBG aid/NN ]
to/TO 
[ the/DT underdeveloped/JJ countries/NNS ]
,/, and/CC 
[ the/DT need/NN ]
for/IN strengthening/VBG 
[ conventional/JJ forces/NNS ]
as/RB well/RB as/IN 
[ the/DT maintenance/NN ]
of/IN 
[ the/DT nuclear/JJ deterrent/NN ]
./. 
==================================

[ This/DT increase/NN ]
in/IN 
[ the/DT ]
``/`` 
[ threshold/NN ]
''/'' ,/, as/IN 
[ the/DT conventional/JJ forces/NNS strengthening/NN ]
is/VBZ called/VBN ,/, will/MD prove/VB 
[ one/NN ]
of/IN 
[ the/DT alliance/NN ]
's/POS 
[ most/RBS difficult/JJ problems/NNS ]
in/IN 
[ the/DT months/NNS ]
to/TO come/VB ./. 
==================================

[ Each/DT ally/NN ]
will/MD have/VB to/TO carry/VB out/IN 
[ obligations/NNS ]
long/JJ since/IN laid/VBN down/IN ,/, but/CC never/RB completely/RB fulfilled/VBN ./. 
==================================

==================================
==================================

[ Washington/NNP ]

[ The/DT Kennedy/NNP administration/NN ]
moves/VBZ haltingly/RB toward/IN 
[ a/DT Geneva/NNP conference/NN ]
on/IN 
[ Laos/NNP ]
just/RB as/IN 
[ serious/JJ debate/NN ]
over/IN 
[ its/PRP$ foreign/JJ policy/NN ]
erupts/VBZ for/IN 
[ the/DT first/JJ time/NN ]
./. 
==================================

[ There/EX ]
is/VBZ 
[ little/JJ optimism/NN ]
here/RB that/IN 
[ the/DT Communists/NNP ]
will/MD be/VB 
[ any/DT ]
more/RBR docile/JJ at/IN 
[ the/DT conference/NN table/NN ]
than/IN 
[ they/PRP ]
were/VBD in/IN 
[ military/JJ actions/NNS ]
on/IN 
[ the/DT ground/NN ]
in/IN 
[ Laos/NNP ]
./. 
==================================

[ The/DT United/NNP States/NNP ]
,/, 
[ State/NNP Department/NNP officials/NNS ]
explain/VBP ,/, now/RB is/VBZ mainly/RB interested/VBN in/IN 
[ setting/VBG ]
up/RP 
[ an/DT international/JJ inspection/NN system/NN ]

[ which/WDT ]
will/MD prevent/VB 
[ Laos/NNP ]
from/IN being/VBG used/VBN as/IN 
[ a/DT base/NN ]
for/IN 
[ Communist/NNP attacks/NNS ]
on/IN neighboring/VBG 
[ Thailand/NNP ]
and/CC 
[ South/NNP Viet/NNP Nam/NNP ]
./. 
==================================

[ They/PRP ]
count/VBP on/IN 
[ the/DT aid/NN ]
of/IN 
[ the/DT neutral/JJ countries/NNS ]
attending/VBG 
[ the/DT Geneva/NNP conference/NN ]
to/TO achieve/VB 
[ this/DT ]
./. 
==================================

[ The/DT United/NNP States/NNP ]
hopes/VBZ that/IN 
[ any/DT future/JJ Lao/JJ Cabinet/NNP ]
would/MD not/RB become/VB 
[ Communist/NNP ]
dominated/VBD ./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
is/VBZ apparent/JJ that/IN 
[ no/DT acceptable/JJ formula/NN ]
has/VBZ been/VBN found/VBN to/TO prevent/VB 
[ such/JJ a/DT possibility/NN ]
./. 
==================================

[ Policies/NNS ]
modified/VBD 
[ The/DT inclination/NN ]
here/RB is/VBZ to/TO accept/VB 
[ a/DT de/FW facto/FW cease-fire/NN ]
in/IN 
[ Laos/NNP ]
,/, rather/RB than/IN continue/VB to/TO insist/VB on/IN 
[ a/DT verification/NN ]
of/IN 
[ the/DT cease-fire/NN ]
by/IN 
[ the/DT international/JJ control/NN commission/NN ]
before/IN participating/VBG in/IN 
[ the/DT Geneva/NNP conference/NN ]
./. 
==================================

[ This/DT ]
is/VBZ 
[ another/DT ]
of/IN 
[ the/DT modifications/NNS ]
of/IN 
[ policy/NN ]
on/IN 
[ Laos/NNP ]
that/IN 
[ the/DT Kennedy/NNP administration/NN ]
has/VBZ felt/VBN compelled/VBN to/TO make/VB ./. 
==================================

==================================
==================================

[ It/PRP ]
excuses/VBZ 
[ these/DT actions/NNS ]
as/IN being/VBG 
[ the/DT chain/NN reaction/NN ]
to/TO 
[ basic/JJ errors/NNS ]
made/VBN in/IN 
[ the/DT previous/JJ administration/NN ]
./. 
==================================

[ Its/PRP$ spokesmen/NNS ]
insist/VBP that/IN 
[ there/EX ]
has/VBZ not/RB been/VBN 
[ time/NN ]
enough/RB to/TO institute/VB 
[ reforms/NNS ]
in/IN 
[ military/JJ ]
and/CC 
[ economic/JJ aid/NN policies/NNS ]
in/IN 
[ the/DT critical/JJ areas/NNS ]
./. 
==================================
But/CC with/IN 
[ the/DT months/NNS ]
moving/VBG on/IN --/: and/CC 
[ the/DT immediate/JJ confrontations/NNS ]
with/IN 
[ the/DT Communists/NNP ]
showing/VBG 
[ no/DT gain/NN ]
for/IN 
[ the/DT free/JJ world/NN ]
--/: 
[ the/DT question/NN ]
arises/VBZ :/: How/WRB 
[ effective/NN ]
have/VBP 
[ Kennedy/NNP administration/NN ]
first/JJ 
[ foreign/JJ policy/NN decisions/NNS ]
been/VBN in/IN dealing/VBG with/IN 
[ Communist/NNP aggression/NN ]
?/. ?/. 
==================================

[ Former/NNP Vice-President/NNP Richard/NNP M./NNP Nixon/NNP ]
in/IN 
[ Detroit/NNP ]
called/VBD for/IN 
[ a/DT firmer/JJR ]
and/CC 
[ tougher/JJR policy/NN ]
toward/IN 
[ the/DT Soviet/NNP Union/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD critical/JJ of/IN 
[ what/WP ]

[ he/PRP ]
feels/VBZ is/VBZ 
[ President/NNP Kennedy/NNP 's/POS tendency/NN ]
to/TO be/VB too/RB conciliatory/JJ ./. 
==================================

[ GOP/NNP ]
restrained/VBD 
[ It/PRP ]
does/VBZ not/RB take/VB 
[ a/DT Gallup/NN poll/NN ]
to/TO find/VB out/IN 
[ that/DT most/JJS Republicans/NNPS ]
in/IN 
[ Congress/NNP ]
feel/VBP 
[ this/DT ]
understates/VBZ 
[ the/DT situation/NN ]
as/IN 
[ Republicans/NNPS ]
see/VBP 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
can/MD hardly/RB restrain/VB 
[ themselves/PRP ]
from/IN raising/VBG 
[ the/DT question/NN ]
of/IN whether/IN 
[ Republicans/NNPS ]
,/, if/IN 
[ they/PRP ]
had/VBD been/VBN in/IN 
[ power/NN ]
,/, would/MD have/VB made/VBN ``/`` 
[ amateurish/JJ ]
and/CC 
[ monumental/JJ blunders/NNS ]
''/'' in/IN 
[ Cuba/NNP ]
./. 
==================================

[ One/CD Republican/NNP senator/NN ]
told/VBD 
[ this/DT correspondent/NN ]
that/IN 
[ he/PRP ]
was/VBD constantly/RB being/VBG asked/VBD why/WRB 
[ he/PRP ]
did/VBD n't/RB attack/VB 
[ the/DT Kennedy/NNP administration/NN ]
on/IN 
[ this/DT score/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ ]
reply/NN ,/, 
[ he/PRP ]
said/VBD ,/, was/VBD that/IN 
[ he/PRP ]
agreed/VBD to/TO 
[ the/DT need/NN ]
for/IN 
[ unity/NN ]
in/IN 
[ the/DT country/NN ]
now/RB ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
further/RB said/VBD that/IN 
[ it/PRP ]
was/VBD better/RB 
[ politics/NNS ]
to/TO let/VB 
[ others/NNS ]
question/VBP 
[ the/DT wisdom/NN ]
of/IN 
[ administration/NN policies/NNS ]
first/RB ./. 
==================================

[ The/DT Republicans/NNPS ]

[ some/DT weeks/NNS ]
ago/RB served/VBD 
[ notice/NN ]
through/IN 
[ Senator/NNP Thruston/NNP B./NNP Morton/NNP ]
(/( R/NNP )/) of/IN 
[ Kentucky/NN ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Republican/NNP National/NNP Committee/NNP ]
,/, that/IN 
[ the/DT Kennedy/NNP administration/NN ]
would/MD be/VB held/VBN responsible/JJ if/IN 
[ the/DT outcome/NN ]
in/IN 
[ Laos/NNP ]
was/VBD 
[ a/DT coalition/NN government/NN susceptible/NN ]
of/IN 
[ Communist/NNP domination/NN ]
./. 
==================================

[ Kennedy/NNP administration/NN policies/NNS ]
also/RB have/VBP been/VBN assailed/VBN now/RB from/IN 
[ another/DT direction/NN ]
by/IN 
[ 70/CD Harvard/NNP ]
,/, 
[ Boston/NNP University/NNP ]
,/, 
[ Brandeis/NNP ]
,/, and/CC 
[ Massachusetts/NNP Institute/NNP ]
of/IN 
[ Technology/NNP educators/NNS ]
./. 
==================================

[ Detente/NN ]
urged/VBD 
[ This/DT group/NN ]
pleads/VBZ with/IN 
[ the/DT administration/NN ]
to/TO ``/`` give/VB 
[ no/DT further/JJR support/NN ]
for/IN 
[ the/DT invasion/NN ]
of/IN 
[ Cuba/NNP ]
by/IN 
[ exile/NN groups/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
recommends/VBZ that/IN 
[ the/DT United/NNP States/NNP ]
``/`` seek/VB instead/RB to/TO detach/VB 
[ the/DT Castro/NNP regime/NN ]
from/IN 
[ the/DT Communist/NNP bloc/NN ]
by/IN working/VBG for/IN 
[ a/DT diplomatic/JJ detente/NN ]
and/CC 
[ a/DT resumption/NN ]
of/IN 
[ trade/NN relations/NNS ]
;/: ;/: and/CC concentrate/VB 
[ its/PRP$ constructive/JJ efforts/NNS ]
on/IN eliminating/VBG in/IN 
[ other/JJ parts/NNS ]
of/IN 
[ Latin/NNP America/NNP ]

[ the/DT social/JJ conditions/NNS ]
on/IN 
[ which/WDT ]

[ totalitarian/JJ nationalism/NN feeds/VBZ ]
''/'' ./. 
==================================

[ Mr./NNP Nixon/NNP ]
,/, for/IN 
[ his/PRP$ part/NN ]
,/, would/MD oppose/VB 
[ intervention/NN ]
in/IN 
[ Cuba/NNP ]
without/IN 
[ specific/NN provocation/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
did/VBD recommend/VB that/IN 
[ President/NNP Kennedy/NNP state/NN ]
clearly/RB that/IN if/IN 
[ Communist/NNP countries/NNS ]
shipped/VBD 
[ any/DT further/JJR arms/NNS ]
to/TO 
[ Cuba/NNP ]
that/IN 
[ it/PRP ]
would/MD not/RB be/VB tolerated/VBN ./. 
==================================
Until/IN 
[ the/DT Cuban/NNP fiasco/NN ]
and/CC 
[ the/DT Communist/NNP military/JJ victories/NNS ]
in/IN 
[ Laos/NNP ]
,/, almost/RB 
[ any/DT observer/NN ]
would/MD have/VB said/VBD that/IN 
[ President/NNP Kennedy/NNP ]
had/VBD blended/VBN 
[ a/DT program/NN ]
that/IN respected/VBD ,/, generally/RB ,/, 
[ the/DT opinions/NNS ]
voiced/VBD 
[ both/DT ]
by/IN 
[ Mr./NNP Nixon/NNP ]
and/CC 
[ the/DT professors/NNS ]
./. 
==================================

[ Aid/NN plans/NNS ]
revamped/VBD Very/RB early/RB in/IN 
[ his/PRP$ administration/NN ]

[ he/PRP ]
informed/VBD 
[ the/DT Kremlin/NNP ]
through/IN 
[ diplomatic/JJ channels/NNS ]
,/, 
[ a/DT high/JJ official/JJ source/NN ]
disclosed/VBD ,/, that/IN 
[ the/DT new/JJ administration/NN ]
would/MD react/VB even/RB tougher/JJR than/IN 
[ the/DT Eisenhower/NNP administration/NN ]
would/MD during/IN 
[ the/DT formative/JJ period/NN ]
of/IN 
[ the/DT administration/NN ]
./. 
==================================

[ Strenuous/JJ efforts/NNS ]
were/VBD made/VBN to/TO remove/VB 
[ pin/NN ]
pricking/VBG from/IN 
[ administration/NN statements/NNS ]
./. 
==================================

==================================
==================================

[ Policies/NNS ]
on/IN 
[ nuclear/JJ test/NN ban/NN negotiations/NNS ]
were/VBD reviewed/VBN and/CC changed/VBN ./. 
==================================

==================================
==================================
But/CC thus/RB far/RB 
[ there/EX ]
has/VBZ been/VBN 
[ no/DT response/NN ]
in/IN 
[ kind/NN ]
./. 
==================================

[ Foreign/JJ aid/NN programs/NNS ]
were/VBD revamped/VBN to/TO give/VB 
[ greater/JJR emphasis/NN ]
to/TO 
[ economic/JJ aid/NN ]
and/CC to/TO encourage/VB 
[ political/JJ reform/NN ]
in/IN 
[ recipient/JJ nations/NNS ]
./. 
==================================
In/IN 
[ Laos/NNP ]
,/, 
[ the/DT administration/NN ]
looked/VBD at/IN 
[ the/DT Eisenhower/NNP administration/NN efforts/NNS ]
to/TO show/VB 
[ determination/NN ]
by/IN sailing/VBG 
[ a/DT naval/JJ fleet/NN ]
into/IN 
[ Southeast/NNP Asian/NNP waters/NNS ]
as/IN 
[ a/DT useless/JJ gesture/NN ]
./. 
==================================
Again/RB and/CC again/RB 
[ it/PRP ]
asked/VBD 
[ the/DT Communists/NNP ]
to/TO ``/`` freeze/VB ''/'' 
[ the/DT military/JJ situation/NN ]
in/IN 
[ Laos/NNP ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT Communists/NNP ]
aided/VBD 
[ the/DT Pathet/NNP Lao/NNP ]
at/IN 
[ an/DT even/RB faster/JJR rate/NN ]
./. 
==================================
And/CC after/IN 
[ several/JJ correspondents/NNS ]
went/VBD into/IN 
[ Pathet/NNP Lao/NNP territory/NN ]
and/CC exposed/VBD 
[ the/DT huge/JJ build-up/NN ]
,/, 
[ administration/NN spokesmen/NNS ]
acclaimed/VBD 
[ them/PRP ]
for/IN performing/VBG 
[ a/DT ]
``/`` 
[ great/JJ service/NN ]
''/'' and/CC laid/VBD 
[ the/DT matter/NN ]
before/IN 
[ the/DT Southeast/NNP Asia/NNP Treaty/NNP Organization/NNP ]
./. 
==================================

[ SEATO/NNP ]
was/VBD steamed/VBN up/RP and/CC prepared/VBD 
[ contingency/NN plans/NNS ]
for/IN coping/VBG with/IN 
[ the/DT military/JJ losses/NNS ]
in/IN 
[ Laos/NNP ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT Communists/NNP ]
never/RB gave/VBD 
[ sufficient/JJ provocation/NN ]
at/IN 
[ any/DT one/CD time/NN ]
for/IN 
[ the/DT United/NNP States/NNP ]
to/TO want/VB to/TO risk/VB 
[ a/DT limited/VBN ]
or/CC 
[ an/DT all-out/JJ war/NN ]
over/IN 
[ Laos/NNP ]
./. 
==================================

==================================
==================================
(/( 
[ Some/DT SEATO/NNP nations/NNS ]
disagreed/VBD ,/, however/RB ./. 
==================================

==================================
==================================
)/) 
[ There/EX ]
was/VBD 
[ the/DT further/JJR complication/NN ]
that/IN 
[ the/DT administration/NN ]
had/VBD very/RB early/RB concluded/VBN that/IN 
[ Laos/NNP ]
was/VBD ill/RB suited/VBN to/TO be/VB 
[ an/DT ally/NN ]
,/, unlike/IN 
[ its/PRP$ more/JJR determined/JJ neighbors/NNS ]
,/, 
[ Thailand/NNP ]
and/CC 
[ South/NNP Viet/NNP Nam/NNP ]
./. 
==================================

[ The/DT administration/NN ]
declared/VBD 
[ itself/PRP ]
in/IN 
[ favor/NN ]
of/IN 
[ a/DT neutralized/VBN Laos/NNP ]
./. 
==================================

==================================
==================================

[ The/DT pro-Western/NNP government/NN ]
,/, 
[ which/WDT ]

[ the/DT United/NNP States/NNP ]
had/VBD helped/VBN in/IN 
[ a/DT revolt/NN ]
against/IN 
[ the/DT Souvanna/NNP Phouma/NNP ]
``/`` 
[ neutralist/NN ]
''/'' 
[ government/NN ]
,/, never/RB did/VBD appear/VB to/TO spark/VB 
[ much/JJ fighting/VBG spirit/NN ]
in/IN 
[ the/DT Royal/NNP Lao/NNP Army/NNP ]
./. 
==================================

[ There/EX ]
certainly/RB was/VBD not/RB 
[ any/DT more/JJR energy/NN ]
displayed/VBD after/IN 
[ it/PRP ]
was/VBD clear/RB 
[ the/DT United/NNP States/NNP ]
would/MD not/RB back/VB 
[ the/DT pro-Western/JJ government/NN ]
to/TO 
[ the/DT hilt/NN ]
./. 
==================================
If/IN 
[ the/DT administration/NN ]
ever/RB had/VBD 
[ any/DT ideas/NNS ]
that/IN 
[ it/PRP ]
could/MD find/VB 
[ an/DT acceptable/JJ alternative/NN ]
to/TO 
[ Prince/NNP Souvanna/NNP Phouma/NNP ]
,/, 
[ whom/WP ]

[ it/PRP ]
felt/VBD was/VBD too/RB trusting/JJ of/IN 
[ Communists/NNP ]
,/, 
[ it/PRP ]
gradually/RB had/VBD to/TO relinquish/VB 
[ them/PRP ]
./. 
==================================

[ One/CD factor/NN ]
was/VBD 
[ the/DT statement/NN ]
of/IN 
[ Senator/NNP J.W./NNP Fulbright/NNP ]
(/( 
[ D/NNP ]
)/) of/IN 
[ Arkansas/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Senate/NNP Foreign/NNP Relations/NNP Committee/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
declared/VBD on/IN 
[ March/NNP 25/CD ]
that/IN 
[ the/DT United/NNP States/NNP ]
had/VBD erred/VBN 
[ a/DT year/NN ]
and/CC 
[ a/DT half/NN ]
ago/RB by/IN ``/`` encouraging/VBG 
[ the/DT removal/NN ]
''/'' of/IN 
[ Prince/NNP Souvanna/NNP ]
./. 
==================================

==================================
==================================

[ Washington/NNP ]

[ The/DT White/NNP House/NNP ]
is/VBZ taking/VBG 
[ extraordinary/JJ steps/NNS ]
to/TO check/VB 
[ the/DT rapid/JJ growth/NN ]
of/IN 
[ juvenile/JJ delinquency/NN ]
in/IN 
[ the/DT United/NNP States/NNP ]
./. 
==================================

[ The/DT President/NNP ]
is/VBZ deeply/RB concerned/VBN over/IN 
[ this/DT problem/NN ]
and/CC 
[ its/PRP$ effect/NN ]
upon/IN 
[ the/DT ]
``/`` 
[ vitality/NN ]
of/IN 
[ the/DT nation/NN ]
''/'' ./. 
==================================
In/IN 
[ an/DT important/JJ assertion/NN ]
of/IN 
[ national/JJ leadership/NN ]
in/IN 
[ this/DT field/NN ]
,/, 
[ he/PRP ]
has/VBZ issued/VBN 
[ an/DT executive/JJ order/NN ]
establishing/VBG 
[ the/DT President/NNP 's/POS committee/NN ]
on/IN 
[ Juvenile/NNP Delinquency/NNP ]
and/CC 
[ Crime/NNP ]
,/, to/TO be/VB supported/VBN and/CC assisted/VBN by/IN 
[ a/DT Citizens/NNP Advisory/NNP Council/NNP ]
of/IN 
[ recognized/VBN authorities/NNS ]
on/IN 
[ juvenile/JJ problems/NNS ]
./. 
==================================

[ The/DT President/NNP ]
asks/VBZ 
[ the/DT support/NN ]
and/CC 
[ cooperation/NN ]
of/IN 
[ Congress/NNP ]
in/IN 
[ his/PRP$ efforts/NNS ]
through/IN 
[ the/DT enactment/NN ]
of/IN 
[ legislation/NN ]
to/TO provide/VB 
[ federal/JJ grants/NNS ]
to/TO 
[ states/NNS ]
for/IN 
[ specified/VBN efforts/NNS ]
in/IN combating/VBG 
[ this/DT disturbing/JJ crime/NN trend/NN ]
./. 
==================================

[ Offenses/NNS ]
multiply/VBP 
[ The/DT President/NNP ]
has/VBZ also/RB called/VBN upon/IN 
[ the/DT Attorney/NNP General/NNP ]
,/, 
[ the/DT Secretary/NNP ]
of/IN 
[ Health/NNP ]
,/, 
[ Education/NNP ]
and/CC 
[ Welfare/NNP ]
,/, and/CC 
[ the/DT Secretary/NNP ]
of/IN 
[ Labor/NNP ]
to/TO coordinate/VB 
[ their/PRP$ efforts/NNS ]
``/`` in/IN 
[ the/DT development/NN ]
of/IN 
[ a/DT program/NN ]
of/IN 
[ federal/JJ leadership/NN ]
to/TO assist/VB 
[ states/NNS ]
and/CC 
[ local/JJ communities/NNS ]
in/IN 
[ their/PRP$ efforts/NNS ]
to/TO cope/VB with/IN 
[ the/DT problem/NN ]
./. 
==================================
Simultaneously/RB 
[ the/DT President/NNP ]
announced/VBD 
[ Thursday/NNP ]

[ the/DT appointment/NN ]
of/IN 
[ David/NNP L./NNP Hackett/NNP ]
,/, 
[ a/DT special/JJ assistant/NN ]
to/TO 
[ the/DT Attorney/NNP General/NNP ]
,/, as/IN 
[ executive/JJ director/NN ]
of/IN 
[ the/DT new/JJ Committee/NN ]
on/IN 
[ Juvenile/NNP Delinquency/NNP ]
and/CC 
[ Youth/NNP Crime/NNP ]
./. 
==================================

[ His/PRP$ sense/NN ]
of/IN 
[ urgency/NN ]
in/IN 
[ this/DT matter/NN ]
stems/VBZ from/IN 
[ the/DT fact/NN ]
that/IN 
[ court/NN cases/NNS ]
and/CC 
[ juvenile/JJ arrests/NNS ]
have/VB more/RBR than/IN doubled/VBN since/IN 
[ 1948/CD ]
,/, 
[ each/DT year/NN ]
showing/VBG 
[ an/DT increase/NN ]
in/IN 
[ offenders/NNS ]
./. 
==================================
Among/IN 
[ arrests/NNS ]
reported/VBN by/IN 
[ the/DT Federal/NNP Bureau/NNP ]
of/IN 
[ Investigation/NNP ]
in/IN 
[ 1959/CD ]
,/, about/IN 
[ half/NN ]
for/IN 
[ burglary/NN ]
and/CC 
[ larceny/NN ]
involved/VBD 
[ persons/NNS ]
under/IN 
[ 18/CD years/NNS ]
of/IN 
[ age/NN ]
./. 
==================================
==================================
==================================
