*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Beckworth/NNP ]
handed/VBD 
[ the/DT pass/NN ]
to/TO 
[ the/DT colonel/NN ]
./. 
==================================

==================================
==================================

[ He/PRP  ]
had/VBD thought/VBN that/IN 
[ the/DT suggestion/NN ]
of/IN taking/VBG 
[ it/PRP ]

[ himself/PRP ]
would/MD tip/VB 
[ the/DT colonel/NN ]
in/IN 
[ the/DT direction/NN ]
of/IN serving/VBG 
[ his/PRP$ own/JJ order/NN ]
,/, but/CC 
[ the/DT slip/NN ]
of/IN 
[ paper/NN ]
was/VBD folded/VBN and/CC absently/RB thrust/VBN into/IN 
[ the/DT colonel/NN 's/POS belt/NN ]
./. 
==================================

==================================
==================================
Despite/IN 
[ his/PRP$ yearning/NN ]
,/, 
[ the/DT colonel/NN ]
would/MD not/RB go/VB down/RB to/TO see/VB 
[ the/DT men/NNS ]
come/VBN through/IN 
[ the/DT lines/NNS ]
./. 
==================================

[ He/PRP ]
would/MD remain/VB in/IN 
[ the/DT tent/NN ]
,/, waiting/VBG impatiently/RB ,/, occupied/VBN by/IN 
[ some/DT trivial/JJ task/NN ]
./. 
==================================
--/: 
[ Beckworth/NNP ]
./. 
==================================
--/: 
[ Sir/UH ]
?/. ?/. 
==================================
--/: Fetch/VB 
[ me/PRP ]

[ the/DT copies/NNS ]
of/IN 
[ everything/NN ]

[ B/NNP ]
and/CC 
[ C/NNP companies/NNS ]
have/VBP requisitioned/VBN in/IN 
[ the/DT last/JJ six/CD months/NNS ]
./. 
==================================
--/: 
[ The/DT last/JJ six/CD months/NNS ]
,/, 
[ sir/UH ]
?/. ?/. 
==================================
--/: 
[ You/PRP ]
heard/VBD 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ There/EX ]
's/VBZ 
[ a/DT lot/NN ]
of/IN 
[ waste/NN ]
going/VBG on/RP here/RB ./. 
==================================

==================================
==================================

[ It/PRP ]

[ 's/VBZ ]
got/VBN to/TO stop/VB ./. 
==================================

==================================
==================================

[ I/PRP ]
want/VBP to/TO take/VB 
[ a/DT look/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ 
[ no/DT damned/VBN holiday/NN ]
,/, 
[ Beckworth/NNP ]
./. 
==================================

==================================
==================================
Get/VB 
[ busy/JJ ]
./. 
==================================
--/: Yes/UH ,/, 
[ sir/UH ]
./. 
==================================

[ Beckworth/NNP ]
left/VBD 
[ the/DT tent/NN ]
./. 
==================================

==================================
==================================
Below/IN 
[ he/PRP ]
could/MD see/VB 
[ the/DT bright/JJ torches/NNS ]
lighting/VBG 
[ the/DT riverbank/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
glanced/VBD back/RB ./. 
==================================

==================================
==================================

[ The/DT colonel/NN ]
crouched/VBD tensely/RB on/IN 
[ one/CD ]
of/IN 
[ the/DT folding/JJ chairs/NNS ]
,/, methodically/RB tearing/VBG at/IN 
[ his/PRP$ thumbnail/NN ]
./. 
==================================

[ The/DT bombproof/NN ]
was/VBD 
[ a/DT low-ceilinged/JJ structure/NN ]
of/IN 
[ heavy/JJ timbers/NNS ]
covered/VBN with/IN 
[ earth/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
stood/VBD 
[ some/DT fifty/CD paces/NNS ]
from/IN 
[ the/DT edge/NN ]
of/IN 
[ the/DT bank/NN ]
./. 
==================================
From/IN 
[ the/DT outside/NN ]
,/, 
[ it/PRP ]
seemed/VBD no/RB more/JJR than/IN 
[ a/DT low/JJ drumlin/NN ]
,/, 
[ a/DT lump/NN ]
on/IN 
[ the/DT dark/JJ earth/NN ]
./. 
==================================

[ A/DT crude/JJ ladder/NN ]
ran/VBD down/RB to/TO 
[ a/DT wooden/JJ floor/NN ]
./. 
==================================

==================================
==================================

[ Two/CD slits/NNS ]
enabled/VBD 
[ observers/NNS ]
to/TO watch/VB across/IN 
[ the/DT river/NN ]
./. 
==================================

==================================
==================================

[ The/DT place/NN ]
smelled/VBN strongly/RB of/IN 
[ rank/NN ]
,/, 
[ fertile/JJ earth/NN ]
,/, rotting/VBG 
[ wood/NN ]
and/CC 
[ urine/NN ]
./. 
==================================

==================================
==================================

[ The/DT plank/NN floor/NN ]
was/VBD slimed/VBN beneath/IN 
[ Watson/NNP 's/POS boots/NNS ]
./. 
==================================

==================================
==================================
At/IN 
[ least/JJS the/DT Union/JJ officer/NN ]
had/VBD been/VBN decent/JJ enough/RB to/TO provide/VB 
[ a/DT candle/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ no/DT place/NN ]
to/TO sit/VB ,/, but/CC 
[ Watson/NNP ]
walked/VBD slowly/RB from/IN 
[ the/DT ladder/NN ]
to/TO 
[ the/DT window/NN slits/NNS ]
and/CC back/RB ,/, stooping/VBG slightly/RB to/TO avoid/VB 
[ striking/JJ his/PRP$ head/NN ]
on/IN 
[ the/DT heavy/JJ beams/NNS ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT corner/NN ]
was/VBD 
[ the/DT soldier/NN ]
with/IN 
[ the/DT white/JJ flag/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stood/VBD 
[ stiffly/RB erect/JJ ]
,/, clutching/VBG 
[ the/DT staff/NN ]
,/, 
[ his/PRP$ body/NN half/NN ]
hidden/VBN by/IN 
[ the/DT limp/JJ cloth/NN ]
./. 
==================================

[ Watson/NNP ]
hardly/RB looked/VBD at/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT man/NN ]
had/VBD come/VBN floundering/VBG aboard/IN 
[ the/DT flat-bottomed/JJ barge/NN ]
at/IN 
[ the/DT last/JJ instant/NN ]
,/, brandishing/VBG 
[ the/DT flag/NN ]
of/IN 
[ truce/NN ]
./. 
==================================

==================================
==================================

[ Someone/NN ]
had/VBD hauled/VBN 
[ him/PRP ]
over/IN 
[ the/DT side/NN ]
,/, and/CC 
[ he/PRP ]
had/VBD remained/VBN silent/JJ while/IN 
[ they/PRP ]
crossed/VBD ./. 
==================================

[ An/DT officer/NN ]
with/IN 
[ a/DT squad/NN ]
of/IN 
[ men/NNS ]
had/VBD been/VBN waiting/VBG on/IN 
[ the/DT bank/NN ]
./. 
==================================

[ The/DT men/NNS ]
in/IN 
[ the/DT boats/NNS ]
had/VBD started/VBN yelling/VBG happily/RB at/IN 
[ first/JJ sight/NN ]
of/IN 
[ the/DT officer/NN ]
,/, 
[ two/CD ]
of/IN 
[ them/PRP ]
calling/VBG 
[ him/PRP ]

[ Billy/NNP ]
./. 
==================================

==================================
==================================
When/WRB 
[ the/DT boat/NN ]
had/VBD touched/VBN ,/, 
[ the/DT weaker/JJR ones/NNS ]
and/CC 
[ the/DT two/CD wounded/JJ men/NNS ]
had/VBD been/VBN lifted/VBN out/RB and/CC carried/VBN away/RB by/IN 
[ the/DT soldiers/NNS ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
had/VBD presented/VBN 
[ his/PRP$ pouch/NN ]
and/CC been/VBN led/VBN to/TO 
[ the/DT bombproof/NN ]
./. 
==================================

==================================
==================================

[ The/DT officer/NN ]
had/VBD told/VBN 
[ him/PRP ]
that/IN 
[ both/DT ]

[ lists/NNS ]
must/MD be/VB checked/VBN ./. 
==================================

==================================
==================================

[ Watson/NNP ]
had/VBD given/VBN 
[ his/PRP$ name/NN ]
and/CC asked/VBD for/IN 
[ a/DT safe-conduct/NN pass/NN ]
./. 
==================================

==================================
==================================

[ The/DT officer/NN ]
,/, surprised/VBN ,/, said/VBD 
[ he/PRP ]
would/MD have/VB to/TO see/VB ./. 
==================================

==================================
==================================

[ Watson/NNP ]
had/VBD nodded/VBN absently/RB and/CC muttered/VBD that/IN 
[ he/PRP ]
would/MD check/VB 
[ the/DT lists/NNS ]

[ himself/PRP ]
later/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD peered/VBN through/IN 
[ the/DT darkness/NN ]
at/IN 
[ the/DT rampart/NN ]
./. 
==================================

==================================
==================================

[ The/DT men/NNS ]

[ he/PRP ]
would/MD take/VB back/RB across/IN 
[ the/DT river/NN ]
stood/VBD there/RB ,/, but/CC 
[ he/PRP ]
turned/VBD away/RB from/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
wanted/VBD 
[ no/DT part/NN ]
of/IN 
[ the/DT emotions/NNS ]
of/IN 
[ the/DT exchange/NN ]
,/, 
[ no/DT memory/NN ]
of/IN 
[ the/DT joy/NN ]
and/CC 
[ gratitude/NN ]
that/IN 
[ other/JJ men/NNS ]
felt/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD hoped/VBN to/TO be/VB alone/RB in/IN 
[ the/DT bombproof/JJ ]
,/, but/CC 
[ the/DT soldier/NN ]
had/VBD followed/VBN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ Though/IN Watson/NNP ]
carefully/RB ignored/VBD 
[ the/DT man/NN ]
,/, 
[ he/PRP ]
could/MD not/RB deny/VB 
[ his/PRP$ presence/NN ]
./. 
==================================
Perhaps/RB 
[ it/PRP ]
would/MD be/VB better/JJR to/TO speak/VB to/TO 
[ him/PRP ]
,/, since/IN 
[ silence/NN ]
could/MD not/RB exorcise/VB 
[ his/PRP$ form/NN ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
glanced/VBD 
[ briefly/RB ]
at/IN 
[ him/PRP ]
,/, seeing/VBG only/RB 
[ a/DT body/NN ]
rigidly/RB erect/JJ behind/IN 
[ the/DT languid/JJ banner/NN ]
./. 
==================================
--/: 
[ We/PRP ]
wo/MD n't/RB be/VB too/RB long/JJ ./. 
==================================

==================================
==================================
If/IN 
[ my/PRP$ pass/NN ]
is/VBZ approved/VBN ,/, 
[ I/PRP ]
may/MD be/VB 
[ a/DT half/NN hour/NN ]
./. 
==================================

[ The/DT soldier/NN ]
answered/VBD in/IN 
[ a/DT curious/JJ ]
,/, muffled/JJ 
[ voice/NN ]
,/, 
[ his/PRP$ lips/NNS ]
barely/RB moving/VBG ./. 
==================================

==================================
==================================

[ Watson/NNP ]
turned/VBD away/RB and/CC did/VBD not/RB see/VB 
[ the/DT man/NN 's/POS knees/NNS buckle/NN ]
and/CC 
[ his/PRP$ body/NN sag/NN ]
./. 
==================================
--/: Yes/UH ,/, 
[ sir/UH ]
./. 
==================================

[ He/PRP ]
had/VBD acknowledged/VBN 
[ the/DT man/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD easier/JJR to/TO think/VB now/RB ,/, 
[ Watson/NNP ]
decided/VBD ./. 
==================================

==================================
==================================

[ The/DT stiff/JJ figure/NN ]
in/IN 
[ the/DT corner/NN ]
no/RB longer/RB blocked/VBD 
[ his/PRP$ thoughts/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
paced/VBD slowly/RB ,/, stooping/VBG ,/, staring/VBG at/IN 
[ the/DT damp/JJ ]
,/, 
[ slippery/JJ floor/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
tried/VBD to/TO order/VB 
[ the/DT words/NNS ]
of/IN 
[ the/DT three/CD Union/JJ officers/NNS ]
,/, seeking/VBG to/TO create/VB 
[ some/DT coherent/JJ portrait/NN ]
of/IN 
[ the/DT dead/JJ boy/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
groped/VBD blindly/RB ./. 
==================================

==================================
==================================

[ His/PRP$ lack/NN ]
of/IN 
[ success/NN ]
steadily/RB eroded/VBD 
[ his/PRP$ interest/NN ]
./. 
==================================

[ He/PRP ]
stopped/VBD pacing/VBG ,/, leaned/VBD against/IN 
[ the/DT dank/JJ ]
,/, 
[ timbered/JJ wall/NN ]
and/CC let/VB 
[ his/PRP$ mind/NN drift/NN ]
./. 
==================================

==================================
==================================

[ A/DT feeling/NN ]
of/IN 
[ futility/NN ]
,/, 
[ an/DT enervation/NN ]
of/IN 
[ mind/NN ]
greater/JJR than/IN 
[ any/DT fatigue/NN ]

[ he/PRP ]
had/VBD ever/RB known/VBN ,/, seeped/VBD through/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ What/WP ]
in/IN 
[ the/DT name/NN ]
of/IN 
[ God/NNP ]
was/VBD 
[ he/PRP ]
doing/VBG ,/, crouched/VBN in/IN 
[ a/DT timbered/JJ pit/NN ]
on/IN 
[ the/DT wrong/JJ bank/NN ]
of/IN 
[ the/DT river/NN ]
?/. ?/. 
==================================

==================================
==================================
Why/WRB had/VBD 
[ he/PRP ]
crossed/VBD 
[ the/DT dark/JJ water/NN ]
,/, to/TO bring/VB back/RB 
[ a/DT group/NN ]
of/IN 
[ reclaimed/JJ soldiers/NNS ]
or/CC to/TO skulk/VB in/IN 
[ a/DT foul-smelling/JJ hole/NN ]
?/. ?/. 
==================================

[ He/PRP ]
grew/VBD annoyed/VBN and/CC at/IN 
[ the/DT same/JJ time/NN ]
surprised/VBN at/IN 
[ that/DT emotion/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD conscious/JJ of/IN 
[ a/DT growing/VBG sense/NN ]
of/IN 
[ absurdity/NN ]
./. 
==================================

==================================
==================================

[ Hillman/NNP ]
had/VBD written/VBN 
[ it/PRP ]

[ all/DT ]
out/RP ,/, had/VBD n't/RB 
[ he/PRP ]
?/. ?/. 
==================================

==================================
==================================
Was/VBD n't/RB 
[ the/DT report/NN official/JJ ] 
enough/RB ?/. ?/. 
==================================

==================================
==================================

[ What/WP ]
did/VBD 
[ he/PRP ]
hope/VB to/TO accomplish/VB here/RB ?/. ?/. 
==================================

==================================
==================================

[ Hillman/NNP ]
had/VBD ordered/VBN 
[ him/PRP ]
not/RB to/TO leave/VB 
[ the/DT far/JJ bank/NN ]
./. 
==================================

==================================
==================================
Prompted/VBN by/IN 
[ a/DT guilty/JJ ]
urge/NN ,/, 
[ he/PRP ]
had/VBD disobeyed/VBN 
[ the/DT order/NN ]
of/IN 
[ a/DT man/NN ]

[ he/PRP ]
respected/VBD ./. 
==================================

==================================
==================================
For/IN 
[ what/WP ]
?/. ?/. 
==================================

==================================
==================================
To/TO tell/VB 
[ John/NNP something/NN ]

[ he/PRP ]
would/MD find/VB out/RB for/IN 
[ himself/PRP ]
./. 
==================================

[ The/DT figure/NN ]
in/IN 
[ the/DT corner/NN ]
belched/VBD loudly/RB ,/, 
[ a/DT deep/JJ ]
,/, 
[ liquid/NN eruption/NN ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
snorted/VBD and/CC then/RB laughed/VBD aloud/RB ./. 
==================================

==================================
==================================
Exactly/RB !/. !/. 
==================================

[ The/DT soldier/NN 's/POS voice/NN ]
was/VBD muffled/VBN again/RB ,/, stricken/VBN with/IN 
[ chagrin/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
clutched/VBD 
[ the/DT staff/NN ]
,/, and/CC 
[ his/PRP$ dark/JJ eyes/NNS ]
blinked/VBD apologetically/RB ./. 
==================================
--/: 'scuse/VB 
[ me/PRP ]
,/, 
[ sir/UH ]
./. 
==================================
--/: Let/VB 
[ 's/PRP ]
get/VB out/RB of/IN here/RB ./. 
==================================

[ Watson/NNP ]
ran/VBD up/IN 
[ the/DT ladder/NN ]
and/CC stood/VBD for/IN 
[ a/DT second/JJ ]
sucking/VBG in/IN 
[ the/DT cool/JJ air/NN ]

[ that/WDT ]
smelled/VBD of/IN 
[ mud/NN ]
and/CC 
[ river/NN weeds/NNS ]
./. 
==================================

==================================
==================================
To/TO 
[ his/PRP$ left/JJ ]
,/, 
[ the/DT two/CD skiffs/NNS ]
dented/VBD 
[ their/PRP$ sharp/JJ bows/NNS ]
into/IN 
[ the/DT soft/JJ bank/NN ]
./. 
==================================

==================================
==================================

[ The/DT flat-bottomed/JJ boat/NN ]
swung/VBD slowly/RB to/TO 
[ the/DT pull/NN ]
of/IN 
[ the/DT current/NN ]
./. 
==================================

==================================
==================================

[ A/DT soldier/NN ]
held/VBD 
[ the/DT end/NN ]
of/IN 
[ a/DT frayed/JJ rope/NN ]
./. 
==================================

[ Three/CD Union/JJ guards/NNS ]
appeared/VBD ,/, carrying/VBG 
[ their/PRP$ rifles/NNS ]
at/IN 
[ ready/JJ ]
./. 
==================================

[ Watson/NNP ]
stared/VBD at/IN 
[ them/PRP ]
curiously/RB ./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD 
[ stocky/JJ men/NNS ]
,/, well/RB fed/VBN and/CC 
[ clean-shaven/JJ ]
,/, with/IN 
[ neat/JJ uniforms/NNS ]
and/CC 
[ sturdy/JJ boots/NNS ]
./. 
==================================

==================================
==================================
Behind/IN 
[ them/PRP ]
shambled/VBD 
[ a/DT long/JJ column/NN ]
of/IN 
[ weak/JJ ]
,/, 
[ tattered/JJ men/NNS ]
./. 
==================================

==================================
==================================

[ The/DT thin/JJ gray/JJ figures/NNS ]
raised/VBD 
[ a/DT hoarse/JJ ]
,/, cawing/VBG 
[ cry/NN ]
like/IN 
[ the/DT call/NN ]
of/IN 
[ a/DT bird/NN flock/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
moved/VBD toward/IN 
[ the/DT skiffs/NNS ]
with/IN 
[ shocking/JJ eagerness/NN ]
,/, elbowing/VBG and/CC shoving/VBG ./. 
==================================

==================================
==================================

[ Four/CD men/NNS ]
were/VBD knocked/VBN down/RB ,/, but/CC did/VBD not/RB 
[ attempt/NN ]
to/TO rise/VB ./. 
==================================

==================================
==================================

[ They/PRP ]
crept/VBD down/IN 
[ the/DT muddy/JJ slope/NN ]
toward/IN 
[ the/DT waiting/VBG boats/NNS ]
./. 
==================================

==================================
==================================

[ The/DT Union/JJ soldiers/NNS ]
grounded/VBD 
[ arms/NNS ]
and/CC settled/VBD into/IN 
[ healthy/JJ ]
,/, 
[ indifferent/JJ postures/NNS ]
to/TO watch/VB 
[ the/DT feeble/JJ boarding/NN ]
of/IN 
[ the/DT skiffs/NNS ]
./. 
==================================

==================================
==================================

[ The/DT crawling/VBG men/NNS ]
tried/VBD to/TO rise/VB and/CC fell/VBD again/RB ./. 
==================================

==================================
==================================

[ No/NN one/NN ]
moved/VBD to/TO 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
watched/VBD 
[ two/CD ]
of/IN 
[ them/PRP ]
flounder/VB into/IN 
[ the/DT shallow/JJ water/NN ]
and/CC listened/VBD to/TO 
[ their/PRP$ voices/NNS ]
beg/VB shrilly/RB ./. 
==================================

==================================
==================================
In/IN 
[ a/DT ]
confused/JJ ,/, soaked/JJ and/CC 
[ stumbling/JJ shift/NN ]
of/IN 
[ bodies/NNS ]
and/CC 
[ lifting/VBG arms/NNS ]
,/, 
[ the/DT two/CD men/NNS ]
were/VBD dragged/VBN into/IN 
[ the/DT same/JJ skiff/NN ]
./. 
==================================

==================================
==================================

[ The/DT third/JJ crawling/VBG man/NN ]
forced/VBD 
[ himself/PRP ]
erect/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
swayed/VBD like/IN 
[ a/DT drunkard/NN ]
,/, 
[ his/PRP$ arms/NNS ]
milling/VBG in/IN 
[ slow/JJ circles/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
paced/VBD forward/RB unsteadily/RB ,/, leaning/VBG too/RB far/RB back/RB ,/, 
[ his/PRP$ head/NN ]
tilted/VBD oddly/RB ./. 
==================================

==================================
==================================

[ His/PRP$ steps/NNS ]
were/VBD short/JJ and/CC 
[ stiff/JJ ]
,/, and/CC ,/, with/IN 
[ his/PRP$ head/NN ]
thrown/VBN back/RB ,/, 
[ his/PRP$ progress/NN ]
was/VBD 
[ a/DT supercilious/JJ strut/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
appeared/VBD to/TO be/VB peering/VBG haughtily/RB down/IN 
[ his/PRP$ nose/NN ]
at/IN 
[ the/DT crowded/JJ ]
and/CC 
[ unclean/JJ vessel/NN ]

[ that/WDT ]
would/MD carry/VB 
[ him/PRP ]
to/TO 
[ freedom/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stalked/VBD into/IN 
[ the/DT water/NN ]
and/CC fell/VBD heavily/RB over/IN 
[ the/DT side/NN ]
of/IN 
[ the/DT flat-bottomed/JJ barge/NN ]
,/, 
[ his/PRP$ weight/NN ]
nearly/RB swamping/VBG 
[ the/DT craft/NN ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
looked/VBD for/IN 
[ the/DT fourth/JJ man/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD reached/VBN 
[ the/DT three/CD passive/JJ guards/NNS ]
;/: ;/: 
[ he/PRP ]
crept/VBD in/IN 
[ an/DT incertain/JJ manner/NN ]
,/, patting/VBG 
[ the/DT ground/NN ]
before/IN 
[ him/PRP ]
./. 
==================================

[ The/DT guards/NNS ]
did/VBD not/RB look/VB at/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT figure/NN ]
on/IN 
[ the/DT earth/NN ]
halted/VBD ,/, seemingly/RB bewildered/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
sank/VBD back/RB on/IN 
[ his/PRP$ thin/JJ haunches/NNS ]
like/IN 
[ a/DT weary/JJ hound/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
began/VBD to/TO crawl/VB again/RB ./. 
==================================

==================================
==================================

[ Watson/NNP ]
watched/VBD 
[ the/DT creeping/VBG figure/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
felt/VBD 
[ a/DT spectator/NN interest/NN ]
./. 
==================================

==================================
==================================
Would/MD 
[ the/DT man/NN ]
make/VB 
[ it/PRP ]
or/CC not/RB ?/. ?/. 
==================================

==================================
==================================
If/IN only/RB 
[ there/EX ]
was/VBD 
[ a/DT clock/NN ]
for/IN 
[ him/PRP ]
to/TO crawl/VB against/IN ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
failed/VBD to/TO reach/VB 
[ the/DT riverbank/NN ]
in/IN 
[ five/CD minutes/NNS ]
,/, say/VB ,/, then/RB 
[ the/DT skiffs/NNS ]
would/MD pull/VB away/RB and/CC leave/VB 
[ him/PRP ]
groping/VBG in/IN 
[ the/DT mud/NN ]
./. 
==================================

==================================
==================================
Say/VB 
[ three/CD minutes/NNS ]
to/TO make/VB 
[ it/PRP ]
sporting/JJ ./. 
==================================

==================================
==================================
Still/RB 
[ the/DT guards/NNS ]
did/VBD not/RB 
[ move/VB ]
,/, but/CC stood/VBD 
[ inert/JJ ]
,/, 
[ aloof/JJ ]
from/IN 
[ the/DT slow-scrambling/JJ man/NN ]
./. 
==================================

==================================
==================================

[ The/DT figure/NN ]
halted/VBD ,/, and/CC 
[ Watson/NNP ]
gasped/VBD ./. 
==================================

==================================
==================================

[ The/DT man/NN ]
began/VBD to/TO creep/VB in/IN 
[ the/DT wrong/JJ direction/NN ]
,/, deceived/VBN by/IN 
[ a/DT slight/JJ rise/NN ]
in/IN 
[ the/DT ground/NN ]
!/. !/. 
==================================

==================================
==================================

[ He/PRP ]
turned/VBD slowly/RB and/CC began/VBD to/TO crawl/VB back/RB up/IN 
[ the/DT bank/NN ]
toward/IN 
[ the/DT rampart/NN ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
raced/VBD for/IN 
[ him/PRP ]
,/, 
[ his/PRP$ boots/NNS ]
slamming/VBG 
[ the/DT soft/JJ earth/NN ]
./. 
==================================

[ The/DT guards/NNS ]
came/VBD to/TO 
[ life/NN ]
with/IN 
[ astonishing/JJ menace/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
spun/VBD and/CC flung/VBD 
[ their/PRP$ rifles/NNS ]
up/RP ./. 
==================================

==================================
==================================

[ Watson/NNP ]
gesticulated/VBD wildly/RB ./. 
==================================

==================================
==================================

[ One/CD man/NN ]
dropped/VBD to/TO 
[ his/PRP$ knee/NN ]
for/IN 
[ better/JJR aim/NN ]
./. 
==================================
--/: Let/VB 
[ me/PRP ]
help/VB 
[ him/PRP ]
,/, for/IN 
[ the/DT love/NN ]
of/IN 
[ God/NNP ]
!/. !/. 
==================================

[ The/DT guards/NNS ]
lowered/VBD 
[ their/PRP$ rifles/NNS ]
and/CC 
[ their/PRP$ rifles/NNS ]
and/CC peered/VBD at/IN 
[ Watson/NNP ]
with/IN 
[ sullen/JJ ]
,/, puzzled/JJ 
[ faces/NNS ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
pounded/VBD to/TO 
[ the/DT crawling/VBG man/NN ]
and/CC stopped/VBD ,/, panting/VBG heavily/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
reached/VBD down/RB and/CC closed/VBD 
[ his/PRP$ fingers/NNS ]
on/IN 
[ the/DT man/NN 's/POS upper/JJ arm/NN ]
./. 
==================================

==================================
==================================
Beneath/IN 
[ his/PRP$ clutch/NN ]
,/, 
[ a/DT flat/JJ strip/NN ]
of/IN 
[ muscle/NN ]
surged/VBD on/IN 
[ the/DT bone/NN ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
bent/VBD awkwardly/RB and/CC lifted/VBD 
[ the/DT man/NN ]
to/TO 
[ his/PRP$ feet/NNS ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
stared/VBD into/IN 
[ a/DT cadaverous/JJ face/NN ]
./. 
==================================

[ Two/CD clotted/JJ balls/NNS ]

[ the/DT color/NN ]
of/IN 
[ mucus/NN ]
rolled/VBD between/IN 
[ fiery/JJ lids/NNS ]
./. 
==================================

==================================
==================================

[ Light/JJ sticks/NNS ]
of/IN 
[ fingers/NNS ]
,/, 
[ the/DT tips/NNS ]
gummy/JJ with/IN 
[ dark/JJ earth/NN ]
,/, patted/VBD at/IN 
[ Watson/NNP 's/POS throat/NN ]
./. 
==================================

==================================
==================================

[ The/DT man/NN 's/POS voice/NN ]
was/VBD 
[ a/DT sweet/JJ ]
,/, 
[ patient/JJ whisper/NN ]
./. 
==================================
--/: 
[ Henry/NNP ]
said/VBD that/IN 
[ he/PRP ]
'd/MD take/VB 
[ my/PRP$ arm/NN ]
and/CC get/VB 
[ me/PRP ]
right/RB there/RB ./. 
==================================
But/CC 
[ you/PRP ]
ai/VBP n't/RB 
[ Henry/NNP ]
./. 
==================================
--/: no/UH ./. 
==================================
--/: 
[ It/PRP ]
do/VBP n't/RB 
[ matter/NN ]
./. 
==================================

==================================
==================================
Is/VBZ it/PRP far/JJ ?/. ?/. 
==================================
How/WRB far/RB could/MD 
[ it/PRP ]
be/VB ,/, 
[ Watson/NNP ]
thought/VBD bleakly/RB ,/, how/WRB far/RB can/MD 
[ a/DT blind/JJ man/NN crawl/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Another/DT body/NN length/NN ]
or/CC 
[ all/PDT the/DT rest/NN ]
of/IN 
[ his/PRP$ nighted/JJ life/NN ]
?/. ?/. 
==================================
--/: Not/RB far/RB ./. 
==================================
--/: 
[ You/PRP ]
talk/VBP deep/RB ./. 
==================================

==================================
==================================
Not/RB like/VB 
[ us/PRP fellas/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
raises/VBZ 
[ the/DT voice/NN ]
,/, 
[ bein/FW ] 
in/IN 
[ camp/NN ]
./. 
==================================

==================================
==================================

[ You/PRP Secesh/NNP ]
?/. ?/. 
==================================
--/: yes/UH ./. 
==================================

==================================
==================================
Come/VB on/RB ,/, now/RB ./. 
==================================

==================================
==================================
Can/MD 
[ you/PRP ]
walk/VB ?/. ?/. 
==================================
--/: Why/WRB ,/, 
[ course/NN ]

[ I/PRP ]
can/MD ./. 
==================================

==================================
==================================

[ I/PRP ]
can/MD walk/VB real/RB good/JJ ./. 
==================================

[ Watson/NNP ]
stumbled/VBD down/IN 
[ the/DT bank/NN ]
./. 
==================================

==================================
==================================

[ The/DT man/NN ]
leaned/VBD 
[ his/PRP$ frail/JJ body/NN ]
against/IN 
[ Watson/NNP 's/POS shoulder/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD no/RB heavier/JJR than/IN 
[ a/DT child/NN ]
./. 
==================================

==================================
==================================

[ Watson/NNP ]
paused/VBD for/IN 
[ breath/NN ]
./. 
==================================

==================================
==================================

[ The/DT man/NN ]
wheezed/VBD weakly/RB ,/, 
[ his/PRP$ fetid/JJ breath/NN ]
beating/VBG softly/RB against/IN 
[ Watson/NNP 's/POS neck/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ sweet/JJ whisper/NN ]
came/VBD after/IN 
[ great/JJ effort/NN ]
./. 
==================================
--/: Oh/UH ,/, 
[ Christ/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
wish/VBP 
[ you/PRP ]
was/VBD 
[ Henry/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
promised/VBD to/TO take/VB 
[ me/PRP ]
./. 
==================================
--/: hush/UH ./. 
==================================

==================================
==================================

[ We/PRP ]
're/VBP almost/RB there/RB ./. 
==================================

[ Watson/NNP ]
supported/VBD 
[ the/DT man/NN ]
to/TO 
[ the/DT edge/NN ]
of/IN 
[ the/DT bank/NN ]
and/CC passed/VBD 
[ the/DT frail/JJ figure/NN ]
over/IN 
[ the/DT bow/NN ]
of/IN 
[ the/DT nearest/JJS skiff/NN ]
./. 
==================================

==================================
==================================

[ The/DT man/NN ]
swayed/VBD on/IN 
[ a/DT thwart/NN ]
,/, turning/VBG 
[ his/PRP$ ruined/JJ eyes/NNS ]
from/IN 
[ side/NN ]
to/TO 
[ side/NN ]
./. 
==================================

[ Watson/NNP ]
turned/VBD away/RB ,/, sickened/VBN for/IN 
[ the/DT first/JJ time/NN ]
in/IN 
[ many/JJ months/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
heard/VBD 
[ the/DT patient/NN voice/NN ]
calling/VBG ./. 
==================================
--/: 
[ Henry/NNP ]
?/. ?/. 
==================================

==================================
==================================
Where/WRB 
[ are/VBP you/PRP ]
,/, 
[ Henry/NNP ]
?/. ?/. 
==================================
--/: Make/VB 
[ him/PRP ]
lie/VB down/RB !/. !/. 
==================================

[ Watson/NNP ]
snatched/VBD 
[ a/DT deep/JJ breath/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD not/RB meant/VBN to/TO shout/VB ./. 
==================================

[ He/PRP ]
stood/VBD with/IN 
[ his/PRP$ back/NN ]
to/TO 
[ the/DT skiff/NN ]
./. 
==================================

==================================
==================================

[ The/DT men/NNS ]
mewed/VBD and/CC scratched/VBD ,/, begging/VBG to/TO be/VB taken/VBN away/RB ./. 
==================================

==================================
==================================

[ Watson/NNP ]
spoke/VBD bewilderedly/RB to/TO 
[ the/DT dark/JJ night/NN ]
flecked/VBN with/IN 
[ pine-knot/JJ torches/NNS ]
./. 
==================================
--/: Goddamn/UH 
[ you/PRP ]
!/. !/. 
==================================

==================================
==================================

[ What/WP ]
do/VBP 
[ you/PRP ]
do/VB to/TO 
[ them/PRP ]
?/. ?/. 
==================================

[ Intelligence/NN ]
jabbed/VBD at/IN 
[ him/PRP ]
accusingly/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD angry/JJ ,/, sickened/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD not/RB felt/VBN that/IN during/IN 
[ the/DT afternoon/NN ]
./. 
==================================

==================================
==================================
No/UH ,/, nor/CC later/RB ./. 
==================================

==================================
==================================

[ All/DT his/PRP$ emotions/NNS ]
had/VBD been/VBN inward/JJ ,/, 
[ self-conscious/JJ ]
./. 
==================================

==================================
==================================
In/IN 
[ war/NN ]
,/, on/IN 
[ a/DT night/NN ]
like/IN 
[ this/DT ]
,/, 
[ it/PRP ]
was/VBD only/RB 
[ the/DT outward/JJ emotions/NNS ]
that/IN mattered/VBD ,/, 
[ what/WP ]
could/MD be/VB flung/VBN out/RB into/IN 
[ the/DT darkness/NN ]
to/TO 
[ damage/VB others/NNS ]
./. 
==================================

==================================
==================================
Yes/UH ./. 
==================================

==================================
==================================

[ That/DT ]
was/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD sure/JJ of/IN 
[ it/PRP ]
./. 
==================================

[ John/NNP 's/POS type/NN ]
of/IN 
[ man/NN ]
allowed/VBD 
[ this/DT sort/NN ]
of/IN 
[ thing/NN ]
to/TO happen/VB ./. 
==================================

==================================
==================================

[ What/WP ]

[ a/DT fool/NN ]

[ he/PRP ]
had/VBD been/VBN to/TO think/VB of/IN 
[ his/PRP$ brother/NN ]
!/. !/. 
==================================

==================================
==================================
So/IN  
[ Charles/NNP ]
was/VBD dead/JJ ./. 
==================================

[ What/WP ]
did/VBD 
[ it/PRP ]

[ matter/NN ]
?/. ?/. 
==================================

==================================
==================================

[ His/PRP$ name/NN ]
had/VBD been/VBN crossed/VBN off/RB 
[ a/DT list/NN ]
./. 
==================================

==================================
==================================
Already/RB 
[ his/PRP$ cool/JJ body/NN ]
lay/VBD in/IN 
[ the/DT ground/NN ]
./. 
==================================

==================================
==================================

[ What/WDT words/NNS ]
had/VBD 
[ any/DT meaning/NN ]
?/. ?/. 
==================================

==================================
==================================

[ What/WP ]
had/VBD 
[ he/PRP ]
thought/VBD of/IN ,/, to/TO go/VB to/TO 
[ John/NNP ]
,/, grovel/VB and/CC beg/VB 
[ understanding/NN ]
?/. ?/. 
==================================
To/TO confess/VB with/IN 
[ a/DT canvas/NN chair/NN ]
as/IN 
[ a/DT prie-dieu/FW ]
,/, gouging/VBG at/IN 
[ his/PRP$ heart/NN ]
until/IN 
[ a/DT rough/JJ ]
and/CC 
[ stupid/JJ hand/NN ]
bade/VBD 
[ him/PRP ]
rise/VB and/CC go/VB ?/. ?/. 
==================================

==================================
==================================

[ Men/NN ]
were/VBD slaughtered/VBN 
[ every/DT day/NN ]
,/, tumbled/VBN into/IN 
[ eternity/NN ]
like/IN 
[ so/RB many/JJ torn/JJ parcels/NNS ]
flung/VBN down/IN 
[ a/DT portable/NN chute/NN ]
./. 
==================================

==================================
==================================

[ What/WP ]
made/VBD 
[ him/PRP ]
think/VB 
[ John/NNP ]
had/VBD 
[ a/DT right/NN ]
to/TO witness/VB 
[ his/PRP$ brother/NN 's/POS humiliation/NN ]
?/. ?/. 
==================================

==================================
==================================

[ What/WP ]
right/RB had/VBD 
[ John/NNP ]
to/TO 
[ any/DT special/JJ consideration/NN ]
?/. ?/. 
==================================

==================================
==================================
Was/VBD 
[ John/NNP better/JJR ]
,/, more/RBR deserving/JJ ?/. ?/. 
==================================

==================================
==================================
To/TO 
[ hell/NN ]
with/IN 
[ John/NNP ]
./. 
==================================

==================================
==================================
Let/VB 
[ him/PRP ]
chafe/VB with/IN 
[ impatience/NN ]
to/TO see/VB 
[ Charles/NNP ]
,/, rip/VB open/RP 
[ the/DT note/NN ]
with/IN trembling/VBG 
[ hands/NNS ]
and/CC read/VB 
[ the/DT formal/JJ report/NN ]
in/IN 
[ Hillman/NNP 's/POS beautiful/JJ ]
,/, 
[ schoolmaster/NN 's/POS hand/NN ]
./. 
==================================

==================================
==================================

[ John/NNP ]
would/MD curse/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
believed/VBD that/IN 
[ brave/JJ boys/NNS ]
did/VBD n't/RB 
[ cry/NN ]
./. 
==================================

[ Watson/NNP ]
spat/VBD on/IN 
[ the/DT ground/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD grimly/RB satisfied/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD stupidly/RB thought/VBN 
[ himself/PRP ]
compelled/VBN to/TO ease/VB 
[ his/PRP$ brother/NN 's/POS pain/NN ]
./. 
==================================

==================================
==================================
Now/RB 
[ he/PRP ]
knew/VBD perfectly/RB that/IN 
[ he/PRP ]
had/VBD but/CC longed/VBD to/TO increase/VB 
[ his/PRP$ own/JJ suffering/NN ]
./. 
==================================
==================================
==================================
