*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ There/EX ]
was/VBD 
[ one/CD ]

[ fact/NN ]

[ which/WDT ]

[ Rector/NNP ]
could/MD not/RB overlook/VB ,/, 
[ one/CD truth/NN ]

[ which/WDT ]

[ he/PRP ]
could/MD not/RB deny/VB ./. 
==================================

==================================
==================================
As/RB long/RB as/IN 
[ there/EX ]
were/VBD 
[ two/CD human/JJ beings/NNS ]
working/VBG together/RB on/IN 
[ the/DT same/JJ project/NN ]
,/, 
[ there/EX ]
would/MD be/VB 
[ competition/NN ]
and/CC 
[ you/PRP ]
could/MD no/RB more/RBR escape/VB 
[ it/PRP ]
than/IN 
[ you/PRP ]
could/MD expect/VB to/TO escape/VB 
[ the/DT grave/NN ]
./. 
==================================

==================================
==================================

[ No/DT matter/NN ]
how/WRB devoted/VBN 
[ a/DT man/NN ]
was/VBD ,/, 
[ no/DT matter/NN ]
how/WRB fully/RB 
[ he/PRP ]
gave/VBD 
[ his/PRP$ life/NN ]
to/TO 
[ the/DT Lord/NNP ]
,/, 
[ he/PRP ]
could/MD never/RB extinguish/VB that/IN 
[ one/CD spark/NN ]
of/IN 
[ pride/NN ]

[ that/WDT ]
gave/VBD 
[ him/PRP ]

[ definition/NN ]
as/IN 
[ an/DT individual/NN ]
./. 
==================================

==================================
==================================

[ All/DT ]
of/IN 
[ the/DT jobs/NNS ]
in/IN 
[ the/DT mission/NN ]
might/MD be/VB equal/JJ in/IN 
[ the/DT eyes/NNS ]
of/IN 
[ the/DT Lord/NNP ]
,/, but/CC 
[ they/PRP ]
were/VBD certainly/RB not/RB equal/JJ in/IN 
[ the/DT eyes/NNS ]
of/IN 
[ the/DT Lord/NNP 's/POS servants/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ only/JJ natural/NN ]
that/IN 
[ Fletcher/NNP ]
would/MD strive/VB for/IN 
[ a/DT position/NN ]
in/IN 
[ which/WDT ]

[ he/PRP ]
could/MD make/VB 
[ the/DT decisions/NNS ]
./. 
==================================
Even/RB 
[ Rector/NNP himself/PRP ]
was/VBD 
[ prey/NN ]
to/TO 
[ this/DT spirit/NN ]
of/IN 
[ competition/NN ]
and/CC 
[ he/PRP ]
knew/VBD 
[ it/PRP ]
,/, not/RB for/IN 
[ a/DT more/RBR exalted/JJ office/NN ]
in/IN 
[ the/DT hierarchy/NN ]
of/IN 
[ the/DT church/NN ]
--/: 
[ his/PRP$ ambitions/NNS ]
for/IN 
[ the/DT bishopry/NN ]
had/VBD died/VBN very/RB early/RB in/IN 
[ his/PRP$ career/NN ]
--/: but/CC for/IN 
[ the/DT one/CD clear/JJ victory/NN ]

[ he/PRP ]
had/VBD talked/VBN about/IN to/TO 
[ the/DT colonel/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD not/RB sure/JJ how/WRB much/RB of/IN 
[ this/DT desire/NN ]
was/VBD due/JJ to/TO 
[ his/PRP$ devotion/NN ]
to/TO 
[ the/DT church/NN ]
and/CC how/WRB much/RB was/VBD 
[ his/PRP$ own/JJ ego/NN ]
,/, demanding/VBG to/TO be/VB satisfied/VBN ,/, for/IN 
[ the/DT two/CD ]
were/VBD intertwined/VBN and/CC could/MD not/RB be/VB separated/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
wanted/VBD desperately/RB to/TO see/VB 
[ Kayabashi/NNP ]
defeated/VBN ,/, 
[ the/DT Communists/NNS ]
in/IN 
[ the/DT village/NN ]
rooted/VBN out/RB ,/, 
[ the/DT mission/NN ]
standing/VBG 
[ triumphant/JJ ]
,/, for/IN in/IN 
[ the/DT triumph/NN ]
of/IN 
[ the/DT Lord/NNP ]

[ he/PRP ]

[ himself/PRP ]
would/MD be/VB triumphant/JJ ,/, too/RB ./. 
==================================

==================================
==================================
But/CC perhaps/RB 
[ this/DT ]
was/VBD 
[ a/DT part/NN ]
of/IN 
[ the/DT eternal/JJ plan/NN ]
,/, 
[ that/DT man/NN 's/POS ambition/NN ]
when/WRB linked/VBN with/IN 
[ God/NNP ]
would/MD be/VB 
[ a/DT driving/NN ]
,/, 
[ indefatigable/JJ force/NN ]
for/IN 
[ good/NN ]
in/IN 
[ the/DT world/NN ]
./. 
==================================

[ He/PRP ]
sighed/VBD ./. 
==================================

==================================
==================================
How/WRB 
[ foolish/JJ ]

[ it/PRP ]
was/VBD to/TO try/VB to/TO fathom/VB 
[ the/DT truth/NN ]
in/IN 
[ an/DT area/NN ]
where/WRB 
[ only/JJ faith/NN ]
would/MD suffice/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
would/MD have/VB to/TO work/VB without/IN questioning/VBG 
[ the/DT motives/NNS ]

[ which/WDT ]
made/VBD 
[ him/PRP ]
work/VB and/CC content/VB 
[ himself/PRP ]
with/IN 
[ the/DT thought/NN ]
that/IN 
[ the/DT eventual/JJ victory/NN ]
,/, however/WRB 
[ it/PRP ]
was/VBD brought/VBN about/IN ,/, would/MD be/VB sweet/JJ indeed/RB ./. 
==================================

==================================
==================================

[ His/PRP$ first/JJ move/NN ]
was/VBD to/TO send/VB 
[ Hino/NNP ]
to/TO 
[ the/DT village/NN ]
to/TO spend/VB 
[ a/DT few/JJ days/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ arm/NN ]
had/VBD been/VBN giving/VBG 
[ him/PRP ]

[ some/DT trouble/NN ]
and/CC 
[ Rector/NNP ]
was/VBD not/RB enough/RB of/IN 
[ a/DT medical/JJ expert/NN ]
to/TO determine/VB whether/IN 
[ it/PRP ]
had/VBD healed/VBN improperly/RB or/CC whether/IN 
[ Hino/NNP ]
was/VBD simply/RB rebelling/VBG against/IN 
[ the/DT tedious/JJ work/NN ]
in/IN 
[ the/DT print/NN shop/NN ]
,/, using/VBG 
[ the/DT stiffness/NN ]
in/IN 
[ his/PRP$ arm/NN ]
as/IN 
[ an/DT excuse/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ any/DT event/NN Rector/NNP ]
sent/VBD 
[ him/PRP ]
to/TO 
[ the/DT local/JJ hospital/NN ]
to/TO have/VB 
[ it/PRP ]
checked/VBN ,/, telling/VBG 
[ him/PRP ]
to/TO keep/VB 
[ his/PRP$ ears/NNS ]
open/JJ while/IN 
[ he/PRP ]
was/VBD in/IN 
[ the/DT village/NN ]
to/TO see/VB if/IN 
[ he/PRP ]
could/MD find/VB out/RB 
[ what/WP ]

[ Kayabashi/NNP ]
was/VBD planning/VBG ./. 
==================================

[ Hino/NNP ]
was/VBD elated/VBN at/IN 
[ the/DT prospect/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD allowed/VBN to/TO spend/VB 
[ his/PRP$ nights/NNS ]
at/IN 
[ an/DT inn/NN ]
near/IN 
[ the/DT hospital/NN ]
and/CC 
[ he/PRP ]
was/VBD given/VBN 
[ some/DT extra/JJ money/NN ]
to/TO go/VB to/TO 
[ the/DT pachinko/NN parlor/NN ]
--/: 
[ an/DT excellent/JJ place/NN ]
to/TO make/VB 
[ contact/NN ]
with/IN 
[ the/DT enemy/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
left/VBD with/IN 
[ all/PDT the/DT joyous/JJ spirit/NN ]
of/IN 
[ a/DT child/NN ]
going/VBG on/IN 
[ a/DT holiday/NN ]
,/, nodding/VBG attentively/RB as/IN 
[ Rector/NNP ]
gave/VBD 
[ him/PRP his/PRP$ final/JJ instructions/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD to/TO get/VB involved/VBN in/IN 
[ no/DT arguments/NNS ]
;/: ;/: 
[ he/PRP ]
was/VBD to/TO try/VB to/TO make/VB 
[ no/DT converts/NNS ]
;/: ;/: 
[ he/PRP ]
was/VBD simply/RB to/TO listen/VB and/CC report/VB back/RB 
[ what/WP ]

[ he/PRP ]
heard/VBD ./. 
==================================

[ It/PRP ]
was/VBD 
[ a/DT ridiculous/JJ situation/NN ]
and/CC 
[ Rector/NNP ]
knew/VBD 
[ it/PRP ]
,/, for/IN 
[ Hino/NNP ]
,/, frankly/RB 
[ partisan/JJ ]
,/, openly/RB 
[ gregarious/JJ ]
,/, would/MD make/VB 
[ a/DT poor/JJ espionage/NN agent/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
wanted/VBD to/TO know/VB 
[ anything/NN ]
,/, 
[ he/PRP ]
would/MD end/VB up/IN asking/VBG about/IN 
[ it/PRP ]

[ point-blank/JJ ]
,/, but/CC in/IN 
[ this/DT guileless/JJ manner/NN ]

[ he/PRP ]
would/MD probably/RB receive/VB 
[ more/RBR truthful/JJ answers/NNS ]
than/IN if/IN 
[ he/PRP ]
tried/VBD to/TO get/VB 
[ them/PRP ]
by/IN 
[ indirection/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ all/DT ]
of/IN 
[ his/PRP$ experience/NN ]
in/IN 
[ the/DT mission/NN field/NN Rector/NNP ]
had/VBD never/RB seen/VBN 
[ a/DT convert/NN ]
quite/RB like/IN 
[ Hino/NNP ]
./. 
==================================
From/IN 
[ the/DT moment/NN ]
that/IN 
[ Hino/NNP ]
had/VBD first/RB walked/VBN into/IN 
[ the/DT mission/NN ]
to/TO ask/VB for/IN 
[ a/DT job/NN ]
,/, 
[ any/DT job/NN ]
--/: 
[ his/PRP$ qualifications/NNS ]
neatly/RB written/VBN on/IN 
[ a/DT piece/NN ]
of/IN 
[ paper/NN ]
in/IN 
[ a/DT precise/JJ hand/NN ]
--/: 
[ he/PRP ]
had/VBD been/VBN ready/JJ to/TO become/VB 
[ a/DT Christian/NNP ]
./. 
==================================

[ He/PRP ]
had/VBD already/RB been/VBN studying/VBG 
[ the/DT Bible/NNP ]
;/: ;/: 
[ he/PRP ]
knew/VBD 
[ the/DT fundamentals/NNS ]
,/, and/CC after/IN studying/VBG with/IN 
[ Fletcher/NNP ]
for/IN 
[ a/DT time/NN ]

[ he/PRP ]
approached/VBD 
[ Rector/NNP ]
,/, announced/VBD that/IN 
[ he/PRP ]
wanted/VBD to/TO be/VB baptized/VBN and/CC 
[ that/DT ]
was/VBD 
[ that/DT ]
./. 
==================================

[ Rector/NNP ]
had/VBD never/RB been/VBN able/JJ to/TO find/VB out/RB much/RB about/IN 
[ Hino/NNP 's/POS past/NN ]
./. 
==================================

==================================
==================================

[ Hino/NNP ]
talked/VBD very/RB little/JJ about/IN 
[ himself/PRP ]
except/IN for/IN 
[ the/DT infrequent/JJ times/NNS ]
when/WRB 
[ he/PRP ]
used/VBD 
[ a/DT personal/JJ illustration/NN ]
in/IN 
[ connection/NN ]
with/IN 
[ another/DT subject/NN ]
./. 
==================================

==================================
==================================
Putting/VBG 
[ the/DT pieces/NNS ]
of/IN 
[ this/DT mosaic/NN ]
together/RB ,/, 
[ Rector/NNP ]
had/VBD 
[ the/DT vague/JJ outlines/NNS ]
of/IN 
[ a/DT biography/NN ]
./. 
==================================

==================================
==================================

[ Hino/NNP ]
was/VBD 
[ the/DT fourth/JJ son/NN ]
of/IN 
[ an/DT elderly/JJ farmer/NN ]

[ who/WP ]
lived/VBD on/IN 
[ the/DT coast/NN ]
,/, in/IN 
[ Chiba/NNP ]
,/, and/CC divided/VBN 
[ his/PRP$ life/NN ]
between/IN 
[ the/DT land/NN ]
and/CC 
[ the/DT sea/NN ]
,/, supplementing/VBG 
[ the/DT marginal/JJ livelihood/NN ]
on/IN 
[ his/PRP$ small/JJ rented/JJ farm/NN ]
with/IN 
[ seasonal/JJ employment/NN ]
on/IN 
[ a/DT fishing/VBG boat/NN ]
./. 
==================================

==================================
==================================
Without/IN 
[ exception/NN Hino/NNP 's/POS brothers/NNS ]
turned/VBD to/TO 
[ either/DT ]

[ one/CD ]
or/CC 
[ both/DT ]
of/IN 
[ their/PRP$ father/NN 's/POS occupations/NNS ]
,/, but/CC 
[ Hino/NNP ]
showed/VBD 
[ a/DT talent/NN ]
for/IN 
[ neither/DT ]
and/CC instead/RB spent/VBD most/RBS of/IN 
[ his/PRP$ time/NN ]
on/IN 
[ the/DT beach/NN ]
where/WRB 
[ he/PRP ]
repaired/VBD 
[ nets/NNS ]
and/CC proved/VBD immensely/RB popular/JJ as/IN 
[ a/DT storyteller/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD gone/VBN into/IN 
[ the/DT Japanese/NNP navy/NN ]
,/, had/VBD been/VBN trained/VBN as/IN 
[ an/DT officer/NN ]
,/, had/VBD participated/VBN in/IN 
[ one/CD ]
or/CC 
[ two/CD battles/NNS ]
--/: 
[ he/PRP ]
never/RB went/VBD into/IN 
[ detail/NN ]
regarding/VBG 
[ his/PRP$ military/JJ experience/NN ]
--/: and/CC at/IN 
[ the/DT age/NN ]
of/IN 
[ twenty-five/NN ]
,/, quite/RB as/IN 
[ a/DT bolt/NN ]
out/IN of/IN 
[ the/DT blue/JJ ]
,/, 
[ he/PRP ]
had/VBD walked/VBN into/IN 
[ the/DT mission/NN ]
as/IN if/IN 
[ he/PRP ]
belonged/VBD here/RB and/CC had/VBD become/VBN 
[ a/DT Christian/NNP ]
./. 
==================================

==================================
==================================

[ Rector/NNP ]
was/VBD often/RB 
[ curious/JJ ]
;/: ;/: often/RB tempted/VBN to/TO ask/VB 
[ questions/NNS ]
but/CC 
[ he/PRP ]
never/RB did/VBD ./. 
==================================

==================================
==================================
If/IN and/CC when/WRB 
[ Hino/NNP ]
decided/VBD to/TO tell/VB 
[ him/PRP ]
about/IN 
[ his/PRP$ experiences/NNS ]
,/, 
[ he/PRP ]
would/MD do/VB so/RB unasked/JJ ./. 
==================================

[ Rector/NNP ]
had/VBD 
[ no/DT doubt/NN ]
that/IN 
[ Hino/NNP ]
would/MD come/VB back/RB from/IN 
[ the/DT village/NN ]
bursting/VBG with/IN 
[ information/NN ]
,/, ready/JJ to/TO impart/VB 
[ it/PRP ]
with/IN 
[ his/PRP$ customary/JJ gusto/NN ]
,/, liberally/RB embellished/VBN with/IN 
[ his/PRP$ active/JJ imagnation/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ the/DT telephone/NN ]
rang/VBD on/IN 
[ the/DT day/NN ]
after/IN 
[ Hino/NNP ]
went/VBD down/RB to/TO 
[ the/DT village/NN ]
,/, 
[ Rector/NNP ]
had/VBD 
[ a/DT hunch/NN ]

[ it/PRP ]
would/MD be/VB 
[ Hino/NNP ]
with/IN 
[ some/DT morsel/NN ]
of/IN 
[ information/NN ]
too/RB important/JJ to/TO wait/VB until/IN 
[ his/PRP$ return/NN ]
,/, for/IN 
[ there/EX ]
were/VBD 
[ few/JJ telephones/NNS ]
in/IN 
[ the/DT village/NN ]
and/CC 
[ the/DT phone/NN ]
in/IN 
[ Rector/NNP 's/POS office/NN ]
rarely/RB rang/VBD unless/IN 
[ it/PRP ]
was/VBD important/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD surprised/VBN to/TO find/VB 
[ Kayabashi/NNP 's/POS secretary/NN ]
on/IN 
[ the/DT other/JJ end/NN ]
of/IN 
[ the/DT line/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD even/RB more/RBR startled/VBN when/WRB 
[ he/PRP ]
heard/VBD 
[ what/WP ]

[ Kayabashi/NNP ]
wanted/VBD ./. 
==================================

==================================
==================================

[ The/DT oyabun/NN ]
was/VBD entertaining/VBG 
[ a/DT group/NN ]
of/IN 
[ dignitaries/NNS ]
,/, 
[ the/DT secretary/NN ]
said/VBD ,/, 
[ businessmen/NNS ]
from/IN 
[ Tokyo/NNP ]
for/IN 
[ the/DT most/JJS part/NN ]
,/, and/CC 
[ Kayabashi/NNP ]
wished/VBD to/TO show/VB 
[ them/PRP ]

[ the/DT mission/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD never/RB seen/VBN 
[ one/NN ]
before/RB and/CC had/VBD expressed/VBN 
[ a/DT curiosity/NN ]
about/IN 
[ it/PRP ]
./. 
==================================
``/`` Oh/UH ''/'' ?/. ?/. 
==================================

==================================
==================================

[ Rector/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
guess/VBP 
[ it/PRP ]
will/MD be/VB all/RB right/JJ ./. 
==================================
When/WRB would/MD 
[ the/DT oyabun/NN ]
like/IN to/TO bring/VB 
[ his/PRP$ guests/NNS ]
up/IN here/RB ''/'' ?/. ?/. 
==================================
``/`` 
[ This/DT afternoon/NN ]
''/'' ,/, 
[ the/DT secretary/NN ]
said/VBD ./. 
==================================

==================================
==================================
``/`` At/IN 
[ three/CD ]
o'clock/RB if/IN 
[ it/PRP ]
will/MD be/VB of/IN 
[ convenience/NN ]
to/TO 
[ you/PRP ]
at/IN 
[ that/DT time/NN ]
''/'' ./. 
==================================
``/`` All/RB right/JJ ''/'' ,/, 
[ Rector/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
will/MD be/VB expecting/VBG 
[ them/PRP ]
''/'' ./. 
==================================

[ He/PRP ]
was/VBD about/IN to/TO hang/VB up/IN 
[ the/DT phone/NN ]
,/, but/CC 
[ a/DT note/NN ]
of/IN 
[ hesitancy/NN ]
in/IN 
[ the/DT secretary/NN 's/POS voice/NN ]
left/VBD 
[ the/DT conversation/NN ]
open/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ something/NN ]
more/JJR to/TO say/VB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
beg/VBP to/TO inquire/VB if/IN 
[ the/DT back/NN ]
is/VBZ now/RB safe/JJ for/IN 
[ travelers/NNS ]
''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

[ Rector/NNP ]
laughed/VBD despite/IN 
[ himself/PRP ]
./. 
==================================

==================================
==================================
``/`` Unless/IN 
[ the/DT oyabun/NN ]
has/VBZ been/VBN working/VBG on/IN 
[ it/PRP ]
''/'' ,/, 
[ he/PRP ]
said/VBD ,/, then/RB checked/VBN 
[ himself/PRP ]
and/CC added/VBD :/: ``/`` 
[ You/PRP ]
can/MD tell/VB 
[ Kayabashi-san/NNP ]
that/IN 
[ the/DT back/NN road/NN ]
is/VBZ in/IN 
[ very/RB good/JJ condition/NN ]
and/CC will/MD be/VB quite/RB safe/JJ for/IN 
[ his/PRP$ party/NN ]
to/TO use/VB ''/'' ./. 
==================================
``/`` 
[ Arigato/FW gosaimasu/FW ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT secretary/NN ]
sighed/VBD with/IN 
[ relief/NN ]
and/CC then/RB 
[ the/DT telephone/NN ]
clicked/VBD in/IN 
[ Rector/NNP 's/POS hand/NN ]
./. 
==================================

[ Rector/NNP ]
had/VBD 
[ no/DT idea/NN ]
why/WRB 
[ Kayabashi/NNP ]
wanted/VBD to/TO visit/VB 
[ the/DT mission/NN ]
./. 
==================================
For/IN 
[ the/DT oyabun/NN ]
to/TO make/VB 
[ such/DT a/DT trip/NN ]
was/VBD either/RB 
[ a/DT sign/NN ]
of/IN 
[ great/JJ weakness/NN ]
or/CC 
[ an/DT indication/NN ]
of/IN equally/RB 
[ great/JJ confidence/NN ]
,/, and/CC from/IN 
[ all/PDT the/DT available/JJ information/NN ]

[ it/PRP ]
was/VBD probably/RB 
[ the/DT latter/NN ]
./. 
==================================

==================================
==================================

[ Kayabashi/NNP ]
must/MD feel/VB fairly/RB certain/JJ of/IN 
[ his/PRP$ victory/NN ]
in/IN 
[ order/NN ]
to/TO make/VB 
[ a/DT visit/NN ]
like/IN 
[ this/DT ]
,/, 
[ a/DT trip/NN ]

[ which/WDT ]
could/MD be/VB so/RB easily/RB misinterpreted/VBN by/IN 
[ the/DT people/NNS ]
in/IN 
[ the/DT village/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ it/PRP ]
was/VBD unlikely/JJ that/IN 
[ any/DT businessmen/NNS ]
would/MD spend/VB 
[ a/DT day/NN ]
in/IN 
[ a/DT Christian/JJ mission/NN ]
out/IN of/IN 
[ mere/JJ curiosity/NN ]
./. 
==================================

==================================
==================================
No/UH ,/, 
[ Kayabashi/NNP ]
was/VBD bringing/VBG 
[ his/PRP$ associates/NNS ]
here/RB for/IN 
[ a/DT specific/JJ purpose/NN ]
and/CC 
[ Rector/NNP ]
would/MD not/RB be/VB able/JJ to/TO fathom/VB 
[ it/PRP ]
until/IN 
[ they/PRP ]
arrived/VBD ./. 
==================================
When/WRB 
[ he/PRP ]
had/VBD given/VBN 
[ the/DT call/NN ]

[ a/DT few/JJ moments/NNS ]
thought/VBD ,/, 
[ he/PRP ]
went/VBD into/IN 
[ the/DT kitchen/NN ]
to/TO ask/VB 
[ Mrs./NNP Yamata/NNP ]
to/TO prepare/VB 
[ tea/NN ]
and/CC 
[ sushi/NN ]
for/IN 
[ the/DT visitors/NNS ]
,/, using/VBG 
[ the/DT formal/JJ English/JJ china/NN ]
and/CC 
[ the/DT silver/JJ tea/NN service/NN ]

[ which/WDT ]
had/VBD been/VBN donated/VBN to/TO 
[ the/DT mission/NN ]
,/, then/RB 
[ he/PRP ]
went/VBD outside/IN to/TO inspect/VB 
[ the/DT grounds/NNS ]
./. 
==================================

==================================
==================================

[ Fujimoto/NNP ]
had/VBD 
[ a/DT pile/NN ]
of/IN 
[ cuttings/NNS ]
near/IN 
[ one/CD side/NN ]
of/IN 
[ the/DT lawn/NN ]
./. 
==================================

==================================
==================================

[ Rector/NNP ]
asked/VBD 
[ him/PRP ]
to/TO move/VB 
[ it/PRP ]
for/IN 
[ the/DT time/NN ]
being/VBG ;/: ;/: 
[ he/PRP ]
wanted/VBD 
[ the/DT mission/NN compound/NN ]
to/TO be/VB effortlessly/RB spotless/JJ ./. 
==================================

==================================
==================================

[ A/DT good/JJ initial/JJ impression/NN ]
would/MD be/VB important/JJ now/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
went/VBD into/IN 
[ the/DT print/NN shop/NN ]
,/, where/WRB 
[ Fletcher/NNP ]
had/VBD just/RB finished/VBN cleaning/VBG 
[ the/DT press/NN ]
./. 
==================================
``/`` How/WRB 
[ many/JJ pamphlets/NNS ]
do/VBP 
[ we/PRP ]
have/VB in/IN 
[ stock/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Rector/NNP ]
said/VBD ./. 
==================================
``/`` 
[ I/PRP ]
should/MD say/VB about/IN 
[ a/DT hundred/CD thousand/CD ]
''/'' ,/, 
[ Fletcher/NNP ]
said/VBD ./. 
==================================
``/`` Why/WRB ''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
would/MD like/VB to/TO enact/VB 
[ a/DT little/JJ tableau/NN ]

[ this/DT afternoon/NN ]
''/'' ,/, 
[ Rector/NNP ]
said/VBD ,/, 
[ He/PRP ]
explained/VBD about/IN 
[ the/DT visit/NN ]
and/CC 
[ the/DT effect/NN ]

[ he/PRP ]
wished/VBD to/TO create/VB ,/, 
[ the/DT picture/NN ]
of/IN 
[ a/DT very/RB busy/JJ mission/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB wish/VB to/TO deceive/VB 
[ Kayabashi/NNP ]
exactly/RB ,/, just/RB to/TO display/VB 
[ the/DT mission/NN activities/NNS ]
in/IN 
[ a/DT graphic/JJ ]
and/CC 
[ impressive/JJ manner/NN ]
./. 
==================================

==================================
==================================

[ Fletcher/NNP ]
nodded/VBD as/IN 
[ he/PRP ]
listened/VBD to/TO 
[ the/DT instructions/NNS ]
and/CC said/VBD 
[ he/PRP ]
would/MD arrange/VB 
[ the/DT things/NNS Rector/NNP ]
requested/VBD ./. 
==================================

[ Rector/NNP 's/POS next/JJ stop/NN ]
was/VBD at/IN 
[ the/DT schoolroom/NN ]
,/, where/WRB 
[ Mavis/NNP ]
was/VBD monitoring/VBG 
[ a/DT test/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
beckoned/VBD to/TO 
[ her/PRP ]
from/IN 
[ the/DT door/NN ]
and/CC 
[ she/PRP ]
slipped/VBD quietly/RB outside/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
told/VBD 
[ her/PRP ]
of/IN 
[ the/DT visitors/NNS ]
and/CC then/RB of/IN 
[ his/PRP$ plans/NNS ]
./. 
==================================

==================================
==================================
``/`` How/WRB 
[ many/JJ children/NNS ]
do/VBP 
[ you/PRP ]
have/VB 
[ present/JJ today/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
said/VBD ./. 
==================================

[ She/PRP ]
looked/VBD back/RB toward/IN 
[ the/DT schoolroom/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Fifteen/CD ]
''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` No/UH ,/, only/RB 
[ fourteen/CD ]
./. 
==================================

==================================
==================================

[ The/DT little/JJ Ito/NNP girl/NN ]
had/VBD had/VBN to/TO go/VB 
[ home/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
has/VBZ 
[ a/DT pretty/RB bad/JJ cold/NN ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
would/MD like/VB 
[ them/PRP ]
to/TO appear/VB 
[ very/RB busy/JJ today/NN ]
,/, not/RB busy/JJ exactly/RB ,/, but/CC 
[ joyous/JJ ]
,/, 
[ exuberant/JJ ]
,/, 
[ full/JJ ]
of/IN 
[ life/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
want/VBP to/TO create/VB 
[ the/DT impression/NN ]
of/IN 
[ a/DT compound/NN ]
full/JJ of/IN 
[ children/NNS ]
./. 
==================================

==================================
==================================
Do/VBP 
[ you/PRP ]
think/VB 
[ you/PRP ]
can/MD manage/VB 
[ it/PRP ]
''/'' ?/. ?/. 
==================================

[ Mavis/NNP ]
smiled/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
'll/MD try/VB ''/'' ./. 
==================================
As/IN 
[ Rector/NNP ]
was/VBD walking/VBG back/RB toward/IN 
[ the/DT residential/JJ hall/NN ]
,/, 
[ Johnson/NNP ]
came/VBD out/IN of/IN 
[ the/DT basement/NN ]
and/CC bounded/VBD up/RB to/TO 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT altercation/NN ]
in/IN 
[ the/DT coffee/NN house/NN ]
had/VBD done/VBN little/JJ to/TO dampen/VB 
[ his/PRP$ spirits/NNS ]
,/, but/CC 
[ he/PRP ]
was/VBD still/RB 
[ a/DT little/RB wary/JJ ]
around/IN 
[ Rector/NNP ]
for/IN 
[ they/PRP ]
had/VBD not/RB yet/RB discussed/VBD 
[ the/DT incident/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
think/VBP 
[ I/PRP ]
've/VBP fixed/VBN 
[ the/DT pump/NN ]
so/IN 
[ we/PRP ]
wo/MD n't/RB have/VB to/TO worry/VB about/IN 
[ it/PRP ]
for/IN 
[ a/DT long/JJ time/NN ]
''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP adjusted/VBN 
[ the/DT gauge/NN ]
so/IN that/IN 
[ the/DT pump/NN ]
cuts/VBZ out/RB before/IN 
[ the/DT water/NN ]
gets/VBZ too/RB low/JJ ./. 
==================================

==================================
==================================
''/'' ``/`` 
[ Fine/JJ ]
''/'' ,/, 
[ Rector/NNP ]
said/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
looked/VBD out/RB over/IN 
[ the/DT expanse/NN ]
of/IN 
[ the/DT compound/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD going/VBG to/TO take/VB 
[ a/DT lot/NN ]
of/IN 
[ activity/NN ]
to/TO fill/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
``/`` Have/VBP 
[ you/PRP ]
ever/RB operated/VBD 
[ a/DT transit/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` No/UH ,/, sir/UH ''/'' ,/, 
[ Johnson/NNP ]
said/VBD ./. 
==================================
``/`` 
[ You/PRP ]
are/VBP about/IN to/TO become/VB 
[ a/DT first-class/JJ surveyor/NN ]
''/'' ,/, 
[ Rector/NNP ]
said/VBD ./. 
==================================
``/`` When/WRB 
[ Konishi/NNP ]
gets/VBZ back/RB with/IN 
[ the/DT jeep/NN ]
,/, 
[ I/PRP ]
want/VBP 
[ you/PRP ]
to/TO round/VB up/RB 
[ two/CD ]
or/CC 
[ three/CD Japanese/JJ boys/NNS ]
./. 
==================================

==================================
==================================

[ Konishi/NNP ]
can/MD help/VB 
[ you/PRP ]
./. 
==================================

==================================
==================================

[ You/PRP ]
'll/MD find/VB 
[ an/DT old/JJ transit/NN ]
in/IN 
[ the/DT basement/NN ]
./. 
==================================

==================================
==================================

[ The/DT glass/NN ]
is/VBZ out/RB of/IN 
[ it/PRP ]
,/, but/CC 
[ that/DT ]
wo/MD n't/RB matter/VB ./. 
==================================

==================================
==================================

[ It/PRP ]
looks/VBZ pretty/RB efficient/JJ and/CC 
[ that/DT ]
's/VBZ 
[ the/DT important/JJ thing/NN ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
went/VBD on/RB to/TO explain/VB 
[ what/WP ]

[ he/PRP ]
had/VBD in/IN 
[ mind/NN ]
./. 
==================================

==================================
==================================

[ Johnson/NNP ]
nodded/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
said/VBD 
[ he/PRP ]
could/MD do/VB 
[ it/PRP ]
./. 
==================================

[ Rector/NNP ]
was/VBD warming/VBG to/TO 
[ his/PRP$ over-all/JJ strategy/NN ]
by/IN 
[ the/DT time/NN ]

[ he/PRP ]
got/VBD back/RB to/TO 
[ the/DT residential/JJ hall/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD rather/RB 
[ a/DT childish/JJ game/NN ]
,/, 
[ all/DT ]
in/IN 
[ all/DT ]
,/, but/CC 
[ everybody/NN ]
seemed/VBD to/TO be/VB getting/VBG into/IN 
[ the/DT spirit/NN ]
of/IN 
[ the/DT thing/NN ]
and/CC 
[ he/PRP ]
could/MD not/RB remember/VB when/WRB 
[ he/PRP ]
had/VBD enjoyed/VBN planning/VBG 
[ anything/NN ]
quite/RB so/RB much/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD not/RB sure/JJ 
[ what/WP effect/NN ]

[ it/PRP ]
would/MD have/VB ,/, but/CC 
[ that/DT ]
was/VBD really/RB beside/IN 
[ the/DT point/NN ]
when/WRB 
[ you/PRP ]
got/VBD right/RB down/IN to/TO 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD not/RB going/VBG to/TO lose/VB 
[ the/DT mission/NN ]
by/IN 
[ default/NN ]
,/, and/CC 
[ whatever/WDT reason/NN Kayabashi/NNP ]
had/VBD for/IN bringing/VBG 
[ his/PRP$ little/JJ sight-seeing/JJ group/NN ]
to/TO 
[ the/DT mission/NN ]
,/, 
[ he/PRP ]
was/VBD going/VBG to/TO be/VB in/IN for/IN 
[ a/DT surprise/NN ]
./. 
==================================

[ He/PRP ]
found/VBD 
[ Elizabeth/NNP ]
in/IN 
[ the/DT parlor/NN ]
and/CC asked/VBD 
[ her/PRP ]
to/TO make/VB 
[ sure/JJ ]

[ everything/NN ]
was/VBD in/IN 
[ order/NN ]
in/IN 
[ the/DT residential/JJ hall/NN ]
,/, and/CC then/RB to/TO take/VB 
[ charge/NN ]
of/IN 
[ the/DT office/NN ]
while/IN 
[ the/DT party/NN ]
was/VBD here/RB ./. 
==================================

==================================
==================================
When/WRB 
[ everything/NN ]
had/VBD been/VBN done/VBN ,/, 
[ Rector/NNP ]
went/VBD back/RB to/TO 
[ his/PRP$ desk/NN ]
to/TO occupy/VB 
[ himself/PRP ]
with/IN 
[ his/PRP$ monthly/JJ report/NN ]
until/IN 
[ three/CD ]
o'clock/RB ./. 
==================================
At/IN 
[ two/CD thirty/CD he/PRP ]
sent/VBD 
[ Fujimoto/NNP ]
to/TO 
[ the/DT top/NN ]
of/IN 
[ the/DT wall/NN ]
at/IN 
[ the/DT northeast/JJ corner/NN ]
of/IN 
[ the/DT mission/NN ]
to/TO keep/VB 
[ an/DT eye/NN ]
on/IN 
[ the/DT ridge/NN road/NN ]
and/CC give/VB 
[ a/DT signal/NN ]
when/WRB 
[ he/PRP ]
first/RB glimpsed/VBD 
[ the/DT approach/NN ]
of/IN 
[ Kayabashi/NNP 's/POS party/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ Rector/NNP ]
,/, attired/VBN in/IN 
[ his/PRP$ best/JJS blue/JJ serge/NN suit/NN ]
,/, sat/VBD in/IN 
[ a/DT chair/NN ]
out/IN on/IN 
[ the/DT lawn/NN ]
,/, in/IN 
[ the/DT shade/NN ]
of/IN 
[ a/DT tree/NN ]
,/, smoking/VBG 
[ a/DT cigarette/NN ]
and/CC waiting/VBG ./. 
==================================

==================================
==================================

[ The/DT air/NN ]
was/VBD cooler/JJR here/RB ,/, and/CC 
[ the/DT lacy/JJ pattern/NN ]
of/IN 
[ the/DT trees/NNS ]
threw/VBD 
[ a/DT dappled/JJ shadow/NN ]
on/IN 
[ the/DT grass/NN ]
,/, 
[ an/DT effect/NN ]

[ which/WDT ]

[ he/PRP ]
found/VBD 
[ pleasant/JJ ]
./. 
==================================
==================================
==================================
