*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
If/IN 
[ the/DT crummy/JJ bastard/NN ]
could/MD write/VB !/. !/. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ how/WRB 
[ it/PRP ]
should/MD be/VB ./. 
==================================

==================================
==================================

[ It/PRP ]

[ 's/POS ]

[ those/DT two/CD fucken/JJ niggers/NNS ]
!/. !/. 
==================================

==================================
==================================

[ Krist/UH ]
,/, 
[ I/PRP ]
wish/VB 
[ they/PRP ]
could/MD write/VB !/. !/. 
==================================

[ Nigger/NN pussy/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD of/IN 
[ sweet/JJ wet/JJ nigger/NN pussy/NN ]
./. 
==================================

==================================
==================================
Oh/UH ,/, 
[ sweet/JJ land/NN ]
of/IN 
[ heaven/NN ]
,/, 
[ haint/VBZ ] 

[ there/EX ]
just/RB 
[ nothin/NN ]
like/IN 
[ sweet/JJ nigger/NN pussy/NN ]
!/. !/. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD of/IN 
[ her/PRP ]
,/, 
[ the/DT first/JJ one/CD ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD caught/VBN 
[ her/PRP ]
coming/VBG out/IN of/IN 
[ the/DT shack/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD 
[ a/DT juicy/JJ one/CD ]
./. 
==================================

==================================
==================================
Oh/UH how/WRB 
[ they/PRP ]
bounced/VBD !/. !/. 
==================================

==================================
==================================

[ Fresh/JJ ]
,/, 
[ warm/JJ ]
,/, 
[ sweet/JJ ]
and/CC 
[ juicy/JJ ]
,/, 
[ sweet/JJ lovin/JJ sixteen/CD ]
,/, 
[ she/PRP ]
was/VBD ./. 
==================================

==================================
==================================

[ Man/UH ]
,/, how/WRB 
[ I/PRP ]
love/VBP 
[ nigger/NN pussy/NN ]
!/. !/. 
==================================

==================================
==================================

[ The/DT snow/NN ]
came/VBD 
[ a/DT little/RB faster/JJR ]
now/RB ,/, 
[ he/PRP ]
noted/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD of/IN 
[ Joe/NNP Harris/NNP ]
,/, 
[ the/DT nigger/NN ]

[ who/WP ]
had/VBD gone/VBN after/IN 
[ his/PRP$ sister/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
chuckled/VBD ,/, 
[ the/DT memory/NN ]
vivid/JJ ./. 
==================================

==================================
==================================

[ Jee-sus/UH ]
,/, 
[ We/PRP Fixed/VBD him/PRP ]
!/. !/. 
==================================

==================================
==================================

[ Yooee/UH ]
,/, 
[ we/PRP ]
fixed/VBD 
[ him/PRP ]
!/. !/. 
==================================

==================================
==================================

[ The/DT snow/NN ]
again/RB ./. 
==================================

==================================
==================================
If/IN only/RB 
[ the/DT fucken/JJ weather/NN was/VBD n't/RB ]
so/RB lousy/JJ !/. !/. 
==================================

==================================
==================================
Goddamn/UH 
[ niggers/NNS ]
,/, 
[ Lord/UH ]
./. 
==================================

==================================
==================================

[ What/WP ]

[ I/PRP ]
have/VBP to/TO put/VB up/RP with/IN !/. !/. 
==================================

[ Sonuvabitch/UH ]
,/, 
[ I/PRP ]
ca/MD n't/RB figure/VB out/RP 
[ what/WP ]
in/IN 
[ hell/NN ]
for/IN 
[ they/PRP ]
went/VBD and/CC put/VBD 
[ niggers/NNS ]
in/IN 
[ my/PRP$ squad/NN ]
for/IN ./. 
==================================

==================================
==================================
Only/RB 
[ one/CD worth/NN ]

[ a/DT shit/NN ]
,/, and/CC 
[ that/DT ]
's/VBZ 
[ Brandon/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
ai/VBZ n't/RB so/RB bad/RB ./. 
==================================

[ His/PRP$ thoughts/NNS ]
turned/VBD to/TO 
[ other/JJ things/NNS ]
./. 
==================================

==================================
==================================

[ The/DT big/JJ shock/NN ]

[ everybody/NN ]
had/VBD when/WRB 
[ they/PRP ]
found/VBD ol/JJ 
[ Slater/NNP ]
and/CC 
[ those/DT others/NNS ]
done/JJ for/JJ ./.  
==================================

==================================
==================================

[ Kaboom/NN ]
for/IN ./. 
==================================

[ He/PRP ]
had/VBD been/VBN pretty/RB scared/VBN 
[ himself/PRP ]
,/, wondering/VBG 
[ what/WP ]

[ the/DT hell/NN ]
was/VBD coming/VBG off/RP ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
soon/RB saw/VBD 
[ which/WDT way/NN ]

[ the/DT ball/NN ]
was/VBD bouncing/VBG ./. 
==================================

==================================
==================================
Soon/RB came/VBD back/RB to/TO 
[ his/PRP$ senses/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
soon/RB came/VBD back/RB to/TO 
[ my/PRP$ senses/NNS ]
''/'' ,/, 
[ he/PRP ]
said/VBD ,/, aloud/RB ,/, to/TO 
[ the/DT young/JJ blizzard/NN ]
,/, proudly/RB ,/, drawing/VBG 
[ himself/PRP ]
up/RP ,/, as/IN if/IN making/VBG 
[ a/DT report/NN ]
to/TO 
[ some/DT important/JJ superior/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD 
[ the/DT first/JJ ]
to/TO get/VB 
[ my/PRP$ squad/NN ]
on/IN 
[ the/DT ball/NN ]
,/, and/CC 
[ anybody/NN ]

[ thinkin/VBG ]

[ it/PRP ]
was/VBD easy/JJ is/VBZ pretty/RB damn/RB dumb/JJ ./. 
==================================

==================================
==================================
Look/VB at/IN 
[ thum/PRP ]
./. 
==================================

==================================
==================================

[ That/DT ]
goddamn/UH 
[ redheader/NN ]
was/VBD 
[ the/DT worst/JJS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
kept/VBD 
[ sayin/VBG ]
,/, not/RB 
[ me/PRP ]
,/, not/RB 
[ me/PRP ]
,/, 
[ I/PRP ]
do/VBP n't/RB 
[ wanta/VB wind/VB ]
up/RP 
[ like/JJ em/PRP ]
./. 
==================================

==================================
==================================
But/CC 
[ I/PRP ]
told/VBD 
[ him/PRP ]
,/, 
[ goddammit/UH ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
told/VBD 
[ him/PRP ]
''/'' ,/, 
[ he/PRP ]
said/VBD aloud/RB 
[ They/PRP ]
'll/MD get/VB 
[ the/DT guys/NNS ]
that/IN done/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ That/DT ]
'll/MD put/VB 
[ the/DT place/NN ]
back/RB to/TO normal/JJ ./. 
==================================

==================================
==================================
Normal/JJ ,/, by/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================
Maybe/RB 
[ it/PRP ]
's/VBZ 
[ a/DT good/JJ thing/NN ]

[ it/PRP ]
happened/VBD ./. 
==================================
Maybe/RB 
[ they/PRP ]
'll/MD stop/VB 
[ it/PRP ]
now/RB ,/, once/IN for/IN 
[ all/DT ]
./. 
==================================

==================================
==================================
Clean/VB 
[ the/DT place/NN ]
up/RP ./. 
==================================

[ They/PRP ]
're/VBP 
[ doin/VBG ]

[ it/PRP ]
now/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
hear/VBP 
[ the/DT whole/JJ bunch/NN ]
is/VBZ 
[ croakin/VBG ]
out/IN in/IN 
[ the/DT snow/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
'll/MD get/VB 
[ the/DT guys/NNS ]
that/IN done/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ something/NN ]
troubling/VBG 
[ him/PRP ]
though/IN :/: as/IN yet/RB 
[ they/PRP ]
had/VBD n't/RB 
[ Five/CD days/NNS ]
./. 
==================================

==================================
==================================

[ Keerist/UH ]
./. 
==================================

[ Prickly/JJ twinges/NNS ]
of/IN 
[ annoyance/NN ]
ran/VBD through/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ His/PRP$ eyes/NNS ]
blinked/VBD hard/RB ,/, snapping/VBG on/IN and/CC squashing/VBG 
[ some/DT bad/JJ things/NNS ]

[ that/WP ]
were/VBD trying/VBG to/TO push/VB 
[ their/PRP$ way/NN ]
into/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ A/DT tune/NN ]
began/VBD to/TO whirl/VB inside/IN 
[ his/PRP$ head/NN ]
./. 
==================================

==================================
==================================

[ One/CD ]
of/IN 
[ his/PRP$ favorites/NNS ]
:/: ``/`` 
[ Guitar/NNP Boogie/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
always/RB came/VBD on/RP ,/, faithfully/RB ,/, just/RB like/IN 
[ a/DT radio/NN ]
or/CC 
[ juke/NN box/NN ]
,/, whenever/WRB 
[ he/PRP ]
started/VBD to/TO worry/VB too/RB much/RB about/IN 
[ something/NN ]
,/, when/WRB 
[ the/DT bad/JJ things/NNS ]
tried/VBD to/TO push/VB 
[ their/PRP$ way/NN ]
into/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT music/NN ]
drove/VBD 
[ them/PRP ]
off/RP ,/, or/CC away/RB ,/, and/CC 
[ he/PRP ]
was/VBD free/JJ to/TO walk/VB on/IN 
[ air/NN ]
in/IN 
[ a/DT very/RB few/JJ moments/NNS ]
,/, humming/VBG and/CC jiving/VBG within/IN ,/, beating/VBG 
[ the/DT rhythm/NN ]
within/IN ./. 
==================================

==================================
==================================

[ He/PRP ]
glowed/VBD with/IN 
[ anticipation/NN ]
about/IN 
[ what/WP ]
would/MD happen/VB to/TO 
[ the/DT culprits/NNS ]
when/WRB 
[ they/PRP ]
caught/VBD 
[ them/PRP ]
./. 
==================================

==================================
==================================
Turn/VB 
[ the/DT bastards/NNS ]
over/RP to/TO 
[ me/PRP ]
--/: to/TO 
[ me/PRP ]
and/CC 
[ my/PRP$ boys/NNS ]
--/: 
[ no/DT nigger/NN ]
ever/RB got/VBD 
[ what/WP ]
would/MD be/VB 
[ comin/NN ]
to/TO 
[ them/PRP ]
--/: 
[ reactionary/JJ bastards/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD never/RB heard/VBN 
[ the/DT word/NN reactionary/NN ]
before/IN 
[ his/PRP$ life/NN ]
as/IN 
[ a/DT POW/NNP ]
began/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT word/NN ]

[ he/PRP ]
was/VBD proud/JJ of/IN ,/, 
[ a/DT word/NN ]

[ that/WP ]
meant/VBD much/RB to/TO 
[ him/PRP ]
,/, and/CC 
[ he/PRP ]
used/VBD 
[ it/PRP ]
with/IN 
[ great/JJ pleasure/NN ]
,/, almost/RB as/IN if/IN 
[ it/PRP ]
were/VBD 
[ an/DT exclusive/JJ possession/NN ]
,/, and/CC more/RBR :/: 
[ he/PRP ]
sensed/VBD 
[ himself/PRP ]
to/TO be/VB very/RB highly/RB educated/VBN ,/, 
[ four/CD cuts/NNS ]
above/IN 
[ any/DT ]
of/IN 
[ the/DT folks/NNS back/JJ home/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Four/CD cuts/NNS ]
at/IN 
[ least/JJS ]
''/'' ,/, 
[ he/PRP ]
chuckled/VBD to/TO 
[ himself/PRP ]
,/, ``/`` and/CC 
[ I/PRP ]
owe/VBP 
[ it/PRP ]

[ all/DT ]
to/TO 
[ them/PRP ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT word/NN ]
also/RB made/VBD 
[ him/PRP ]
feel/VB 
[ hate/NN ]
,/, 
[ sincere/JJ ]
hate/NN ,/, for/IN 
[ those/DT ]
so/RB labeled/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
used/VBD 
[ it/PRP ]
very/RB effectively/RB when/WRB 
[ he/PRP ]
wanted/VBD to/TO get/VB 
[ his/PRP$ squad/NN ]
on/IN 
[ the/DT ball/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
came/VBD up/RP again/RB and/CC again/RB in/IN 
[ the/DT discussion/NN sessions/NNS ]
./. 
==================================

==================================
==================================

[ Lousy/JJ Reactionary/JJ bastards/NNS ]
been/VBN 
[ tryin/VBG ]
to/TO 
[ fuck/VB ]
up/RP 
[ the/DT Program/NN ]
for/IN 
[ months/NNS ]
./. 
==================================

==================================
==================================

[ Months/NNS ]
./. 
==================================

==================================
==================================

[ Hired/JJ ]
,/, 
[ hard/JJ lackeys/NNS ]
of/IN 
[ the/DT Warmongering/VBG capitalists/NNS ]
./. 
==================================

==================================
==================================
Not/RB captured/VBN ,/, sent/VBN here/RB ./. 
==================================

==================================
==================================
To/TO fuck/VB up/RP 
[ the/DT program/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]

[ guys/NNS ]
remember/VBP 
[ that/DT ]
./. 
==================================

==================================
==================================
Remember/VB that/IN 
[ He/PRP ]
heard/VBD 
[ himself/PRP ]
haranguing/VBG 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ himself/PRP ]
before/IN 
[ them/PRP ]
delivering/VBG 
[ the/DT speech/NN ]
./. 
==================================

[ He/PRP ]
laughed/VBD ,/, suddenly/RB ,/, feeling/VBG 
[ a/DT surge/NN ]
of/IN 
[ power/NN ]
telling/VBG 
[ him/PRP ]
of/IN 
[ his/PRP$ hold/NN ]
over/IN 
[ them/PRP ]
,/, seeing/VBG 
[ himself/PRP ]
before/IN 
[ them/PRP ]
,/, receiving/VBG 
[ utmost/JJ respect/NN ]
and/CC 
[ attention/NN ]
./. 
==================================

==================================
==================================

[ One/CD day/NN ]
,/, 
[ Ching/NNP ]
had/VBD told/VBN 
[ him/PRP ]
(/( smiling/VBG ,/, patting/VBG 
[ him/PRP ]
on/IN 
[ the/DT back/NN ]
)/) as/IN 
[ they/PRP ]
walked/VBD to/TO 
[ the/DT weekly/JJ conference/NN ]
of/IN 
[ squad/NN leaders/NNS ]
,/, ``/`` Keep/VB 
[ it/PRP ]
up/RP ,/, 
[ your/PRP$ squad/NN ]
is/VBZ good/JJ ,/, 
[ one/CD ]
of/IN 
[ the/DT best/JJS ]
,/, keep/VB 
[ it/PRP ]
up/RP ,/, keep/VB up/RP 
[ the/DT good/JJ work/NN ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
would/MD !/. !/. 
==================================

==================================
==================================

[ That/DT ]
was/VBD really/RB 
[ something/NN ]
,/, coming/VBG from/IN 
[ Ching/NNP ]
./. 
==================================

==================================
==================================
``/`` Really/RB 
[ something/NN ]
''/'' ,/, 
[ he/PRP ]
said/VBD ,/, aloud/RB ./. 
==================================

==================================
==================================

[ Dirty/JJ Reactionary/JJ bastards/NNS comin/VBG ]
down/RB here/RB in/IN 
[ the/DT night/NN ]
and/CC 
[ bumpin/VBG ]
off/IN 
[ ol/JJ Slater/NNP ]
and/CC 
[ those/DT other/JJ poor/JJ bastards/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ They/PRP ]
'll/MD get/VB 
[ them/PRP ]
by/IN 
[ God/NNP ]
and/CC let/VB 
[ them/PRP ]
bring/VB 
[ them/PRP ]
down/RB here/RB to/TO 
[ me/PRP ]
,/, just/RB let/VB 
[ them/PRP ]
,/, 
[ God/NNP ]
,/, 
[ I/PRP ]
'll/MD slice/VB 
[ their/PRP$ balls/NNS ]
right/RB off/RB ./. 
==================================

==================================
==================================
''/'' 
[ His/PRP$ arm/NN ]
moved/VBD swiftly/RB ,/, violently/RB ,/, once/RB ,/, twice/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
felt/VBD 
[ intense/JJ satisfaction/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD tingling/VBG within/IN ./. 
==================================
Before/IN 
[ him/PRP ]
,/, mutilated/JJ ,/, bleeding/VBG to/TO 
[ death/NN ]
,/, 
[ they/PRP ]
lay/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD as/IN if/IN 
[ it/PRP ]
had/VBD been/VBN done/VBN ./. 
==================================

==================================
==================================
``/`` 
[ Bastards/NNS ]
''/'' ,/, 
[ he/PRP ]
said/VBD aloud/RB ,/, spitting/VBG on/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
halted/VBD ,/, and/CC looked/VBD around/IN ./. 
==================================

==================================
==================================

[ Rivers/NNS ]
of/IN 
[ cold/JJ sweat/NN ]
were/VBD suddenly/RB unleashed/VBN within/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT thought/NN ]
came/VBD back/RB ,/, 
[ the/DT one/CD nagging/NN ]
at/IN 
[ him/PRP ]

[ these/DT ]
past/IN 
[ four/CD days/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
tried/VBD to/TO stifle/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT words/NNS ]
were/VBD forming/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD 
[ he/PRP ]
could/MD n't/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
braced/VBD 
[ himself/PRP ]
./. 
==================================

==================================
==================================

[ Somebody/NN ]
'll/MD 
[ haf/VB ta/TO start/VB thinkin/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
fought/VBD 
[ it/PRP ]
,/, seeking/VBG to/TO kill/VB 
[ the/DT last/JJ few/JJ words/NNS ]
,/, but/CC on/IN 
[ they/PRP ]
came/VBD out/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD trembling/VBG ,/, 
[ a/DT strange/JJ feeling/NN ]
upon/IN 
[ him/PRP ]
,/, fully/RB expecting/VBG 
[ some/DT catastrophe/NN ]
to/TO strike/VB 
[ him/PRP ]
dead/JJ on/IN 
[ the/DT spot/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
did/VBD n't/RB ./. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
took/VBD 
[ heart/NN ]
;/: ;/: 
[ the/DT final/JJ word/NN ]
came/VBD forth/RB ./. 
==================================

==================================
==================================
Now/RB 
[ he/PRP ]
heard/VBD 
[ it/PRP ]
,/, fully/RB ;/: ;/: ``/`` 
[ bout/IN takin/VBG his/PRP$ place/NN ]
''/'' 
[ He/PRP ]
listened/VBD ,/, waited/VBD ,/, 
[ nothing/NN ]
happened/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
felt/VBD 
[ good/JJ ]
./. 
==================================

==================================
==================================

[ His/PRP$ old/JJ self/NN ]
./. 
==================================

[ The/DT music/NN ]
arrived/VBD ,/, taking/VBG 
[ him/PRP its/PRP$ rhythm/NN ]
./. 
==================================

==================================
==================================
Stroked/VBD 
[ him/PRP ]
,/, snaked/VBD 
[ all/DT ]
through/IN 
[ him/PRP ]
,/, 
[ the/DT lyrics/NNS ]
lifted/VBD 
[ him/PRP ]
,/, took/VBD 
[ him/PRP ]
from/IN 
[ one/CD ]

[ magic/JJ isle/NN ]
to/TO 
[ another/DT ]
,/, stopping/VBG 
[ briefly/NN ]
at/IN 
[ each/DT Brandon/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
is/VBZ good/JJ ./. 
==================================

==================================
==================================

[ Damn/JJ good/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ a/DT nigger/NN ]
./. 
==================================

==================================
==================================

[ Johnson/NNP ]
./. 
==================================

==================================
==================================

[ Jesus/UH ]
,/, 
[ the/DT guy/NN ]
says/VBZ 
[ he/PRP ]
is/VBZ trying/VBG ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
is/VBZ n't/RB with/IN 
[ it/PRP ]
,/, not/RB at/IN 
[ all/DT ]
with/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================
When/WRB 
[ I/PRP ]
talked/VBD to/TO 
[ Ching/NNP ]
about/IN 
[ it/PRP ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ Everyone/NN ]
can/MD learn/VB ,/, if/IN 
[ he/PRP ]
is/VBZ not/RB 
[ a/DT Reactionary/NN ]
or/CC 
[ lazy/JJ ]
./. 
==================================

==================================
==================================

[ No/NN one/NN ]
is/VBZ stupid/JJ ./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ 
[ what/WP ]

[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]

[ oughta/MD ] 
know/VB ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ plain/JJ as/IN 
[ hell/NN Johnson/NNP ]
is/VBZ 
[ no/DT reactionary/NN ]
./. 
==================================

==================================
==================================
So/CC 
[ you/PRP ]
're/VBP not/RB 
[ tryin/NN ]
,/, 
[ Johnson/NNP ]
,/, 
[ you/PRP ]

[ bastard/NN ]

[ you/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
looked/VBD over/IN at/IN 
[ him/PRP ]
,/, lying/VBG there/RB ,/, asleep/RB ,/, and/CC 
[ he/PRP ]
felt/VBD 
[ a/DT wave/NN ]
of/IN 
[ revulsion/NN ]
./. 
==================================

==================================
==================================
How/WRB 
[ he/PRP ]
loathed/VBD 
[ him/PRP ]
./. 
==================================

[ Sleepy-eyed/JJ ]
,/, 
[ soft-spoken/JJ Johnson/NNP ]
,/, 
[ Biggest/JJS thorn/NN ]
in/IN 
[ my/PRP$ side/NN ]
of/IN 
[ the/DT whole/JJ fucken/JJ squad/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ the/DT guy/NN ]

[ what/WP ]
always/RB goofed/VBD at/IN 
[ Question/NN Time/NN ]
./. 
==================================

==================================
==================================
Why/WRB could/MD n't/RB 
[ they/PRP ]
have/VB dumped/VBN 
[ him/PRP ]
off/RB on/IN 
[ someone/NN ]
else/JJ ?/. ?/. 
==================================

==================================
==================================
Why/WRB 
[ me/PRP ]
?/. ?/. 
==================================

==================================
==================================
Why/WRB did/VBD n't/RB 
[ the/DT damn/JJ Reactionaries/NNS ]
bump/VB 
[ him/PRP ]
off/RP ?/. ?/. 
==================================

==================================
==================================
Why/WRB 
[ Slater/NNP ]
?/. ?/. 
==================================

==================================
==================================
Like/IN 
[ a/DT particle/NN ]
drawn/VBN to/TO 
[ a/DT magnet/NN ]

[ he/PRP ]
returned/VBD to/TO 
[ that/DT which/WDT ]
was/VBD pressing/VBG so/RB hard/RB in/IN 
[ his/PRP$ mind/NN ]
./. 
==================================

==================================
==================================

[ The/DT music/NN ]
surged/VBD up/RB ,/, but/CC 
[ it/PRP ]
failed/VBD to/TO check/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ Who/WP ]
is/VBZ 
[ the/DT man/NN ]
to/TO take/VB 
[ His/PRP$ place/NN ]
?/. ?/. 
==================================

==================================
==================================

[ The/DT guy/NN ]
with/IN 
[ most/RBS ]
on/IN 
[ the/DT Ball/NN ]
./. 
==================================

==================================
==================================
Most/RBS on/IN 
[ the/DT ball/NN ]
./. 
==================================

==================================
==================================

[ Handle/VB men/NNS ]
./. 
==================================

==================================
==================================

[ Thoroughly/NNP Wised/NNP ]
up/RP ./. 
==================================
Knows/VBZ 
[ the/DT score/NN ]
With/IN 
[ a/DT supreme/JJ effort/NN ]
,/, 
[ he/PRP ]
broke/VBD 
[ it/PRP ]
off/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
turned/VBD to/TO 
[ the/DT window/NN ]
again/RB ./. 
==================================

==================================
==================================

[ A/DT gnawing/NN ]
and/CC gnashing/VBG within/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT snow/NN ]
was/VBD tumbling/VBG down/RB furiously/RB now/RB ./. 
==================================

==================================
==================================

[ Huge/JJ glob-flakes/NN ]
hitting/VBG 
[ the/DT ground/NN ]
,/, piling/VBG 
[ higher/RBR ]
and/CC 
[ higher/RBR ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stared/VBD at/IN 
[ it/PRP ]
,/, amazed/VBN ,/, alarmed/VBN ./. 
==================================

==================================
==================================

[ The/DT whole/JJ fucken/JJ sky/NN 's/POS cavin/VBG ]
in/RB !/. !/. 
==================================

==================================
==================================

[ Keeeerist/UH ]
!/. !/. 
==================================

==================================
==================================

[ Lookit/VB it/PRP ]
!/. !/. 
==================================

==================================
==================================
Cover/VB 
[ the/DT whole/JJ building/NN ]
,/, bury/VB 
[ us/PRP ]

[ all/DT ]
,/, by/IN 
[ nightfall/NN ]
./. 
==================================

==================================
==================================

[ Jesus/UH ]
!/. !/. 
==================================

==================================
==================================

[ Somebody/NN ]
,/, got/VBD to/TO be/VB 
[ somebody/NN ]
If/IN 
[ I/PRP ]
do/VBP n't/RB put/VB 
[ my/PRP$ two/CD cents/NNS ]
in/RP soon/RB ,/, 
[ somebody/NN ]
else/RB will/MD 
[ I/PRP ]
know/VBP 
[ they/PRP ]
're/VBP 
[ waitin/NN ]
only/RB for/IN 
[ one/CD thing/NN ]
:/: for/IN 
[ the/DT bastards/NNS ]

[ what/WP ]
done/VBD 
[ it/PRP ]
to/TO be/VB nailed/VBN ./. 
==================================

==================================
==================================
Maybe/RB 
[ they/PRP ]
already/RB got/VBD 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD again/RB tingling/VBG with/IN 
[ pleasure/NN ]
,/, seeing/VBG 
[ himself/PRP ]
clearly/RB in/IN 
[ Slater/NNP 's/POS shoes/NNS ]
./. 
==================================

==================================
==================================

[ Top/JJ dog/NN ]
,/, sleeping/VBG and/CC eating/VBG right/RB there/RB with/IN 
[ the/DT Staff/NN ]
./. 
==================================

==================================
==================================

[ Ching/NNP ]
,/, 
[ Tien/NNP ]
,/, 
[ all/DT ]
of/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ Top/JJ dog/NN ]
./. 
==================================

==================================
==================================

[ Poor/JJ ol/JJ Slater/NNP ]
./. 
==================================

==================================
==================================

[ Jesus/UH ]
,/, imagine/VB ,/, 
[ the/DT crummy/JJ bastards/NNS ]
,/, 
[ they/PRP ]
'll/MD get/VB 
[ em/PRP ]
,/, 
[ they/PRP ]
'll/MD get/VB 
[ what/WP ]
's/VBZ 
[ comin/VBG ]
to/TO 
[ em/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
whirled/VBD about/RB suddenly/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ nothing/NN ]
,/, though/IN 
[ his/PRP$ heart/NN ]
was/VBD thumping/VBG wildly/RB ./. 
==================================

==================================
==================================

[ Somebody/NN ]
was/VBD up/RB ./. 
==================================

==================================
==================================

[ That/DT ]
was/VBD 
[ all/DT ]
./. 
==================================
``/`` 
[ Boy/UH ]
,/, 
[ you/PRP ]
're/VBP 
[ stirrin/VBG ]
early/RB ''/'' ,/, 
[ a/DT sleepy/JJ voice/NN ]
said/VBD ./. 
==================================
``/`` 
[ Yehhh/UH ]
''/'' ,/, said/VBD 
[ Coughlin/NNP ]
,/, testily/RB ,/, eyeing/VBG 
[ him/PRP ]
up/RB and/CC down/RB ./. 
==================================
``/`` 
[ Lookit/VB ]

[ that/DT ]
come/VB down/IN ,/, 
[ willya/MD ]
''/'' ,/, said/VBD 
[ the/DT man/NN ]
,/, scratching/VBG 
[ himself/PRP ]
,/, yawning/VBG ./. 
==================================
``/`` 
[ Yehhh/UH ]
''/'' ,/, said/VBD 
[ Coughlin/NNP ]
,/, practically/RB spitting/VBG on/IN 
[ him/PRP ]
./. 
==================================

[ The/DT man/NN ]
moved/VBD away/RB ./. 
==================================

[ That/DT ]
's/VBZ 
[ the/DT way/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
'll/MD toe/VB 
[ the/DT line/NN ]
./. 
==================================

==================================
==================================
Goddamn/UH 
[ it/PRP ]
./. 
==================================

==================================
==================================
Keep/VB 
[ the/DT chatter/NN ]
to/TO 
[ a/DT minimum/JJ ]
,/, 
[ short/JJ answers/NNS ]
,/, 
[ one/CD word/NN ]
,/, if/IN 
[ possible/JJ ]
./. 
==================================

[ Less/JJR bull/NN ]

[ the/DT more/RBR ]

[ you/PRP ]
can/MD do/VB with/IN 
[ em/PRP ]
./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ 
[ Brown/NNP 's/POS trouble/NN ]
./. 
==================================

==================================
==================================

[ All/DT he/PRP ]
does/VBZ is/VBZ to/TO bullshit/VB with/IN 
[ his/PRP$ squad/NN ]
,/, and/CC 
[ they/PRP ]
are/VBP 
[ the/DT stupidest/JJS bastards/NNS ]
around/RB ./. 
==================================

==================================
==================================
Just/RB about/IN to/TO get/VB 
[ their/PRP$ asses/NNS ]
kicked/VBN into/IN 
[ hut/NN Seven/CD ]
./. 
==================================

==================================
==================================
Plenty/RB of/IN 
[ room/NN ]
there/RB now/RB ./. 
==================================

==================================
==================================

[ All/PDT those/DT dumb/JJ 8-Balls/NNS ]
croaked/VBD ./. 
==================================

==================================
==================================

[ You/PRP ]
can/MD do/VB 
[ anything/NN ]
with/IN 
[ these/DT dumb/JJ fucks/NNS ]
if/IN 
[ you/PRP ]
know/VBP how/WRB ./. 
==================================

==================================
==================================

[ Anything/NN ]
./. 
==================================

[ They/PRP ]
'd/MD cut/VB 
[ their/PRP$ mothers/NNS '/POS belly/NN ]
open/RP ./. 
==================================

==================================
==================================
Give/VB um/PRP 
[ the/DT works/NNS ]
./. 
==================================

==================================
==================================
See/VB ,/, 
[ he/PRP ]
's/VBZ already/RB snapping/VBG 
[ it/PRP ]
up/RP ,/, 
[ the/DT dumb/JJ jerk/NN ]
./. 
==================================

==================================
==================================

[ Coughlin/NNP ]
grinned/VBD ,/, feeling/VBG supremely/RB on/IN 
[ top/NN ]
of/IN 
[ things/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
watched/VBD 
[ the/DT snow/NN ]
once/RB again/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
infuriated/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
made/VBD 
[ no/DT sense/NN ]
to/TO 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
whirled/VBD around/RB ,/, suddenly/RB 
[ hot/JJ all/DT ]
over/IN ,/, finding/VBG 
[ the/DT man/NN ]

[ who/WP ]
had/VBD been/VBN standing/VBG before/IN 
[ him/PRP ]

[ a/DT few/JJ moments/NNS ]
back/RB ,/, nailing/VBG 
[ him/PRP ]
to/TO 
[ the/DT spot/NN ]
on/IN 
[ which/WDT ]

[ he/PRP ]
now/RB stood/VBD ,/, 
[ open-mouthed/JJ ]
./. 
==================================
``/`` 
[ You/PRP ]
,/, 
[ Listen/VB ]
!/. !/. 
==================================

==================================
==================================
--/: 
[ name/NN William/NNP Foster/NNP 's/POS Four/NNP Internal/NNP Contradictions/NNP ]
in/IN 
[ Capitalism/NNP ]
./. 
==================================

==================================
==================================

[ Quick/RB ]
--/: 
[ Quick/RB ]
--/: now/RB ''/'' !/. !/. 
==================================

[ The/DT man/NN ]
shrank/VBD before/IN 
[ the/DT hot/JJ fury/NN ]
,/, searching/VBG frantically/RB for/IN 
[ the/DT answer/NN ]
./. 
==================================

[ Finnegan/NNP ]
woke/VBD up/RP ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT hell/NN ]
of/IN 
[ a/DT noise/NN ]

[ this/DT time/NN ]
of/IN 
[ morning/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stared/VBD out/IN 
[ the/DT window/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ Christ/NNP 's/POS sake/NN ] 
!/. !/. 
==================================

==================================
==================================

[ The/DT whole/JJ fucken/JJ sky/NN ]
's/VBZ caved/VBN in/RB !/. !/. 
==================================

==================================
==================================

[ He/PRP ]
looked/VBD for/IN 
[ the/DT source/NN ]
of/IN 
[ the/DT noise/NN ]

[ that/WP ]
had/VBD awakened/VBN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD that/IN 
[ prick/NN Coughlin/NNP ]
./. 
==================================

==================================
==================================

[ What/WP ]

[ the/DT hell/NN ]
was/VBD 
[ he/PRP ]
up/IN to/TO now/RB ?/. ?/. 
==================================

==================================
==================================
Why/WRB did/VBD n't/RB 
[ he/PRP ]
drop/VB 
[ dead/JJ ]
?/. ?/. 
==================================

==================================
==================================
How/WRB did/VBD 
[ they/PRP ]
miss/VB 
[ him/PRP ]
when/WRB 
[ they/PRP ]
got/VBD 
[ Slater/NNP ]
?/. ?/. 
==================================

==================================
==================================
How/WRB ?/. ?/. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
was/VBD asking/VBG 
[ himself/PRP ]

[ the/DT usual/JJ early/JJ morning/NN questions/NNS ]
:/: 
[ What/WP ]

[ the/DT Hell/NN ]

[ am/VBP ]

[ I/PRP ]

[ doin/VBG ]
here/RB ?/. ?/. 
==================================

==================================
==================================
Is/VBZ 
[ this/DT a/DT nut-house/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Am/VBP ]

[ I/PRP ]

[ nuts/NNS ]
?/. ?/. 
==================================

==================================
==================================
Is/VBZ 
[ this/DT ]
for/IN 
[ real/JJ ]
?/. ?/. 
==================================

==================================
==================================

[ Am/VBP ]

[ I/PRP ]

[ dreamin/NN ]
?/. ?/. 
==================================
From/IN somewhere/RB in/IN 
[ the/DT hut/NN ]
came/VBD 
[ Coughlin/NNP 's/POS voice/NN ]
./. 
==================================
``/`` How/WRB long/RB did/VBD 
[ you/PRP ]

[ study/VB ]
?/. ?/. 
==================================

==================================
==================================
How/WRB 
[ long/JJ ]
,/, 
[ buddy/NN ]
''/'' ?/. ?/. 
==================================
``/`` For/IN 
[ Christ/NNP 's/POS sake/NN ]
''/'' !/. !/. 
==================================

==================================
==================================

[ A/DT voice/NN ]
pleaded/VBD ./. 
==================================
``/`` 
[ Do/VBP n't/RB Christsake/NN me/PRP ]
,/, 
[ buddy/NN ]
!/. !/. 
==================================

==================================
==================================

[ Just/JJ answer/NN ]
./. 
==================================

==================================
==================================

[ C'mon/UH ]
--/: 
[ 'mon/UH ]
!/. !/. 
==================================

==================================
==================================
''/'' 
[ I/PRP ]
'm/VBP 
[ no/DT hero/NN ]
./. 
==================================

==================================
==================================
Did/VBD 
[ I/PRP ]
start/VB 
[ the/DT damn/JJ war/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Automatically/RB ]
,/, 
[ Finnegan/NNP ]
started/VBD going/VBG over/RP 
[ today/NN 's/POS lesson/NN ]
./. 
==================================

==================================
==================================

[ Capitalism/NN ] 
rots/VBZ from/IN 
[ the/DT core/NN ]
./. 
==================================

==================================
==================================
Did/VBD 
[ I/PRP ]
start/VB 
[ the/DT damn/JJ war/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Who/WP ]
did/VBD ?/. ?/. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ 
[ a/DT good/JJ one/CD ]
./. 
==================================

[ I/PRP ]
thought/VBD 
[ I/PRP ]
knew/VBD ./. 
==================================

==================================
==================================
Why/WRB do/VBP n't/RB 
[ Uncle/NNP Sam/NNP ]
mind/VB 
[ his/PRP$ own/JJ fucken/JJ business/NN ]
?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
'll/MD bet/VB 
[ both/DT ]
together/RB did/VBD ./. 
==================================

==================================
==================================

[ I/PRP ]
bet/VBP ./. 
==================================

==================================
==================================
So/RB fuck/VB 
[ them/PRP ]

[ both/DT ]
./. 
==================================

==================================
==================================
Goddamn/UH ./. 
==================================

==================================
==================================

[ Goddammit/UH ]
./. 
==================================

==================================
==================================
Just/RB let/VB 
[ me/PRP ]
go/VB 
[ home/NN ]
to/TO 
[ Jersey/NNP ]
,/, back/RB to/TO 
[ the/DT shore/NN ]
,/, oh/UH ,/, 
[ Jesus/NNP ]
,/, 
[ the/DT shore/NN ]
./. 
==================================

==================================
==================================

[ The/DT waves/NNS breakin/VBG ]
in/RB on/IN 
[ you/PRP ]
and/CC 
[ your/PRP$ girl/NN ]
at/IN 
[ night/NN ]
there/RB on/IN 
[ the/DT warm/JJ beach/NN ]
in/IN 
[ the/DT moonlight/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ I/PRP ]

[ haf/VBP ta/TO ]
do/VB 
[ this/DT ]
to/TO stay/VB 
[ alive/JJ ]
by/IN 
[ God/NNP I/PRP ]
'll/MD do/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
hated/VBD 
[ the/DT ]
goddamn/JJ 
[ army/NN  ]
from/IN 
[ the/DT first/JJ day/NN ]

[ I/PRP ]
got/VBD in/IN anyhow/RB ./. 
==================================

==================================
==================================

[ All/DT pricks/NNS ]
like/IN 
[ Coughlin/NNP ]
run/VBP 
[ it/PRP ]
anyway/RB ,/, 
[ one/CD way/NN ]
or/CC 
[ another/DT ]
./. 
==================================

==================================
==================================
Fuck/VB 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
rolled/VBD over/RB and/CC tried/VBD to/TO shut/VB out/RP 
[ the/DT noise/NN ]
,/, now/RB much/RB louder/JJR ./. 
==================================

==================================
==================================

[ He/PRP ]
snuggled/VBD into/IN 
[ the/DT blanket/NN ]
./. 
==================================

[ Brandon/NNP ]
dreamed/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD sitting/VBG on/IN 
[ top/NN ]
of/IN 
[ a/DT log/NN ]

[ which/WDT ]
was/VBD spinning/VBG round/RB and/CC around/RB in/IN 
[ the/DT water/NN ]
./. 
==================================

==================================
==================================

[ A/DT river/NN ]
,/, wide/JJ as/IN 
[ the/DT Missouri/NNP ]
,/, where/WRB 
[ it/PRP ]
ran/VBD by/IN 
[ his/PRP$ place/NN ]
./. 
==================================

==================================
==================================

[ The/DT log/NN ]
was/VBD spinning/VBG ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
was/VBD not/RB ./. 
==================================

==================================
==================================
So/RB 
[ what/WP ]
?/. ?/. 
==================================

==================================
==================================
Why/WRB should/MD 
[ I/PRP ]
be/VB spinning/VBG just/RB because/IN 
[ the/DT ]
goddamn/JJ 
[ log/NN ]
is/VBZ spinning/VBG ?/. ?/. 
==================================

==================================
==================================
(/( 
[ he/PRP ]
asked/VBD 
[ this/DT ]
out/IN 
[ loud/JJ ]
,/, but/CC 
[ no/NN one/NN ]
heard/VBD 
[ it/PRP ]
over/IN 
[ the/DT other/JJ noise/NN ]
in/IN 
[ the/DT hut/NN ]
)/) ./. 
==================================

==================================
==================================
Over/IN on/IN 
[ the/DT bank/NN ]
,/, 
[ the/DT west/JJ bank/NN ]
,/, 
[ a/DT man/NN ]
stood/VBD ,/, calling/VBG to/TO 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD n't/RB make/VB out/RP 
[ what/WP ]

[ he/PRP ]
was/VBD saying/VBG ./. 
==================================

==================================
==================================

[ No/NN doubt/NN ]

[ it/PRP ]
had/VBD to/TO do/VB with/IN 
[ the/DT log/NN ]
./. 
==================================

==================================
==================================
Why/WRB should/MD 
[ he/PRP ]
be/VB concerned/VBN ?/. ?/. 
==================================
==================================
==================================
