*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
In/IN 
[ the/DT dim/JJ underwater/JJ light/NN ]

[ they/PRP ]
dressed/VBD and/CC straightened/VBD up/RP 
[ the/DT room/NN ]
,/, and/CC then/RB 
[ they/PRP ]
went/VBD across/IN 
[ the/DT hall/NN ]
to/TO 
[ the/DT kitchen/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD intimidated/VBN by/IN 
[ the/DT stove/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
found/VBD 
[ the/DT pilot/NN light/NN ]
and/CC turned/VBD on/RP 
[ one/CD ]
of/IN 
[ the/DT burners/NNS ]
for/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ The/DT gas/NN ]
flamed/VBN up/RB 
[ two/CD inches/NNS ]
high/JJ ./. 
==================================

==================================
==================================

[ They/PRP ]
found/VBD 
[ the/DT teakettle/NN ]
./. 
==================================

==================================
==================================
And/CC put/VB 
[ water/NN ]
on/RP to/TO boil/VB and/CC then/RB searched/VBD through/IN 
[ the/DT icebox/NN ]
./. 
==================================

==================================
==================================

[ Several/JJ sections/NNS ]
of/IN 
[ a/DT loaf/NN ]
of/IN 
[ dark/JJ bread/NN ]
;/: ;/: 
[ butter/NN ]
;/: ;/: 
[ jam/NN ]
;/: ;/: 
[ a/DT tiny/JJ cake/NN ]
of/IN 
[ ice/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ their/PRP$ search/NN ]
for/IN 
[ what/WP ]
turned/VBD out/RB to/TO be/VB 
[ the/DT right/JJ breakfast/NN china/NN ]
but/CC 
[ the/DT wrong/JJ table/NN silver/NN ]
,/, 
[ they/PRP ]
opened/VBD 
[ every/DT cupboard/NN door/NN ]
in/IN 
[ the/DT kitchen/NN ]
and/CC 
[ pantry/NN ]
./. 
==================================

==================================
==================================
While/IN 
[ she/PRP ]
was/VBD settling/VBG 
[ the/DT teacart/NN ]
,/, 
[ he/PRP ]
went/VBD back/RB across/IN 
[ the/DT hall/NN ]
to/TO 
[ their/PRP$ bedroom/NN ]
,/, opened/VBD 
[ one/CD ]
of/IN 
[ the/DT suitcases/NNS ]
,/, and/CC took/VBD out/RP 
[ powdered/JJ coffee/NN ]
and/CC 
[ sugar/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
appeared/VBD with/IN 
[ the/DT teacart/NN ]
and/CC 
[ he/PRP ]
opened/VBD 
[ the/DT windows/NNS ]
./. 
==================================
``/`` Do/VBP 
[ you/PRP ]
want/VB to/TO call/VB 
[ Eugene/NNP ]
''/'' ?/. ?/. 
==================================

[ He/PRP ]
did/VBD n't/RB ,/, but/CC 
[ it/PRP ]
was/VBD not/RB really/RB 
[ a/DT question/NN ]
,/, and/CC so/IN 
[ he/PRP ]
left/VBD 
[ the/DT room/NN ]
,/, walked/VBD down/RB 
[ the/DT hall/NN ]
to/TO 
[ the/DT front/NN ]
of/IN 
[ the/DT apartment/NN ]
,/, hesitated/VBD ,/, and/CC then/RB knocked/VBD lightly/RB on/IN 
[ the/DT closed/JJ door/NN ]
of/IN 
[ the/DT study/NN ]
./. 
==================================

==================================
==================================

[ A/DT sleepy/JJ voice/NN ]
answered/VBD ./. 
==================================
``/`` 
[ Le/FW petit/FW dejeuner/FW ]
''/'' ,/, 
[ Harold/NNP ]
said/VBD ,/, in/IN 
[ an/DT accent/NN ]

[ that/WDT ]
did/VBD 
[ credit/NN ]
to/TO 
[ Miss/NNP Sloan/NNP ]
,/, 
[ his/PRP$ high-school/JJ French/NNP teacher/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ his/PRP$ voice/NN ]
betrayed/VBD 
[ uncertainty/NN ]
about/IN 
[ their/PRP$ ]
being/VBG here/RB ,/, and/CC conveyed/VBD 
[ an/DT appeal/NN ]
to/TO 
[ whatever/WDT ]
is/VBZ reasonable/JJ ,/, 
[ peace-loving/JJ ]
,/, and/CC 
[ dependable/JJ ]
in/IN 
[ everybody/NN ]
./. 
==================================
Since/IN 
[ ordinary/JJ breakfast-table/NN conversation/NN ]
was/VBD impossible/JJ ,/, 
[ it/PRP ]
was/VBD at/IN 
[ least/JJS ]

[ something/NN ]
that/IN 
[ they/PRP ]
were/VBD able/JJ to/TO offer/VB 
[ Eugene/NNP ]

[ the/DT sugar/NN bowl/NN ]
with/IN 
[ their/PRP$ sugar/NN ]
in/IN 
[ it/PRP ]
,/, and/CC 
[ the/DT plate/NN ]
of/IN 
[ bread/NN ]
and/CC 
[ butter/NN ]
,/, and/CC that/IN 
[ Eugene/NNP ]
could/MD return/VB 
[ the/DT pitcher/NN ]
of/IN 
[ hot/JJ milk/NN ]
to/TO 
[ them/PRP ]
handle/NN first/RB ./. 
==================================

==================================
==================================

[ Eugene/NNP ]
put/VBD 
[ a/DT spoonful/NN ]
of/IN 
[ powdered/VBN coffee/NN ]
into/IN 
[ his/PRP$ cup/NN ]
and/CC then/RB filled/VBD 
[ it/PRP ]
with/IN 
[ hot/JJ water/NN ]
./. 
==================================

==================================
==================================
Stirring/VBG ,/, 
[ he/PRP ]
said/VBD :/: ``/`` 
[ I/PRP ]
am/VBP sorry/JJ that/IN 
[ my/PRP$ work/NN ]
prevents/VBZ 
[ me/PRP ]
from/IN doing/VBG 
[ anything/NN ]
with/IN 
[ you/PRP ]

[ today/RB ]
''/'' ./. 
==================================

[ They/PRP ]
assured/VBD 
[ him/PRP ]
that/IN 
[ they/PRP ]
did/VBD not/RB expect/VB or/CC need/VB to/TO be/VB entertained/VBN ./. 
==================================

[ Harold/NNP ]
put/VBD 
[ a/DT teaspoonful/NN ]
of/IN 
[ powdered/VBN coffee/NN ]
in/IN 
[ his/PRP$ cup/NN ]
and/CC filled/VBD 
[ it/PRP ]
with/IN 
[ hot/JJ water/NN ]
,/, and/CC then/RB ,/, stirring/VBG ,/, 
[ he/PRP ]
sat/VBD back/RB in/IN 
[ his/PRP$ chair/NN ]
./. 
==================================

==================================
==================================

[ The/DT chair/NN ]
creaked/VBD ./. 
==================================

==================================
==================================

[ Every/DT time/NN ]

[ he/PRP ]
moved/VBD or/CC said/VBD 
[ something/NN ]
,/, 
[ the/DT chair/NN ]
creaked/VBD again/RB ./. 
==================================

[ Eugene/NNP ]
was/VBD not/RB entirely/RB 
[ silent/JJ ]
,/, or/CC openly/RB 
[ rude/JJ ]
--/: unless/IN asking/VBG 
[ Harold/NNP ]
to/TO move/VB to/TO 
[ another/DT chair/NN ]
and/CC placing/VBG 
[ himself/PRP ]
in/IN 
[ the/DT fauteuil/FW ]

[ that/WDT ]
creaked/VBD so/RB alarmingly/RB was/VBD 
[ an/DT act/NN ]
of/IN 
[ rudeness/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
went/VBD right/RB on/IN 
[ creaking/NN ]
under/IN 
[ his/PRP$ own/JJ considerable/JJ weight/NN ]
,/, and/CC 
[ all/DT it/PRP ]
needed/VBD ,/, 
[ Harold/NNP ]
thought/VBD ,/, was/VBD for/IN 
[ somebody/NN ]
to/TO fling/VB 
[ himself/PRP ]
back/RB in/IN 
[ a/DT fit/NN ]
of/IN 
[ laughter/NN ]
and/CC 
[ that/DT ]
would/MD be/VB 
[ the/DT end/NN ]
of/IN 
[ it/PRP ]
./. 
==================================
Through/IN 
[ the/DT open/JJ window/NN ]

[ they/PRP ]
heard/VBD 
[ sounds/NNS ]
below/RB in/IN 
[ the/DT street/NN ]
:/: 
[ cartwheels/NNS ]
,/, 
[ a/DT tired/JJ horse/NN 's/POS plodding/VBG step/NN ]
,/, 
[ voices/NNS ]
./. 
==================================

==================================
==================================

[ Harold/NNP ]
indicated/VBD 
[ the/DT photograph/NN ]
on/IN 
[ the/DT wall/NN ]
and/CC asked/VBD 
[ what/WDT church/NN ]

[ the/DT stone/NN sculpture/NN ]
was/VBD in/IN ./. 
==================================

==================================
==================================

[ Eugene/NNP ]
told/VBD 
[ him/PRP ]
and/CC 
[ he/PRP ]
promptly/RB forgot/VBD ./. 
==================================

==================================
==================================

[ They/PRP ]
passed/VBD 
[ the/DT marmalade/NN ]
,/, 
[ the/DT bread/NN ]
,/, 
[ the/DT black-market/JJ butter/NN ]
,/, back/RB and/CC forth/RB ./. 
==================================

==================================
==================================

[ Nothing/NN ]
was/VBD said/VBD about/IN 
[ hotels/NNS ]
or/CC 
[ train/NN journeys/NNS ]
./. 
==================================

[ Eugene/NNP ]
offered/VBD 
[ Harold/NNP his/PRP$ car/NN ]
,/, to/TO use/VB at/IN 
[ any/DT time/NN ]

[ he/PRP ]
cared/VBD to/TO ,/, and/CC when/WRB 
[ this/DT offer/NN ]
was/VBD not/RB accepted/VBN ,/, 
[ the/DT armchair/NN ]
creaked/VBD ./. 
==================================

==================================
==================================

[ They/PRP ]

[ all/DT three/CD ]
had/VBD 
[ another/DT cup/NN ]
of/IN 
[ coffee/NN ]
./. 
==================================

==================================
==================================

[ Eugene/NNP ]
was/VBD in/IN 
[ his/PRP$ pajamas/NNS ]
and/CC 
[ dressing/JJ gown/NN ]
,/, and/CC on/IN 
[ his/PRP$ large/JJ feet/NNS ]

[ he/PRP ]
wore/VBD 
[ yellow/JJ Turkish/JJ slippers/NNS ]

[ that/WDT ]
turned/VBD up/RB at/IN 
[ the/DT toes/NNS ]
./. 
==================================
``/`` Excuse/VB 
[ me/PRP ]
''/'' ,/, 
[ he/PRP ]
said/VBD in/IN 
[ Berlitz/NNP English/NNP ]
,/, and/CC got/VBD up/RB and/CC left/VBD 
[ them/PRP ]
,/, to/TO bathe/VB and/CC dress/VB ./. 
==================================

[ The/DT first/JJ shrill/JJ ring/NN ]
of/IN 
[ the/DT telephone/NN ]
brought/VBD 
[ Harold/NNP ]
out/IN into/IN 
[ the/DT hall/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
realized/VBD that/IN 
[ he/PRP ]
had/VBD 
[ no/DT idea/NN ]
where/WRB 
[ the/DT telephone/NN ]
was/VBD ./. 
==================================

==================================
==================================
At/IN 
[ that/DT moment/NN ]

[ the/DT bathroom/NN door/NN ]
flew/VBD 
[ open/JJ ]
and/CC 
[ Eugene/NNP ]
came/VBD out/RB ,/, with/IN 
[ his/PRP$ face/NN ]
lathered/VBN for/IN shaving/VBG ,/, and/CC strode/VBD down/IN 
[ the/DT hall/NN ]
,/, tying/VBG 
[ the/DT sash/NN ]
of/IN 
[ his/PRP$ dressing/JJ gown/NN ]
as/IN 
[ he/PRP ]
went/VBD ./. 
==================================

==================================
==================================

[ The/DT telephone/NN ]
was/VBD in/IN 
[ the/DT study/NN ]
but/CC 
[ the/DT ringing/NN ]
came/VBD from/IN 
[ the/DT hall/NN ]
./. 
==================================

==================================
==================================
Between/IN 
[ the/DT telephone/NN ]
and/CC 
[ the/DT wall/NN plug/NN ]
there/RB was/VBD 
[ sixty/CD feet/NNS ]
of/IN 
[ cord/NN ]
,/, and/CC when/WRB 
[ the/DT conversation/NN ]
came/VBD to/TO 
[ an/DT end/NN ]
,/, 
[ Eugene/NNP ]
carried/VBD 
[ the/DT instrument/NN ]
with/IN 
[ him/PRP ]

[ the/DT whole/JJ length/NN ]
of/IN 
[ the/DT apartment/NN ]
,/, to/TO 
[ his/PRP$ bathroom/NN ]
,/, where/WRB 
[ it/PRP ]
rang/VBD 
[ three/CD more/JJR times/NNS ]
while/IN 
[ he/PRP ]
was/VBD shaving/VBG and/CC in/IN 
[ the/DT tub/NN ]
./. 
==================================

==================================
==================================
Before/IN 
[ he/PRP ]
left/VBD 
[ the/DT apartment/NN ]

[ he/PRP ]
knocked/VBD on/IN 
[ their/PRP$ door/NN ]
and/CC asked/VBD if/IN 
[ there/EX ]
was/VBD 
[ anything/NN ]

[ he/PRP ]
could/MD do/VB for/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ Harold/NNP ]
shook/VBD 
[ his/PRP$ head/NN ]
./. 
==================================
``/`` 
[ Sabine/NNP ]
called/VBD 
[ a/DT few/JJ minutes/NNS ]
ago/RB ''/'' ,/, 
[ Eugene/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ She/PRP ]
wants/VBZ 
[ you/PRP ]
and/CC 
[ Barbara/NNP ]
to/TO have/VB 
[ dinner/NN ]
with/IN 
[ her/PRP$ tomorrow/RB night/NN ]
''/'' ./. 
==================================

[ He/PRP ]
handed/VBD 
[ Harold/NNP ]

[ a/DT key/NN ]
to/TO 
[ the/DT front/NN door/NN ]
,/, and/CC cautioned/VBD 
[ him/PRP ]
against/IN leaving/VBG 
[ it/PRP ]
unlocked/JJ while/IN 
[ they/PRP ]
were/VBD out/IN of/IN 
[ the/DT apartment/NN ]
./. 
==================================
When/WRB 
[ enough/JJ time/NN ]
had/VBD elapsed/VBN so/IN that/IN 
[ there/EX ]
was/VBD 
[ little/JJ likelihood/NN ]
of/IN 
[ his/PRP$ ]
returning/VBG for/IN 
[ something/NN ]

[ he/PRP ]
had/VBD forgotten/VBN ,/, 
[ Harold/NNP ]
went/VBD out/IN into/IN 
[ the/DT hall/NN ]
and/CC stood/VBD looking/VBG into/IN 
[ one/CD room/NN ]
after/IN 
[ another/DT ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT room/NN ]
next/JJ to/TO 
[ theirs/PRP ]
was/VBD 
[ a/DT huge/JJ cradle/NN ]
,/, of/IN 
[ mahogany/NN ]
,/, ornately/RB carved/VBN and/CC decorated/JJ with/IN 
[ gold/JJ leaf/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT most/RBS important-looking/JJ cradle/NN ]

[ he/PRP ]
had/VBD ever/RB seen/VBN ./. 
==================================

==================================
==================================
Then/RB came/VBD 
[ their/PRP$ bathroom/NN ]
,/, and/CC then/RB 
[ a/DT bedroom/NN ]
that/IN ,/, judging/VBG by/IN 
[ the/DT photographs/NNS ]
on/IN 
[ the/DT walls/NNS ]
,/, must/MD belong/VB to/TO 
[ Mme/NNP Cestre/NNP ]
./. 
==================================

==================================
==================================

[ A/DT young/JJ woman/NN ]

[ who/WP ]
looked/VBD like/IN 
[ Alix/NNP ]
,/, with/IN 
[ her/PRP$ two/CD children/NNS ]
./. 
==================================

==================================
==================================

[ Alix/NNP ]
and/CC 
[ Eugene/NNP ]
on/IN 
[ their/PRP$ wedding/NN day/NN ]
./. 
==================================
Matching/JJ 
[ photographs/NNS ]
in/IN 
[ oval/JJ frames/NNS ]
of/IN 
[ Mme/NNP Bonenfant/NNP ]
and/CC 
[ an/DT elderly/JJ man/NN ]

[ who/WP ]
must/MD be/VB 
[ Alix/NNP 's/POS grandfather/NN ]
./. 
==================================

==================================
==================================

[ Mme/NNP Vienot/NNP ]
,/, considerably/RB younger/JJR and/CC very/RB different/JJ ./. 
==================================

==================================
==================================

[ The/DT schoolboy/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ a/DT gray-haired/JJ man/NN ]

[ whose/WP$ glance/NN ]
--/: 
[ direct/JJ ]
,/, 
[ lifelike/JJ ]
,/, and/CC mildly/RB accusing/VBG --/: was/VBD contradicted/VBN by/IN 
[ the/DT gilt/JJ ]
and/CC 
[ black/JJ frame/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT kind/NN ]
of/IN 
[ frame/NN ]

[ that/WDT ]
is/VBZ only/RB put/VBN around/IN 
[ the/DT photograph/NN ]
of/IN 
[ a/DT dead/JJ person/NN ]
./. 
==================================

==================================
==================================

[ Professor/NNP Cestre/NNP ]
,/, could/MD 
[ it/PRP ]
be/VB ?/. ?/. 
==================================
With/IN 
[ the/DT metal/NN shutters/NNS ]
closed/VBN ,/, 
[ the/DT dining/VBG room/NN ]
was/VBD so/RB dark/JJ that/IN 
[ it/PRP ]
seemed/VBD 
[ still/JJ night/NN ]
in/IN there/RB ./. 
==================================

==================================
==================================

[ One/CD ]
of/IN 
[ the/DT drawing-room/NN shutters/NNS ]
was/VBD partly/RB open/JJ and/CC 
[ he/PRP ]
made/VBD out/IN 
[ the/DT shapes/NNS ]
of/IN 
[ chairs/NNS ]
and/CC 
[ sofas/NNS ]
,/, 
[ which/WDT ]
seemed/VBD to/TO be/VB upholstered/VBN in/IN 
[ brown/JJ ]
or/CC 
[ russet/JJ velvet/NN ]
./. 
==================================

==================================
==================================

[ The/DT curtains/NNS ]
were/VBD of/IN 
[ the/DT same/JJ material/NN ]
,/, and/CC 
[ there/EX ]
were/VBD 
[ some/DT big/JJ oil/NN paintings/NNS ]
--/: 
[ portraits/NNS ]
in/IN 
[ the/DT style/NN ]
of/IN 
[ Lancret/NNP ]
and/CC 
[ Boucher/NNP ]
./. 
==================================
Though/RB ,/, taken/VBN individually/RB ,/, 
[ the/DT big/JJ rooms/NNS ]
were/VBD ,/, or/CC seemed/VBD to/TO be/VB ,/, 
[ square/JJ ]
,/, 
[ the/DT apartment/NN ]
as/IN 
[ a/DT whole/NN ]
formed/VBD 
[ a/DT triangle/NN ]
./. 
==================================

==================================
==================================

[ The/DT apex/NN ]
,/, 
[ the/DT study/NN ]
where/WRB 
[ Eugene/NNP ]
slept/VBD ,/, was/VBD light/JJ and/CC 
[ bright/JJ ]
and/CC 
[ airy/JJ ]
and/CC 
[ cheerful/JJ ]
./. 
==================================

==================================
==================================

[ The/DT window/NN ]
looked/VBD out/RB on/IN 
[ the/DT Place/NNP Redoute/NNP ]
--/: 
[ it/PRP ]
was/VBD 
[ the/DT only/JJ window/NN ]
of/IN 
[ the/DT apartment/NN ]

[ that/WDT ]
did/VBD ./. 
==================================

==================================
==================================
Looking/VBG around/RB slowly/RB ,/, 
[ he/PRP ]
saw/VBD 
[ a/DT marble/NN fireplace/NN ]
,/, 
[ a/DT desk/NN ]
,/, 
[ a/DT low/JJ bookcase/NN ]
of/IN 
[ mahogany/NN ]
with/IN 
[ criss-crossed/JJ brass/NN wire/NN ]
instead/RB of/IN 
[ glass/NN panes/NNS ]
in/IN 
[ the/DT doors/NNS ]
./. 
==================================

==================================
==================================

[ The/DT daybed/NN Eugene/NNP ]
had/VBD slept/VBN in/IN ,/, made/VBN up/IN now/RB with/IN 
[ its/PRP$ dark-brown/JJ velours/NN cover/NN ]
and/CC 
[ pillows/NNS ]
./. 
==================================

==================================
==================================

[ The/DT portable/JJ record/NN player/NN ]
with/IN 
[ a/DT pile/NN ]
of/IN 
[ classical/JJ records/NNS ]
beside/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ Beethoven/NNP 's/POS Fifth/NNP ]
was/VBD 
[ the/DT one/CD ]
on/IN 
[ top/NN ]
./. 
==================================

[ Da-da-da-dum/JJ Music/NN ]
could/MD not/RB be/VB 
[ Eugene/NNP 's/POS passion/NN ]
./. 
==================================

==================================
==================================
Besides/IN ,/, 
[ the/DT records/NNS ]
were/VBD dusty/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
tried/VBD 
[ the/DT doors/NNS ]
of/IN 
[ the/DT bookcase/NN ]
./. 
==================================

==================================
==================================
Locked/VBN ./. 
==================================

[ The/DT titles/NNS ]

[ he/PRP ]
could/MD read/VB easily/RB through/IN 
[ the/DT criss-crossed/JJ wires/NNS ]
:/: 
[ works/NNS ]
on/IN 
[ theology/NN ]
,/, 
[ astral/JJ physics/NNS ]
,/, 
[ history/NN ]
,/, 
[ biology/NN ]
,/, 
[ political/JJ science/NN ]
./. 
==================================

[ No/DT poetry/NN ]
./. 
==================================

==================================
==================================

[ No/DT novels/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
moved/VBD over/RB to/TO 
[ the/DT desk/NN ]
and/CC stood/VBD looking/VBG at/IN 
[ the/DT papers/NNS ]
on/IN 
[ it/PRP ]
but/CC not/RB touching/VBG 
[ anything/NN ]
./. 
==================================

==================================
==================================

[ The/DT clock/NN ]
on/IN 
[ the/DT mantel/NN piece/NN ]
was/VBD scandalized/VBN and/CC ticked/VBN so/RB loudly/RB that/IN 
[ he/PRP ]
glanced/VBD at/IN 
[ it/PRP ]
over/IN 
[ his/PRP$ shoulder/NN ]
and/CC then/RB quickly/RB left/VBD 
[ the/DT room/NN ]
./. 
==================================

[ The/DT concierge/NN ]
called/VBD out/RB to/TO 
[ them/PRP ]
as/IN 
[ they/PRP ]
were/VBD passing/VBG through/IN 
[ the/DT foyer/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ quarters/NNS ]
were/VBD on/IN 
[ the/DT right/NN ]
as/IN 
[ you/PRP ]
walked/VBD into/IN 
[ the/DT building/NN ]
,/, and/CC 
[ her/PRP$ small/JJ front/NN room/NN ]
was/VBD clogged/VBN with/IN 
[ heavy/JJ furniture/NN ]
--/: 
[ a/DT big/JJ ]
,/, 
[ round/JJ ]
,/, 
[ oak/NN dining/NN table/NN ]
and/CC 
[ chairs/NNS ]
,/, 
[ a/DT buffet/NN ]
,/, with/IN 
[ a/DT row/NN ]
of/IN 
[ unclaimed/JJ letters/NNS ]
inserted/VBN between/IN 
[ the/DT mirror/NN ]
and/CC 
[ its/PRP$ frame/NN ]
./. 
==================================

==================================
==================================

[ The/DT suitcases/NNS ]
had/VBD come/VBN while/IN 
[ they/PRP ]
were/VBD out/RB ,/, and/CC had/VBD been/VBN put/VBN in/IN 
[ their/PRP$ room/NN ]
,/, 
[ the/DT concierge/NN ]
said/VBD ./. 
==================================

[ He/PRP ]
waited/VBD until/IN 
[ they/PRP ]
were/VBD inside/IN 
[ the/DT elevator/NN ]
and/CC then/RB said/VBD :/: ``/`` Now/RB 
[ what/WP ]
do/VBP 
[ we/PRP ]
do/VB ''/'' ?/. ?/. 
==================================
``/`` 
[ Call/VB ]

[ the/DT Vouillemont/NNP ]
,/, 
[ I/PRP ]
guess/VBP ''/'' ./. 
==================================
``/`` 
[ I/PRP ]
guess/VBP ''/'' ./. 
==================================
Rather/RB than/IN sit/VB around/IN waiting/VBG for/IN 
[ the/DT suitcases/NNS ]
to/TO be/VB delivered/VBN ,/, 
[ they/PRP ]
had/VBD gone/VBN 
[ sight-seeing/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
went/VBD to/TO 
[ the/DT Flea/NNP Market/NNP ]
,/, expecting/VBG to/TO find/VB 
[ the/DT treasures/NNS ]
of/IN 
[ Europe/NNP ]
,/, and/CC found/VBD instead/RB 
[ a/DT duplication/NN ]
of/IN 
[ that/DT long/JJ double/JJ row/NN ]
of/IN 
[ booths/NNS ]
in/IN 
[ Tours/NNPS ]
./. 
==================================

==================================
==================================

[ Cheap/JJ clothing/NN ]
and/CC 
[ junk/NN ]
of/IN 
[ every/DT sort/NN ]
,/, as/RB far/RB as/IN 
[ the/DT eye/NN ]
could/MD see/VB ./. 
==================================

==================================
==================================

[ They/PRP ]
looked/VBD ,/, even/RB so/RB ./. 
==================================

==================================
==================================
Looked/VBD at/IN 
[ everything/NN ]
./. 
==================================

==================================
==================================

[ Barbara/NNP ]
bought/VBD 
[ some/DT cotton/NN aprons/NNS ]
,/, and/CC 
[ Harold/NNP ]
bought/VBD 
[ shoestrings/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD 
[ lunch/NN ]
at/IN 
[ a/DT sidewalk/NN cafe/NN ]
overlooking/VBG 
[ the/DT intersection/NN ]
of/IN 
[ two/CD broad/JJ ]
,/, 
[ busy/JJ ]
,/, 
[ unpicturesque/JJ streets/NNS ]
,/, and/CC 
[ coming/VBG home/NN ]

[ they/PRP ]
got/VBD lost/VBN in/IN 
[ the/DT Metro/NNP ]
;/: ;/: 
[ it/PRP ]
took/VBD 
[ them/PRP ]
over/IN 
[ an/DT hour/NN ]
to/TO get/VB back/RB to/TO 
[ the/DT station/NN ]
where/WRB 
[ they/PRP ]
should/MD have/VB changed/VBN ,/, in/IN 
[ order/NN ]
to/TO take/VB 
[ the/DT line/NN ]

[ that/WDT ]
went/VBD to/TO 
[ the/DT Place/NNP Redoute/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT end/NN ]
of/IN 
[ the/DT afternoon/NN ]
when/WRB 
[ he/PRP ]
took/VBD 
[ the/DT huge/JJ key/NN ]
out/IN of/IN 
[ his/PRP$ pocket/NN ]
and/CC inserted/VBD 
[ it/PRP ]
into/IN 
[ the/DT keyhole/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ he/PRP ]
opened/VBD 
[ the/DT door/NN ]
,/, there/RB stood/VBD 
[ Eugene/NNP ]
,/, on/IN 
[ his/PRP$ way/NN ]
out/IN of/IN 
[ the/DT apartment/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD wearing/VBG 
[ sneakers/NNS ]
and/CC 
[ shorts/NNS ]
and/CC 
[ an/DT open-collared/JJ shirt/NN ]
,/, and/CC in/IN 
[ his/PRP$ hand/NN ]

[ he/PRP ]
carried/VBD 
[ a/DT little/JJ black/JJ bag/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB explain/VB where/WRB 
[ he/PRP ]
was/VBD going/VBG ,/, and/CC 
[ they/PRP ]
did/VBD not/RB ask/VB ./. 
==================================

==================================
==================================
Instead/RB ,/, 
[ they/PRP ]
went/VBD on/IN down/IN 
[ the/DT hall/NN ]
to/TO 
[ their/PRP$ room/NN ]
./. 
==================================
``/`` Do/VBP 
[ you/PRP ]
think/VB 
[ he/PRP ]
could/MD be/VB having/VBG 
[ an/DT affair/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Barbara/NNP ]
asked/VBD ,/, as/IN 
[ they/PRP ]
heard/VBD 
[ the/DT front/JJ door/NN ]
close/RB ./. 
==================================
``/`` Oh/UH no/UH ''/'' ,/, 
[ Harold/NNP ]
said/VBD ,/, shocked/VBN ./. 
==================================
``/`` Well/RB ,/, 
[ this/DT ]
is/VBZ 
[ France/NNP ]
,/, after/IN 
[ all/DT ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
know/VBP ,/, but/CC 
[ there/EX ]
must/MD be/VB 
[ some/DT other/JJ explanation/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
's/VBZ probably/RB spending/VBG 
[ the/DT evening/NN ]
with/IN 
[ friends/NNS ]
''/'' ./. 
==================================
``/`` And/CC for/IN that/IN 
[ he/PRP ]
needs/VBZ 
[ a/DT little/JJ bag/NN ]
''/'' ?/. ?/. 
==================================

[ They/PRP ]
went/VBD shopping/VBG in/IN 
[ the/DT neighborhood/NN ]
,/, and/CC bought/VBD 
[ two/CD loaves/NNS ]
of/IN 
[ bread/NN ]
with/IN 
[ the/DT ration/NN coupons/NNS they/PRP ]
had/VBD been/VBN given/VBN in/IN 
[ Blois/NNP ]
,/, and/CC 
[ some/DT cheese/NN ]
,/, and/CC 
[ a/DT dozen/NN eggs/NNS ]
,/, and/CC 
[ a/DT bag/NN ]
of/IN 
[ oranges/NNS ]
from/IN 
[ a/DT peddler/NN ]
in/IN 
[ the/DT Place/NNP Redoute/NNP ]
--/: 
[ the/DT first/JJ oranges/NNS they/PRP ]
had/VBD seen/VBN since/IN 
[ they/PRP ]
landed/VBD ./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD 
[ Vermouth/NNP ]
,/, sitting/VBG in/IN 
[ front/NN ]
of/IN 
[ a/DT cafe/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ they/PRP ]
got/VBD 
[ home/NN Harold/NNP ]
was/VBD grateful/JJ for/IN 
[ the/DT stillness/NN ]
in/IN 
[ the/DT apartment/NN ]
,/, and/CC thought/VBD how/WRB ,/, under/IN 
[ different/JJ circumstances/NNS ]
,/, 
[ they/PRP ]
might/MD have/VB stayed/VBN on/RB here/RB ,/, in/IN 
[ these/DT old-fashioned/JJ ]
,/, 
[ high-ceilinged/JJ rooms/NNS ]

[ that/WDT ]
reminded/VBD 
[ him/PRP ]
of/IN 
[ the/DT Irelands/NNP '/POS apartment/NN ]
in/IN 
[ the/DT East/NNP Eighties/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
could/MD have/VB been/VBN perfectly/RB happy/JJ here/RB for/IN 
[ ten/CD whole/JJ days/NNS ]
./. 
==================================

[ He/PRP ]
went/VBD down/IN 
[ the/DT hall/NN ]
to/TO 
[ Eugene/NNP 's/POS bathroom/NN ]
,/, to/TO turn/VB on/IN 
[ the/DT hot-water/NN heater/NN ]
,/, and/CC on/IN 
[ the/DT side/NN ]
of/IN 
[ the/DT tub/NN ]

[ he/PRP ]
saw/VBD 
[ a/DT pair/NN ]
of/IN 
[ blue/JJ wool/NN ]
swimming/NN 
[ trunks/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
felt/VBD 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD damp/JJ ./. 
==================================

[ He/PRP ]
reached/VBD out/RB and/CC felt/VBD 
[ the/DT bath/NN towel/NN ]
hanging/VBG on/IN 
[ the/DT towel/NN rack/NN ]
over/IN 
[ the/DT tub/NN ]
./. 
==================================

==================================
==================================

[ Damp/JJ ]
also/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
looked/VBD around/IN 
[ the/DT room/NN ]
and/CC then/RB called/VBD out/RB :/: ``/`` Come/VB here/RB ,/, quick/RB ''/'' ?/. ?/. 
==================================
``/`` 
[ What/WP ]
is/VBZ 
[ it/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Barbara/NNP ]
asked/VBD ,/, standing/VBG in/IN 
[ the/DT doorway/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP solved/VBN 
[ the/DT mystery/NN ]
of/IN 
[ the/DT little/JJ bag/NN ]
./. 
==================================

==================================
==================================
There/RB 
[ it/PRP ]
is/VBZ and/CC 
[ there/EX ]
is/VBZ 
[ what/WP ]
was/VBD in/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================
But/CC where/WRB do/VBP 
[ people/NNS ]
go/VB swimming/VBG in/IN 
[ Paris/NNP ]
?/. ?/. 
==================================

==================================
==================================

[ That/DT boat/NN ]
in/IN 
[ the/DT river/NN ]
,/, maybe/RB ''/'' ./. 
==================================
``/`` 
[ What/WDT boat/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ There/EX ]
's/VBZ 
[ a/DT big/JJ boat/NN ]
anchored/VBN near/IN 
[ the/DT Place/NNP De/NNP La/NNP Concorde/NNP ]
,/, with/IN 
[ a/DT swimming/NN pool/NN ]
in/IN 
[ it/PRP ]
--/: did/VBD n't/RB 
[ you/PRP ]
notice/VB 
[ it/PRP ]
?/. ?/. 
==================================

==================================
==================================
But/CC if/IN 
[ he/PRP ]
has/VBZ 
[ time/NN ]
to/TO go/VB swimming/VBG ,/, 
[ he/PRP ]
had/VBD 
[ time/NN ]
to/TO be/VB with/IN 
[ us/PRP ]
''/'' ./. 
==================================

[ She/PRP ]
looked/VBD at/IN 
[ him/PRP ]
in/IN 
[ surprise/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
know/VBP ''/'' ,/, 
[ he/PRP ]
said/VBD ,/, reading/VBG 
[ her/PRP$ mind/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ I/PRP ]
'm/VBP going/VBG to/TO do/VB with/IN 
[ you/PRP ]
''/'' ./. 
==================================
``/`` 
[ It/PRP ]
's/VBZ because/IN 
[ we/PRP ]
are/VBP in/IN 
[ France/NNP ]
''/'' ,/, 
[ he/PRP ]
said/VBD ,/, ``/`` and/CC know/VBP 
[ so/RB few/JJ people/NNS ]
./. 
==================================

==================================
==================================
So/RB 
[ something/NN ]
like/IN 
[ this/DT ]
matters/VBZ more/RBR than/IN 
[ it/PRP ]
would/MD at/IN 
[ home/NN ]
./. 
==================================

==================================
==================================
Also/RB ,/, 
[ he/PRP ]
was/VBD so/RB nice/JJ when/WRB 
[ he/PRP ]
was/VBD nice/JJ ''/'' ./. 
==================================
``/`` 
[ All/DT ]
because/IN 
[ I/PRP ]
did/VBD n't/RB feel/VB 
[ like/JJ dancing/NN ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ it/PRP ]
was/VBD that/DT ,/, really/RB ''/'' ./. 
==================================
``/`` Then/RB 
[ what/WP ]
was/VBD 
[ it/PRP ]
''/'' ?/. ?/. 
==================================
``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB ./. 
==================================

==================================
==================================

[ I/PRP ]
wish/VBP 
[ I/PRP ]
did/VBD ./. 
==================================

==================================
==================================

[ The/DT tweed/NN coat/NN ]
,/, maybe/RB ./. 
==================================

[ The/DT thing/NN ]
about/IN 
[ Eugene/NNP ]
is/VBZ that/IN 
[ he/PRP ]
's/VBZ very/RB proud/JJ ''/'' ./. 
==================================
And/CC 
[ the/DT thing/NN ]
about/IN 
[ hurt/NN feelings/NNS ]
,/, 
[ the/DT wet/JJ bathing/NN suit/NN ]
pointed/VBD out/RB ,/, is/VBZ that/IN 
[ the/DT person/NN ]

[ who/WP ]
has/VBZ 
[ them/PRP ]
is/VBZ not/RB quite/RB 
[ the/DT innocent/JJ party/NN ]

[ he/PRP ]
believes/VBZ 
[ himself/PRP ]
to/TO be/VB ./. 
==================================

==================================
==================================
For/IN 
[ instance/NN ]
--/: 
[ what/WP ]
about/IN 
[ all/PDT those/DT people/NNS Harold/NNP Rhodes/NNP ]
went/VBD toward/IN unhesitatingly/RB ,/, as/IN if/IN 
[ this/DT ]
were/VBD 
[ the/DT one/CD moment/NN ]

[ they/PRP ]
would/MD ever/RB have/VB together/RB ,/, 
[ their/PRP$ one/CD chance/NN ]
of/IN knowing/VBG 
[ each/DT other/JJ ]
?/. ?/. 
==================================
Fortunately/RB ,/, 
[ the/DT embarrassing/JJ questions/NNS ]
raised/VBN by/IN 
[ objects/NNS ]
do/VBP not/RB need/VB to/TO be/VB answered/VBN ,/, or/CC 
[ we/PRP ]
would/MD 
[ all/DT ]
have/VB to/TO go/VB 
[ sleep/NN ]
in/IN 
[ the/DT open/JJ fields/NNS ]
./. 
==================================

==================================
==================================
And/CC in/IN 
[ any/DT case/NN ]
,/, 
[ answers/NNS ]
may/MD clarify/VB but/CC 
[ they/PRP ]
do/VBP not/RB change/VB 
[ anything/NN ]
./. 
==================================
==================================
==================================
