*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Romantic/JJ news/NN ]
concerns/VBZ 
[ Mrs./NNP Joan/NNP Monroe/NNP Armour/NNP ]
and/CC 
[ F./NNP Lee/NNP H./NNP Wendell/NNP ]
,/, 
[ who/WP ]
are/VBP to/TO be/VB married/VBN at/IN 
[ 4:30/CD p.m./NN tomorrow/RB ]
in/IN 
[ the/DT Lake/NNP Forest/NNP home/NN ]
of/IN 
[ her/PRP$ brother/NN ]
,/, 
[ J./NNP Hampton/NNP Monroe/NNP ]
,/, and/CC 
[ Mrs./NNP Monroe/NNP ]
./. 
==================================

==================================
==================================
Only/RB 
[ the/DT families/NNS ]
and/CC 
[ a/DT dozen/NN close/JJ friends/NNS ]
will/MD be/VB present/JJ ./. 
==================================

[ The/DT bride/NN 's/POS brother/NN ]
,/, 
[ Walter/NNP D./NNP Monroe/NNP Jr./NNP ]
,/, will/MD give/VB 
[ her/PRP ]
in/IN 
[ marriage/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT small/JJ group/NN ]
will/MD be/VB 
[ the/DT junior/JJ ]
and/CC 
[ senior/JJ Mrs./NNP Walter/NNP Monroe/NNP ]
;/: ;/: 
[ the/DT bridegroom/NN 's/POS parents/NNS ]
,/, 
[ the/DT Barrett/NNP Wendells/NNPS ]
,/, 
[ who/WP ]
are/VBP returning/VBG from/IN 
[ a/DT winter/NN holiday/NN ]
in/IN 
[ Sarasota/NNP ]
,/, 
[ Fla./NNP ]
,/, for/IN 
[ the/DT occasion/NN ]
;/: ;/: and/CC 
[ his/PRP$ brother/NN ]
,/, 
[ Mr./NNP Wendell/NNP Jr./NNP ]
,/, and/CC 
[ his/PRP$ wife/NN ]
,/, 
[ who/WP ]
will/MD arrive/VB from/IN 
[ Boston/NNP ]
./. 
==================================

==================================
==================================

[ Mr./NNP Wendell/NNP Jr./NNP ]
will/MD be/VB 
[ best/JJS man/NN ]
./. 
==================================
Also/RB present/RB will/MD be/VB 
[ the/DT bride/NN 's/POS children/NNS ]
,/, 
[ Joan/NNP ]
,/, 
[ 13/CD ]
,/, and/CC 
[ Kirkland/NNP ]
,/, 
[ 11/CD ]
./. 
==================================

==================================
==================================

[ Their/PRP$ father/NN ]
is/VBZ 
[ Charles/NNP B./NNP Armour/NNP ]
./. 
==================================

==================================
==================================

[ The/DT bridegroom/NN 's/POS children/NNS ]
were/VBD here/RB for/IN 
[ the/DT Christmas/NNP holidays/NNS ]
and/CC ca/MD n't/RB return/VB ./. 
==================================

==================================
==================================

[ Young/NNP Peter/NNP Wendell/NNP ]
,/, 
[ a/DT student/NN ]
at/IN 
[ the/DT Westminster/NNP school/NN ]
,/, has/VBZ 
[ measles/NN ]
,/, and/CC 
[ his/PRP$ sister/NN ]
,/, 
[ Mrs./NNP Andrew/NNP Thomas/NNP ]
,/, and/CC 
[ her/PRP$ husband/NN ]
,/, 
[ who/WP ]
live/VBP in/IN 
[ Missoula/NNP ]
,/, 
[ Mont./NNP ]
,/, have/VBP 
[ a/DT new/JJ baby/NN ]
./. 
==================================

==================================
==================================

[ Their/PRP$ mother/NN ]
is/VBZ 
[ Mrs./NNP Camilla/NNP Alsop/NNP Wendell/NNP ]
./. 
==================================

[ Mr./NNP Wendell/NNP ]
and/CC 
[ his/PRP$ bride/NN ]
will/MD live/VB in/IN 
[ his/PRP$ Lake/NNP Forest/NNP house/NN ]
./. 
==================================

[ They/PRP ]
will/MD take/VB 
[ a/DT wedding/NN trip/NN ]
later/RB ./. 
==================================
'/'' back/RB with/IN 
[ the/DT Met/NNP ]
``/`` 
[ We/PRP ]
are/VBP back/RB with/IN 
[ the/DT ]
'/'' Met/VBN '/'' again/RB now/RB that/IN 
[ the/DT ]
'/'' Met/VBN '/'' is/VBZ back/RB in/IN 
[ Chicago/NNP ]
''/'' ,/, bulletins/VBZ 
[ Mrs./NNP Frank/NNP S./NNP Sims/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT women/NNS 's/POS board/NN ]
of/IN 
[ the/DT University/NNP ]
of/IN 
[ Chicago/NNP Cancer/NNP Research/NNP Foundation/NNP ]
./. 
==================================

==================================
==================================

[ The/DT New/NNP York/NNP Metropolitan/NNP Opera/NNP Company/NNP ]
will/MD be/VB here/RB in/IN 
[ May/NNP ]
,/, and/CC 
[ the/DT board/NN ]
will/MD sponsor/VB 
[ the/DT Saturday/NNP night/NN ]
,/, May/MD 
[ 13/CD ]
,/, 
[ performance/NN ]
of/IN ``/`` 
[ Turandot/NNP ]
''/'' as/IN 
[ a/DT benefit/NN ]
./. 
==================================

==================================
==================================

[ Birgit/NNP Nilsson/NNP ]
will/MD be/VB starred/VBN ./. 
==================================
``/`` Housed/VBN in/IN 
[ the/DT new/JJ McCormick/NNP Place/NNP theater/NN ]
,/, 
[ this/DT ]
should/MD prove/VB to/TO be/VB 
[ an/DT exciting/JJ evening/NN ]
''/'' ,/, adds/VBZ 
[ Mrs./NNP Sims/NNP ]
./. 
==================================

==================================
==================================

[ The/DT board/NN 's/POS last/JJ money/NN raising/VBG event/NN ]
was/VBD 
[ a/DT performance/NN ]
by/IN 
[ Harry/NNP Belafonte/NNP ]
--/: ``/`` quite/RB off-beat/JJ for/IN 
[ this/DT group/NN ]
''/'' ,/, decided/VBD 
[ some/DT ]
of/IN 
[ the/DT members/NNS ]
./. 
==================================

[ Mrs./NNP Henry/NNP T./NNP Sulcer/NNP ]
of/IN 
[ Winnetka/NNP ]
,/, 
[ a/DT new/JJ board/NN member/NN ]
,/, will/MD be/VB 
[ chairman/NN ]
of/IN 
[ publicity/NN ]
for/IN 
[ the/DT benefit/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ husband/NN ]
recently/RB was/VBD appointed/VBN 
[ vice/NN president/NN ]
of/IN 
[ the/DT university/NN ]
,/, bringing/VBG 
[ them/PRP ]
back/RB here/RB from/IN 
[ the/DT east/JJ ]
./. 
==================================

[ Parichy-Hamm/NNP ]
Because/RB of/IN 
[ the/DT recent/JJ death/NN ]
of/IN 
[ the/DT bride/NN 's/POS father/NN ]
,/, 
[ Frederick/NNP B./NNP Hamm/NNP ]
,/, 
[ the/DT marriage/NN ]
of/IN 
[ Miss/NNP Terry/NNP Hamm/NNP ]
to/TO 
[ John/NNP Bruce/NNP Parichy/NNP ]
will/MD be/VB 
[ a/DT small/JJ one/CD ]
at/IN 
[ noon/NN tomorrow/NN ]
in/IN 
[ St./NNP Bernadine/NNP 's/POS church/NN ]
,/, 
[ Forest/NNP Park/NNP ]
./. 
==================================

==================================
==================================

[ A/DT small/JJ reception/NN ]
will/MD follow/VB in/IN 
[ the/DT Oak/NNP Park/NNP Arms/NNP hotel/NN ]
./. 
==================================

[ Mrs./NNP Hamm/NNP ]
will/MD not/RB come/VB from/IN 
[ Vero/NNP Beach/NNP ]
,/, 
[ Fla./NNP ]
,/, for/IN 
[ the/DT wedding/NN ]
./. 
==================================

==================================
==================================
However/RB ,/, 
[ Mr./NNP Parichy/NNP ]
and/CC 
[ his/PRP$ bride/NN ]
will/MD go/VB to/TO 
[ Vero/NNP Beach/NNP ]
on/IN 
[ their/PRP$ wedding/NN trip/NN ]
,/, and/CC will/MD stay/VB in/IN 
[ the/DT John/NNP G./NNP Beadles/NNP '/POS beach/NN house/NN ]
./. 
==================================

==================================
==================================

[ The/DT Beadles/NNP ]
formerly/RB lived/VBD in/IN 
[ Lake/NNP Forest/NNP ]
./. 
==================================

[ Harvey/NNP B./NNP Stevens/NNP ]
of/IN 
[ Kenilworth/NNP ]
will/MD give/VB 
[ his/PRP$ niece/NN ]
in/IN 
[ marriage/NN ]
./. 
==================================

==================================
==================================

[ Mr./NNP ]
and/CC 
[ Mrs./NNP Stevens/NNP ]
and/CC 
[ the/DT bride/NN 's/POS other/JJ uncles/NNS ]
and/CC 
[ aunts/NNS ]
,/, 
[ the/DT Rush/NNP C./NNP Butlers/NNPS ]
,/, 
[ the/DT Homer/NNP E./NNP Robertsons/NNPS ]
,/, and/CC 
[ the/DT David/NNP Q./NNP Porters/NNPS ]
,/, will/MD give/VB 
[ the/DT bridal/JJ dinner/NN tonight/RB ]
in/IN 
[ the/DT Stevenses/NNPS '/POS home/NN ]
./. 
==================================
Here/RB and/CC there/RB 
[ The/DT Chicago/NNP Press/NNP club/NN ]
will/MD fete/VB 
[ George/NNP E./NNP Barnes/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT United/NNP States/NNP Lawn/NNP Tennis/NNP association/NN ]
,/, at/IN 
[ a/DT cocktail/NN party/NN ]
and/CC 
[ buffet/NN supper/NN ]
beginning/VBG at/IN 
[ 5:30/CD p.m./NN tomorrow/NN ]
./. 
==================================

==================================
==================================
Later/RB ,/, 
[ a/DT bus/NN ]
will/MD carry/VB 
[ members/NNS ]
to/TO 
[ the/DT Chicago/NNP Stadium/NNP ]
to/TO see/VB 
[ Jack/NNP Kramer/NNP 's/POS professional/JJ tennis/NN ]
matches/NNS at/IN 
[ 8/CD ]
p.m/RB ../. With/IN 
[ loud/JJ huzzahs/NNS ]
for/IN 
[ the/DT artistic/JJ success/NN ]
of/IN 
[ the/DT Presbyterian-St/JJ|NP ]
./. 
==================================

[ Luke/NNP 's/POS Fashion/NN show/NN ]
still/RB ringing/VBG in/IN 
[ her/PRP$ ears/NNS ]
,/, 
[ its/PRP$ director/NN ]
,/, 
[ Helen/NNP Tieken/NNP Geraghty/NNP ]
(/( 
[ Mrs./NNP Maurice/NNP P./NNP Geraghty/NNP ]
)/) is/VBZ taking/VBG off/RP 
[ tomorrow/NN ]
on/IN 
[ a/DT 56/CD day/NN world/NN trip/NN ]

[ which/WDT ]
should/MD earn/VB 
[ her/PRP ]

[ even/RB greater/JJR acclaim/NN ]
as/IN 
[ director/NN ]
of/IN 
[ entertainment/NN ]
for/IN 
[ next/JJ summer/NN 's/POS International/NNP Trade/NNP fair/NN ]
./. 
==================================
Armed/VBN with/IN 
[ letters/NNS ]
from/IN 
[ embassies/NNS ]
to/TO 
[ ministers/NNS ]
of/IN 
[ countries/NNS ]
,/, especially/RB 
[ those/DT ]
in/IN 
[ the/DT near/JJ ]
and/CC far/RB east/JJ ,/, 
[ Mrs./NNP Geraghty/NNP ]
``/`` will/MD beat/VB 
[ the/DT bushes/NNS ]
for/IN 
[ oriental/JJ talent/NN ]
''/'' ./. 
==================================
``/`` 
[ We/PRP ]
(/( 
[ the/DT Chicago/NNP Association/NNP ]
of/IN 
[ Commerce/NNP ]
and/CC 
[ Industry/NNP ]
)/) expect/VBP to/TO establish/VB 
[ closer/JJR relations/NNS ]
with/IN 
[ nations/NNS ]
and/CC 
[ their/PRP$ cultural/JJ activities/NNS ]
,/, and/CC 
[ it/PRP ]
will/MD be/VB easy/JJ as/IN 
[ a/DT member/NN ]
of/IN 
[ the/DT fair/JJ staff/NN ]
to/TO bring/VB in/IN 
[ acts/NNS ]
''/'' ,/, explains/VBZ 
[ Mrs./NNP Geraghty/NNP ]
./. 
==================================

==================================
==================================
``/`` For/IN 
[ instance/NN ]
,/, 
[ Djakarta/NNP ]
,/, 
[ Indonesia/NNP ]
,/, has/VBZ 
[ three/CD groups/NNS ]
of/IN 
[ dancers/NNS ]
interested/VBN in/IN coming/VBG here/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP even/RB going/VBG to/TO try/VB to/TO get/VB 
[ the/DT whirling/VBG dervishes/NNS ]
of/IN 
[ Damascus/NNP ]
''/'' !/. !/. 
==================================

[ The/DT last/JJ obstacle/NN ]
in/IN 
[ Mrs./NNP Geraghty/NNP 's/POS globe-girdling/JJ trip/NN ]
was/VBD smoothed/VBN out/RP when/WRB 
[ a/DT representative/NN ]
of/IN 
[ Syria/NNP ]
called/VBD upon/IN 
[ her/PRP ]
to/TO explain/VB 
[ that/DT his/PRP$ brother/NN ]
would/MD meet/VB 
[ her/PRP ]
at/IN 
[ the/DT border/NN ]
of/IN 
[ that/DT country/NN ]
--/: so/RB newly/RB separated/VBN from/IN 
[ Egypt/NNP ]
and/CC 
[ the/DT United/NNP Arab/NNP Republic/NNP ]
that/IN 
[ she/PRP ]
had/VBD n't/RB been/VBN able/JJ to/TO obtain/VB 
[ a/DT visa/NN ]
./. 
==================================
First/RB ,/, 
[ Honolulu/NNP Honolulu/NNP ]
will/MD be/VB 
[ Mrs./NNP Geraghty/NNP 's/POS first/JJ stop/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ Japan/NNP ]
,/, 
[ Hong/NNP Kong/NNP ]
,/, 
[ Manila/NNP ]
,/, 
[ India/NNP ]
,/, 
[ Pakistan/NNP ]
,/, 
[ Damascus/NNP ]
,/, 
[ Beirut/NNP ]
,/, and/CC to/TO 
[ Rome/NNP ]
,/, 
[ London/NNP ]
,/, and/CC 
[ Paris/NNP ]
``/`` to/TO look/VB over/IN 
[ wonderful/JJ talent/NN ]
''/'' ./. 
==================================

[ Dec./NNP 22/CD ]
is/VBZ 
[ the/DT deadline/NN ]
for/IN 
[ Mrs./NNP Geraghty/NNP 's/POS return/NN ]
;/: ;/: 
[ the/DT Geraghtys/NNPS '/POS youngest/JJS daughter/NN ]
,/, 
[ Molly/NNP ]
,/, bows/VBZ in/IN 
[ the/DT Passavant/NNP Debutante/NNP Cotillion/NNP ]

[ the/DT next/JJ night/NN ]
./. 
==================================

==================================
==================================

[ Molly/NNP ]
already/RB has/VBZ 
[ her/PRP$ cotillion/NN gown/NN ]
,/, and/CC 
[ it/PRP ]
's/VBZ fitted/VBN ,/, says/VBZ 
[ her/PRP$ mother/NN ]
./. 
==================================

==================================
==================================
Also/RB ,/, 
[ invitations/NNS ]
have/VBP been/VBN addressed/VBN to/TO 
[ Molly/NNP 's/POS debut/NN tea/NN ]

[ the/DT afternoon/NN ]
of/IN 
[ Dec./NNP 29/CD ]
in/IN 
[ the/DT Arts/NNS club/NN ]
./. 
==================================

[ It/PRP ]
wo/MD n't/RB be/VB 
[ a/DT ]
``/`` 
[ tea/NN ]
''/'' ,/, however/RB ,/, but/CC more/RBR of/IN 
[ an/DT international/JJ folk/NN song/NN festival/NN ]
,/, with/IN 
[ singers/NNS ]
from/IN 
[ Chicago/NNP 's/POS foreign/JJ groups/NNS ]
to/TO sing/VB 
[ Christmas/NNP songs/NNS ]
from/IN around/IN 
[ the/DT world/NN ]
./. 
==================================

[ The/DT international/JJ theme/NN ]
will/MD be/VB continued/VBN with/IN 
[ the/DT Balkan/JJ strings/NNS ]
playing/VBG for/IN 
[ a/DT dinner/NN ]

[ the/DT Byron/NNP Harveys/NNPS ]
will/MD give/VB in/IN 
[ the/DT Racquet/NNP club/NN ]
after/IN 
[ the/DT tea/NN ]
./. 
==================================

==================================
==================================

[ Miss/NNP Abra/NNP Prentice/NNP 's/POS debut/NN supper/NN dance/NN ]
in/IN 
[ the/DT Casino/NN ]
will/MD wind/VB up/RP 
[ the/DT day/NN ]
./. 
==================================

[ Burke-Rostagno/NNP ]

[ The/DT Richard/NNP S./NNP Burkes/NNP '/POS home/NN ]
in/IN 
[ Wayne/NNP ]
may/MD be/VB 
[ the/DT setting/NN ]
for/IN 
[ the/DT wedding/NN reception/NN ]
for/IN 
[ their/PRP$ daughter/NN ]
,/, 
[ Helen/NNP Lambert/NNP ]
,/, and/CC 
[ the/DT young/JJ Italian/NNP ]

[ she/PRP ]
met/VBD 
[ last/JJ year/NN ]
while/IN studying/VBG in/IN 
[ Florence/NNP ]
during/IN 
[ her/PRP$ junior/JJ year/NN ]
at/IN 
[ Smith/NNP college/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
is/VBZ 
[ Aldo/NNP Rostagno/NNP ]
,/, 
[ son/NN ]
of/IN 
[ the/DT Guglielmo/NNP Rostagnos/NNPS ]
of/IN 
[ Florence/NNP ]

[ whom/WP ]

[ the/DT Burkes/NNPS ]
met/VBD 
[ last/JJ year/NN ]
in/IN 
[ Europe/NNP ]
./. 
==================================

==================================
==================================

[ The/DT Burkes/NNPS ]
,/, 
[ who/WP ]
now/RB live/VB in/IN 
[ Kankakee/NNP ]
,/, are/VBP telling/VBG 
[ friends/NNS ]
of/IN 
[ the/DT engagement/NN ]
./. 
==================================

[ Miss/NNP Burke/NNP ]
,/, 
[ a/DT graduate/NN ]
of/IN 
[ Miss/NNP Hall/NNP 's/POS school/NN ]
,/, stayed/VBD on/RP in/IN 
[ Florence/NNP ]
as/IN 
[ a/DT career/NN girl/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ fiance/NN ]
,/, 
[ who/WP ]
is/VBZ with/IN 
[ a/DT publishing/VBG firm/NN ]
,/, translates/VBZ 
[ many/JJ books/NNS ]
from/IN 
[ English/NNP ]
into/IN 
[ Italian/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
will/MD be/VB coming/VBG here/RB on/IN 
[ business/NN ]
in/IN 
[ December/NNP ]
,/, when/WRB 
[ the/DT wedding/NN ]
is/VBZ to/TO take/VB 
[ place/NN ]
in/IN 
[ Wayne/NNP ]
./. 
==================================

==================================
==================================

[ Miss/NNP Burke/NNP ]
will/MD arrive/VB in/IN 
[ December/NNP ]
also/RB ./. 
==================================
Here/RB and/CC there/RB 
[ A/DT farewell/NN supper/NN Mr./NNP ]
and/CC 
[ Mrs./NNP Charles/NNP H./NNP Sethness/NNP Jr./NNP ]
planned/VBD 
[ Sunday/NNP ]
for/IN 
[ Italian/JJ Consul/NNP General/NNP ]
and/CC 
[ Mrs./NNP Giacomo/NNP Profili/NNP ]
has/VBZ been/VBN canceled/VBN because/IN 
[ Mr./NNP Sethness/NNP ]
is/VBZ in/IN 
[ Illinois/NNP Masonic/NNP hospital/NN ]
for/IN 
[ surgery/NN ]
./. 
==================================

[ Mrs./NNP William/NNP Odell/NNP ]
,/, 
[ Mrs./NNP Clinton/NNP B./NNP King/NNP ]
,/, 
[ John/NNP Holabird/NNP Jr./NNP ]
,/, 
[ Norman/NNP Boothby/NNP ]
,/, and/CC 
[ Actress/NNP Maureen/NNP O'Sullivan/NNP ]
will/MD judge/VB 
[ the/DT costumes/NNS ]
in/IN 
[ the/DT grand/JJ march/NN ]
at/IN 
[ the/DT Affaire/NNP Old/NNP Towne/NNP Bal/NNP Masque/NNP tomorrow/RB ]
in/IN 
[ the/DT Germania/NNP club/NN ]
./. 
==================================

==================================
==================================

[ The/DT party/NN ]
is/VBZ to/TO raise/VB 
[ money/NN ]
for/IN 
[ the/DT Old/NNP Town/NNP Art/NNP center/NN ]
and/CC to/TO plant/VB 
[ more/JJR crabapple/NN trees/NNS ]
along/IN 
[ the/DT streets/NNS ]
of/IN 
[ Old/NNP Town/NNP ]
./. 
==================================

[ Lyon/NNP ]
around/IN :/: 
[ Columnist/NNP Walter/NNP Winchell/NNP ]
,/, 
[ well/JJ ]
and/CC 
[ rat-a-tat-tatty/JJ ]
again/RB ,/, 
[ wheeled/JJ thru/IN town/NN ]
between/IN 
[ trains/NNS ]
yesterday/RB en/FW 
[ route/FW ] 
to/TO 
[ his/PRP$ Phoenix/NNP ]
,/, 
[ Ariz./NNP ]
,/, 
[ rancho/NN ]
,/, 
[ portable/JJ typewriter/NN ]
in/IN 
[ hand/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ W./NNP W./NNP ]
's/VBZ retiring/VBG soon/RB ,/, as/IN hinted/VBN ,/, 
[ he/PRP ]
ai/VBP n't/RB talking/VBG --/: yet/RB ./. 
==================================

==================================
==================================

[ Pretty/NNP Sunny/NNP Ainsworth/NNP ]
,/, 
[ the/DT ex-Mrs/JJ|NP ]
./. 
==================================

[ Tommy/NNP Manville/NNP ]
and/CC 
[ the/DT ex-Mrs/JJ|NP ]
./. 
==================================

[ Bud/NNP Arvey/NNP ]
,/, joined/VBD 
[ Playboy-Show-Biz/NNP Illustrated/NNP ]
,/, as/IN 
[ a/DT promotional/JJ copy/NN writer/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
's/VBZ 
[ a/DT whiz/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
can/MD get/VB into/IN 
[ an/DT argument/NN ]
about/IN 
[ fallout/NN shelters/NNS ]
at/IN 
[ the/DT drop/NN ]
of/IN 
[ a/DT beer/NN stein/NN ]
in/IN 
[ clubs/NNS ]
and/CC 
[ pubs/NNS these/DT nights/NNS ]
./. 
==================================

==================================
==================================

[ Everybody/NN ]
has/VBZ 
[ a/DT different/JJ idea/NN ]
on/IN 
[ the/DT ethics/NNS ]
and/CC 
[ morals/NNS ]
of/IN driving/VBG away/RB 
[ neighbors/NNS ]
,/, when/WRB and/CC if/IN ./. 
==================================

==================================
==================================

[ Comic/NNP Gary/NNP Morton/NNP ]
signed/VBD to/TO play/VB 
[ the/DT Living/NNP Room/NNP ]
here/RB 
[ Dec./NNP 18/CD ]
,/, because/IN 
[ that/DT ]
's/VBZ 
[ the/DT only/JJ time/NN his/PRP$ heart/NN ]
,/, 
[ Lucille/NNP Ball/NNP ]
,/, can/MD come/VB along/RP ./. 
==================================

==================================
==================================
And/CC watch/VB for/IN 
[ a/DT headline/NN ]
from/IN 
[ this/DT pair/NN ]

[ any/DT time/NN ]
now/RB ./. 
==================================

[ The/DT Living/NNP Room/NNP ]
has/VBZ 
[ another/DT scoop/NN ]
:/: 
[ Jane/NNP Russell/NNP ]
will/MD make/VB 
[ one/CD ]
of/IN 
[ her/PRP$ rare/JJ night/NN club/NN ]
singing/VBG 
[ appearances/NNS ]

[ there/EX ]
,/, opening/VBG 
[ Jan./NN 22/CD ]
./. 
==================================

==================================
==================================

[ La/NNP Russell/NNP 's/POS run/NN ]
in/IN ``/`` 
[ Skylark/NNP ]
''/'' ,/, debuting/VBG 
[ next/JJ week/NN ]
at/IN 
[ Drury/NNP Lane/NNP ]
,/, already/RB is/VBZ 
[ a/DT sellout/NN ]
./. 
==================================

==================================
==================================

[ Johnny/NNP Ray/NNP ]
,/, at/IN 
[ the/DT same/JJ L.R./NNP ]
,/, has/VBZ 
[ something/NN ]
to/TO cry/VB about/IN ./. 
==================================

==================================
==================================

[ He/PRP ]
's/VBZ been/VBN warbling/VBG in/IN 
[ severe/JJ pain/NN ]
;/: ;/: 
[ a/DT medico/NN 's/POS injection/NN ]
inflamed/VBD 
[ a/DT nerve/NN ]
,/, and/CC 
[ Johnny/NNP ]
can/MD barely/RB walk/VB ./. 
==================================

==================================
==================================

[ Charley/NNP Simonelli/NNP ]
,/, 
[ top/JJ Universal-International/NNP film/NN studio/NN exec/NN ]
,/, makes/VBZ 
[ an/DT honest/JJ man/NN ]
out/IN of/IN 
[ this/DT column/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ we/PRP ]
bulletin'd/VBD way/RB back/RB ,/, 
[ he/PRP ]
'll/MD wed/VB 
[ pretty/JJ Rosemary/NNP Strafaci/NNP ]
,/, of/IN 
[ the/DT Golf/NNP Mag/NNP staff/NN ]
,/, in/IN 
[ N.Y.C./NNP today/RB ]
./. 
==================================

[ Handsome/JJ bachelor/NN Charley/NNP ]
was/VBD 
[ a/DT favorite/JJ date/NN ]
of/IN 
[ many/JJ ]
of/IN 
[ Hollywood/NNP 's/POS glamor/NN gals/NNS ]
for/IN 
[ years/NNS ]
./. 
==================================

[ George/NNP Simon/NNP ]
,/, 
[ exec/NN director/NN ]
of/IN 
[ Danny/NNP Thomas/NNP A.L.S.A.C./NNP ]
(/( 
[ Aiding/NNP Leukemia/NNP Stricken/NNP American/NNP Children/NNP ]
)/) 
[ fund/NN raising/VBG group/NN ]
,/, filled/VBD 
[ me/PRP ]
in/RP on/IN 
[ the/DT low-down/JJ phonies/NNS ]

[ who/WP ]
are/VBP using/VBG 
[ phones/NNS ]
to/TO solicit/VB 
[ funds/NNS ]
for/IN 
[ Danny/NNP 's/POS St./NNP Jude/NNP hospital/NN ]
in/IN 
[ Memphis/NNP ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ no/DT such/JJ thing/NN ]
as/IN 
[ an/DT ]
``/`` 
[ emergency/NN telephone/NN building/NN fund/NN drive/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT only/JJ current/JJ event/NN ]

[ they/PRP ]
're/VBP staging/VBG is/VBZ 
[ the/DT big/JJ show/NN ]
at/IN 
[ the/DT Stadium/NNP Nov./NNP 25/CD ]
,/, when/WRB 
[ Danny/NNP ]
will/MD entertain/VB 
[ thousands/NNS ]
of/IN 
[ underprivileged/JJ kids/NNS ]
./. 
==================================

==================================
==================================

[ You/PRP ]
can/MD mail/VB 
[ contribs/NNS ]
to/TO 
[ Danny/NNP Thomas/NNP ]
,/, 
[ Post/NNP Office/NNP Box/NNP 7599/CD ]
,/, 
[ Chicago/NNP ]
./. 
==================================

==================================
==================================
So/RB ,/, if/IN 
[ anybody/NN ]
solicits/VBZ by/IN 
[ phone/NN ]
,/, make/VBP 
[ sure/JJ you/PRP ]
mail/VBP 
[ the/DT dough/NN ]
to/TO 
[ the/DT above/JJ ]
./. 
==================================

==================================
==================================

[ Olivia/NNP De/NNP Havilland/NNP ]
signed/VBD to/TO do/VB 
[ a/DT Broadway/NNP play/NN ]
for/IN 
[ Garson/NNP Kanin/NNP ]

[ this/DT season/NN ]
,/, ``/`` 
[ A/DT Gift/NNP ]
of/IN 
[ Time/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ She/PRP ]
'll/MD move/VB to/TO Gotham/VB after/IN 
[ years/NNS ]
in/IN 
[ Paris/NNP ]
./. 
==================================

[ Gorgeous/NNP Doris/NNP Day/NNP ]
and/CC 
[ her/PRP ]

[ producer-hubby/NN ]
,/, 
[ Marty/NNP Melcher/NNP ]
,/, 
[ drive/NN ]
in/RP 
[ today/RB ]
from/IN 
[ a/DT motor/NN tour/NN thru/NN New/NNP England/NNP ]
./. 
==================================

==================================
==================================

[ D.D./NNP ]
will/MD pop/VB up/RP with/IN 
[ U-I/NNP Chief/NNP Milt/NNP Rackmil/NNP ]
at/IN 
[ the/DT Carnegie/NNP theater/NN tomorrow/NN ]
to/TO toast/VB 
[ 300/CD movie/NN exhibitors/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
'll/MD be/VB 
[ an/DT all/DT day/NN affair/NN ]
with/IN 
[ screenings/NNS ]
of/IN 
[ Doris/NNP '/POS new/JJ one/CD ]
,/, ``/`` 
[ Lover/NNP ]
Come/NNP Back/NNP ''/'' ,/, and/CC ``/`` 
[ Flower/NNP Drum/NNP Song/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ Whee/NNP ]

[ the/DT People/NNP ]
:/: 
[ Lovely/NNP Thrush/NNP Annamorena/NNP ]
gave/VBD up/RP 
[ a/DT promising/JJ show/NN biz/NN career/NN ]
to/TO apply/VB 
[ glamor/NN touches/NNS ]
to/TO 
[ her/PRP$ hubby/NN ]
,/, 
[ Ray/NNP Lenobel/NNP 's/POS fur/NN firm/NN ]
here/RB ./. 
==================================

[ Typical/JJ touch/NN ]
:/: 
[ She/PRP ]
sold/VBD 
[ a/DT $/$ 10,000/CD morning/NN light/NN mink/NN ]
to/TO 
[ Sportsman/NNP Freddie/NNP Wacker/NNP ]
for/IN 
[ his/PRP$ frau/FW ]
,/, 
[ Jana/NNP Mason/NNP ]
,/, also/RB 
[ an/DT ex-singer/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ honor/NN ]
of/IN 
[ the/DT Wackers/NNPS '/POS new/JJ baby/NN ]
./. 
==================================

==================================
==================================

[ Fur/NN goodness/NN sake/NN ]
!/. !/. 
==================================

[ Emcee/NNP Jack/NNP Herbert/NNP ]
insists/VBZ 
[ Dick/NNP Nixon/NNP 's/POS campaign/NN slogan/NN ]
for/IN 
[ governor/NN ]
of/IN 
[ California/NNP ]
is/VBZ ,/, ``/`` 
[ Knight/NNP ]
Must/MD 
[ Fall/NNP ]
''/'' !/. !/. 
==================================

==================================
==================================
Give/VB generously/RB when/WRB 
[ you/PRP ]
buy/VBP 
[ candy/NN today/RB ]
for/IN 
[ the/DT Brain/NNP Research/NNP Foundation/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]

[ 's/VBZ ]

[ one/CD ]
of/IN 
[ our/PRP$ town/NN 's/POS worthiest/JJS charities/NNS ]
./. 
==================================

==================================
==================================

[ Best/JJS Bet/NNP ]
for/IN 
[ Tonight/NNP ]
:/: 
[ That/DT darlin/NN ]
'/'' 
[ dazzler/NN ]
from/IN 
[ Paree/NNP ]
,/, 
[ Genevieve/NNP ]
,/, opening/VBG in/IN 
[ the/DT Empire/NNP room/NN ]
./. 
==================================

==================================
==================================

[ Dave/NNP Trager/NNP ]
,/, 
[ who/WP ]
is/VBZ quite/RB 
[ a/DT showman/NN ]
and/CC 
[ boss/NN ]
of/IN 
[ Chicago/NNP 's/POS new/JJ pro/JJ basketball/NN Packers/NNPS ]
,/, is/VBZ debuting/VBG 
[ a/DT new/JJ International/JJ club/NN ]
,/, for/IN 
[ the/DT exclusive/JJ use/NN ]
of/IN 
[ season/NN ticket/NN holders/NNS ]
,/, in/IN 
[ the/DT Stock/NNP Yards/NNP Inn/NNP ]
./. 
==================================

==================================
==================================
Jump/VB off/RP is/VBZ 
[ tomorrow/JJ night/NN ]
when/WRB 
[ the/DT Packs/NNPS ]
meet/VB 
[ St./NNP Louis/NNP ]
in/IN 
[ their/PRP$ season/NN home/NN opener/NN ]
./. 
==================================

==================================
==================================

[ Nobody/NN ]

[ 's/VBZ ]
mentioned/VBD 
[ it/PRP ]
,/, but/CC when/WRB ol/UH '/'' 
[ Casey/NNP Stengel/NNP ]
takes/VBZ over/RP as/IN 
[ boss/NN ]
of/IN 
[ the/DT New/NNP York/NNP Mets/NNP ]
,/, 
[ he/PRP ]
'll/MD be/VB 
[ the/DT only/JJ baseballight/NN ]
ever/RB to/TO wear/VB 
[ the/DT uniform/NN ]
of/IN 
[ all/DT New/NNP York/NNP area/NN clubs/NNS ]
,/, 
[ past/NN ]
and/CC 
[ present/JJ ]
:/: 
[ Yankees/NNP ]
,/, 
[ Dodgers/NNP ]
,/, 
[ Giants/NNP ]
,/, and/CC now/RB 
[ the/DT Mets/NNP ]
./. 
==================================

==================================
==================================
And/CC 
[ Bernie/NNP Kriss/NNP ]
calls/VBZ 
[ the/DT bayonet/NN ]
clashes/NNS at/IN 
[ Berlin/NNP 's/POS Brandenburg/NNP Gate/NNP ]
,/, ``/`` 
[ The/DT Battle/NNP ]
of/IN 
[ the/DT Sentry/NNP ]
''/'' !/. !/. 
==================================

[ The/DT jotted/JJ Lyon/NNP ]
:/: 
[ This/DT mad/JJ world/NN dept./NN ]
:/: 
[ Khrush/NNP ]
and/CC 
[ the/DT Kremlin/NNP crowd/NN ]
are/VBP confident/JJ all/RB right/RB ./. 
==================================

==================================
==================================

[ They/PRP ]
're/VBP contaminating/VBG 
[ the/DT earth/NN 's/POS atmosphere/NN ]
including/VBG 
[ their/PRP$ own/JJ ]
via/IN 
[ mighty/JJ megaton/NN bombs/NNS ]
but/CC 
[ their/PRP$ own/JJ peasants/NNS ]
still/RB do/VBP n't/RB know/VB about/IN 
[ it/PRP ]
!/. !/. 
==================================

==================================
==================================
More/RBR :/: On/IN 
[ the/DT free/JJ world/NN side/NN ]
./. 
==================================

==================================
==================================

[ Albert/NNP John/NNP Luthuli/NNP ]
,/, awarded/VBN 
[ a/DT Nobel/NNP prize/NN ]
for/IN 
[ his/PRP$ South/NNP African/NNP integration/NN struggles/NNS ]
,/, has/VBZ to/TO get/VB 
[ permission/NN ]
to/TO fly/VB to/TO collect/VB 
[ his/PRP$ honor/NN ]
./. 
==================================

==================================
==================================

[ Hmpf/UH ]
But/CC on/IN to/TO 
[ the/DT frothier/RBR side/NN Johnny/NNP Weissmuller/NNP ]
,/, 
[ the/DT ]
only/RB 
[ real/JJ Tarzan/NNP ]
,/, telephoned/VBD 
[ Maureen/NNP O'Sullivan/NNP ]
,/, 
[ his/PRP$ first/JJ ]
``/`` 
[ Jane/NNP ]
''/'' (/( now/RB at/IN 
[ Drury/NNP Lane/NNP ]
)/) and/CC muttered/VBD ,/, ``/`` 
[ Me/PRP ]

[ Tarzan/NNP ]
,/, 
[ this/DT Jane/NNP ]
''/'' ?/. ?/. 
==================================

==================================
==================================
Snapped/VBD 
[ Maureen/NNP ]
,/, ``/`` 
[ Me/PRP ]

[ Jane/NNP ]
''/'' !/. !/. 
==================================

==================================
==================================
Actually/RB 
[ Johnny/NNP ]
is/VBZ 
[ a/DT glib/JJ ]
,/, 
[ garrulous/JJ guy/NN ]
,/, with/IN 
[ a/DT rare/JJ sense/NN ]
of/IN 
[ humor/NN ]
./. 
==================================

==================================
==================================
Everywhere/RB 
[ he/PRP ]
went/VBD in/IN 
[ town/NN ]
,/, 
[ people/NNS ]
sidled/VBD up/RP ,/, gave/VBD 
[ him/PRP ]

[ the/DT guttural/JJ bit/NN ]
or/CC broke/VBD into/IN 
[ a/DT ]
frightening/JJ 
[ Tarzan/NNP yodel/NN ]
./. 
==================================

[ He/PRP ]
kids/VBZ 
[ his/PRP$ Tarzan/NNP roles/NNS ]
more/JJR than/IN 
[ anyone/NN ]
./. 
==================================
``/`` 
[ La/NNP Dolce/NNP Vita/NNP ]
''/'' ,/, 
[ the/DT dynamite/NN Italian/JJ flicker/NN ]
,/, opens/VBZ at/IN 
[ popular/JJ prices/NNS ]
at/IN 
[ the/DT Loop/NNP theater/NN Nov./NNP 2/CD ]
./. 
==================================

==================================
==================================

[ My/PRP$ idea/NN ]
of/IN 
[ masterful/JJ movie/NN ]
making/VBG ./. 
==================================

==================================
==================================

[ Bill/NNP Veeck/NNP 's/POS health/NN ]
is/VBZ back/JJ to/TO 
[ the/DT dynamo/NN stage/NN ]
,/, but/CC 
[ his/PRP$ medics/NNS ]
insist/VBP 
[ he/PRP ]
rest/VB for/IN 
[ several/JJ more/JJR months/NNS ]
before/IN getting/VBG back/RB into/IN 
[ the/DT baseball/NN swim/NN ]
./. 
==================================

==================================
==================================

[ William/NNP ]
keeps/VBZ up/RP with/IN 
[ our/PRP$ town/NN 's/POS doings/NNS ]
daily/RB ,/, via/IN 
[ the/DT Tribune/NNP ]
,/, and/CC 
[ he/PRP ]
tells/VBZ 
[ me/PRP ]

[ he/PRP ]
never/RB misses/VBZ 
[ the/DT Ticker/NNP ]
./. 
==================================

==================================
==================================
That/IN 
[ 's/POS our/PRP$ boy/NN Bill/NNP ]
./. 
==================================

==================================
==================================

[ Jean/NNP Fardulli/NNP 's/POS Blue/NNP Angel/NNP ]
is/VBZ 
[ the/DT first/JJ top/NN local/JJ club/NN ]
to/TO import/VB that/IN 
[ crazy/JJ new/JJ dance/NN ]
,/, 
[ the/DT Twist/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
'll/MD start/VB 
[ lessons/NNS ]
,/, too/RB ,/, pronto/RB ./. 
==================================

==================================
==================================

[ A/DT cheer/NN ]
here/RB for/IN 
[ Francis/NNP Lorenz/NNP ]
,/, 
[ state/NN treasurer/NN ]
,/, 
[ who/WP ]
will/MD meet/VB with/IN 
[ the/DT probate/NN advisory/JJ board/NN ]
of/IN 
[ the/DT Chicago/NNP Bar/NNP association/NN ]
,/, for/IN 
[ suggestions/NNS ]
on/IN how/WRB to/TO handle/VB 
[ the/DT opening/VBG ]
of/IN 
[ safety/NN deposit/NN boxes/NNS ]
after/IN 
[ somebody/NN ]
dies/VBZ ./. 
==================================
==================================
==================================
