*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ His/PRP$ eyes/NNS ]
were/VBD old/JJ and/CC 
[ they/PRP ]
never/RB saw/VBD well/RB ,/, but/CC heated/VBN with/IN 
[ whisky/NN ]

[ they/PRP ]
'd/MD glare/VB at/IN 
[ my/PRP$ noise/NN ]
,/, growing/VBG 
[ red/JJ ]
and/CC raising/VBG up/RP 
[ his/PRP$ rage/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
decided/VBD 
[ I/PRP ]
hated/VBD 
[ the/DT Pedersen/NNP kid/NN ]
too/RB ,/, dying/VBG in/IN 
[ our/PRP$ kitchen/NN ]
while/IN 
[ I/PRP ]
was/VBD away/RB where/WRB 
[ I/PRP ]
could/MD n't/RB watch/VB ,/, dying/VBG just/RB to/TO entertain/VB 
[ Hans/NNP ]
and/CC making/VBG 
[ me/PRP ]
go/VB up/IN snapping/VBG 
[ steps/NNS ]
and/CC down/IN 
[ a/DT drafty/JJ hall/NN ]
,/, 
[ Pa/NNP ]
lumped/VBD under/IN 
[ the/DT covers/NNS ]
at/IN 
[ the/DT end/NN ]
like/IN 
[ dung/NN ]
covered/VBN with/IN 
[ snow/NN ]
,/, snoring/VBG and/CC whistling/VBG ./. 
==================================

==================================
==================================
Oh/UH 
[ he/PRP ]
'd/MD not/RB care/VB about/IN 
[ the/DT Pedersen/NNP kid/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
'd/MD not/RB care/VB about/IN getting/VBG waked/VBN so/IN 
[ he/PRP ]
could/MD give/VB up/RP 
[ some/DT ]
of/IN 
[ his/PRP$ whisky/NN ]
to/TO 
[ a/DT slit/NN ]
of/IN 
[ a/DT kid/NN ]
and/CC maybe/RB lose/VB 
[ one/CD ]
of/IN 
[ his/PRP$ hiding/NN places/NNS ]
in/IN 
[ the/DT bargain/NN ]
./. 
==================================

==================================
==================================

[ That/DT ]
would/MD make/VB 
[ him/PRP ]
mad/JJ enough/RB if/IN 
[ he/PRP ]
was/VBD sober/JJ ./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD n't/RB 
[ hurry/NN ]
though/IN 
[ it/PRP ]
was/VBD cold/JJ and/CC 
[ the/DT Pedersen/NNP kid/NN ]
was/VBD in/IN 
[ the/DT kitchen/NN ]
./. 
==================================

[ He/PRP ]
was/VBD all/RB shoveled/VBN up/RB like/IN 
[ I/PRP ]
thought/VBD 
[ he/PRP ]
'd/MD be/VB ./. 
==================================

==================================
==================================

[ I/PRP ]
pushed/VBD at/IN 
[ his/PRP$ shoulder/NN ]
,/, calling/VBG 
[ his/PRP$ name/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
think/VBP 
[ his/PRP$ name/NN ]
stopped/VBD 
[ the/DT snoring/NN ]
but/CC 
[ he/PRP ]
did/VBD n't/RB move/VB except/IN to/TO roll/VB 
[ a/DT little/JJ ]
when/WRB 
[ I/PRP ]
shoved/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ The/DT covers/NNS ]
slid/VBD down/IN 
[ his/PRP$ skinny/JJ neck/NN ]
so/IN 
[ I/PRP ]
saw/VBD 
[ his/PRP$ head/NN ]
,/, fuzzed/VBD like/IN 
[ a/DT dandelion/NN ]
gone/VBN to/TO 
[ seed/NN ]
,/, but/CC 
[ his/PRP$ face/NN ]
was/VBD turned/VBN to/TO 
[ the/DT wall/NN ]
--/: 
[ there/EX ]
was/VBD 
[ the/DT pale/JJ shadow/NN ]
of/IN 
[ his/PRP$ nose/NN ]
on/IN 
[ the/DT plaster/NN ]
--/: and/CC 
[ I/PRP ]
thought/VBD ,/, Well/UH 
[ you/PRP ]
do/VBP n't/RB look/VB much/JJ like/IN 
[ a/DT pig-drunk/JJ bully/NN ]
now/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
could/MD n't/RB be/VB sure/JJ 
[ he/PRP ]
was/VBD still/RB asleep/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ a/DT cagey/JJ sonofabitch/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
shook/VBD 
[ him/PRP ]

[ a/DT little/RB harder/JJR ]
and/CC made/VBN 
[ some/DT noise/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Pap-pap-pap-hey/UH ]
''/'' ,/, 
[ I/PRP ]
said/VBD ./. 
==================================

[ I/PRP ]
was/VBD leaning/VBG too/RB far/RB over/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
knew/VBD better/RBR ./. 
==================================

==================================
==================================

[ He/PRP ]
always/RB slept/VBD close/RB to/TO 
[ the/DT wall/NN ]
so/IN 
[ you/PRP ]
had/VBD to/TO lean/VB to/TO reach/VB 
[ him/PRP ]
./. 
==================================

==================================
==================================
Oh/UH 
[ he/PRP ]
was/VBD smart/JJ ./. 
==================================

[ It/PRP ]
put/VBD 
[ you/PRP ]
off/RP ./. 
==================================

==================================
==================================

[ I/PRP ]
knew/VBD better/RBR but/CC 
[ I/PRP ]
was/VBD thinking/VBG of/IN 
[ the/DT Pedersen/NNP kid/NN ]
mother-naked/JJ in/IN 
[ all/PDT that/DT dough/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ his/PRP$ arm/NN ]
came/VBD up/RB 
[ I/PRP ]
ducked/VBD away/RB but/CC 
[ it/PRP ]
caught/VBD 
[ me/PRP ]
on/IN 
[ the/DT side/NN ]
of/IN 
[ the/DT neck/NN ]
,/, watering/VBG 
[ my/PRP$ eyes/NNS ]
,/, and/CC 
[ I/PRP ]
backed/VBD off/RB to/TO cough/VB ./. 
==================================

==================================
==================================

[ Pa/NNP ]
was/VBD on/IN 
[ his/PRP$ side/NN ]
,/, looking/VBG at/IN 
[ me/PRP ]
,/, 
[ his/PRP$ eyes/NNS ]
winking/VBG ,/, 
[ the/DT hand/NN ]

[ that/WDT ]
had/VBD hit/VBN 
[ me/PRP ]

[ a/DT fist/NN ]
in/IN 
[ the/DT pillow/NN ]
./. 
==================================
``/`` Get/VB 
[ the/DT hell/NN ]
out/IN of/IN here/RB ''/'' ./. 
==================================

[ I/PRP ]
did/VBD n't/RB say/VB 
[ anything/NN ]
,/, trying/VBG to/TO get/VB 
[ my/PRP$ throat/NN clear/JJ ]
,/, but/CC 
[ I/PRP ]
watched/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD like/IN 
[ a/DT mean/JJ horse/NN ]
to/TO come/VB at/IN from/IN 
[ the/DT rear/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD better/JJR ,/, though/RB ,/, 
[ he/PRP ]
'd/MD hit/VB 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD bitter/JJ when/WRB 
[ he/PRP ]
missed/VBD ./. 
==================================
``/`` Get/VB 
[ the/DT hell/NN ]
out/IN of/IN here/RB ''/'' ./. 
==================================
``/`` 
[ Big/NNP Hans/NNP ]
sent/VBD 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
told/VBD 
[ me/PRP ]
to/TO wake/VB 
[ you/PRP ]
''/'' ./. 
==================================
``/`` 
[ A/DT fat/JJ hell/NN ]
on/IN 
[ Big/NNP Hans/NNP ]
./. 
==================================

==================================
==================================
Get/VB out/IN of/IN here/RB ''/'' ./. 
==================================
``/`` 
[ He/PRP ]
found/VBD 
[ the/DT Pedersen/NNP kid/NN ]
by/IN 
[ the/DT crib/NN ]
''/'' ./. 
==================================
``/`` Get/VB 
[ the/DT hell/NN ]
out/RB ''/'' ./. 
==================================

[ Pa/NNP ]
pulled/VBD at/IN 
[ the/DT covers/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD tasting/VBG 
[ his/PRP$ mouth/NN ]
./. 
==================================
``/`` 
[ The/DT kid/NN 's/POS froze/VBN good/RB ]
./. 
==================================

==================================
==================================

[ Hans/NNP ]
is/VBZ rubbing/VBG 
[ him/PRP ]
with/IN 
[ snow/NN ]
./. 
==================================

[ He/PRP ]

[ 's/VBZ ]
got/VBD 
[ him/PRP ]
in/IN 
[ the/DT kitchen/NN ]
''/'' ./. 
==================================
``/`` 
[ Pedersen/NNP ]
''/'' ?/. ?/. 
==================================
``/`` No/UH ,/, 
[ Pa/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
's/VBZ 
[ the/DT Pedersen/NNP kid/NN ]
./. 
==================================

==================================
==================================

[ The/DT kid/NN ]
''/'' ./. 
==================================
``/`` 
[ Nothing/NN ]
to/TO steal/VB from/IN 
[ the/DT crib/NN ]
''/'' ./. 
==================================
``/`` Not/RB stealing/VBG ,/, 
[ Pa/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD just/RB lying/VBG there/RB ./. 
==================================

==================================
==================================

[ Hans/NNP ]
found/VBD 
[ him/PRP ]
froze/VBN ./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ where/WRB 
[ he/PRP ]
was/VBD when/WRB 
[ Hans/NNP ]
found/VBD 
[ him/PRP ]
''/'' ./. 
==================================

[ Pa/NNP ]
laughed/VBD ./. 
==================================
``/`` 
[ I/PRP ]
ai/VBP n't/RB hid/VBN 
[ nothing/NN ]
in/IN 
[ the/DT crib/NN ]
''/'' ./. 
==================================
``/`` 
[ You/PRP ]
do/VBP n't/RB understand/VB ,/, 
[ Pa/NNP ]
./. 
==================================

==================================
==================================

[ The/DT Pedersen/NNP kid/NN ]
./. 
==================================

==================================
==================================

[ The/DT kid/NN ]
''/'' --/: ``/`` 
[ I/PRP ]
goddamn/UH well/RB understand/VBP ''/'' ./. 
==================================

[ Pa/NNP ]
had/VBD 
[ his/PRP$ head/NN ]
up/RB ,/, glaring/VBG ,/, 
[ his/PRP$ teeth/NNS gnawing/NN ]
at/IN 
[ the/DT place/NN ]
where/WRB 
[ he/PRP ]
'd/MD grown/VBN 
[ a/DT mustache/NN ]
once/RB ./. 
==================================
``/`` 
[ I/PRP ]
goddamn/UH well/RB understand/VBP ./. 
==================================

==================================
==================================

[ You/PRP ]
know/VBP 
[ I/PRP ]
do/VBP n't/RB want/VB to/TO see/VB 
[ Pedersen/NNP ]
./. 
==================================

==================================
==================================

[ That/DT cock/NN ]
./. 
==================================

==================================
==================================
Why/WRB should/MD 
[ I/PRP ]
?/. ?/. 
==================================

==================================
==================================

[ What/WP ]
did/VBD 
[ he/PRP ]
come/VB for/IN ,/, hey/UH ?/. ?/. 
==================================

==================================
==================================

[ God/NNP dammit/VB ]
,/, get/VB ./. 
==================================

==================================
==================================
And/CC do/VBP n't/RB come/VB back/RB ./. 
==================================

==================================
==================================
Find/VB out/RP 
[ something/NN ]
./. 
==================================

[ You/PRP ]
're/VBP 
[ a/DT fool/NN ]
./. 
==================================

==================================
==================================

[ Both/DT ]

[ you/PRP ]
and/CC 
[ Hans/NNP ]
./. 
==================================

==================================
==================================

[ Pedersen/NNP ]
./. 
==================================

==================================
==================================

[ That/DT cock/NN ]
./. 
==================================

==================================
==================================
Do/VBP n't/RB come/VB back/RB ./. 
==================================

==================================
==================================
Out/RB ./. 
==================================

==================================
==================================
Out/RB ''/'' ./. 
==================================

[ He/PRP ]
was/VBD shouting/VBG and/CC breathing/VBG 
[ hard/JJ ]
and/CC closing/VBG 
[ his/PRP$ fist/NN ]
on/IN 
[ the/DT pillow/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ long/JJ black/JJ hairs/NNS ]
on/IN 
[ his/PRP$ wrist/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
curled/VBD around/IN 
[ the/DT cuff/NN ]
of/IN 
[ his/PRP$ nightshirt/NN ]
./. 
==================================
``/`` 
[ Big/NNP Hans/NNP ]
made/VBD 
[ me/PRP ]
come/VB ./. 
==================================

==================================
==================================

[ Big/NNP Hans/NNP ]
said/VBD ''/'' --/: ``/`` 
[ A/DT fat/JJ hell/NN ]
on/IN 
[ Big/NNP Hans/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
's/VBZ 
[ an/DT even/RB bigger/JJR fool/NN ]
than/IN 
[ you/PRP ]
are/VBP ./. 
==================================

==================================
==================================

[ Fat/JJ ]
,/, hey/UH ?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
taught/VBD 
[ him/PRP ]
,/, 
[ dammit/UH ]
,/, and/CC 
[ I/PRP ]
'll/MD teach/VB 
[ you/PRP ]
./. 
==================================

==================================
==================================
Out/RB ./. 
==================================

==================================
==================================

[ You/PRP ]
want/VBP 
[ me/PRP ]
to/TO drop/VB 
[ my/PRP$ pot/NN ]
''/'' ?/. ?/. 
==================================

[ He/PRP ]
was/VBD about/IN to/TO get/VB up/RB so/IN 
[ I/PRP ]
got/VBD out/RB ,/, slamming/VBG 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD beginning/VBG to/TO see/VB 
[ he/PRP ]
was/VBD too/RB mad/JJ to/TO sleep/VB ./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
threw/VBD 
[ things/NNS ]
./. 
==================================
Once/RB 
[ he/PRP ]
went/VBD after/IN 
[ Hans/NNP ]
and/CC dumped/VBD 
[ his/PRP$ pot/NN ]
over/IN 
[ the/DT banister/NN ]
./. 
==================================

==================================
==================================

[ Pa/NNP ]
'd/MD been/VBN shit-sick/JJ in/IN 
[ that/DT pot/NN ]
./. 
==================================

==================================
==================================

[ Hans/NNP ]
got/VBD 
[ an/DT axe/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD n't/RB even/RB bother/VB to/TO wipe/VB 
[ himself/PRP ]
off/RP and/CC 
[ he/PRP ]
chopped/VBD 
[ part/NN ]
of/IN 
[ Pa/NNP 's/POS door/NN ]
down/RP before/IN 
[ he/PRP ]
stopped/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
might/MD not/RB have/VB gone/VBN that/RB far/RB if/IN 
[ Pa/NNP ]
had/VBD n't/RB been/VBN locked/VBN in/RB 
[ laughing/VBG fit/RB ]
to/TO shake/VB 
[ the/DT house/NN ]
./. 
==================================

==================================
==================================

[ That/DT pot/NN ]
put/VBD 
[ Pa/NNP ]
in/IN 
[ an/DT awful/JJ good/JJ humor/NN ]
whenever/WRB 
[ he/PRP ]
thought/VBD of/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
always/RB felt/VBD 
[ the/DT memory/NN ]
was/VBD present/JJ in/IN 
[ both/DT ]
of/IN 
[ them/PRP ]
,/, stirring/VBG in/IN 
[ their/PRP$ chests/NNS ]
like/IN 
[ a/DT laugh/NN ]
or/CC 
[ a/DT growl/NN ]
,/, as/RB eager/JJ as/IN 
[ an/DT animal/NN ]
to/TO be/VB out/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
heard/VBD 
[ Pa/NNP ]
cursing/VBG 
[ all/PDT the/DT way/NN downstairs/NN ]
./. 
==================================

[ Hans/NNP ]
had/VBD laid/VBN 
[ steaming/VBG towels/NNS ]
over/IN 
[ the/DT kid/NN 's/POS chest/NN ]
and/CC 
[ stomach/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD rubbing/VBG 
[ snow/NN ]
on/IN 
[ the/DT kid/NN 's/POS legs/NNS ]
and/CC 
[ feet/NNS ]
./. 
==================================

==================================
==================================

[ Water/NN ]
from/IN 
[ the/DT snow/NN ]
and/CC 
[ water/NN ]
from/IN 
[ the/DT towels/NNS ]
had/VBD run/VBN off/IN 
[ the/DT kid/NN ]
to/TO 
[ the/DT table/NN ]
where/WRB 
[ the/DT dough/NN ]
was/VBD ,/, and/CC 
[ the/DT dough/NN ]
was/VBD turning/VBG 
[ pasty/NN ]
,/, sticking/VBG to/TO 
[ the/DT kid/NN 's/POS back/NN ]
and/CC behind/NN ./. 
==================================
``/`` Ai/VBP n't/RB 
[ he/PRP ]
going/VBG to/TO wake/VB up/RB ''/'' ?/. ?/. 
==================================
``/`` 
[ What/WP ]
about/IN 
[ your/PRP$ pa/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ He/PRP ]
was/VBD awake/JJ when/WRB 
[ I/PRP ]
left/VBD ''/'' ./. 
==================================
``/`` 
[ What/WP ]
'd/MD 
[ he/PRP ]
say/VB ?/. ?/. 
==================================

==================================
==================================
Did/VBD 
[ you/PRP ]
get/VB 
[ the/DT whisky/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ He/PRP ]
said/VBD 
[ a/DT fat/JJ hell/NN ]
on/IN 
[ Big/NNP Hans/NNP ]
''/'' ./. 
==================================
``/`` Do/VBP n't/RB be/VB smart/JJ ./. 
==================================

==================================
==================================
Did/VBD 
[ you/PRP ]
ask/VB 
[ him/PRP ]
about/IN 
[ the/DT whisky/NN ]
''/'' ?/. ?/. 
==================================
``/`` Yeah/UH ''/'' ./. 
==================================
``/`` Well/UH ''/'' ?/. ?/. 
==================================
``/`` 
[ He/PRP ]
said/VBD 
[ a/DT fat/JJ hell/NN ]
on/IN 
[ Big/NNP Hans/NNP ]
''/'' ./. 
==================================
``/`` Do/VBP n't/RB be/VB smart/JJ ./. 
==================================

==================================
==================================

[ What/WP ]
's/VBZ he/PRP going/VBG to/TO do/VB ''/'' ?/. ?/. 
==================================
``/`` Go/VB back/RB to/TO sleep/VB most/RBS likely/JJ ''/'' ./. 
==================================
``/`` 
[ You/PRP ]
'd/MD best/RB get/VB 
[ that/DT whisky/NN ]
''/'' ./. 
==================================
``/`` 
[ You/PRP ]
go/VBP ./. 
==================================

==================================
==================================
Take/VB 
[ the/DT axe/NN ]
./. 
==================================

==================================
==================================

[ Pa/NNP ]
's/VBZ scared/VBN to/TO 
[ hell/NN ]
of/IN 
[ axes/NNS ]
''/'' ./. 
==================================
``/`` Listen/VB to/TO 
[ me/PRP ]
,/, 
[ Jorge/NNP ]
,/, 
[ I/PRP ]
've/VBP had/VBN enough/RB to/TO 
[ your/PRP$ ]
sassing/NN ./. 
==================================

[ This/DT kid/NN ]
's/VBZ froze/VBN bad/RB ./. 
==================================

==================================
==================================
If/IN 
[ I/PRP ]
do/VBP n't/RB get/VB 
[ some/DT whisky/NN ]
down/IN 
[ him/PRP ]

[ he/PRP ]
might/MD die/VB ./. 
==================================

==================================
==================================

[ You/PRP ]
want/VB 
[ the/DT kid/NN ]
to/TO die/VB ?/. ?/. 
==================================

==================================
==================================
Do/VBP 
[ you/PRP ]
?/. ?/. 
==================================

==================================
==================================
Well/UH ,/, get/VB 
[ your/PRP$ pa/NN ]
and/CC get/VB 
[ that/DT whisky/NN ]
''/'' ./. 
==================================
``/`` 
[ Pa/NNP ]
do/VBP n't/RB care/VB about/IN 
[ the/DT kid/NN ]
''/'' ./. 
==================================
``/`` 
[ Jorge/NNP ]
''/'' ./. 
==================================
``/`` Well/RB 
[ he/PRP ]
do/VBP n't/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
do/VBP n't/RB care/VB at/IN 
[ all/DT ]
,/, and/CC 
[ I/PRP ]
do/VBP n't/RB care/VB to/TO get/VB 
[ my/PRP$ head/NN ]
busted/VBD neither/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
do/VBP n't/RB care/VB ,/, and/CC 
[ I/PRP ]
do/VBP n't/RB care/VB to/TO have/VB 
[ his/PRP$ shit/NN ]
flung/VBN on/IN 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
do/VBP n't/RB care/VB about/IN 
[ anybody/NN ]
./. 
==================================

==================================
==================================

[ All/DT he/PRP ]
cares/VBZ about/IN is/VBZ 
[ his/PRP$ whisky/NN ]
and/CC 
[ that/DT dry/JJ crack/NN ]
in/IN 
[ his/PRP$ face/NN ]
./. 
==================================

==================================
==================================
Get/VB 
[ pig-drunk/JJ ]
--/: 
[ that/DT ]
's/VBZ 
[ what/WP ]

[ he/PRP ]
wants/VBZ ./. 
==================================

==================================
==================================

[ He/PRP ]
do/VBP n't/RB care/VB about/IN 
[ nothing/NN ]
else/JJ at/IN 
[ all/DT ]
./. 
==================================

[ Nothing/NN ]
./. 
==================================

==================================
==================================
Not/RB 
[ Pedersen/NNP 's/POS kid/NN ]
neither/RB ./. 
==================================

==================================
==================================

[ That/DT cock/NN ]
./. 
==================================

==================================
==================================
Not/RB 
[ the/DT kid/NN ]
neither/RB ''/'' ./. 
==================================
``/`` 
[ I/PRP ]
'll/MD get/VB 
[ the/DT spirits/NNS ]
''/'' ,/, 
[ Ma/NNP ]
said/VBD ./. 
==================================

[ I/PRP ]
'd/MD wound/VB 
[ Big/NNP Hans/NNP ]
up/RP tight/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD ready/JJ to/TO jump/VB but/CC when/WRB 
[ Ma/NNP ]
said/VBD 
[ she/PRP ]
'd/MD get/VB 
[ the/DT whisky/NN ]

[ it/PRP ]
surprised/VBD 
[ him/PRP ]
like/IN 
[ it/PRP ]
surprised/VBD 
[ me/PRP ]
,/, and/CC 
[ he/PRP ]
ran/VBD down/RB ./. 
==================================

==================================
==================================

[ Ma/NNP ]
never/RB went/VBD near/IN 
[ the/DT old/JJ man/NN ]
when/WRB 
[ he/PRP ]
was/VBD sleeping/VBG 
[ it/PRP ]
off/RP ./. 
==================================

==================================
==================================
Not/RB 
[ any/DT more/JJR ]
./. 
==================================

==================================
==================================
Not/RB for/IN 
[ years/NNS ]
./. 
==================================

==================================
==================================

[ The/DT first/JJ thing/NN ]

[ every/DT morning/NN ]
when/WRB 
[ she/PRP ]
washed/VBD 
[ her/PRP ]
face/VB 
[ she/PRP ]
could/MD see/VB 
[ the/DT scar/NN ]
on/IN 
[ her/PRP$ chin/NN ]
where/WRB 
[ he/PRP ]
'd/MD cut/VB 
[ her/PRP ]
with/IN 
[ a/DT boot/NN cleat/NN ]
,/, and/CC maybe/RB 
[ she/PRP ]
saw/VBD 
[ him/PRP ]
heaving/VBG 
[ it/PRP ]
again/RB ,/, 
[ the/DT dirty/JJ sock/NN ]
popping/VBG out/RB as/IN 
[ it/PRP ]
flew/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
should/MD have/VB been/VBN nearly/RB as/IN easy/JJ for/IN 
[ her/PRP ]
to/TO remember/VB that/IN as/IN 
[ it/PRP ]
was/VBD for/IN 
[ Big/NNP Hans/NNP ]
to/TO remember/VB going/VBG after/IN 
[ the/DT axe/NN ]
while/IN 
[ he/PRP ]
was/VBD still/RB spattered/VBN with/IN 
[ Pa/NNP 's/POS yellow/JJ sick/JJ insides/NNS ]
./. 
==================================
``/`` No/UH 
[ you/PRP ]
wo/MD n't/RB ''/'' ,/, 
[ Big/NNP Hans/NNP ]
said/VBD ./. 
==================================
``/`` Yes/RB ,/, 
[ Hans/NNP ]
,/, if/IN 
[ they/PRP ]
're/VBP needed/VBN ''/'' ,/, 
[ Ma/NNP ]
said/VBD ./. 
==================================

[ Hans/NNP ]
shook/VBD 
[ his/PRP$ head/NN ]
but/CC 
[ neither/DT ]
of/IN 
[ us/PRP ]
tried/VBD to/TO stop/VB 
[ her/PRP ]
./. 
==================================

==================================
==================================
If/IN 
[ we/PRP ]
had/VBD ,/, then/RB 
[ one/CD ]
of/IN 
[ us/PRP ]
would/MD have/VB had/VBD to/TO go/VB instead/RB ./. 
==================================

==================================
==================================

[ Hans/NNP ]
rubbed/VBD 
[ the/DT kid/NN ]
with/IN 
[ more/JJR snow/NN ]
rubbed/VBD rubbed/VBD ./. 
==================================
``/`` 
[ I/PRP ]
'll/MD get/VB 
[ more/JJR snow/NN ]
''/'' ,/, 
[ I/PRP ]
said/VBD ./. 
==================================

==================================
==================================

[ I/PRP ]
took/VBD 
[ the/DT pail/NN ]
and/CC 
[ shovel/NN ]
and/CC went/VBD out/IN on/IN 
[ the/DT porch/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
do/VBP n't/RB know/VB where/WRB 
[ Ma/NNP ]
went/VBD ./. 
==================================

==================================
==================================

[ I/PRP ]
thought/VBD 
[ she/PRP ]
'd/MD 
[ gone/VBN upstairs/NN ]
and/CC expected/VBD to/TO hear/VB 
[ she/PRP ]
had/VBD ./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD surprised/VBN 
[ Hans/NNP ]
like/IN 
[ she/PRP ]
had/VBD surprised/VBN 
[ me/PRP ]
when/WRB 
[ she/PRP ]
said/VBD 
[ she/PRP ]
'd/MD go/VB ,/, and/CC then/RB 
[ she/PRP ]
surprised/VBD 
[ him/PRP ]
again/RB when/WRB 
[ she/PRP ]
came/VBD back/RB so/RB quick/JJ like/IN 
[ she/PRP ]
must/MD have/VB ,/, because/IN when/WRB 
[ I/PRP ]
came/VBD in/IN with/IN 
[ the/DT snow/NN ]

[ she/PRP ]
was/VBD there/RB with/IN 
[ a/DT bottle/NN ]
with/IN 
[ three/CD white/JJ feathers/NNS ]
on/IN 
[ its/PRP$ label/NN ]
and/CC 
[ Hans/NNP ]
was/VBD holding/VBG 
[ it/PRP ]
angrily/RB by/IN 
[ the/DT throat/NN ]
./. 
==================================
Oh/UH ,/, 
[ he/PRP ]
was/VBD being/VBG 
[ queer/JJ ]
and/CC 
[ careful/JJ ]
,/, pawing/VBG about/IN in/IN 
[ the/DT drawer/NN ]
and/CC holding/VBG 
[ the/DT bottle/NN ]
like/IN 
[ a/DT snake/NN ]
at/IN 
[ the/DT length/NN ]
of/IN 
[ his/PRP$ arm/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD awful/RB angry/JJ because/IN 
[ he/PRP ]
'd/MD thought/VBD 
[ Ma/NNP ]
was/VBD going/VBG to/TO do/VB 
[ something/NN ]
big/JJ ,/, 
[ something/NN ]
heroic/JJ even/RB ,/, especially/RB for/IN 
[ her/PRP ]

[ I/PRP ]
know/VBP 
[ him/PRP ]

[ I/PRP ]
know/VBP 
[ him/PRP ]

[ we/PRP ]
felt/VBD 
[ the/DT same/JJ ]
sometimes/RB while/IN 
[ Ma/NNP was/VBD n't/RB ]
thinking/VBG about/IN 
[ that/DT ]
at/IN 
[ all/DT ]
,/, not/RB 
[ anything/NN ]
like/IN 
[ that/DT ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ no/DT way/NN ]
of/IN getting/VBG even/RB ./. 
==================================

==================================
==================================

[ It/PRP ]

[ was/VBD n't/RB ]
like/IN getting/VBG cheated/VBN at/IN 
[ the/DT fair/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD always/RB trying/VBG so/IN 
[ you/PRP ]
got/VBD to/TO expect/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================
Now/RB 
[ Hans/NNP ]
had/VBD given/VBN 
[ Ma/NNP something/NN ]
of/IN 
[ his/PRP ]
--/: 
[ we/PRP ]

[ both/DT ]
had/VBD when/WRB 
[ we/PRP ]
thought/VBD 
[ she/PRP ]
was/VBD going/VBG straight/RB to/TO 
[ Pa/NNP ]
--/: 
[ something/NN ]

[ valuable/JJ ]
;/: ;/: but/CC since/IN 
[ she/PRP ]
did/VBD n't/RB know/VB 
[ we/PRP ]
'd/MD given/VBN 
[ it/PRP ]
to/TO 
[ her/PRP ]
,/, 
[ there/EX ]
was/VBD 
[ no/DT easy/JJ way/NN ]
of/IN getting/VBG 
[ it/PRP ]
back/RB ./. 
==================================

[ Hans/NNP ]
cut/VBD 
[ the/DT foil/NN ]
off/RP finally/RB and/CC unscrewed/VBD 
[ the/DT cap/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD put/VBN out/RB too/RB because/IN 
[ there/EX ]
was/VBD only/RB 
[ one/CD way/NN ]
of/IN understanding/VBG 
[ what/WP ]

[ she/PRP ]
'd/MD done/VBN ./. 
==================================

==================================
==================================

[ Ma/NNP ]
had/VBD found/VBN 
[ one/CD ]
of/IN 
[ Pa/NNP 's/POS hiding/NN places/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
'd/MD found/VB 
[ one/CD ]
and/CC 
[ she/PRP ]
had/VBD n't/RB said/VBD 
[ a/DT word/NN ]
while/IN 
[ Big/NNP Hans/NNP ]
and/CC 
[ I/PRP ]
had/VBD hunted/VBN and/CC hunted/VBN as/IN 
[ we/PRP ]
always/RB did/VBD 
[ all/DT winter/NN ]
,/, 
[ every/DT winter/NN ]
since/IN 
[ the/DT spring/NN ]
that/IN 
[ Hans/NNP ]
had/VBD come/VBN and/CC 
[ I/PRP ]
had/VBD looked/VBN in/IN 
[ the/DT privy/NN ]
and/CC found/VBD 
[ the/DT first/JJ one/NN ]
./. 
==================================

==================================
==================================

[ Pa/NNP ]
had/VBD 
[ a/DT knack/NN ]
for/IN hiding/NN ./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD 
[ we/PRP ]
were/VBD looking/VBG and/CC 
[ he/PRP ]
enjoyed/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================
But/CC now/RB 
[ Ma/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
'd/MD found/VB 
[ it/PRP ]
by/IN 
[ luck/NN ]
most/RBS likely/RB but/CC 
[ she/PRP ]
had/VBD n't/RB said/VBD 
[ anything/NN ]
and/CC 
[ we/PRP ]
did/VBD n't/RB know/VB how/WRB long/RB ago/RB 
[ it/PRP ]
'd/MD been/VBN or/CC how/WRB 
[ many/JJ other/JJ ones/NNS ]

[ she/PRP ]
'd/MD found/VB ,/, saying/VBG 
[ nothing/NN ]
./. 
==================================

==================================
==================================

[ Pa/NNP ]
was/VBD sure/JJ to/TO find/VB out/RB ./. 
==================================
Sometimes/RB 
[ he/PRP ]
did/VBD n't/RB seem/VB to/TO because/IN 
[ he/PRP ]
hid/VBD 
[ them/PRP ]
so/RB well/RB 
[ he/PRP ]
could/MD n't/RB find/VB 
[ them/PRP ]

[ himself/PRP ]
or/CC because/IN 
[ he/PRP ]
looked/VBD and/CC did/VBD n't/RB find/VB 
[ anything/NN ]
and/CC figured/VBD 
[ he/PRP ]
had/VBD n't/RB hid/VBN 
[ one/NN ]
after/IN 
[ all/DT ]
or/CC had/VBD drunk/VBN 
[ it/PRP ]
up/RP ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
'd/MD find/VB out/RB about/IN 
[ this/DT ]

[ one/NN ]
because/IN 
[ we/PRP ]
were/VBD using/VBG 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ A/DT fool/NN ]
could/MD see/VB 
[ what/WP ]
was/VBD going/VBG on/RB ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
found/VBD out/RB 
[ Ma/NNP ]
found/VBD 
[ it/PRP ]
--/: 
[ that/DT ]
'd/MD be/VB bad/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
took/VBD 
[ pride/NN ]
in/IN 
[ his/PRP$ ]
hiding/NN ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ all/PDT the/DT pride/NN ]

[ he/PRP ]
had/VBD ./. 
==================================

==================================
==================================

[ I/PRP ]
guess/VBP fooling/VBG 
[ Hans/NNP ]
and/CC 
[ me/PRP ]
took/VBD doing/VBG ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
did/VBD n't/RB 
[ figure/NN Ma/NNP ]
for/IN much/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD n't/RB 
[ figure/NN ]
her/PRP$ at/IN 
[ all/DT ]
,/, and/CC if/IN 
[ he/PRP ]
found/VBD out/RP 
[ a/DT woman/NN ]

[ it/PRP ]
'd/MD be/VB bad/JJ ./. 
==================================

[ Hans/NNP ]
poured/VBD 
[ some/DT ]
in/IN 
[ a/DT tumbler/NN ]
./. 
==================================
``/`` 
[ You/PRP ]
going/VBG to/TO put/VB 
[ more/JJR towels/NNS ]
on/IN 
[ him/PRP ]
''/'' ?/. ?/. 
==================================
``/`` No/UH ''/'' ./. 

``/`` Why/WRB not/RB ?/. ?/. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ 
[ what/WP ]

[ he/PRP ]
needs/VBZ ,/, 
[ something/NN ]
warm/JJ to/TO 
[ his/PRP$ skin/NN ]
,/, do/VBP n't/RB 
[ he/PRP ]
''/'' ?/. ?/. 
==================================
``/`` Not/RB where/WRB 
[ he/PRP ]
's/VBZ froze/VBN 
[ good/JJ ]
./. 
==================================

==================================
==================================

[ Heat/NN ]
's/VBZ bad/JJ for/IN 
[ frostbite/NN ]
./. 
==================================

[ That/DT ]
's/VBZ why/WRB 
[ I/PRP ]
only/RB put/VBP 
[ towels/NNS ]
on/IN 
[ his/PRP$ chest/NN ]
and/CC 
[ belly/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]

[ 's/POS ]
got/VBD to/TO thaw/VB 
[ slow/JJ ]
./. 
==================================

==================================
==================================

[ You/PRP ]
ought/MD to/TO know/VB 
[ that/DT ]
''/'' ./. 
==================================

[ Colors/NNS ]
on/IN 
[ the/DT towels/NNS ]
had/VBD run/VBN ./. 
==================================

[ Ma/NNP ]
poked/VBD 
[ her/PRP$ toe/NN ]
in/IN 
[ the/DT kid/NN 's/POS clothes/NNS ]
./. 
==================================
``/`` 
[ What/WP ]
are/VBP 
[ we/PRP ]
going/VBG to/TO do/VB with/IN 
[ these/DT ]
''/'' ?/. ?/. 
==================================

[ Big/NNP Hans/NNP ]
began/VBD pouring/VBG 
[ whisky/NN ]
in/IN 
[ the/DT kid/NN 's/POS mouth/NN ]
but/CC 
[ his/PRP$ mouth/NN ]
filled/VBN without/IN 
[ any/DT ]
getting/VBG down/IN 
[ his/PRP$ throat/NN ]
and/CC in/IN 
[ a/DT second/NN it/PRP ]
was/VBD dripping/VBG from/IN 
[ his/PRP$ chin/NN ]
./. 
==================================
``/`` Here/UH ,/, help/VB 
[ me/PRP ]
prop/VB 
[ him/PRP ]
up/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
got/VBD hold/VB 
[ his/PRP$ mouth/NN open/JJ ]
''/'' ./. 
==================================

[ I/PRP ]
did/VBD n't/RB want/VB to/TO touch/VB 
[ him/PRP ]
and/CC 
[ I/PRP ]
hoped/VBD 
[ Ma/NNP ]
would/MD do/VB 
[ it/PRP ]
but/CC 
[ she/PRP ]
kept/VBD looking/VBG at/IN 
[ the/DT kid/NN 's/POS clothes/NNS ]
piled/VBD on/IN 
[ the/DT floor/NN ]
and/CC 
[ the/DT pool/NN ]
of/IN 
[ water/NN ]
by/IN 
[ them/PRP ]
and/CC did/VBD n't/RB make/VB 
[ any/DT move/NN ]
to/TO ./. 
==================================
``/`` Come/VB on/RB ,/, 
[ Jorge/NNP ]
''/'' ./. 
==================================
``/`` All/RB right/JJ ''/'' ./. 
==================================
``/`` Lift/VB ,/, do/VBP n't/RB shove/VB lift/VB ''/'' ./. 
==================================
``/`` 
[ O.K./NNP ]
,/, 
[ I/PRP ]
'm/VBP lifting/VBG ''/'' ./. 
==================================

[ I/PRP ]
took/VBD 
[ him/PRP ]
by/IN 
[ the/DT shoulders/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ head/NN ]
flopped/VBD back/RB ./. 
==================================

==================================
==================================

[ His/PRP$ mouth/NN ]
fell/VBD 
[ open/JJ ]
./. 
==================================

==================================
==================================

[ The/DT skin/NN ]
on/IN 
[ his/PRP$ neck/NN ]
was/VBD tight/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD cold/JJ all/RB right/RB ./. 
==================================
``/`` Hold/VB 
[ his/PRP$ head/NN ]
up/RP ./. 
==================================

==================================
==================================

[ He/PRP ]
'll/MD choke/VB ''/'' ./. 
==================================
``/`` 
[ His/PRP$ mouth/NN ]
is/VBZ open/JJ ''/'' ./. 
==================================
``/`` 
[ His/PRP$ throat/NN ]
's/VBZ shut/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
'll/MD choke/VB ''/'' ./. 
==================================
``/`` 
[ He/PRP ]
'll/MD choke/VB anyway/RB ''/'' ./. 
==================================
``/`` Hold/VB 
[ his/PRP$ head/NN ]
up/RP ''/'' ./. 
==================================
``/`` 
[ I/PRP ]
ca/MD n't/RB ''/'' ./. 
==================================
``/`` Do/VBP n't/RB hold/VB 
[ him/PRP ]
like/IN 
[ that/DT ]
./. 
==================================

==================================
==================================
Put/VB 
[ your/PRP$ arms/NNS ]
around/IN 
[ him/PRP ]
''/'' ./. 
==================================
``/`` Well/UH 
[ Jesus/NNP ]
''/'' ./. 
==================================

[ He/PRP ]
was/VBD cold/JJ all/RB right/RB ./. 
==================================

==================================
==================================

[ I/PRP ]
put/VB 
[ my/PRP$ arm/NN ]
carefully/RB around/IN 
[ him/PRP ]
./. 
==================================

[ Hans/NNP ]
had/VBD 
[ his/PRP$ fingers/NNS ]
in/IN 
[ the/DT kid/NN 's/POS mouth/NN ]
./. 
==================================
``/`` Now/RB 
[ he/PRP ]
'll/MD choke/VB for/IN 
[ sure/JJ ]
''/'' ./. 
==================================
``/`` Shut/VB up/RP ./. 
==================================

==================================
==================================
Just/RB hold/VB 
[ him/PRP ]
like/IN 
[ I/PRP ]
told/VBD 
[ you/PRP ]
''/'' ./. 
==================================

[ He/PRP ]
was/VBD cold/JJ all/RB right/JJ ,/, and/CC 
[ wet/JJ ]
./. 
==================================

==================================
==================================

[ I/PRP ]
had/VBD 
[ my/PRP$ arm/NN ]
behind/IN 
[ his/PRP$ back/NN ]
./. 
==================================
==================================
==================================
