*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Philadelphia/NNP ]
,/, 
[ Jan./NNP 23/CD ]
--/: 
[ Nick/NNP Skorich/NNP ]
,/, 
[ the/DT line/NN coach/NN ]
for/IN 
[ the/DT football/NN champion/NN Philadelphia/NNP Eagles/NNP ]
,/, was/VBD elevated/VBN 
[ today/RB ]
to/TO 
[ head/JJ coach/NN ]
./. 
==================================

[ Skorich/NNP ]
received/VBD 
[ a/DT three-year/JJ contract/NN ]
at/IN 
[ a/DT salary/NN ]
believed/VBD to/TO be/VB between/IN 
[ $/$ 20,000/CD ]
and/CC 
[ $/$ 25,000/CD ]

[ a/DT year/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
succeeds/VBZ 
[ Buck/NNP Shaw/NNP ]
,/, 
[ who/WP ]
retired/VBD at/IN 
[ the/DT end/NN ]
of/IN 
[ last/JJ season/NN ]
./. 
==================================

[ The/DT appointment/NN ]
was/VBD announced/VBN at/IN 
[ a/DT news/NN conference/NN ]
at/IN 
[ which/WDT ]

[ Skorich/NNP ]
said/VBD 
[ he/PRP ]
would/MD retain/VB 
[ two/CD members/NNS ]
of/IN 
[ Shaw/NNP 's/POS staff/NN ]
--/: 
[ Jerry/NNP Williams/NNP ]
and/CC 
[ Charlie/NNP Gauer/NNP ]
./. 
==================================

[ Williams/NNP ]
is/VBZ 
[ a/DT defensive/NN coach/NN ]
./. 
==================================

==================================
==================================

[ Gauer/NNP ]
works/VBZ with/IN 
[ the/DT ends/NNS ]
./. 
==================================

[ Choice/NN ]
was/VBD expected/VBN 
[ The/DT selection/NN ]
had/VBD been/VBN expected/VBN ./. 
==================================

==================================
==================================

[ Skorich/NNP ]
was/VBD considered/VBN 
[ the/DT logical/JJ choice/NN ]
after/IN 
[ the/DT club/NN ]
gave/VBD 
[ Norm/NNP Van/NNP Brocklin/NNP permission/NN ]
to/TO seek/VB 
[ the/DT head/NN coaching/VBG job/NN ]
with/IN 
[ the/DT Minnesota/NNP Vikings/NNP ]
,/, 
[ the/DT newest/JJ National/NNP Football/NNP League/NNP entry/NN ]
./. 
==================================

[ Van/NNP Brocklin/NNP ]
,/, 
[ the/DT quarterback/NN ]

[ who/WP ]
led/VBD 
[ the/DT Eagles/NNP ]
to/TO 
[ the/DT title/NN ]
,/, was/VBD signed/VBN by/IN 
[ the/DT Vikings/NNP last/JJ Wednesday/NNP ]
./. 
==================================

==================================
==================================

[ Philadelphia/NNP ]
permitted/VBD 
[ him/PRP ]
to/TO seek/VB 
[ a/DT better/JJR connection/NN ]
after/IN 
[ he/PRP ]
had/VBD refused/VBN to/TO reconsider/VB 
[ his/PRP$ decision/NN ]
to/TO end/VB 
[ his/PRP$ career/NN ]
as/IN 
[ a/DT player/NN ]
./. 
==================================
With/IN 
[ Skorich/NNP ]
at/IN 
[ the/DT helm/NN ]
,/, 
[ the/DT Eagles/NNP ]
are/VBP expected/VBN to/TO put/VB 
[ more/JJR emphasis/NN ]
on/IN running/VBG ,/, rather/RB than/IN passing/VBG ./. 
==================================

==================================
==================================
In/IN 
[ the/DT past/NN ]

[ the/DT club/NN ]
depended/VBD largely/RB on/IN 
[ Van/NNP Brocklin/NNP 's/POS aerials/NNS ]
./. 
==================================

[ Skorich/NNP ]
,/, however/RB ,/, is/VBZ 
[ a/DT strong/JJ advocate/NN ]
of/IN 
[ a/DT balanced/VBN attack/NN ]
--/: split/VBN between/IN running/NN and/CC passing/NN ./. 
==================================

[ Coach/NN ]
played/VBD 
[ 3/CD years/NNS Skorich/NNP ]
,/, 
[ who/WP ]
is/VBZ 
[ 39/CD years/NNS ]
old/JJ ,/, played/VBN 
[ football/NN ]
at/IN 
[ Cincinnati/NNP University/NNP ]
and/CC then/RB had/VBD 
[ a/DT three-year/JJ professional/JJ career/NN ]
as/IN 
[ a/DT lineman/NN ]
under/IN 
[ Jock/NNP Sutherland/NNP ]
with/IN 
[ the/DT Pittsburgh/NNP Steelers/NNP ]
./. 
==================================

[ An/DT injury/NN ]
forced/VBD 
[ Skorich/NNP ]
to/TO quit/VB after/IN 
[ the/DT 1948/CD season/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
began/VBD 
[ his/PRP$ coaching/VBG career/NN ]
at/IN 
[ Pittsburgh/NNP Central/NNP Catholic/NNP High/NNP School/NNP ]
in/IN 
[ 1949/CD ]
./. 
==================================

==================================
==================================

[ He/PRP ]
remained/VBD there/RB for/IN 
[ four/CD years/NNS ]
before/IN moving/VBG to/TO 
[ Rensselaer/NNP Polytechnic/NNP Institute/NNP ]
in/IN 
[ Troy/NNP ]
,/, 
[ N./NNP Y/NNP ]
../. 
[ He/PRP ]
was/VBD there/RB 
[ one/CD season/NN ]
before/IN rejoining/VBG 
[ the/DT Steelers/NNP ]
as/IN 
[ an/DT assistant/NN coach/NN ]
./. 
==================================

[ Four/CD years/NNS ]
later/RB 
[ he/PRP ]
resigned/VBD to/TO take/VB 
[ a/DT similar/JJ job/NN ]
with/IN 
[ the/DT Green/NNP Bay/NNP Packers/NNP ]
./. 
==================================

==================================
==================================

[ The/DT Eagles/NNP ]
signed/VBD 
[ him/PRP ]
for/IN 
[ Shaw/NNP 's/POS staff/NN ]
in/IN 
[ 1959/CD ]
./. 
==================================

[ Skorich/NNP ]
began/VBD 
[ his/PRP$ new/JJ job/NN ]
auspiciously/RB 
[ today/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ a/DT ceremony/NN ]
in/IN 
[ the/DT reception/NN room/NN ]
of/IN 
[ Mayor/NNP Richardson/NNP Dilworth/NNP ]
,/, 
[ the/DT Eagles/NNP ]
were/VBD honored/VBN for/IN winning/VBG 
[ the/DT championship/NN ]
./. 
==================================

[ Shaw/NNP ]
and/CC 
[ Skorich/NNP ]
headed/VBD 
[ a/DT group/NN ]
of/IN 
[ players/NNS ]
,/, 
[ coaches/NNS ]
and/CC 
[ team/NN officials/NNS ]

[ who/WP ]
received/VBD 
[ an/DT engrossed/JJ copy/NN ]
of/IN 
[ an/DT official/JJ city/NN citation/NN ]
and/CC 
[ a/DT pair/NN ]
of/IN 
[ silver/JJR cufflinks/NNS ]
shaped/VBN like/IN 
[ a/DT football/NN ]
./. 
==================================
With/IN 
[ the/DT announcement/NN ]
of/IN 
[ a/DT ]
``/`` 
[ special/JJ achievement/NN award/NN ]
''/'' to/TO 
[ William/NNP A./NNP ]
(/( (/( 
[ Bill/NNP ]
)/) 
[ Shea/NNP ]
,/, 
[ the/DT awards/NNS list/NN ]
was/VBD completed/VBN yesterday/RB for/IN 
[ Sunday/NNP night/NN 's/POS thirty-eighth/JJ annual/JJ dinner/NN ]
and/CC 
[ show/NN ]
of/IN 
[ the/DT New/NNP York/NNP Chapter/NNP ]
,/, 
[ Baseball/NNP Writers/NNP '/POS Association/NNP ]
of/IN 
[ America/NNP ]
,/, at/IN 
[ the/DT Waldorf-Astoria/NNP Hotel/NNP ]
./. 
==================================

[ Shea/NNP ]
,/, 
[ the/DT chairman/NN ]
of/IN 
[ Mayor/NNP Wagner/NNP 's/POS Baseball/NNP Committee/NNP ]
,/, will/MD be/VB joined/VBN on/IN 
[ the/DT dais/NN ]
by/IN 
[ Warren/NNP Spahn/NNP ]
,/, 
[ the/DT southpaw/NN pitching/VBG ace/NN ]
of/IN 
[ the/DT Milwaukee/NNP Braves/NNP ]
;/: ;/: 
[ Frank/NNP Graham/NNP ]
,/, 
[ the/DT Journal-American/NNP sports/NNS columnist/NN ]
;/: ;/: 
[ Bill/NNP Mazeroski/NNP ]
,/, 
[ the/DT World/NNP Series/NNP hero/NN ]
of/IN 
[ the/DT Pittsburgh/NNP Pirates/NNP ]
,/, and/CC 
[ Casey/NNP Stengel/NNP ]
,/, 
[ the/DT former/JJ manager/NN ]
of/IN 
[ the/DT Yankees/NNP ]
./. 
==================================

[ Stengel/NNP ]
will/MD receive/VB 
[ the/DT Ben/NNP Epstein/NNP Good/NNP Guy/NNP Award/NNP ]
./. 
==================================

[ Mazeroski/NNP ]
,/, 
[ whose/WP$ homer/NN ]
beat/VBD 
[ the/DT Yankees/NNP ]
in/IN 
[ the/DT final/JJ series/NN game/NN ]
,/, will/MD receive/VB 
[ the/DT Babe/NNP Ruth/NNP Award/NNP ]
as/IN 
[ the/DT outstanding/JJ player/NN ]
in/IN 
[ the/DT 1960/CD world/NN series/NN ]
./. 
==================================

[ Graham/NNP ]
will/MD be/VB recognized/VBN for/IN 
[ his/PRP$ meritorious/JJ service/NN ]
to/TO 
[ baseball/NN ]
and/CC will/MD get/VB 
[ the/DT William/NNP J./NNP Slocum/NNP Memorial/NNP Award/NNP ]
./. 
==================================
To/TO 
[ Spahn/NNP ]
will/MD go/VB 
[ the/DT Sid/NNP Mercer/NNP Memorial/NNP Award/NNP ]
as/IN 
[ the/DT chapter/NN 's/POS player/NN ]
of/IN 
[ the/DT year/NN ]
./. 
==================================

[ Show/NN ]
follows/VBZ 
[ ceremonies/NNS ]

[ A/DT crowd/NN ]
of/IN 
[ 1,400/CD ]
is/VBZ expected/VBN for/IN 
[ the/DT ceremonies/NNS ]
,/, 
[ which/WDT ]
will/MD be/VB followed/VBN by/IN 
[ the/DT show/NN ]
in/IN 
[ which/WDT ]

[ the/DT writers/NNS ]
will/MD lampoon/VB 
[ baseball/NN personalities/NNS ]
in/IN 
[ skit/NN ]
,/, 
[ dance/NN ]
and/CC 
[ song/NN ]
./. 
==================================

[ The/DT 53-year-old/JJ Shea/NNP ]
,/, 
[ a/DT prominent/JJ corporation/NN lawyer/NN ]
with/IN 
[ a/DT sports/NNS background/NN ]
,/, is/VBZ generally/RB recognized/VBN as/IN 
[ the/DT man/NN ]
most/RBS responsible/JJ for/IN 
[ the/DT imminent/JJ return/NN ]
of/IN 
[ a/DT National/NNP League/NNP club/NN ]
to/TO 
[ New/NNP York/NNP ]
./. 
==================================

==================================
==================================
Named/VBN by/IN 
[ Mayor/NNP Wagner/NNP three/CD years/NNS ]
ago/RB to/TO head/VB 
[ a/DT committee/NN ]

[ that/WP ]
included/VBD 
[ James/NNP A./NNP Farley/NNP ]
,/, 
[ Bernard/NNP Gimbel/NNP ]
and/CC 
[ Clint/NNP Blume/NNP ]
,/, 
[ Shea/NNP ]
worked/VBD relentlessly/RB ./. 
==================================

[ His/PRP$ goal/NN ]
was/VBD to/TO obtain/VB 
[ a/DT National/NNP League/NNP team/NN ]
for/IN 
[ this/DT city/NN ]
./. 
==================================

[ The/DT departure/NN ]
of/IN 
[ the/DT Giants/NNP ]
and/CC 
[ the/DT Dodgers/NNP ]
to/TO 
[ California/NNP ]
left/VBD 
[ New/NNP York/NNP ]
with/IN only/RB 
[ the/DT Yankees/NNP ]
./. 
==================================
Despite/IN 
[ countless/JJ barriers/NNS ]
and/CC 
[ disappointments/NNS ]
,/, 
[ Shea/NNP ]
moved/VBD forward/RB ./. 
==================================

==================================
==================================
When/WRB 
[ he/PRP ]
was/VBD unable/JJ to/TO bring/VB about/IN 
[ immediate/JJ expansion/NN ]
,/, 
[ he/PRP ]
sought/VBD to/TO convince/VB 
[ another/DT National/NNP League/NNP club/NN ]
to/TO move/VB here/RB ./. 
==================================
When/WRB 
[ that/DT ]
failed/VBD ,/, 
[ he/PRP ]
enlisted/VBD 
[ Branch/NNP Rickey/NNP 's/POS aid/NN ]
in/IN 
[ the/DT formation/NN ]
of/IN 
[ a/DT third/JJ major/JJ league/NN ]
,/, 
[ the/DT Continental/NNP ]
,/, with/IN 
[ New/NNP York/NNP ]
as/IN 
[ the/DT key/JJ franchise/NN ]
./. 
==================================

==================================
==================================

[ The/DT Continental/NNP League/NNP ]
never/RB got/VBD off/IN 
[ the/DT ground/NN ]
,/, but/CC after/IN 
[ two/CD years/NNS ]

[ it/PRP ]
forced/VBD 
[ the/DT existing/VBG majors/NNS ]
to/TO expand/VB ./. 
==================================

[ Flushing/NNP stadium/NN ]
in/IN 
[ works/NNS ]

[ The/DT New/NNP York/NNP franchise/NN ]
is/VBZ headed/VBN by/IN 
[ Mrs./NNP Charles/NNP Shipman/NNP Payson/NNP ]
./. 
==================================

==================================
==================================

[ A/DT big-league/JJ municipal/JJ stadium/NN ]
at/IN 
[ Flushing/NNP Meadow/NNP Park/NNP ]
is/VBZ in/IN 
[ the/DT works/NNS ]
,/, and/CC once/RB 
[ the/DT lease/NN ]
is/VBZ signed/VBN 
[ the/DT local/JJ club/NN ]
will/MD be/VB formally/RB recognized/VBN by/IN 
[ Commissioner/NNP Ford/NNP C./NNP Frick/NNP ]
./. 
==================================

[ Shea/NNP 's/POS efforts/NNS ]
figure/VBP prominently/RB in/IN 
[ the/DT new/JJ stadium/NN ]
./. 
==================================

[ Shea/NNP ]
and/CC 
[ his/PRP$ wife/NN ]
,/, 
[ Nori/NNP ]
,/, make/VBP 
[ their/PRP$ home/NN ]
at/IN 
[ Sands/NNP Point/NNP ]
,/, 
[ L./NNP I/PRP ]
../. 
[ Bill/NNP Jr./NNP ]
,/, 
[ 20/CD ]
,/, Kathy/NNP ,/, 
[ 15/CD ]
,/, and/CC 
[ Patricia/NNP ]
,/, 
[ 9/CD ]
,/, 
[ round/VBP ]
out/IN 
[ the/DT Shea/NNP family/NN ]
./. 
==================================

[ Shea/NNP ]
was/VBD born/VBN in/IN 
[ Manhattan/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
attended/VBD 
[ New/NNP York/NNP University/NNP ]
before/IN switching/VBG to/TO 
[ Georgetown/NNP University/NNP ]
in/IN 
[ Washington/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
played/VBD 
[ basketball/NN ]
there/RB while/IN working/VBG toward/IN 
[ a/DT law/NN degree/NN ]
./. 
==================================
Later/RB ,/, 
[ Shea/NNP ]
owned/VBD and/CC operated/VBD 
[ the/DT Long/NNP Island/NNP Indians/NNP ]
,/, 
[ a/DT minor/JJ league/NN professional/JJ football/NN team/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ the/DT lawyer/NN ]
for/IN 
[ Ted/NNP Collins/NNP '/POS old/JJ Boston/NNP Yankees/NNP ]
in/IN 
[ the/DT National/NNP Football/NNP League/NNP ]
./. 
==================================

[ All/DT ]
was/VBD quiet/JJ in/IN 
[ the/DT office/NN ]
of/IN 
[ the/DT Yankees/NNP ]
and/CC 
[ the/DT local/JJ National/NNP Leaguers/NNP yesterday/RB ]
./. 
==================================

==================================
==================================
On/IN 
[ Friday/NNP ]
,/, 
[ Roger/NNP Maris/NNP ]
,/, 
[ the/DT Yankee/NNP outfielder/NN ]
and/CC 
[ winner/NN ]
of/IN 
[ the/DT American/NNP League/NNP 's/POS most-valuable-player/NN award/NN ]
,/, will/MD meet/VB with/IN 
[ Roy/NNP Hamey/NNP ]
,/, 
[ the/DT general/JJ manager/NN ]
./. 
==================================

==================================
==================================

[ Maris/NNP ]
is/VBZ in/IN 
[ line/NN ]
for/IN 
[ a/DT big/JJ raise/NN ]
./. 
==================================

[ Arnold/NNP Palmer/NNP ]
and/CC 
[ Sam/NNP Snead/NNP ]
will/MD be/VB among/IN 
[ those/DT ]
honored/VBN at/IN 
[ the/DT national/JJ awards/NNS dinner/NN ]
of/IN 
[ the/DT Metropolitan/NNP Golf/NNP Writers/NNP Association/NNP tonight/RB ]
./. 
==================================

==================================
==================================

[ The/DT dinner/NN ]
will/MD be/VB held/VBN at/IN 
[ the/DT Hotel/NNP Pierre/NNP ]
./. 
==================================

[ Palmer/NNP ]
,/, 
[ golf/NN 's/POS leading/VBG money-winner/NN ]
in/IN 
[ 1960/CD ]
,/, and/CC 
[ Snead/NNP ]
will/MD be/VB saluted/VBN as/IN 
[ the/DT winning/VBG team/NN ]
in/IN 
[ the/DT Canada/NNP Cup/NNP ]
matches/NNS 
[ last/JJ June/NNP ]
in/IN 
[ Dublin/NNP ]
./. 
==================================

==================================
==================================

[ Deane/NNP Beman/NNP ]
,/, 
[ the/DT National/NNP Amateur/NNP champion/NN ]
,/, and/CC 
[ all/DT the/DT metropolitan/JJ district/NN champions/NNS ]
,/, including/VBG 
[ Bob/NNP Gardner/NNP ]
,/, 
[ the/DT amateur/NN title-holder/NN ]
,/, also/RB will/MD receive/VB 
[ awards/NNS ]
./. 
==================================

[ The/DT writers/NNS '/POS Gold/NNP Tee/NNP Award/NNP ]
will/MD go/VB to/TO 
[ John/NNP McAuliffe/NNP ]
of/IN 
[ Plainfield/NNP ]
,/, 
[ N.J./NNP ]
,/, and/CC 
[ Palm/NNP Beach/NNP ]
,/, 
[ Fla./NNP ]
,/, for/IN 
[ his/PRP$ sponsorship/NN ]
of/IN 
[ charity/NN tournaments/NNS ]
./. 
==================================

==================================
==================================

[ Horton/NNP Smith/NNP ]
of/IN 
[ Detroit/NNP ]
,/, 
[ a/DT former/JJ president/NN ]
of/IN 
[ the/DT Professional/NNP Golfers/NNP Association/NNP ]
,/, will/MD receive/VB 
[ the/DT Ben/NNP Hogan/NNP Trophy/NNP ]
for/IN 
[ his/PRP$ comeback/NN ]
following/VBG 
[ a/DT recent/JJ illness/NN ]
./. 
==================================

[ The/DT principal/JJ speaker/NN ]
will/MD be/VB 
[ Senator/NNP Stuart/NNP Symington/NNP ]
,/, 
[ Democrat/NNP ]
of/IN 
[ Missouri/NNP ]
./. 
==================================

[ Golf/NN 's/POS golden/JJ boy/NN Arnold/NNP Palmer/NNP ]
has/VBZ been/VBN 
[ a/DT blazing/JJ figure/NN ]
in/IN 
[ golf/NN ]
over/IN 
[ the/DT past/JJ twelve/CD months/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
won/VBD 
[ the/DT Masters/NNP ]
,/, 
[ the/DT United/NNP States/NNP Open/NNP ]
and/CC 
[ a/DT record/NN $/$ 80,738/CD ]
in/IN 
[ prize/NN money/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD heralded/VBN as/IN ``/`` 
[ Sportsman/NNP ]
of/IN 
[ the/DT Year/NN ]
''/'' by/IN 
[ Sports/NNP Illustrated/NNP ]
,/, and/CC 
[ last/JJ night/NN ]
was/VBD acclaimed/VBN in/IN 
[ Rochester/NN ]
as/IN 
[ the/DT ]
``/`` 
[ Professional/NNP Athlete/NNP ]
of/IN 
[ the/DT Year/NN ]
''/'' ,/, 
[ a/DT distinction/NN ]

[ that/WP ]
earned/VBD for/IN 
[ him/PRP ]

[ the/DT $/$ 10,000/CD diamond-studded/NN Hickok/NNP Belt/NNP ]
./. 
==================================
But/CC 
[ he/PRP ]
also/RB achieved/VBD 
[ something/NN ]

[ that/WP ]
endeared/VBD 
[ him/PRP ]
to/TO 
[ every/DT duffer/NN ]

[ who/WP ]
ever/RB flubbed/VBD 
[ a/DT shot/NN ]
./. 
==================================

==================================
==================================

[ A/DT couple/NN ]
of/IN 
[ weeks/NNS ]
ago/RB ,/, 
[ he/PRP ]
scored/VBD 
[ a/DT monstrous/JJ 12/CD ]
on/IN 
[ a/DT par-5/JJ hole/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
made/VBD 
[ him/PRP ]
human/JJ ./. 
==================================

==================================
==================================
And/CC 
[ it/PRP ]
also/RB stayed/VBD 
[ the/DT hands/NNS ]
of/IN 
[ thousands/NNS ]
of/IN brooding/VBG 
[ incompetents/NNS ]

[ who/WP ]
were/VBD meditating/VBG 
[ the/DT abandonment/NN ]
of/IN 
[ a/DT sport/NN ]

[ whose/WP$ frustrations/NNS ]
were/VBD driving/VBG 
[ them/PRP ]
to/TO despair/VB ./. 
==================================

==================================
==================================
If/IN 
[ such/JJ a/DT paragon/NN ]
of/IN 
[ perfection/NN ]
as/IN 
[ Palmer/NNP ]
could/MD commit/VB 
[ such/JJ a/DT scoring/VBG sacrilege/NN ]
,/, 
[ there/EX ]
was/VBD 
[ hope/NN ]
left/VBN for/IN 
[ all/DT ]
./. 
==================================

[ It/PRP ]
was/VBD neither/RB 
[ a/DT spirit/NN ]
of/IN 
[ self-sacrifice/NN ]
nor/CC 
[ a/DT yen/NN ]
to/TO encourage/VB 
[ the/DT downtrodden/JJ ]

[ that/WP ]
motivated/VBD 
[ Arnold/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
merely/RB became/VBD victimized/VBN by/IN 
[ a/DT form/NN ]
of/IN 
[ athletics/NNS ]

[ that/WP ]
respects/VBZ 
[ no/DT one/CD ]
and/CC aggravates/VBZ 
[ all/DT ]
./. 
==================================

==================================
==================================

[ The/DT world/NN 's/POS best/JJS golfer/NN ]
,/, shooting/VBG below/IN 
[ par/NN ]
,/, came/VBD to/TO 
[ the/DT last/JJ hole/NN ]
of/IN 
[ the/DT opening/VBG round/NN ]
of/IN 
[ the/DT Los/NNP Angeles/NNP open/NN ]
with/IN 
[ every/DT intention/NN ]
of/IN delivering/VBG 
[ a/DT final/JJ crusher/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
boomed/VBD 
[ a/DT 280-yard/JJ drive/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ the/DT pixies/NNS ]
and/CC 
[ the/DT zombies/NNS ]
took/VBD over/IN while/IN 
[ the/DT banshees/NNS ]
wailed/VBD in/IN 
[ the/DT distance/NN ]
./. 
==================================

[ No/DT margin/NN ]
for/IN 
[ error/NN ]
On/IN 
[ the/DT narrow/JJ fairway/NN ]
of/IN 
[ a/DT 508-yard/JJ hole/NN ]
,/, 
[ Arnold/NNP ]
whipped/VBD into/IN 
[ his/PRP$ second/JJ shot/NN ]
./. 
==================================

==================================
==================================

[ The/DT ball/NN ]
went/VBD off/RP in/IN 
[ a/DT majestic/JJ arc/NN ]
,/, 
[ an/DT out-of-bounds/JJ slice/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
tried/VBD again/RB and/CC once/RB more/RBR sliced/VBN out/IN of/IN 
[ bounds/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
hooked/VBD 
[ the/DT next/JJ two/CD ]
out/IN of/IN 
[ bounds/NNS ]
on/IN 
[ the/DT opposite/JJ side/NN ]
./. 
==================================
``/`` 
[ It/PRP ]
is/VBZ possible/JJ that/IN 
[ I/PRP ]

[ over-corrected/VBD ]
''/'' ,/, 
[ he/PRP ]
said/VBD ruefully/RB ./. 
==================================

==================================
==================================

[ Each/DT ]
of/IN 
[ the/DT four/CD wayward/JJ shots/NNS ]
cost/VBD 
[ him/PRP ]

[ two/CD strokes/NNS ]
./. 
==================================

==================================
==================================
So/IN 
[ he/PRP ]
wound/VBD up/RP with/IN 
[ a/DT dozen/NN ]
./. 
==================================
``/`` 
[ It/PRP ]
was/VBD 
[ a/DT nice/JJ round/NN figure/NN ]
,/, 
[ that/DT 12/CD ]
''/'' ,/, 
[ he/PRP ]
said/VBD as/IN 
[ he/PRP ]
headed/VBD for/IN 
[ the/DT clubhouse/NN ]
,/, not/RB too/RB much/RB perturbed/VBN ./. 
==================================
From/IN 
[ the/DT standpoint/NN ]
of/IN 
[ the/DT army/NN ]
of/IN 
[ duffers/NNS ]
,/, however/RB ,/, 
[ this/DT ]
was/VBD easily/RB 
[ the/DT most/RBS heartening/JJ exhibition/NN ]

[ they/PRP ]
had/VBD had/VBN since/IN 
[ Ben/NNP Hogan/NNP ]
fell/VBD upon/IN 
[ evil/JJ ways/NNS ]
during/IN 
[ his/PRP$ heyday/NN ]
and/CC scored/VBD 
[ an/DT 11/CD ]
in/IN 
[ the/DT Texas/NNP open/NN ]
./. 
==================================

[ The/DT idol/NN ]
of/IN 
[ the/DT hackers/NNS ]
,/, of/IN 
[ course/NN ]
,/, is/VBZ 
[ Ray/NNP Ainsley/NNP ]
,/, 
[ who/WP ]
achieved/VBD 
[ a/DT 19/CD ]
in/IN 
[ the/DT United/NNP States/NNP Open/NNP ]
./. 
==================================

==================================
==================================

[ Their/PRP$ secondary/JJ hero/NN ]
is/VBZ 
[ another/DT pro/NN ]
,/, 
[ Willie/NNP Chisholm/NNP ]
,/, 
[ who/WP ]
drank/VBD 
[ his/PRP$ lunch/NN ]
during/IN 
[ another/DT Open/NNP ]
and/CC tried/VBD to/TO blast/VB 
[ his/PRP$ way/NN ]
out/IN of/IN 
[ a/DT rock-strewn/NN gully/NN ]
./. 
==================================

==================================
==================================

[ Willie/NNP 's/POS partner/NN ]
was/VBD 
[ Long/NNP Jim/NNP Barnes/NNP ]
,/, 
[ who/WP ]
tried/VBD to/TO keep/VB 
[ count/NN ]
./. 
==================================

[ Stickler/NN ]
for/IN 
[ rules/NNS ]
``/`` How/WRB many/JJ is/VBZ that/DT ,/, 
[ Jim/NNP ]
''/'' ?/. ?/. 
==================================

==================================
==================================
Asked/VBD 
[ Willie/NNP ]
at/IN 
[ one/CD stage/NN ]
of/IN 
[ his/PRP$ excavation/NN project/NN ]
./. 
==================================
``/`` 
[ Thirteen/CD ]
''/'' ,/, said/VBD 
[ Long/NNP Jim/NNP ]
./. 
==================================
``/`` 
[ Nae/UH ]
,/, 
[ man/NN ]
''/'' ,/, said/VBD 
[ Willie/NNP ]
,/, ``/`` 
[ ye/PRP ]
must/MD be/VB 
[ countin/VBG ]
'/'' 
[ the/DT echoes/NNS ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ a/DT 16/CD ]
./. 
==================================

[ Palmer/NNP 's/POS dozen/NN ]
were/VBD honestly/RB earned/VBN ./. 
==================================

==================================
==================================
Nor/CC were/VBD there/RB 
[ any/DT rules/NNS ]
to/TO save/VB 
[ him/PRP ]
./. 
==================================

==================================
==================================
If/IN 
[ there/EX ]
had/VBD been/VBN ,/, 
[ he/PRP ]
would/MD have/VB found/VBN 
[ a/DT loophole/NN ]
,/, because/IN 
[ Arnold/NNP ]
is/VBZ 
[ one/CD golfer/NN ]

[ who/WP ]
knows/VBZ 
[ the/DT code/NN ]
as/RB thoroughly/RB as/IN 
[ the/DT man/NN ]

[ who/WP ]
wrote/VBD 
[ the/DT book/NN ]
./. 
==================================

==================================
==================================

[ This/DT knowledge/NN ]
has/VBZ come/VBN in/IN 
[ handy/JJ ]
,/, too/RB ./. 
==================================

[ His/PRP$ first/JJ shot/NN ]
in/IN 
[ the/DT Open/JJ last/JJ year/NN ]
landed/VBD in/IN 
[ a/DT brook/NN ]

[ that/WP ]
flowed/VBD along/IN 
[ the/DT right/JJ side/NN ]
of/IN 
[ the/DT fairway/NN ]
./. 
==================================

==================================
==================================

[ The/DT ball/NN ]
floated/VBD downstream/RB ./. 
==================================

==================================
==================================

[ A/DT spectator/NN ]
picked/VBD up/IN 
[ the/DT ball/NN ]
and/CC handed/VBD 
[ it/PRP ]
to/TO 
[ a/DT small/JJ boy/NN ]
,/, 
[ who/WP ]
dropped/VBD 
[ this/DT ]
suddenly/RB 
[ hot/JJ potato/NN ]
in/IN 
[ a/DT very/RB playable/JJ lie/NN ]
./. 
==================================

[ Arnold/NNP ]
sent/VBD for/IN 
[ Joe/NNP Dey/NNP ]
,/, 
[ the/DT executive/JJ secretary/NN ]
of/IN 
[ the/DT golf/NN association/NN ]
./. 
==================================

==================================
==================================

[ Joe/NNP ]
naturally/RB ruled/VBD that/IN 
[ a/DT ball/NN ]
be/VB dropped/VBN from/IN alongside/IN 
[ the/DT spot/NN ]
where/WRB 
[ it/PRP ]
had/VBD originally/RB entered/VBN 
[ the/DT stream/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
knew/VBD 
[ it/PRP ]

[ all/DT ]
along/RB ''/'' ,/, confessed/VBD 
[ Arnold/NNP ]
with/IN 
[ a/DT grin/NN ]
,/, ``/`` but/CC 
[ I/PRP ]
just/RB happened/VBD to/TO think/VB how/WRB much/RB nicer/JJR 
[ it/PRP ]
would/MD be/VB to/TO drop/VB 
[ one/CD way/NN ]
up/IN there/RB ''/'' ./. 
==================================
For/IN 
[ a/DT serious/JJ young/JJ man/NN ]

[ who/WP ]
plays/VBZ 
[ golf/NN ]
with/IN 
[ a/DT serious/JJ intensity/NN ]
,/, 
[ Palmer/NNP ]
has/VBZ 
[ such/JJ an/DT inherent/JJ sense/NN ]
of/IN 
[ humor/NN ]
that/IN 
[ it/PRP ]
relieves/VBZ 
[ the/DT strain/NN ]
and/CC keeps/VBZ 
[ his/PRP$ nerves/NNS ]
from/IN jangling/VBG like/IN 
[ banjo/NN strings/NNS ]
./. 
==================================

==================================
==================================
Yet/RB 
[ he/PRP ]
remains/VBZ 
[ the/DT fiercest/JJS ]
of/IN 
[ competitors/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
'll/MD even/RB bull/VB 
[ head-on/NN ]
into/IN 
[ the/DT rules/NNS ]
when/WRB 
[ he/PRP ]
is/VBZ sure/JJ 
[ he/PRP ]
's/VBZ right/JJ ./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ how/WRB 
[ he/PRP ]
first/RB won/VBD 
[ the/DT Masters/NNP ]
in/IN 
[ 1958/CD ]
./. 
==================================

[ It/PRP ]
happened/VBD on/IN 
[ the/DT twelfth/JJ hole/NN ]
,/, 
[ a/DT 155-yarder/JJ ]
./. 
==================================

==================================
==================================

[ Arnold/NNP 's/POS iron/NN ]
shot/VBD from/IN 
[ the/DT tee/NN ]
burrowed/VBD into/IN 
[ the/DT bunker/NN ]
guarding/VBG 
[ the/DT green/NN ]
,/, 
[ an/DT embankment/NN ]

[ that/WP ]
had/VBD become/VBN 
[ soft/JJ ]
and/CC 
[ spongy/JJ ]
from/IN 
[ the/DT rains/NNS ]
,/, thereby/RB bringing/VBG 
[ local/JJ rules/NNS ]
into/IN 
[ force/NN ]
./. 
==================================
Ruling/VBG from/IN on/IN 
[ high/JJ ]
``/`` 
[ I/PRP ]
can/MD remove/VB 
[ the/DT ball/NN ]
,/, ca/MD n't/RB 
[ I/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================
Asked/VBD 
[ Palmer/NNP ]
of/IN 
[ an/DT official/NN ]
./. 
==================================
``/`` No/UH ''/'' ,/, said/VBD 
[ the/DT official/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
must/MD play/VB 
[ it/PRP ]
where/WRB 
[ it/PRP ]
lies/VBZ ''/'' ./. 
==================================
``/`` 
[ You/PRP ]
're/VBP wrong/JJ ''/'' ,/, said/VBD 
[ Arnold/NNP ]
,/, 
[ a/DT man/NN ]

[ who/WP ]
knows/VBZ 
[ the/DT rules/NNS ]
./. 
==================================
``/`` 
[ I/PRP ]
'll/MD do/VB as/IN 
[ you/PRP ]
say/VB ,/, but/CC 
[ I/PRP ]
'll/MD also/RB play/VB 
[ a/DT provisional/JJ ball/NN ]
and/CC get/VB 
[ a/DT ruling/NN ]
''/'' ./. 
==================================

[ He/PRP ]
scored/VBD 
[ a/DT 4/CD ]
for/IN 
[ the/DT embedded/VBN ball/NN ]
,/, 
[ a/DT 3/CD ]
with/IN 
[ the/DT provisional/JJ one/CD ]
./. 
==================================

==================================
==================================

[ The/DT golfing/VBG fathers/NNS ]
ruled/VBD in/IN 
[ his/PRP$ favor/NN ]
./. 
==================================

==================================
==================================
So/IN 
[ he/PRP ]
picked/VBD up/IN 
[ a/DT stroke/NN ]
with/IN 
[ the/DT provisional/JJ ball/NN ]
and/CC won/VBD 
[ the/DT tournament/NN ]
by/IN 
[ the/DT margin/NN ]
of/IN 
[ that/DT stroke/NN ]
./. 
==================================
Until/IN 
[ a/DT few/JJ weeks/NNS ]
ago/RB ,/, however/RB ,/, 
[ Arnold/NNP Palmer/NNP ]
was/VBD 
[ some/DT god-like/JJ creature/NN ]

[ who/WP ]
had/VBD 
[ nothing/NN ]
in/IN 
[ common/JJ ]
with/IN 
[ the/DT duffers/NNS ]
./. 
==================================
But/CC after/IN 
[ that/DT 12/CD ]
at/IN 
[ Los/NNP Angeles/NNP ]

[ he/PRP ]
became/VBD 
[ one/CD ]
of/IN 
[ the/DT boys/NNS ]
,/, 
[ a/DT bigger/JJR hero/NN ]
than/IN 
[ he/PRP ]
ever/RB had/VBD been/VBN before/RB ./. 
==================================

[ A/DT formula/NN ]
to/TO supply/VB 
[ players/NNS ]
for/IN 
[ the/DT new/JJ Minneapolis/NNP Vikings/NNP ]
and/CC 
[ the/DT problem/NN ]
of/IN increasing/VBG 
[ the/DT 1961/CD schedule/NN ]
to/TO 
[ fourteen/CD games/NNS ]
will/MD be/VB discussed/VBN by/IN 
[ National/NNP Football/NNP League/NNP owners/NNS ]
at/IN 
[ a/DT meeting/NN ]
at/IN 
[ the/DT Hotel/NNP Warwick/NNP today/RB ]
./. 
==================================

[ Other/JJ items/NNS ]
on/IN 
[ the/DT agenda/NN ]
during/IN 
[ the/DT meetings/NNS ]
,/, 
[ which/WDT ]
are/VBP expected/VBN to/TO continue/VB through/IN 
[ Saturday/NNP ]
,/, 
[ concern/VBP television/NN ]
,/, 
[ rules/NNS changes/NNS ]
,/, 
[ professional/JJ football/NN 's/POS hall/NN ]
of/IN 
[ fame/NN ]
,/, 
[ players/NNS '/POS benefits/NNS ]
and/CC 
[ constitutional/JJ amendments/NNS ]
./. 
==================================

[ The/DT owners/NNS ]
would/MD like/VB 
[ each/DT club/NN ]
in/IN 
[ the/DT fourteen-team/JJ league/NN ]
to/TO play/VB 
[ a/DT home-and-home/JJ series/NN ]
with/IN 
[ teams/NNS ]
in/IN 
[ its/PRP$ division/NN ]
,/, plus/CC 
[ two/CD games/NNS ]
against/IN 
[ teams/NNS ]
in/IN 
[ the/DT other/JJ division/NN ]
./. 
==================================

==================================
==================================
However/RB ,/, 
[ this/DT ]
would/MD require/VB 
[ a/DT ]
lengthening/VBG of/IN 
[ the/DT season/NN ]
from/IN 
[ thirteen/CD ]
to/TO 
[ fourteen/CD weeks/NNS ]
./. 
==================================

[ Pete/NNP Rozelle/NNP ]
,/, 
[ the/DT league/NN commissioner/NN ]
,/, pointed/VBD out/IN :/: ``/`` 
[ We/PRP ]
'll/MD have/VB 
[ the/DT problem/NN ]
of/IN 
[ baseball/NN ]
at/IN 
[ one/CD end/NN ]
and/CC 
[ weather/NN ]
at/IN 
[ the/DT other/JJ ]
''/'' ./. 
==================================

[ Nine/CD ]
of/IN 
[ the/DT league/NN 's/POS teams/NNS ]
play/VBP in/IN 
[ baseball/NN parks/NNS ]
and/CC therefore/RB face/VBP 
[ an/DT early-season/JJ conflict/NN ]
in/IN 
[ dates/NNS ]
./. 
==================================
==================================
==================================
