*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ She/PRP ]
concluded/VBD by/IN asking/VBG 
[ him/PRP ]
to/TO name/VB 
[ another/DT hour/NN ]
should/MD 
[ this/DT ]

[ one/CD ]
be/VB inconvenient/JJ ./. 
==================================

[ The/DT fish/NN ]
took/VBD 
[ the/DT bait/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
replied/VBD that/IN 
[ he/PRP ]
could/MD not/RB imagine/VB 
[ what/WDT importance/NN ]

[ there/EX ]
might/MD be/VB in/IN thus/RB meeting/VBG with/IN 
[ a/DT stranger/NN ]
,/, but/CC --/: 
[ joy/NN ]
of/IN 
[ joys/NNS ]
,/, 
[ he/PRP ]
would/MD be/VB at/IN 
[ home/NN ]
at/IN 
[ the/DT hour/NN ]
mentioned/VBN ./. 
==================================
But/CC when/WRB 
[ she/PRP ]
called/VBD 
[ he/PRP ]
had/VBD thought/VBN better/RB of/IN 
[ the/DT matter/NN ]
and/CC decided/VBD not/RB to/TO involve/VB 
[ himself/PRP ]
in/IN 
[ a/DT new/JJ entanglement/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD told/VBN by/IN 
[ the/DT manservant/NN ]

[ who/WP ]
opened/VBD 
[ the/DT door/NN ]
that/IN 
[ his/PRP$ lordship/NN ]
was/VBD engaged/VBN on/IN 
[ work/NN ]
from/IN 
[ which/WDT ]

[ he/PRP ]
had/VBD left/VBN 
[ strict/JJ orders/NNS ]

[ he/PRP ]
was/VBD not/RB to/TO be/VB disturbed/VBN ./. 
==================================

==================================
==================================

[ Claire/NNP ]
was/VBD bitterly/RB disappointed/VBN but/CC determined/VBN not/RB to/TO let/VB 
[ the/DT rebuff/NN ]
daunt/VB 
[ her/PRP$ purpose/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
wrote/VBD again/RB and/CC now/RB ,/, abandoning/VBG for/IN 
[ the/DT moment/NN ]

[ the/DT theme/NN ]
of/IN 
[ love/NN ]
,/, 
[ she/PRP ]
asked/VBD for/IN 
[ help/NN ]
in/IN 
[ the/DT matter/NN ]
of/IN 
[ her/PRP$ career/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
could/MD act/VB and/CC 
[ she/PRP ]
could/MD write/VB ./. 
==================================

==================================
==================================

[ His/PRP$ lordship/NN ]
was/VBD concerned/VBN in/IN 
[ the/DT management/NN ]
of/IN 
[ Drury/NNP Lane/NNP ]
but/CC ,/, if/IN 
[ there/EX ]
were/VBD 
[ no/DT opportunities/NNS ]
there/RB ,/, would/MD 
[ he/PRP ]
read/VB and/CC criticize/VB 
[ her/PRP$ novel/NN ]
?/. ?/. 
==================================
At/IN 
[ last/JJ ]

[ he/PRP ]
consented/VBD to/TO meet/VB 
[ her/PRP ]
,/, and/CC following/VBG 
[ that/DT brief/JJ interview/NN Claire/NNP ]
wrote/VBD 
[ him/PRP ]

[ a/DT yet/RB ]

[ more/RBR remarkable/JJ proposal/NN ]
:/: Have/VBP 
[ you/PRP ]

[ any/DT objection/NN ]
to/TO 
[ the/DT following/VBG plan/NN ]
?/. ?/. 
==================================

==================================
==================================
On/IN 
[ Thursday/NNP evening/NN ]

[ we/PRP ]
may/MD go/VB out/IN of/IN 
[ town/NN ]
together/RB by/IN 
[ some/DT stage/NN ]
or/CC 
[ mail/NN ]
about/IN 
[ the/DT distance/NN ]
of/IN 
[ ten/CD ]
or/CC 
[ twelve/CD miles/NNS ]
./. 
==================================

==================================
==================================
There/RB 
[ we/PRP ]
shall/MD be/VB free/JJ and/CC 
[ unknown/JJ ]
;/: ;/: 
[ we/PRP ]
can/MD return/VB 
[ the/DT following/VBG morning/NN ]

[ She/PRP ]
concluded/VBD by/IN asking/VBG for/IN 
[ a/DT brief/JJ interview/NN ]
--/: ``/`` to/TO settle/VB with/IN 
[ you/PRP ]
where/WRB ''/'' --/: and/CC 
[ she/PRP ]
threw/VBD in/IN 
[ a/DT tribute/NN ]
to/TO 
[ his/PRP$ ]
``/`` 
[ gentle/JJ manners/NNS ]
''/'' and/CC ``/`` 
[ the/DT wild/JJ originality/NN ]
of/IN 
[ your/PRP$ countenance/NN ]
''/'' ./. 
==================================

[ She/PRP ]
opened/VBD 
[ his/PRP$ reply/NN ]
with/IN trembling/VBG 
[ fingers/NNS ]

[ he/PRP ]
agreed/VBD !/. !/. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
would/MD see/VB 
[ her/PRP ]

[ that/DT evening/NN ]
./. 
==================================

==================================
==================================

[ Victory/NN ]
at/IN 
[ last/JJ ]
!/. !/. 
==================================
At/IN 
[ their/PRP$ meeting/NN ]

[ he/PRP ]
told/VBD 
[ her/PRP ]
not/RB to/TO bother/VB about/IN ``/`` where/WRB ''/'' --/: 
[ he/PRP ]
would/MD attend/VB to/TO 
[ that/DT ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT new/JJ forte-pianos/NNS ]
in/IN 
[ the/DT room/NN ]
and/CC ,/, as/IN 
[ Claire/NNP ]
rose/VBD to/TO go/VB ,/, 
[ he/PRP ]
asked/VBD 
[ her/PRP ]
to/TO sing/VB 
[ him/PRP ]

[ one/CD song/NN ]
before/IN 
[ she/PRP ]
left/VBD ./. 
==================================

==================================
==================================

[ She/PRP ]
sang/VBD 
[ him/PRP ]

[ Scott/NNP 's/POS charming/JJ ballad/NN ]
``/`` 
[ Rosabelle/NNP ]
''/'' ,/, 
[ which/WDT ]
was/VBD 
[ the/DT vogue/NN ]
of/IN 
[ the/DT moment/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD never/RB sung/VBN better/RB ./. 
==================================
``/`` 
[ Your/PRP$ voice/NN ]
is/VBZ delightful/JJ ''/'' ,/, 
[ he/PRP ]
approved/VBD with/IN 
[ a/DT warm/JJ smile/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Tomorrow/NN ]
will/MD be/VB 
[ a/DT new/JJ experience/NN ]
--/: 
[ I/PRP ]
have/VBP never/RB before/IN 
[ made/VBN love/NN ]
to/TO 
[ a/DT nightingale/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
have/VBP been/VBN cooing/VBG 
[ doves/NNS ]
,/, chattering/VBG 
[ magpies/NNS ]
,/, thieving/VBG 
[ jackdaws/NNS ]
,/, 
[ a/DT proud/JJ peacock/NN ]
,/, 
[ a/DT silly/JJ goose/NN ]
,/, and/CC 
[ a/DT harpy/JJ eagle/NN ]
--/: 
[ whom/WP ]

[ I/PRP ]
was/VBD silly/RB enough/RB to/TO mate/VB with/IN and/CC 
[ who/WP ]
is/VBZ now/RB 
[ busy/JJ ]
tearing/VBG at/IN 
[ my/PRP$ vitals/NNS ]
''/'' ./. 
==================================
And/CC so/IN 
[ they/PRP ]
went/VBD ,/, 
[ he/PRP ]
choosing/VBG of/IN 
[ all/DT places/NNS ]

[ an/DT inn/NN ]
near/IN 
[ Medmenham/NNP Abbey/NNP ]
,/, 
[ scene/NN ]

[ a/DT generation/NN ]
ago/RB of/IN 
[ the/DT obscene/JJ orgies/NNS ]
of/IN 
[ the/DT Hellfire/NNP Club/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
regaled/VBD 
[ Claire/NNP ]
with/IN 
[ an/DT account/NN ]
of/IN 
[ the/DT mock/JJ mass/NN ]
performed/VBN by/IN 
[ the/DT cassocked/JJ bloods/NNS ]
,/, 
[ which/WDT ]

[ he/PRP ]
had/VBD had/VBN at/IN 
[ firsthand/NN ]
from/IN 
[ old/JJ Bud/NNP Dodington/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT leaders/NNS ]
of/IN 
[ the/DT so-called/JJ ]
``/`` 
[ Order/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ Each/DT ]
wore/VBD 
[ the/DT monkish/JJ scourge/NN ]
at/IN 
[ his/PRP$ waist/NN ]
but/CC 
[ this/DT ]
,/, 
[ it/PRP ]
seems/VBZ ,/, was/VBD not/RB employed/VBN for/IN 
[ self-flagellation/NN ]
./. 
==================================

==================================
==================================

[ Naked/JJ girls/NNS ]
danced/VBD in/IN 
[ the/DT chancel/NN ]
of/IN 
[ the/DT Abbey/NNP ]
,/, 
[ the/DT youngest/JJS ]
and/CC seemingly/RB 
[ the/DT most/RBS innocent/JJ being/NN ]
chosen/VBN to/TO read/VB 
[ a/DT sermon/NN ]
filled/VBN with/IN 
[ veiled/JJ depravities/NNS ]
./. 
==================================

[ The/DT jaded/JJ amorist/NN ]
conjured/VBN up/RP 
[ pictures/NNS ]
of/IN 
[ the/DT blasphemous/JJ rites/NNS ]
with/IN 
[ relish/NN ]
./. 
==================================

==================================
==================================
Alas/UH ,/, 
[ all/DT ]

[ that/WDT ]
belonged/VBD to/TO 
[ the/DT age/NN ]
of/IN ``/`` 
[ Devil/NNP Dashwood/NNP ]
''/'' and/CC ``/`` 
[ Wicked/NNP Wilkes/NNP ]
''/'' ,/, 
[ abbot/NN ]
and/CC 
[ beadsman/NN ]
of/IN 
[ the/DT Order/NNP ]
!/. !/. 
==================================

==================================
==================================

[ The/DT casual/JJ seduction/NN ]
of/IN 
[ a/DT seventeen-year-old/JJ bluestocking/NN ]
seemed/VBD 
[ tame/JJ ]
by/IN 
[ comparison/NN ]
./. 
==================================

[ They/PRP ]
passed/VBD close/RB by/IN 
[ the/DT turn/NN ]
to/TO 
[ Bishopsgate/NNP ]
./. 
==================================

==================================
==================================

[ A/DT scant/JJ half/NN mile/NN ]
away/RB 
[ Shelley/NNP ]
and/CC 
[ Mary/NNP ]
were/VBD doubtless/RB sitting/VBG on/IN 
[ their/PRP$ diminutive/JJ terrace/NN ]
,/, 
[ the/DT air/NN ]
about/IN 
[ them/PRP ]
scented/VBN with/IN 
[ stock/NN ]
,/, and/CC listening/VBG to/TO 
[ the/DT nightingale/NN ]

[ who/WP ]
had/VBD nested/VBN in/IN 
[ the/DT big/JJ lime/NN tree/NN ]
at/IN 
[ the/DT foot/NN ]
of/IN 
[ the/DT garden/NN ]
./. 
==================================

==================================
==================================

[ Charming/JJ ]
and/CC 
[ peaceful/JJ ]
--/: but/CC 
[ what/WP ]
were/VBD 
[ charm/NN ]
and/CC 
[ peace/NN ]
compared/VBN to/TO 
[ high/JJ adventure/NN ]
?/. ?/. 
==================================

==================================
==================================
Alone/RB with/IN 
[ the/DT fabulous/JJ Byron/NNP ]
!/. !/. 
==================================

==================================
==================================
How/WRB 
[ many/JJ women/NNS ]
had/VBD longed/VBN for/IN 
[ the/DT privilege/NN ]

[ that/WDT ]
was/VBD hers/JJ ./. 
==================================
How/WRB was/VBD 
[ she/PRP ]
to/TO behave/VB ,/, 
[ Claire/NNP ]
wondered/VBD ./. 
==================================

==================================
==================================
To/TO be/VB passive/JJ ,/, to/TO be/VB girlishly/RB 
[ shy/JJ ]
was/VBD palpably/RB absurd/JJ ./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD 
[ the/DT pursuer/NN ]
as/RB clearly/RB as/IN was/VBD 
[ Venus/NNP ]
in/IN 
[ Shakespeare/NNP 's/POS poem/NN ]
./. 
==================================

==================================
==================================
And/CC while/IN 
[ her/PRP$ Adonis/NNP ]
did/VBD not/RB suffer/VB from/IN 
[ inexperience/NN ]
,/, 
[ satiety/NN ]
might/MD well/RB be/VB 
[ an/DT equal/JJ handicap/NN ]
./. 
==================================
No/RB ,/, 
[ she/PRP ]
would/MD not/RB pretend/VB 
[ modesty/NN ]
,/, but/CC neither/RB must/MD 
[ she/PRP ]
be/VB crudely/RB bold/JJ ./. 
==================================

==================================
==================================

[ Mystery/NN ]
--/: 
[ that/DT ]
was/VBD 
[ the/DT thing/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT bedroom/NN ]

[ she/PRP ]
would/MD insist/VB on/IN 
[ darkness/NN ]
./. 
==================================

==================================
==================================
With/IN 
[ his/PRP$ club/NN foot/NN ]

[ he/PRP ]
might/MD well/RB be/VB grateful/JJ ./. 
==================================
At/IN 
[ the/DT inn/NN ]
,/, 
[ which/WDT ]
was/VBD situated/VBN close/RB to/TO 
[ a/DT broad/JJ weir/NN ]
,/, 
[ Byron/NNP ]
was/VBD greeted/VBN by/IN 
[ the/DT landlord/NN ]
with/IN 
[ obsequious/JJ deference/NN ]
and/CC addressed/VBD as/IN ``/`` 
[ milord/NN ]
''/'' ./. 
==================================

==================================
==================================

[ The/DT place/NN ]
was/VBD evidently/RB 
[ a/DT familiar/JJ haunt/NN ]
and/CC 
[ Claire/NNP ]
wondered/VBD 
[ what/WP ]

[ other/JJ illicit/JJ loves/NNS ]
had/VBD been/VBN celebrated/VBN in/IN 
[ the/DT comfortable/JJ rooms/NNS ]
to/TO 
[ which/WDT ]

[ they/PRP ]
were/VBD shown/VBN ./. 
==================================

[ The/DT fire/NN ]
in/IN 
[ the/DT sitting/NN room/NN ]
was/VBD lighted/VBN ./. 
==================================
``/`` 
[ What/WP ]
about/IN 
[ the/DT bedroom/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Byron/NNP ]
inquired/VBD ./. 
==================================

==================================
==================================
``/`` Seems/VBZ to/TO 
[ me/PRP last/JJ time/NN ]

[ I/PRP ]
was/VBD here/RB 
[ the/DT grate/NN ]
bellowed/VBD out/RP 
[ smoke/NN ]
as/IN 
[ it/PRP ]
might/MD have/VB been/VBN preparing/VBG 
[ us/PRP ]
for/IN 
[ hell/NN ]
''/'' ./. 
==================================
``/`` 
[ We/PRP ]
found/VBD 
[ some/DT owls/NNS ]
had/VBD built/VBN 
[ a/DT nest/NN ]
in/IN 
[ the/DT chimney/NN ]
,/, 
[ milord/NN ]
,/, but/CC 
[ I/PRP ]
promise/VBP 
[ you/PRP ]

[ you/PRP ]
'll/MD never/RB have/VB 
[ trouble/NN ]
of/IN 
[ that/DT sort/NN ]
again/RB ''/'' ./. 
==================================
So/CC ,/, not/RB only/RB had/VBD 
[ he/PRP ]
been/VBN here/RB before/RB ,/, but/CC 
[ it/PRP ]
seemed/VBD 
[ he/PRP ]
might/MD well/RB come/VB again/RB ./. 
==================================

==================================
==================================

[ Claire/NNP ]
felt/VBD suddenly/RB small/JJ and/CC 
[ cheap/JJ ]
,/, 
[ heroine/NN ]
of/IN 
[ a/DT trivial/JJ episode/NN ]
in/IN 
[ the/DT voluminous/JJ history/NN ]
of/IN 
[ Don/NNP Juan/NNP ]
./. 
==================================

[ A/DT cold/JJ supper/NN ]
was/VBD ordered/VBN and/CC 
[ a/DT bottle/NN ]
of/IN 
[ port/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ Napoleon/NNP 's/POS ship/NN ]
had/VBD borne/VBN 
[ him/PRP ]
to/TO 
[ Elba/NNP ]
,/, 
[ French/JJ wines/NNS ]
had/VBD started/VBN to/TO cross/VB 
[ the/DT Channel/NNP ]
,/, 
[ the/DT first/JJ shipments/NNS ]
in/IN 
[ a/DT dozen/NN war-ridden/JJ years/NNS ]
,/, but/CC 
[ the/DT supplies/NNS ]
had/VBD not/RB yet/RB reached/VBD 
[ rural/JJ hostelries/NNS ]
where/WRB 
[ the/DT sweet/JJ wines/NNS ]
of/IN 
[ the/DT Spanish/JJ peninsula/NN ]
still/RB ruled/VBN ./. 
==================================
As/IN 
[ they/PRP ]
waited/VBD for/IN 
[ supper/NN ]

[ they/PRP ]
sat/VBD  by/IN 
[ the/DT fire/NN ]
,/, 
[ glasses/NNS ]
in/IN 
[ hand/NN ]
,/, while/IN 
[ Byron/NNP ]
philosophized/VBD as/IN much/JJ for/IN 
[ his/PRP$ own/JJ entertainment/NN ]
as/IN 
[ hers/JJ ]
./. 
==================================
``/`` 
[ Sex/NN ]
is/VBZ overpriced/VBN ''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ The/DT great/JJ Greek/NNP tragedies/NNS ]
are/VBP concerned/VBN with/IN 
[ man/NN ]
against/IN 
[ Fate/NNP ]
,/, not/RB 
[ man/NN ]
against/IN 
[ man/NN ]
for/IN 
[ the/DT prize/NN ]
of/IN 
[ a/DT woman/NN 's/POS body/NN ]
./. 
==================================

==================================
==================================
So/CC do/VBP n't/RB see/VB 
[ yourself/PRP ]
as/IN 
[ a/DT heroine/NN ]
or/CC fancy/VB 
[ this/DT little/JJ adventure/NN ]
is/VBZ 
[ an/DT event/NN ]
of/IN 
[ major/JJ importance/NN ]
''/'' ./. 
==================================
``/`` 
[ The/DT gods/NNS ]
seemed/VBD to/TO think/VB 
[ sex/NN ]
pretty/RB important/JJ ''/'' ,/, 
[ she/PRP ]
rebutted/VBD ./. 
==================================

==================================
==================================
``/`` 
[ Mars/NNP ]
and/CC 
[ Venus/NNP ]
,/, 
[ Bacchus/NNP ]
and/CC 
[ Ariadne/NNP ]
,/, 
[ Jupiter/NNP ]
and/CC 
[ Io/NNP ]
,/, 
[ Byron/NNP ]
and/CC 
[ the/DT nymph/NN ]
of/IN 
[ the/DT owl/NN 's/POS nest/NN ]
./. 
==================================

==================================
==================================

[ That/DT ]
would/MD be/VB 
[ Minerva/NNP ]
,/, 
[ I/PRP ]
suppose/VBP ./. 
==================================

==================================
==================================
Was/VBD n't/RB 
[ the/DT owl/NN her/PRP$ symbol/NN ]
''/'' ?/. ?/. 
==================================

[ Byron/NNP ]
laughed/VBD ./. 
==================================

==================================
==================================
``/`` So/CC 
[ you/PRP ]
know/VBP 
[ something/NN ]
of/IN 
[ the/DT classics/NNS ]
,/, do/VBP 
[ you/PRP ]
''/'' ?/. ?/. 
==================================
``/`` Tell/VB 
[ me/PRP ]
about/IN 
[ Minerva/NNP ]
,/, how/WRB 
[ she/PRP ]
behaved/VBD ,/, 
[ what/WP ]

[ she/PRP ]
did/VBD to/TO please/VB 
[ you/PRP ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
'll/MD tell/VB 
[ you/PRP ]

[ nothing/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
do/VBP n't/RB ask/VB 
[ you/PRP ]

[ who/WP ]
't-/PRP is/VBZ 
[ you/PRP ]
're/VBP being/VBG 
[ unfaithful/JJ ]
to/TO ,/, 
[ husband/NN ]
or/CC 
[ lover/NN ]
./. 
==================================

==================================
==================================

[ Frankly/RB ]
,/, 
[ I/PRP ]
do/VBP n't/RB care/VB ''/'' ./. 
==================================
For/IN 
[ a/DT moment/NN ]

[ she/PRP ]
thought/VBD of/IN answering/VBG with/IN 
[ the/DT truth/NN ]
but/CC 
[ she/PRP ]
knew/VBD 
[ there/EX ]
were/VBD 
[ men/NNS ]

[ who/WP ]
shied/VBD away/RB from/IN 
[ virginity/NN ]
,/, 
[ who/WP ]
demanded/VBD 
[ some/DT degree/NN ]
of/IN 
[ education/NN ]
in/IN 
[ body/NN ]
as/RB well/RB as/IN 
[ mind/NN ]
./. 
==================================
``/`` Very/RB well/RB ''/'' ,/, 
[ she/PRP ]
said/VBD ,/, ``/`` 
[ I/PRP ]
'll/MD not/RB catechize/VB 
[ you/PRP ]
./. 
==================================

==================================
==================================

[ What/WP matter/NN ]

[ the/DT others/NNS ]
so/RB long/RB as/IN 
[ I/PRP ]
have/VBP 
[ my/PRP$ place/NN ]
in/IN 
[ history/NN ]
''/'' ./. 
==================================

[ She/PRP ]
was/VBD striking/VBG 
[ the/DT right/JJ note/NN ]
./. 
==================================

==================================
==================================

[ No/DT man/NN ]
ever/RB had/VBD 
[ a/DT better/JJR opinion/NN ]
of/IN 
[ himself/PRP ]
and/CC indeed/RB ,/, with/IN 
[ one/CD ]
so/RB favored/VBN ,/, 
[ flattery/NN ]
could/MD hardly/RB seem/VB overdone/VBN ./. 
==================================

==================================
==================================

[ Brains/NNS ]
and/CC 
[ beauty/NN ]
,/, 
[ high/JJ position/NN ]
in/IN 
[ both/DT ]

[ the/DT social/JJ ]
and/CC 
[ intellectual/JJ worlds/NNS ]
,/, 
[ athlete/NN ]
,/, 
[ fabled/JJ lover/NN ]
--/: if/IN ever/RB 
[ the/DT world/NN ]
was/VBD 
[ any/DT man/NN 's/POS oyster/NN ]

[ it/PRP ]
was/VBD his/PRP$ ./. 
==================================

[ The/DT light/JJ supper/NN ]
over/RB ,/, 
[ Claire/NNP ]
went/VBD to/TO 
[ him/PRP ]
and/CC ,/, slipping/VBG 
[ an/DT arm/NN ]
about/IN 
[ his/PRP$ shoulder/NN ]
,/, sat/VBD on/IN 
[ his/PRP$ knee/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
drew/VBD 
[ her/PRP ]
close/RB and/CC ,/, 
[ hand/NN ]
on/IN 
[ cheek/NN ]
,/, turned/VBD 
[ her/PRP$ face/NN ]
to/TO 
[ his/PRP$ ]
./. 
==================================

==================================
==================================

[ Her/PRP$ lips/NNS ]
,/, 
[ moist/JJ ]
and/CC parted/VBN ,/, spoke/VBD 
[ his/PRP$ name/NN ]
./. 
==================================
``/`` 
[ Byron/NNP ]
''/'' !/. !/. 
==================================

[ His/PRP$ hand/NN ]
went/VBD to/TO 
[ her/PRP$ shoulder/NN ]
and/CC pushed/VBD aside/RB 
[ the/DT knotted/JJ scarf/NN ]

[ that/WDT ]
surmounted/VBD 
[ the/DT striped/JJ poplin/NN gown/NN ]
;/: ;/: then/RB ,/, to/TO 
[ better/JJR purpose/NN ]
,/, 
[ he/PRP ]
took/VBD 
[ hold/NN ]
of/IN 
[ the/DT knot/NN ]
and/CC with/IN 
[ dextrous/JJ fingers/NNS ]
,/, untied/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ The/DT bodice/NN ]
beneath/RB was/VBD buttoned/VBN and/CC ,/, withdrawing/VBG 
[ his/PRP$ lips/NNS ]
from/IN 
[ hers/PRP ]
,/, 
[ he/PRP ]
set/VBD 
[ her/PRP ]
upright/RB on/IN 
[ his/PRP$ knee/NN ]
and/CC started/VBD to/TO undo/VB 
[ it/PRP ]
,/, unhurriedly/RB as/IN if/IN 
[ she/PRP ]
were/VBD 
[ a/DT child/NN ]
./. 
==================================
But/CC ,/, kindled/VBN by/IN 
[ his/PRP$ kiss/NN ]
,/, 
[ his/PRP$ caressing/VBG hand/NN ]
,/, 
[ her/PRP$ desire/NN ]
was/VBD aflame/JJ ./. 
==================================

==================================
==================================

[ She/PRP ]
sprang/VBD up/RB and/CC went/VBD swiftly/RB to/TO 
[ the/DT bedroom/NN ]
./. 
==================================

==================================
==================================

[ Lord/NNP Byron/NNP ]
poured/VBD 
[ himself/PRP ]

[ another/DT glass/NN ]
of/IN 
[ wine/NN ]
and/CC held/VBD 
[ it/PRP ]
up/RB to/TO 
[ the/DT candle/NN flame/NN ]
admiring/VBG 
[ the/DT rich/JJ color/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
drank/VBD slowly/RB with/IN 
[ due/JJ appreciation/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ an/DT excellent/JJ vintage/NN ]
./. 
==================================

[ He/PRP ]
rose/VBD and/CC went/VBD to/TO 
[ the/DT bedroom/NN ]
./. 
==================================

==================================
==================================
Pausing/VBG in/IN 
[ the/DT doorway/NN ]

[ he/PRP ]
said/VBD :/: ``/`` 
[ The/DT form/NN ]
of/IN 
[ the/DT human/JJ female/NN ]
,/, unlike/IN 
[ her/PRP$ mind/NN ]
and/CC 
[ her/PRP$ spirit/NN ]
,/, is/VBZ 
[ the/DT most/RBS challenging/JJ loveliness/NN ]
in/IN 
[ all/DT nature/NN ]
''/'' ./. 
==================================
When/WRB 
[ Claire/NNP ]
returned/VBD to/TO 
[ Bishopsgate/NNP ]

[ she/PRP ]
longed/VBD to/TO tell/VB 
[ them/PRP ]

[ she/PRP ]
had/VBD become/VBN 
[ Byron/NNP 's/POS mistress/NN ]
./. 
==================================

==================================
==================================
By/IN 
[ odd/JJ coincidence/NN ]
,/, on/IN 
[ the/DT evening/NN ]
of/IN 
[ her/PRP$ return/NN Shelley/NNP ]
chose/VBD to/TO read/VB 
[ Parisina/NNP ]
,/, 
[ which/WDT ]
was/VBD 
[ the/DT latest/JJS ]
of/IN 
[ the/DT titled/JJ poet/NN 's/POS successes/NNS ]
./. 
==================================

==================================
==================================
As/IN 
[ he/PRP ]
declaimed/VBD 
[ the/DT sonorous/JJ measures/NNS ]
,/, 
[ it/PRP ]
was/VBD as/RB much/JJ as/IN 
[ Claire/NNP ]
could/MD do/VB to/TO restrain/VB 
[ herself/PRP ]
from/IN bursting/VBG out/IN with/IN 
[ her/PRP$ dramatic/JJ tidings/NNS ]
./. 
==================================
``/`` Although/IN 
[ it/PRP ]
is/VBZ not/RB 
[ the/DT best/JJS ]
of/IN 
[ which/WDT ]

[ he/PRP ]
is/VBZ capable/JJ ''/'' ,/, said/VBD 
[ Shelley/NNP ]
as/IN 
[ he/PRP ]
closed/VBD 
[ the/DT book/NN ]
,/, ``/`` 
[ it/PRP ]
is/VBZ still/RB 
[ poetry/NN ]
of/IN 
[ a/DT high/JJ order/NN ]
''/'' ./. 
==================================
``/`` If/IN 
[ he/PRP ]
would/MD only/RB leave/VB 
[ the/DT East/NNP ]
''/'' ,/, said/VBD 
[ Mary/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
am/VBP tired/VBN of/IN 
[ sultans/NNS ]
and/CC 
[ scimitars/NNS ]
''/'' ./. 
==================================
``/`` 
[ The/DT hero/NN ]
of/IN 
[ his/PRP$ next/JJ poem/NN ]
is/VBZ 
[ Napoleon/NNP Bonaparte/NNP ]
''/'' ,/, said/VBD 
[ Claire/NNP ]
,/, with/IN slightly/RB overdone/VBN 
[ carelessness/NN ]
./. 
==================================
``/`` How/WRB do/VBP 
[ you/PRP ]
know/VB 
[ that/DT ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Demanded/VBD Mary/NNP ]
./. 
==================================
``/`` 
[ I/PRP ]
was/VBD told/VBD 
[ it/PRP ]
on/IN 
[ good/JJ authority/NN ]
''/'' ,/, 
[ Claire/NNP ]
answered/VBD darkly/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
must/MD n't/RB tell/VB ,/, 
[ I/PRP ]
must/MD n't/RB tell/VB ''/'' ,/, 
[ she/PRP ]
repeated/VBD to/TO 
[ herself/PRP ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
promised/VBD 
[ him/PRP ]

[ I/PRP ]
would/MD n't/RB ''/'' ./. 
==================================

[ Chapter/NN 9/CD winter/NN ]
came/VBD ,/, and/CC with/IN 
[ it/PRP ]

[ Mary/NNP 's/POS baby/NN ]
--/: 
[ a/DT boy/NN ]
as/IN 
[ she/PRP ]
had/VBD wished/VBN ./. 
==================================

==================================
==================================

[ William/NNP ]
,/, 
[ he/PRP ]
was/VBD called/VBN ,/, in/IN 
[ honor/NN ]
of/IN 
[ the/DT man/NN ]

[ who/WP ]
was/VBD at/IN once/RB 
[ Shelley/NNP 's/POS pensioner/NN ]
and/CC 
[ his/PRP$ most/RBS bitter/JJ detractor/NN ]
./. 
==================================

==================================
==================================
With/IN 
[ a/DT pardonable/JJ irony/NN Shelley/NNP ]
wrote/VBD to/TO 
[ the/DT father/NN ]

[ who/WP ]
had/VBD publicly/RB disowned/VBN 
[ his/PRP$ daughter/NN ]
:/: ``/`` 
[ Fanny/NNP ]
and/CC 
[ Mrs./NNP Godwin/NNP ]
will/MD probably/RB be/VB glad/JJ to/TO hear/VB that/IN 
[ Mary/NNP ]
has/VBZ safely/RB recovered/VBN from/IN 
[ a/DT very/RB favorable/JJ confinement/NN ]
,/, and/CC 
[ that/DT her/PRP$ child/NN ]
is/VBZ well/RB ''/'' ./. 
==================================
At/IN 
[ the/DT same/JJ time/NN ]

[ another/DT child/NN ]
--/: 
[ this/DT one/CD ]
of/IN 
[ Shelley/NNP 's/POS brain/NN ]
--/: was/VBD given/VBN to/TO 
[ the/DT world/NN ]
:/: 
[ Alastor/NNP ]
,/, 
[ a/DT poem/NN ]
of/IN 
[ pervading/VBG beauty/NN ]
in/IN 
[ which/WDT ]

[ the/DT reader/NN ]
may/MD gaze/VB into/IN 
[ the/DT still/JJ depths/NNS ]
of/IN 
[ a/DT fine/JJ mind/NN 's/POS musings/NNS ]
./. 
==================================

==================================
==================================

[ Alastor/NNP ]
was/VBD published/VBN only/RB to/TO be/VB savagely/RB attacked/VBN ,/, contemptuously/RB ignored/VBN ./. 
==================================

==================================
==================================

[ Shelley/NNP ]
sent/VBD 
[ a/DT copy/NN ]
to/TO 
[ Southey/NNP ]
,/, 
[ a/DT former/JJ friend/NN ]
,/, and/CC 
[ another/DT ]
to/TO 
[ Godwin/NNP ]
./. 
==================================

==================================
==================================

[ Neither/DT ]
acknowledged/VBD 
[ the/DT gift/NN ]
./. 
==================================
Only/RB 
[ Mary/NNP 's/POS praise/NN ]
sustained/VBD 
[ him/PRP ]
in/IN 
[ his/PRP$ disappointment/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
understood/VBD completely/RB ./. 
==================================

==================================
==================================
Not/RB 
[ a/DT thought/NN ]
nor/CC 
[ a/DT cadence/NN ]
was/VBD missed/VBN in/IN 
[ her/PRP$ summary/NN ]
of/IN 
[ appreciation/NN ]
./. 
==================================
``/`` 
[ You/PRP ]
have/VBP made/VBN 
[ the/DT labor/NN worth/RB while/JJ ]
''/'' ,/, 
[ he/PRP ]
said/VBD to/TO 
[ her/PRP ]
,/, smiling/VBG ./. 
==================================

==================================
==================================
``/`` And/CC in/IN 
[ the/DT future/NN ]
,/, since/IN 
[ I/PRP ]
write/VBP for/IN 
[ a/DT public/NN ]
of/IN 
[ one/CD ]
,/, 
[ I/PRP ]
can/MD save/VB 
[ the/DT poor/JJ publishers/NNS ]
from/IN wasting/VBG 
[ their/PRP$ money/NN ]
''/'' ./. 
==================================
``/`` 
[ A/DT public/NN ]
of/IN 
[ one/CD ]
''/'' ,/, 
[ Mary/NNP ]
echoed/VBD reprovingly/RB ./. 
==================================

==================================
==================================
``/`` How/WRB can/MD 
[ you/PRP ]
say/VB 
[ such/DT a/DT thing/NN ]
?/. ?/. 
==================================

==================================
==================================

[ There/EX ]
will/MD be/VB 
[ thousands/NNS ]

[ who/WP ]
will/MD thrill/VB to/TO 
[ the/DT loveliness/NN ]
of/IN 
[ Alastor/NNP ]
./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP 
[ some/DT ]
even/RB now/RB ./. 
==================================

==================================
==================================

[ What/WP ]
about/IN 
[ that/DT dear/JJ ]
,/, 
[ clever/JJ Mr./NNP Thynne/NNP ]
?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
am/VBP sure/JJ 
[ he/PRP ]
is/VBZ in/IN 
[ raptures/NNS ]
''/'' ./. 
==================================
``/`` 
[ Poor/NNP Mr./NNP Thynne/NNP ]
,/, 
[ he/PRP ]
always/RB has/VBZ to/TO be/VB trotted/VBN out/IN for/IN 
[ my/PRP$ encouragement/NN ]
''/'' ./. 
==================================
``/`` 
[ There/EX ]
are/VBP 
[ other/JJ Mr./NNP Thynnes/NNPS ]
./. 
==================================

==================================
==================================
Not/RB 
[ everyone/NN ]
is/VBZ bewitched/VBN by/IN 
[ Byron/NNP 's/POS caliphs/NNS ]
and/CC 
[ harem/NN beauties/NNS ]
''/'' ./. 
==================================

[ Mary/NNP 's/POS supercritical/JJ attitude/NN ]
toward/IN 
[ Byron/NNP ]
had/VBD 
[ nothing/NN ]
to/TO do/VB with/IN 
[ his/PRP$ moral/JJ disrepute/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD resentful/JJ of/IN 
[ his/PRP$ easy/JJ success/NN ]
as/IN compared/VBN with/IN 
[ Shelley/NNP 's/POS failure/NN ]
./. 
==================================

==================================
==================================

[ The/DT same/JJ month/NN ]
that/IN 
[ Alastor/NNP ]
was/VBD published/VBN ,/, 
[ Murray/NN ]
sold/VBD 
[ twenty/CD thousand/CD copies/NNS ]
of/IN 
[ The/DT Siege/NNP ]
Of/IN 
[ Corinth/NNP ]
,/, 
[ a/DT slovenly/JJ bit/NN ]
of/IN 
[ Byronism/NN ]
that/IN even/RB 
[ Shelley/NNP 's/POS generosity/NN ]
rebelled/VBD at/IN ./. 
==================================

[ The/DT lordly/JJ poet/NN ]
was/VBD at/IN 
[ low-water/JJ mark/NN ]
./. 
==================================

==================================
==================================

[ The/DT careless/JJ writing/NN ]
was/VBD in/IN keeping/VBG with/IN 
[ his/PRP$ mood/NN ]
of/IN 
[ savage/JJ discontent/NN ]
./. 
==================================

==================================
==================================
On/IN 
[ all/DT sides/NNS doors/NNS ]
were/VBD being/VBG slammed/VBD in/IN 
[ his/PRP$ face/NN ]
./. 
==================================

==================================
==================================

[ The/DT previous/JJ scandals/NNS ]
,/, gaily/RB diverting/VBG as/IN 
[ they/PRP ]
were/VBD ,/, had/VBD only/RB served/VBN to/TO increase/VB 
[ his/PRP$ popularity/NN ]
./. 
==================================

==================================
==================================
Now/RB ,/, under/IN 
[ the/DT impact/NN ]
of/IN 
[ his/PRP$ wife/NN 's/POS disclosures/NNS ]
,/, 
[ he/PRP ]
was/VBD brought/VBN suddenly/RB to/TO 
[ the/DT realization/NN ]
that/IN 
[ there/EX ]
was/VBD 
[ a/DT limit/NN ]
to/TO 
[ tolerance/NN ]
,/, however/RB 
[ brilliant/JJ ]
,/, however/WRB 
[ far-famed/JJ the/DT offender/NN ]
might/MD be/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
tried/VBD 
[ defiance/NN ]
and/CC openly/RB flaunted/VBD 
[ his/PRP$ devotion/NN ]
to/TO 
[ his/PRP$ half/NN sister/NN ]
,/, but/CC 
[ he/PRP ]
soon/RB saw/VBD ,/, as/IN did/VBD 
[ she/PRP ]
,/, that/IN 
[ this/DT course/NN ]
if/IN persisted/VBN in/IN would/MD involve/VB 
[ them/PRP ]
in/IN 
[ a/DT common/JJ ruin/NN ]
./. 
==================================

==================================
==================================
For/IN 
[ the/DT moment/NN ]

[ there/EX ]
was/VBD 
[ no/DT woman/NN ]
in/IN 
[ his/PRP$ life/NN ]
,/, and/CC 
[ it/PRP ]
was/VBD 
[ this/DT vacuum/NN ]

[ that/WDT ]
had/VBD given/VBN 
[ Claire/NNP her/PRP$ opportunity/NN ]
./. 
==================================
But/CC 
[ the/DT liaison/NN ]
successfully/RB started/VBD in/IN 
[ the/DT last/JJ days/NNS ]
of/IN 
[ autumn/NN ]
was/VBD now/RB languishing/JJ ./. 
==================================

==================================
==================================

[ Byron/NNP ]
,/, since/IN 
[ the/DT separation/NN ]
from/IN 
[ his/PRP$ wife/NN ]
had/VBD been/VBN living/VBG in/IN 
[ a/DT smallish/JJ house/NN ]
in/IN 
[ Piccadilly/NNP Terrace/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
refused/VBD to/TO bring/VB 
[ Claire/NNP ]
to/TO 
[ it/PRP ]
even/RB as/IN 
[ an/DT occasional/JJ visitor/NN ]
,/, claiming/VBG that/IN 
[ his/PRP$ every/DT move/NN ]
was/VBD watched/VBN by/IN 
[ spies/NNS ]
of/IN 
[ the/DT Milbankes/NNPS ]
./. 
==================================
==================================
==================================
