*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
After/IN being/VBG closed/VBN for/IN 
[ seven/CD months/NNS ]
,/, 
[ the/DT Garden/NNP ]
of/IN 
[ the/DT Gods/NNP Club/NNP ]
will/MD have/VB 
[ its/PRP$ gala/JJ summer/NN ]
opening/VBG 
[ Saturday/NNP ]
,/, 
[ June/NNP 3/CD ]
./. 
==================================

[ Music/NN ]
for/IN dancing/VBG will/MD be/VB furnished/VBN by/IN 
[ Allen/NNP Uhles/NNP ]
and/CC 
[ his/PRP$ orchestra/NN ]
,/, 
[ who/WP ]
will/MD play/VB 
[ each/DT Saturday/NNP ]
during/IN 
[ June/NNP ]
./. 
==================================

[ Members/NNS ]
and/CC 
[ guests/NNS ]
will/MD be/VB in/IN for/IN 
[ an/DT added/VBN surprise/NN ]
with/IN 
[ the/DT new/JJ wing/NN ]
containing/VBG 
[ 40/CD rooms/NNS ]
and/CC 
[ suites/NNS ]
,/, 
[ each/DT ]
with/IN 
[ its/PRP$ own/JJ private/JJ patio/NN ]
./. 
==================================

[ Gene/NNP Marshall/NNP ]
,/, 
[ genial/JJ manager/NN ]
of/IN 
[ the/DT club/NN ]
,/, has/VBZ announced/VBN that/IN 
[ the/DT Garden/NNP ]
of/IN 
[ the/DT Gods/NNP ]
will/MD open/VB to/TO 
[ members/NNS Thursday/NNP ]
,/, 
[ June/NNP 1/CD ]
./. 
==================================
Beginning/VBG 
[ July/NNP 4/CD ]
,/, 
[ there/EX ]
will/MD be/VB 
[ an/DT orchestra/NN ]
playing/VBG nightly/RB except/IN 
[ Sunday/NNP ]
and/CC 
[ Monday/NNP ]
for/IN 
[ the/DT summer/NN season/NN ]
./. 
==================================

[ Mrs./NNP J./NNP Edward/NNP Hackstaff/NNP ]
and/CC 
[ Mrs./NNP Paul/NNP Luette/NNP ]
are/VBP planning/VBG 
[ a/DT luncheon/NN ]
next/IN 
[ week/NN ]
in/IN 
[ honor/NN ]
of/IN 
[ Mrs./NNP J./NNP Clinton/NNP Bowman/NNP ]
,/, 
[ who/WP ]
celebrates/VBZ 
[ her/PRP$ birthday/NN ]
on/IN 
[ Tuesday/NNP ]
./. 
==================================

[ Mr./NNP ]
and/CC 
[ Mrs./NNP Jerry/NNP Chase/NNP ]
announce/VBP 
[ the/DT birth/NN ]
of/IN 
[ a/DT daughter/NN ]
,/, 
[ Sheila/NNP ]
,/, on/IN 
[ Wednesday/NNP ]
in/IN 
[ Mercy/NNP Hospital/NNP ]
./. 
==================================

[ Grandparents/NNP ]
are/VBP 
[ Mr./NNP ]
and/CC 
[ Mrs./NNP Robert/NNP L./NNP Chase/NNP ]
and/CC 
[ Mr./NNP ]
and/CC 
[ Mrs./NNP Guy/NNP Mullenax/NNP ]
of/IN 
[ Kittredge/NNP ]
./. 
==================================

[ Mrs./NNP Chase/NNP ]
is/VBZ 
[ the/DT former/JJ Miss/NNP Mary/NNP Mullenax/NNP ]
./. 
==================================
Back/RB to/TO 
[ w./JJ coast/NN Mrs./NNP McIntosh/NNP Buell/NNP ]
will/MD leave/VB 
[ Sunday/NNP ]
to/TO return/VB to/TO 
[ her/PRP$ home/NN ]
in/IN 
[ Santa/NNP Barbara/NNP ]
,/, 
[ Calif./NNP ]
,/, after/IN spending/VBG 
[ a/DT week/NN ]
in/IN 
[ her/PRP$ Polo/NNP Grounds/NNP home/NN ]
./. 
==================================

[ Mrs./NNP John/NNP C./NNP Vroman/NNP Jr./NNP ]
of/IN 
[ Manzanola/NNP ]
is/VBZ spending/VBG 
[ several/JJ days/NNS ]
in/IN 
[ her/PRP$ Sherman/NNP Plaza/NNP apartment/NN ]
./. 
==================================

[ Mr./NNP ]
and/CC 
[ Mrs./NNP Merrill/NNP Shoup/NNP ]
have/VBP returned/VBN to/TO 
[ their/PRP$ home/NN ]
in/IN 
[ Colorado/NNP Springs/NNP ]
after/IN spending/VBG 
[ a/DT few/JJ days/NNS ]
at/IN 
[ the/DT Brown/NNP Palace/NNP Hotel/NNP ]
./. 
==================================

[ Brig./NNP Gen./NNP ]
and/CC 
[ Mrs./NNP Robert/NNP F./NNP McDermott/NNP ]
will/MD entertain/VB at/IN 
[ a/DT black/JJ tie/NN dinner/NN Wednesday/NNP ]
,/, 
[ May/NNP 3/CD ]
,/, in/IN 
[ the/DT Officers/NNP '/POS Club/NNP ]
at/IN 
[ the/DT Air/NNP Force/NNP Academy/NNP ]
./. 
==================================

[ Cocktail/NN party/NN Mr./NNP ]
and/CC 
[ Mrs./NNP Piero/NNP De/NNP Luise/NNP ]
will/MD honor/VB 
[ Italian/JJ Consul/NNP ]
and/CC 
[ Mrs./NNP Emilio/NNP Bassi/NNP ]
at/IN 
[ a/DT cocktail/NN party/NN Tuesday/NNP ]
,/, 
[ May/NNP 2/CD ]
,/, from/IN 
[ 6/CD ]
to/TO 
[ 8/CD p.m./NN ]
in/IN 
[ their/PRP$ home/NN ]
./. 
==================================

==================================
==================================

[ The/DT Bassis/NNPS ]
are/VBP leaving/VBG soon/RB for/IN 
[ their/PRP$ new/JJ post/NN ]
./. 
==================================

[ There/EX ]
will/MD be/VB 
[ a/DT stag/NN dinner/NN Friday/NNP evening/NN ]
at/IN 
[ the/DT Denver/NNP Country/NNP Club/NNP ]

[ which/WDT ]
will/MD precede/VB 
[ the/DT opening/VBG ]
of/IN 
[ the/DT 1961/CD golf/NN season/NN ]
./. 
==================================

[ Cocktails/NNS ]
will/MD be/VB served/VBN from/IN 
[ 6/CD ]
to/TO 
[ 7/CD p.m./NN ]
,/, with/IN 
[ dinner/NN ]
at/IN 
[ 7/CD ]
and/CC 
[ entertainment/NN ]
in/IN 
[ the/DT main/JJ dining/JJ room/NN ]
immediately/RB following/VBG ./. 
==================================

[ Miss/NNP Betsy/NNP Parker/NNP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT speakers/NNS ]
on/IN 
[ the/DT panel/NN ]
of/IN 
[ the/DT Eastern/NNP Women/NNP 's/POS Liberal/NNP Arts/NNP College/NNP panel/NN ]
on/IN 
[ Wednesday/NNP evening/NN ]
in/IN 
[ the/DT Security/NNP Life/NNP Bldg/NNP ]
../. 
[ Guests/NNS ]
were/VBD 
[ juniors/NNS ]
in/IN 
[ the/DT public/JJ high/JJ schools/NNS ]
./. 
==================================

[ Fashion/NN ]
show/NN 
[ The/DT committee/NN ]
for/IN 
[ the/DT annual/JJ Central/NNP City/NNP fashion/NN show/NN ]
has/VBZ been/VBN announced/VBN by/IN 
[ Mrs./NNP D.W./NNP Moore/NNP ]
,/, 
[ chairman/NN ]
./. 
==================================

[ The/DT event/NN ]
,/, staged/VBD yearly/RB by/IN 
[ Neusteters/NNP ]
,/, will/MD be/VB held/VBN in/IN 
[ the/DT Opera/NNP House/NNP Wednesday/NNP ]
,/, 
[ Aug./NNP 16/CD ]
./. 
==================================

==================================
==================================

[ It/PRP ]
will/MD be/VB preceded/VBN by/IN 
[ luncheon/NN ]
in/IN 
[ the/DT Teter/NNP House/NNP ]
./. 
==================================

[ Mrs./NNP Roger/NNP Mead/NNP ]
is/VBZ 
[ head/NN ]
of/IN 
[ the/DT luncheon/NN table/NN decorations/NNS ]
./. 
==================================

[ Mrs./NNP Stanley/NNP Wright/NNP ]
is/VBZ 
[ ticket/NN chairman/NN ]
and/CC 
[ Mrs./NNP Theodore/NNP Pate/NNP ]
is/VBZ in/IN 
[ charge/NN ]
of/IN 
[ publicity/NN ]
./. 
==================================

[ Members/NNS ]
of/IN 
[ the/DT committee/NN ]
include/VBP 
[ Mrs./NNP Milton/NNP Bernet/NNP ]
,/, 
[ Mrs./NNP J./NNP Clinton/NNP Bowman/NNP ]
,/, 
[ Mrs./NNP Rollie/NNP W./NNP Bradford/NNP ]
,/, 
[ Mrs./NNP Samuel/NNP Butler/NNP Jr./NNP ]
,/, 
[ Mrs./NNP Donald/NNP Carr/NNP Campbell/NNP ]
,/, 
[ Mrs./NNP Douglas/NNP Carruthers/NNP ]
,/, 
[ Mrs./NNP John/NNP C./NNP Davis/NNP 3/CD ]
,/, ,/, 
[ Mrs./NNP Cris/NNP Dobbins/NNP ]
,/, 
[ Mrs./NNP William/NNP E./NNP Glass/NNP ]
,/, 
[ Mrs./NNP Alfred/NNP Hicks/NNP 2/CD ]
,/, ,/, 
[ Mrs./NNP Donald/NNP Magarrell/NNP ]
,/, 
[ Mrs./NNP Willett/NNP Moore/NNP ]
,/, 
[ Mrs./NNP Myron/NNP Neusteter/NNP ]
,/, 
[ Mrs./NNP Richard/NNP Gibson/NNP Smith/NNP ]
,/, 
[ Mrs./NNP James/NNP S./NNP Sudier/NNP 2/CD ]
,/, and/CC 
[ Mrs./NNP Thomas/NNP Welborn/NNP ]
./. 
==================================

[ The/DT first/JJ committee/NN meeting/NN ]
will/MD be/VB held/VBN on/IN 
[ May/NNP 19/CD ]
./. 
==================================

[ Mr./NNP ]
and/CC 
[ Mrs./NNP Andrew/NNP S./NNP Kelsey/NNP ]
of/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, announce/VBP 
[ the/DT birth/NN ]
of/IN 
[ a/DT daughter/NN ]
,/, 
[ Kira/NNP Ann/NNP Kelsey/NNP ]
,/, on/IN 
[ Monday/NNP ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C/NNP ]
../. 
[ Grandparents/NNS ]
are/VBP 
[ Mr./NNP ]
and/CC 
[ Mrs./NNP R.L./NNP Rickenbaugh/NNP ]
and/CC 
[ Mr./NNP ]
and/CC 
[ Mrs./NNP E.O./NNP Kelsey/NNP ]
of/IN 
[ Scarsdale/NNP ]
,/, 
[ N.Y/NNP ]
../. 
[ Mrs./NNP Kelsey/NNP ]
is/VBZ 
[ the/DT former/JJ Miss/NNP Ann/NNP Rickenbaugh/NNP ]
./. 
==================================

[ A/DT cheery/JJ smile/NN ]
,/, 
[ a/DT compassionate/JJ interest/NN ]
in/IN 
[ others/NNS ]
and/CC 
[ a/DT practical/JJ down-to-earth/JJ approach/NN ]
./. 
==================================

[ Those/DT qualities/NNS ]
make/VBP 
[ Esther/NNP Marr/NNP ]

[ a/DT popular/JJ asset/NN ]
at/IN 
[ the/DT Salvation/NNP Army/NNP 's/POS Social/NNP Center/NNP ]
at/IN 
[ 1200/CD Larimer/NNP St/NNP ]
../. 
[ The/DT pert/JJ ]
,/, 
[ gray-haired/JJ woman/NN ]

[ who/WP ]
came/VBD to/TO 
[ Denver/NNP three/CD years/NNS ]
ago/RB from/IN 
[ Buffalo/NNP ]
,/, 
[ N.Y./NNP ]
,/, is/VBZ 
[ a/DT ]
``/`` 
[ civilian/NN ]
''/'' with/IN 
[ the/DT Army/NNP ]
./. 
==================================

[ Her/PRP$ position/NN ]
covers/VBZ 
[ a/DT number/NN ]
of/IN 
[ daily/JJ tasks/NNS ]
common/JJ to/TO 
[ any/DT social/JJ director/NN ]
./. 
==================================

==================================
==================================

[ The/DT job/NN ]
also/RB covers/VBZ 
[ a/DT number/NN ]
of/IN 
[ other/JJ items/NNS ]
./. 
==================================
``/`` 
[ Mom/NNP ]
''/'' 
[ Marr/NNP ]
,/, as/IN 
[ the/DT more/RBR ]
than/IN 
[ 80/CD men/NNS ]
at/IN 
[ the/DT center/NN ]
call/VBP 
[ her/PRP ]
,/, is/VBZ 
[ the/DT link/NN ]

[ that/WDT ]
helps/VBZ to/TO bridge/VB 
[ the/DT gulf/NN ]
between/IN 
[ alcoholics/NNS ]
and/CC 
[ the/DT outside/JJ world/NN ]
and/CC between/IN 
[ parolees/NNS ]
and/CC 
[ society/NN ]
./. 
==================================

[ Her/PRP$ day/NN ]
starts/VBZ early/RB ,/, but/CC 
[ no/DT matter/NN ]
how/WRB 
[ many/JJ pressing/VBG letters/NNS ]

[ there/EX ]
are/VBP to/TO be/VB written/VBN (/( and/CC during/IN 
[ May/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ National/NNP Salvation/NNP Army/NNP Week/NNP ]
,/, 
[ there/EX ]
are/VBP plenty/RB )/) ,/, schedules/NNS to/TO be/VB made/VBN or/CC 
[ problems/NNS ]
to/TO be/VB solved/VBN ,/, 
[ Mrs./NNP Marr/NNP 's/POS office/NN ]
is/VBZ always/RB open/JJ and/CC 
[ the/DT welcome/JJ mat/NN ]
is/VBZ out/RB ./. 
==================================

[ Mrs./NNP Marr/NNP ]
is/VBZ 
[ the/DT first/JJ contact/NN ]

[ a/DT Skid/NNP Row/NNP figure/NN ]
talks/VBZ to/TO after/IN 
[ he/PRP ]
decides/VBZ 
[ he/PRP ]
wants/VBZ to/TO pick/VB 
[ himself/PRP ]
up/RP ./. 
==================================

[ She/PRP ]
sees/VBZ that/IN 
[ there/EX ]
is/VBZ 
[ a/DT cup/NN ]
of/IN steaming/VBG 
[ hot/JJ coffee/NN ]
awaiting/VBG 
[ him/PRP ]
and/CC 
[ the/DT two/CD chat/NN ]
informally/RB as/IN 
[ she/PRP ]
presents/VBZ 
[ the/DT rules/NNS ]
of/IN 
[ the/DT center/NN ]
and/CC explains/VBZ 
[ procedures/NNS ]
./. 
==================================
``/`` Usually/RB at/IN 
[ this/DT point/NN ]

[ a/DT man/NN ]
is/VBZ withdrawn/VBN from/IN 
[ society/NN ]
and/CC 
[ one/CD ]
of/IN 
[ my/PRP$ jobs/NNS ]
is/VBZ to/TO see/VB that/IN 
[ he/PRP ]
relearns/VBZ to/TO mingle/VB with/IN 
[ his/PRP$ fellow/NN men/NNS ]
''/'' ,/, 
[ Mrs./NNP Marr/NNP ]
explained/VBD ./. 
==================================

[ The/DT Denverite/NNP ]
has/VBZ worked/VBN out/RP 
[ an/DT entire/JJ program/NN ]
to/TO achieve/VB 
[ this/DT ]
using/VBG 
[ the/DT facilities/NNS ]
of/IN 
[ the/DT center/NN ]
./. 
==================================
``/`` And/CC 
[ I/PRP ]
bum/VBP 
[ tickets/NNS ]
to/TO 
[ everything/NN ]

[ I/PRP ]
can/MD ''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP become/VBN 
[ the/DT greatest/JJS beggar/NN ]
in/IN 
[ the/DT world/NN ]
''/'' ./. 
==================================
In/IN 
[ addition/NN ]
to/TO 
[ the/DT tickets/NNS ]
to/TO 
[ the/DT movies/NNS ]
,/, sporting/JJ 
[ events/NNS ]
and/CC 
[ concerts/NNS ]
,/, 
[ Mrs./NNP Marr/NNP lines/VBZ ]
up/RP 
[ candy/NN ]
and/CC 
[ cookies/NNS ]
because/IN 
[ alcoholics/NNS ]
require/VBP 
[ a/DT lot/NN ]
of/IN 
[ sweets/NNS ]
to/TO replace/VB 
[ the/DT sugar/NN ]
in/IN 
[ their/PRP$ system/NN ]
./. 
==================================

[ Mrs./NNP Marr/NNP ]
also/RB has/VBZ 
[ a/DT number/NN ]
of/IN 
[ parolees/NNS ]
to/TO ``/`` 
[ mother/VB ]
''/'' ,/, watching/VBG to/TO see/VB that/IN 
[ they/PRP ]
do/VBP not/RB break/VB 
[ their/PRP$ parole/NN ]
and/CC that/IN 
[ they/PRP ]
also/RB learn/VB to/TO readjust/VB to/TO 
[ society/NN ]
./. 
==================================
By/IN 
[ mid-June/NN ]
,/, 
[ millions/NNS ]
of/IN 
[ Americans/NNS ]
will/MD take/VB to/TO 
[ the/DT road/NN ]
on/IN 
[ vacation/NN trips/NNS ]
up/RB and/CC down/RB and/CC back/RB and/CC forth/RB across/IN 
[ this/DT vast/JJ ]
and/CC 
[ lovely/JJ land/NN ]
./. 
==================================
In/IN 
[ another/DT four/CD weeks/NNS ]
,/, with/IN 
[ schools/NNS ]
closed/VBN across/IN 
[ the/DT nation/NN ]
,/, 
[ the/DT great/JJ all-American/JJ summer/NN safari/NN ]
will/MD be/VB under/IN 
[ way/NN ]
./. 
==================================

==================================
==================================
By/IN 
[ July/NNP 1/CD ]
,/, 
[ six/CD weeks/NNS ]
from/IN now/RB ,/, 
[ motel-keepers/NNS ]

[ all/DT ]
over/IN 
[ the/DT nation/NN will/MD ]
,/, by/IN 
[ 6/CD p.m./NN ]
,/, be/VB switching/VBG on/RP 
[ that/DT bleak/JJ ]
--/: to/TO 
[ motorists/NNS ]
--/: 
[ sign/NN ]
,/, ``/`` 
[ No/DT Vacancy/NN ]
''/'' ./. 
==================================

[ No/DT matter/NN ]
how/WRB 
[ many/JJ Americans/NNS ]
go/VBP abroad/RB in/IN 
[ summer/NN ]
,/, probably/RB 
[ a/DT hundred/CD times/NNS ]
as/IN 
[ many/JJ gas/VB ]
up/IN 
[ the/DT family/NN car/NN ]
,/, 
[ throw/VB suitcases/NNS ]
,/, 
[ kids/NNS ]
and/CC 
[ comic/JJ books/NNS ]
in/IN 
[ the/DT back/NN seat/NN ]
,/, and/CC 
[ head/VB ]
for/IN 
[ home/NN ]
./. 
==================================
And/CC where/WRB is/VBZ ``/`` 
[ home/NN ]
''/'' ,/, that/IN 
[ magic/JJ place/NN ]
of/IN 
[ the/DT heart/NN ]
?/. ?/. 
==================================
Ah/UH ,/, 
[ that/DT ]
is/VBZ 
[ simple/JJ ]
./. 
==================================

==================================
==================================

[ Home/NN ]
is/VBZ where/WRB 
[ a/DT man/NN ]
was/VBD born/VBN ,/, reared/VBN ,/, went/VBD to/TO 
[ school/NN ]
and/CC ,/, most/RBS particularly/RB ,/, where/WRB 
[ grandma/NN ]
is/VBZ ./. 
==================================

==================================
==================================

[ That/DT ]
is/VBZ where/WRB 
[ we/PRP ]
turn/VBP in/IN 
[ the/DT good/JJ old/JJ summertime/NN ]
./. 
==================================

[ The/DT land/NN ]
lies/VBZ ready/JJ for/IN 
[ the/DT coming/VBG onslaught/NN ]
./. 
==================================

==================================
==================================

[ My/PRP$ husband/NN ]
and/CC 
[ I/PRP ]
,/, 
[ a/DT month/NN ]
ahead/RB of/IN 
[ the/DT rush/NN ]
,/, have/VBP just/RB finished/VBN 
[ a/DT 7-day/JJ motor/NN journey/NN ]
of/IN 
[ 2809/CD miles/NNS ]
from/IN 
[ Tucson/NNP ]
,/, 
[ Ariz./NNP ]
,/, to/TO 
[ New/NNP York/NNP City/NNP ]
:/: set/VBN for/IN 
[ influx/NN ]

[ I/PRP ]
can/MD testify/VB that/IN 
[ motels/NNS ]
,/, 
[ service/NN ]
and/CC 
[ comfort/NN stations/NNS ]
(/( 
[ they/PRP ]
go/VBP together/RB like/IN 
[ Scots/NNS ]
and/CC 
[ heather/NN ]
)/) ,/, 
[ dog/NN wagons/NNS ]
,/, 
[ roadside/NN restaurants/NNS ]
,/, 
[ souvenir/NN stands/NNS ]
and/CC 
[ snake/NN farms/NNS ]
are/VBP braced/VBN and/CC waiting/VBG ./. 
==================================

[ I/PRP ]
hope/VBP 
[ it/PRP ]
can/MD be/VB said/VBD without/IN boasting/VBG that/IN 
[ no/DT other/JJ nation/NN ]
offers/VBZ 
[ its/PRP$ vacationing/VBG motorists/NNS such/JJ variety/NN ]
and/CC 
[ beauty/NN ]
of/IN 
[ scene/NN ]
,/, 
[ such/JJ an/DT excellent/JJ network/NN ]
of/IN 
[ roads/NNS ]
on/IN 
[ which/WDT ]
to/TO enjoy/VB 
[ it/PRP ]
and/CC 
[ such/JJ decent/JJ ]
,/, 
[ far-flung/JJ over-night/JJ accommodations/NNS ]
./. 
==================================
Maybe/RB 
[ motel-keeping/NN ]
is/VBZ n't/RB 
[ the/DT nation/NN 's/POS biggest/JJS industry/NN ]
,/, but/CC 
[ it/PRP ]
certainly/RB looks/VBZ that/DT 
[ way/NN ]
from/IN 
[ the/DT highway/NN ]
./. 
==================================

[ There/EX ]
are/VBP 
[ motels/NNS ]
for/IN 
[ all/DT purposes/NNS ]
and/CC 
[ all/DT tastes/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP even/RB 
[ motels/NNS ]
for/IN 
[ local/JJ weather/NN peculiarities/NNS ]
in/IN 
[ Shamrock/NNP ]
,/, 
[ Tex./NNP ]
,/, as/IN 
[ I/PRP ]
discovered/VBD ./. 
==================================

==================================
==================================
There/RB 
[ the/DT Royal/NNP Motel/NNP ]
advertises/VBZ ``/`` 
[ all/DT facilities/NNS ]
,/, vented/VBN 
[ heat/NN ]
,/, 
[ air/NN ]
conditioned/VBN ,/, carpeted/VBN ,/, 
[ free/JJ TV/NN ]
,/, 
[ storm/NN cellar/NN ]
''/'' ./. 
==================================

[ Many/JJ ]
with/IN 
[ pools/NNS Innumerable/JJ motels/NNS ]
from/IN 
[ Tucson/NNP ]
to/TO 
[ New/NNP York/NNP ]
boast/VBP swimming/NN 
[ pools/NNS ]
(/( ``/`` swim/VB at/IN 
[ your/PRP$ own/JJ risk/NN ]
''/'' is/VBZ 
[ the/DT hospitable/JJ sign/NN ]
poised/VBN at/IN 
[ the/DT brink/NN ]
of/IN 
[ most/JJS pools/NNS ]
)/) ./. 
==================================

==================================
==================================

[ Some/DT ]
even/RB boast/VBP 
[ two/CD pools/NNS ]
,/, 
[ one/CD ]
for/IN 
[ adults/NNS ]
and/CC 
[ one/CD ]
for/IN 
[ children/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT Royal/NNP Motel/NNP ]
in/IN 
[ Shamrock/NNP ]
was/VBD 
[ the/DT only/JJ one/CD ]

[ that/WDT ]
offered/VBD 
[ the/DT comfort/NN ]
and/CC 
[ security/NN ]
of/IN 
[ a/DT storm/NN cellar/NN ]
./. 
==================================

[ Motorists/NNS ]
like/IN 
[ myself/PRP who/WP ]
can/MD remember/VB 
[ the/DT old/JJ ]
``/`` 
[ tourists/NNS ]
accommodated/VBN ''/'' 
[ signs/NNS ]
on/IN 
[ farm/NN houses/NNS ]
and/CC 
[ village/NN homes/NNS ]
before/IN 
[ World/NNP War/NNP 2/CD ]
,/, can/MD only/RB marvel/VB at/IN 
[ the/DT great/JJ size/NN ]
and/CC 
[ the/DT luxury/NN ]
of/IN 
[ the/DT ]
relatively/RB new/JJ and/CC 
[ fast-grossing/JJ motel/NN business/NN ]
./. 
==================================

[ All/DT ]
for/IN 
[ $/$ 14/CD ]
!/. !/. 
==================================
At/IN 
[ the/DT Boxwood/NNP Motel/NNP ]
in/IN 
[ Winchester/NNP ]
,/, 
[ Va./NNP ]
,/, 
[ we/PRP ]
accidentally/RB drew/VBD 
[ the/DT honeymoon/NN suite/NN ]
,/, 
[ an/DT elegant/JJ affair/NN ]
with/IN 
[ wall-to-wall/JJ carpeting/NN ]
,/, 
[ gold/JJ ]
and/CC 
[ white/JJ furniture/NN ]
,/, 
[ pink/JJ satin/NN brocade/NN chairs/NNS ]
,/, 
[ 24-inch/CD TV/NN ]
and/CC 
[ a/DT pink/JJ tile/NN bath/NN ]
with/IN 
[ masses/NNS ]
of/IN 
[ pink/JJ towels/NNS ]
./. 
==================================

==================================
==================================

[ All/DT ]
for/IN 
[ $/$ 14/CD ]
./. 
==================================
That/IN made/VBN up/RP for/IN 
[ the/DT ]
``/`` 
[ best/JJS ]
''/'' 
[ motel/NN ]
in/IN 
[ Norman/NNP ]
,/, 
[ Okla./NNP ]
,/, where/WRB 
[ the/DT proprietor/NN ]
knocked/VBD 
[ $/$ 2/CD ]
off/IN 
[ the/DT $/$ 8.50/CD tab/NN ]
when/WRB 
[ we/PRP ]
found/VBD 
[ ants/NNS ]
in/IN 
[ the/DT pressed-paper/JJ furniture/NN ]
./. 
==================================

[ Oxnard/NNP ]
,/, 
[ Calif./NNP ]
,/, will/MD be/VB 
[ the/DT home/NN ]
of/IN 
[ the/DT Rev./NNP Robert/NNP D./NNP Howard/NNP ]
and/CC 
[ his/PRP$ bride/NN ]
,/, 
[ the/DT former/JJ Miss/NNP Judith/NNP Ellen/NNP Gay/NNP ]
,/, 
[ who/WP ]
were/VBD married/VBN 
[ Saturday/NNP ]
at/IN 
[ the/DT Munger/NNP Place/NNP Methodist/NNP Church/NNP ]
./. 
==================================

[ Parents/NNS ]
of/IN 
[ the/DT bride/NN ]
are/VBP 
[ Mr./NNP ]
and/CC 
[ Mrs./NNP Ferris/NNP M./NNP Gay/NNP ]
,/, 
[ 7034/CD Coronado/NNP ]
./. 
==================================

==================================
==================================

[ The/DT bridegroom/NN ]
is/VBZ 
[ the/DT son/NN ]
of/IN 
[ Mrs./NNP James/NNP Baines/NNP ]
of/IN 
[ Los/NNP Angeles/NNP ]
,/, 
[ Calif./NNP ]
,/, and/CC 
[ Carl/NNP E./NNP Howard/NNP ]
of/IN 
[ Santa/NNP Monica/NNP ]
,/, 
[ Calif/NNP ]
../. 
[ He/PRP ]
is/VBZ 
[ a/DT graduate/NN ]
of/IN 
[ UCLA/NNP ]
and/CC 
[ Perkins/NNP School/NNP ]
of/IN 
[ Theology/NNP ]
,/, 
[ Aj/NNP ]
./. 

[ Dr./NNP W./NNP B./NNP I./NNP Martin/NNP ]
officiated/VBD ,/, and/CC 
[ the/DT bride/NN ]
was/VBD given/VBN in/IN 
[ marriage/NN ]
by/IN 
[ her/PRP$ father/NN ]
./. 
==================================

==================================
==================================

[ Honor/NN attendants/NNS ]
for/IN 
[ the/DT couple/NN ]
were/VBD 
[ Miss/NNP Sandra/NNP Branum/NNP ]
and/CC 
[ Warren/NNP V./NNP McRoberts/NNP ]
./. 
==================================

[ The/DT couple/NN ]
will/MD honeymoon/VB in/IN 
[ Sequoia/NNP National/NNP Park/NNP ]
,/, 
[ Calif/NNP ]
../. 
[ Miss/NNP Joan/NNP Frances/NNP Baker/NNP ]
,/, 
[ a/DT graduate/NN ]
of/IN 
[ SMU/NNP ]
,/, was/VBD married/VBN 
[ Saturday/NNP ]
to/TO 
[ Elvis/NNP Leonard/NNP Mason/NNP ]
,/, 
[ an/DT honor/NN graduate/NN ]
of/IN 
[ Lamar/NNP State/NNP College/NNP ]
of/IN 
[ Technology/NNP ]
,/, in/IN 
[ the/DT chapel/NN ]
of/IN 
[ the/DT First/JJ Presbyterian/NNP Church/NNP ]
of/IN 
[ Houston/NNP ]
./. 
==================================

[ The/DT bride/NN ]
,/, 
[ daughter/NN ]
of/IN 
[ Rhodes/NNP Semmes/NNP Baker/NNP Jr./NNP ]
of/IN 
[ Houston/NNP ]
and/CC 
[ the/DT late/JJ Mrs./NNP Baker/NNP ]
,/, was/VBD 
[ president/NN ]
of/IN 
[ Kappa/NNP Kappa/NNP Gamma/NNP ]
and/CC 
[ a/DT member/NN ]
of/IN 
[ Mortar/NNP Board/NNP ]
at/IN 
[ A[fj]/SYM ]
./. 
==================================

==================================
==================================

[ Her/PRP$ husband/NN ]
,/, 
[ who/WP ]
is/VBZ 
[ the/DT son/NN ]
of/IN 
[ Alton/NNP John/NNP Mason/NNP ]
of/IN 
[ Shreveport/NNP ]
,/, 
[ La./NNP ]
,/, and/CC 
[ the/DT late/JJ Mrs./NNP Henry/NNP Cater/NNP Parmer/NNP ]
,/, was/VBD 
[ president/NN ]
of/IN 
[ Alpha/NNP Tau/NNP Omega/NNP ]
and/CC 
[ a/DT member/NN ]
of/IN 
[ Delta/NNP Sigma/NNP Pi/NNP ]
at/IN 
[ Lamar/NNP Tech/NNP ]
,/, and/CC did/VBD 
[ graduate/JJ work/NN ]
at/IN 
[ Rhodes/NNP University/NNP ]
in/IN 
[ Grahamstown/NNP ]
,/, 
[ South/NNP Africa/NNP ]
,/, on/IN 
[ a/DT Rotary/NNP Fellowship/NNP ]
./. 
==================================

[ The/DT Rev./NNP Richard/NNP Freeman/NNP ]
of/IN 
[ Texas/NNP City/NNP ]
officiated/VBD and/CC 
[ Charles/NNP Pabor/NNP ]
and/CC 
[ Mrs./NNP Marvin/NNP Hand/NNP ]
presented/VBD 
[ music/NN ]
./. 
==================================

==================================
==================================

[ The/DT bride/NN ]
was/VBD given/VBN in/IN 
[ marriage/NN ]
by/IN 
[ her/PRP$ father/NN ]
./. 
==================================

[ She/PRP ]
wore/VBD 
[ a/DT court-length/JJ gown/NN ]
of/IN 
[ organdy/NN ]
designed/VBN with/IN 
[ bateau/JJ neckline/NN ]
and/CC 
[ princesse/JJ skirt/NN  ]
accented/VBN by/IN 
[ lace/NN appliques/NNS ]
./. 
==================================

==================================
==================================

[ Her/PRP$ veil/NN ]
was/VBD caught/VBN to/TO 
[ a/DT crown/NN ]
,/, and/CC 
[ she/PRP ]
carried/VBD 
[ gardenias/NNS ]
and/CC 
[ stephanotis/NN ]
./. 
==================================

[ Miss/NNP Mary/NNP Ross/NNP ]
of/IN 
[ Baird/NNP ]
was/VBD 
[ maid/NN ]
of/IN 
[ honor/NN ]
,/, and/CC 
[ bridesmaids/NNS ]
were/VBD 
[ Miss/NNP Pat/NNP Dawson/NNP ]
of/IN 
[ Austin/NNP ]
,/, 
[ Mrs./NNP Howard/NNP M./NNP Dean/NNP ]
of/IN 
[ Hinsdale/NNP ]
,/, 
[ Ill./NNP ]
,/, and/CC 
[ Mrs./NNP James/NNP A./NNP Reeder/NNP ]
of/IN 
[ Shreveport/NNP ]
,/, 
[ La/NNP ]
./. 
==================================
./. 
==================================

[ Cecil/NNP Mason/NNP ]
of/IN 
[ Hartford/NNP ]
,/, 
[ Conn./NNP ]
,/, was/VBD 
[ best/JJS man/NN ]
for/IN 
[ his/PRP$ brother/NN ]
,/, and/CC 
[ groomsmen/NNS ]
were/VBD 
[ Rhodes/NNP S./NNP Baker/NNP 3/CD ]
,/, of/IN 
[ Houston/NNP ]
,/, 
[ Dr./NNP James/NNP Carter/NNP ]
of/IN 
[ Houston/NNP ]
and/CC 
[ Conrad/NNP McEachern/NNP ]
of/IN 
[ New/NNP Orleans/NNP ]
,/, 
[ La/NNP ]
../. 
[ Lee/NNP Jackson/NNP ]
and/CC 
[ Ken/NNP Smith/NNP ]
,/, 
[ both/DT ]
of/IN 
[ Houston/NNP ]
,/, and/CC 
[ Alfred/NNP Neumann/NNP ]
of/IN 
[ Beaumont/NNP ]
seated/VBD 
[ guests/NNS ]
./. 
==================================
After/IN 
[ a/DT reception/NN ]
at/IN 
[ The/DT Mayfair/NNP ]
,/, 
[ the/DT newlyweds/NNS ]
left/VBD for/IN 
[ a/DT wedding/NN trip/NN ]
to/TO 
[ New/NNP Orleans/NNP ]
,/, 
[ La/NNP ]
../. 
[ They/PRP ]
will/MD live/VB in/IN 
[ Corpus/NNP Christi/NNP ]
./. 
==================================

[ Miss/NNP Shirley/NNP Joan/NNP Meredith/NNP ]
,/, 
[ a/DT former/JJ student/NN ]
of/IN 
[ North/NNP Texas/NNP State/NNP University/NNP ]
,/, was/VBD married/VBN 
[ Saturday/NNP ]
to/TO 
[ Larry/NNP W./NNP Mills/NNP ]
,/, 
[ who/WP ]
has/VBZ attended/VBN 
[ Arlington/NNP State/NNP College/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
will/MD live/VB at/IN 
[ 2705/CD Fitzhugh/NNP ]
after/IN 
[ a/DT wedding/NN trip/NN ]
to/TO 
[ Corpus/NNP Christi/NNP ]
./. 
==================================

[ Parents/NNS ]
of/IN 
[ the/DT couple/NN ]
are/VBP 
[ Ray/NNP Meredith/NNP ]
of/IN 
[ Denton/NNP ]
and/CC 
[ the/DT late/JJ Mrs./NNP Meredith/NNP ]
and/CC 
[ Mrs./NNP Hardy/NNP P./NNP Mills/NNP ]
of/IN 
[ Floresville/NNP ]
and/CC 
[ the/DT late/JJ Mr./NNP Mills/NNP ]
./. 
==================================

[ The/DT Rev./NNP Melvin/NNP Carter/NNP ]
officiated/VBD at/IN 
[ the/DT ceremony/NN ]
in/IN 
[ Slaughter/NNP Chapel/NNP ]
of/IN 
[ the/DT First/JJ Baptist/NNP Church/NNP ]
./. 
==================================

==================================
==================================

[ Dan/NNP Beam/NNP ]
presented/VBD 
[ music/NN ]
and/CC 
[ the/DT bride/NN ]
was/VBD given/VBN in/IN 
[ marriage/NN ]
by/IN 
[ her/PRP$ father/NN ]
./. 
==================================

[ She/PRP ]
wore/VBD 
[ a/DT gown/NN ]
of/IN 
[ satin/NN ]
designed/VBN along/IN 
[ princesse/NN lines/NNS ]
and/CC featuring/VBG 
[ a/DT flared/JJ skirt/NN ]
and/CC 
[ lace/NN jacket/NN ]
with/IN 
[ bateau/NN neckline/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ veil/NN ]
was/VBD caught/VBN to/TO 
[ a/DT pearl/NN headdress/NN ]
,/, and/CC 
[ she/PRP ]
carried/VBD 
[ stephanotis/NN ]
and/CC 
[ orchids/NNS ]
./. 
==================================

[ Miss/NNP Glenda/NNP Kay/NNP Meredith/NNP ]
of/IN 
[ Denton/NNP ]
was/VBD 
[ her/PRP$ sister/NN 's/POS maid/NN ]
of/IN 
[ honor/NN ]
,/, and/CC 
[ Vernon/NNP Lewelleyn/NNP ]
of/IN 
[ San/NNP Angelo/NNP ]
was/VBD 
[ best/JJS man/NN ]
./. 
==================================

[ Robert/NNP Lovelace/NNP ]
and/CC 
[ Cedric/NNP Burgher/NNP Jr./NNP ]
seated/VBD 
[ guests/NNS ]
./. 
==================================

==================================
==================================

[ A/DT reception/NN ]
was/VBD held/VBN at/IN 
[ the/DT church/NN ]
./. 
==================================

[ The/DT First/JJ Christian/NNP Church/NNP ]
of/IN 
[ Pampa/NNP ]
was/VBD 
[ the/DT setting/NN ]
for/IN 
[ the/DT wedding/NN last/JJ Sunday/NNP ]
of/IN 
[ Miss/NNP Marcile/NNP Marie/NNP Glison/NNP ]
and/CC 
[ Thomas/NNP Earl/NNP Loving/NNP Jr./NNP ]
,/, 
[ who/WP ]
will/MD live/VB at/IN 
[ 8861/CD Gaston/NNP ]
after/IN 
[ a/DT wedding/NN trip/NN ]
to/TO 
[ New/NNP Orleans/NNP ]
,/, 
[ La/NNP ]
./. 
==================================

[ The/DT bride/NN ]
,/, 
[ daughter/NN ]
of/IN 
[ Mr./NNP ]
and/CC 
[ Mrs./NNP Charles/NNP Ervin/NNP Glison/NNP ]
of/IN 
[ Pampa/NNP ]
,/, has/VBZ attended/VBN 
[ Texas/NNP Woman/NNP 's/POS University/NNP ]
and/CC will/MD continue/VB 
[ her/PRP$ studies/NNS ]
at/IN 
[ A[fj]/SYM ]
./. 
==================================
==================================
==================================
