*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Beth/NNP ]
was/VBD very/RB still/JJ and/CC 
[ her/PRP$ breath/NN ]
came/VBD in/IN 
[ small/JJ jerking/VBG gasps/NNS ]
./. 
==================================

==================================
==================================

[ The/DT thin/JJ legs/NNS ]
twitched/VBD convulsively/RB once/RB ,/, then/RB 
[ Kate/NNP ]
felt/VBD 
[ the/DT little/JJ body/NN stiffening/NN ]
in/IN 
[ her/PRP$ arms/NNS ]
and/CC heard/VBD 
[ one/CD strangled/JJ sound/NN ]
./. 
==================================

[ The/DT scant/JJ flesh/NN ]
grew/VBD cool/RB beneath/IN 
[ her/PRP$ frantic/JJ hands/NNS ]
./. 
==================================

==================================
==================================

[ The/DT child/NN ]
was/VBD gone/VBN ./. 
==================================
When/WRB 
[ Juanita/NNP ]
awoke/VBD ,/, 
[ Kate/NNP ]
was/VBD still/RB rocking/VBG 
[ the/DT dead/JJ child/NN ]
,/, still/RB crooning/VBG in/IN 
[ disbelief/NN ]
,/, ``/`` No/UH ,/, no/UH ,/, oh/UH ,/, no/UH !/. !/. 
==================================

==================================
==================================
''/'' 
[ They/PRP ]
put/VBD 
[ Kate/NNP ]
to/TO 
[ bed/NN ]
and/CC wired/VBD 
[ Jonathan/NNP ]
and/CC sent/VBD for/IN 
[ the/DT young/JJ Presbyterian/NNP minister/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
sat/VBD beside/IN 
[ Kate/NNP 's/POS bed/NN ]
with/IN 
[ the/DT others/NNS ]
throughout/IN 
[ the/DT morning/NN ]
,/, talking/VBG ,/, talking/VBG of/IN 
[ God/NNP 's/POS will/NN ]
,/, while/IN 
[ Kate/NNP ]
lay/VBD staring/VBG angrily/RB at/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
When/WRB 
[ he/PRP ]
told/VBD 
[ her/PRP ]

[ God/NNP ]
had/VBD called/VBN 
[ the/DT child/NN ]
to/TO 
[ Him/NNP ] 
,/, 
[ she/PRP ]
rejected/VBD 
[ his/PRP$ words/NNS ]
rebelliously/RB ./. 
==================================

[ Few/JJ ]
of/IN 
[ the/DT neighbors/NNS ]
came/VBD ,/, but/CC 
[ Mrs./NNP Tussle/NNP ]
came/VBD ,/, called/VBN by/IN 
[ tragedy/NN ]        
./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
always/RB comes/VBZ in/IN 
[ threes/NNS ]
''/'' ,/, 
[ she/PRP ]
sighed/VBD heavily/RB  ./. 
==================================

==================================
==================================
``/`` 
[ Trouble/NN ]
never/RB comes/VBZ but/CC in/IN 
[ threes/NNS ]
''/'' ./. 
==================================

[ They/PRP ]
held/VBD 
[ the/DT funeral/NN ]

[ the/DT next/JJ morning/NN ]
from/IN 
[ the/DT crossroads/NNS church/NN ]
and/CC buried/VBD 
[ the/DT little/JJ box/NN ]
in/IN 
[ the/DT quiet/JJ family/NN plot/NN ]
./. 
==================================

[ Kate/NNP ]
moved/VBD through/IN 
[ all/PDT the/DT preparations/NNS ]
and/CC 
[ services/NNS ]
in/IN 
[ a/DT state/NN ]
of/IN 
[ bewilderment/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
would/MD not/RB accept/VB 
[ the/DT death/NN ]
of/IN 
[ such/DT a/DT little/JJ child/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ God/NNP ]
called/VBD 
[ her/PRP ]
to/TO 
[ Him/NNP ]
''/'' ,/, 
[ the/DT minister/NN ]
had/VBD said/VBN ./. 
==================================

==================================
==================================

[ God/NNP ]
would/MD not/RB do/VB 
[ that/DT ]
,/, 
[ Kate/NNP ]
thought/VBD stubbornly/RB ./. 
==================================

[ Jonathan/NNP 's/POS letter/NN ]
came/VBD ,/, as/IN 
[ she/PRP ]
knew/VBD 
[ it/PRP ]
would/MD ,/, and/CC 
[ he/PRP ]
had/VBD accepted/VBN 
[ their/PRP$ child/NN 's/POS death/NN ]
as/IN 
[ another/DT judgment/NN ]
from/IN 
[ God/NNP ]
against/IN 
[ both/DT Kate/NNP ]
and/CC 
[ himself/PRP ]
./. 
==================================

==================================
==================================
In/IN 
[ blind/JJ panic/NN ]
of/IN 
[ grief/NN ]

[ she/PRP ]
accepted/VBD 
[ Jonathan/NNP 's/POS dictum/NN ]
,/, and/CC believed/VBD in/IN 
[ her/PRP$ desperation/NN ]
that/IN 
[ she/PRP ]
had/VBD been/VBN cursed/VBN by/IN 
[ God/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
held/VBD 
[ Jonathan/NNP 's/POS letter/NN ]
,/, 
[ his/PRP$ words/NNS ]
burning/VBG like/IN 
[ a/DT brand/NN ]
,/, and/CC knew/VBD suddenly/RB that/IN 
[ the/DT bonds/NNS ]
between/IN 
[ them/PRP ]
were/VBD severed/VBN ./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD 
[ nothing/NN ]
left/VBN but/CC 
[ her/PRP$ duty/NN ]
to/TO 
[ his/PRP$ land/NN ]
and/CC 
[ his/PRP$ son/NN ]
./. 
==================================

==================================
==================================

[ Joel/NNP ]
came/VBD and/CC sat/VBD mutely/RB with/IN 
[ her/PRP ]
,/, sharing/VBG 
[ her/PRP$ pain/NN ]
and/CC 
[ anguish/NN ]
,/, averting/VBG 
[ his/PRP$ eyes/NNS ]
from/IN 
[ the/DT ice/NN ]
packs/NNS on/IN 
[ her/PRP$ bosom/NN ]
./. 
==================================

[ Juanita/NNP ]
and/CC 
[ Mrs./NNP Tussle/NNP ]
kept/VBD 
[ Kate/NNP ]
in/IN 
[ bed/NN ]

[ a/DT week/NN ]
until/IN 
[ her/PRP$ milk/NN ]
dried/VBD ./. 
==================================

==================================
==================================
When/WRB 
[ she/PRP ]
returned/VBD to/TO 
[ life/NN ]
in/IN 
[ the/DT big/JJ house/NN ]

[ she/PRP ]
felt/VBD shriveled/VBN of/IN 
[ all/DT emotion/NN ]
save/IN 
[ dedication/NN ]
to/TO 
[ duty/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
disciplined/VBD 
[ herself/PRP ]
daily/RB to/TO do/VB 
[ what/WP ]
must/MD be/VB done/VBN ./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD even/RB steeled/VBN 
[ herself/PRP ]
to/TO keep/VB 
[ Juanita/NNP upstairs/NN ]
in/IN 
[ the/DT nurse/NN 's/POS room/NN ]
off/IN 
[ the/DT empty/JJ nursery/NN ]
,/, although/IN 
[ the/DT girl/NN ]
tried/VBD to/TO insist/VB on/IN moving/VBG back/RB to/TO 
[ the/DT quarters/NNS ]
to/TO spare/VB 
[ Kate/NNP remembrance/NN ]
of/IN 
[ the/DT baby/NN 's/POS death/NN ]
./. 
==================================

[ Juanita/NNP drooped/VBD ]
about/IN 
[ the/DT place/NN ]
,/, wearing/VBG 
[ a/DT ]
haunted/JJ ,/, brooding/JJ 
[ look/NN ]
,/, 
[ which/WDT ]

[ Kate/NNP ]
attributed/VBD to/TO 
[ the/DT baby/NN 's/POS death/NN ]
,/, until/IN 
[ the/DT day/NN ]

[ a/DT letter/NN ]
came/VBD for/IN 
[ her/PRP ]
addressed/VBD to/TO ``/`` 
[ Miss/NNP Juanita/NNP Fitzroy/NNP ]
''/'' ,/, bearing/VBG 
[ a/DT Grafton/NNP postmark/NN ]
./. 
==================================

==================================
==================================
Seeing/VBG 
[ the/DT slanting/VBG hand/NN ]
,/, 
[ Kate/NNP ]
knew/VBD uneasily/RB that/IN 
[ it/PRP ]
was/VBD from/IN 
[ the/DT Yankee/NNP colonel/NN ]
./. 
==================================

==================================
==================================

[ The/DT Federal/JJ forces/NNS ]
had/VBD taken/VBN 
[ Parkersburg/NNP ]
and/CC 
[ Grafton/NNP ]
from/IN 
[ the/DT Rebels/NNS ]
and/CC were/VBD moving/VBG to/TO take/VB 
[ all/PDT the/DT mountains/NNS ]
./. 
==================================

==================================
==================================

[ Kate/NNP ]
tried/VBD to/TO contain/VB 
[ her/PRP$ curiosity/NN ]
and/CC 
[ foreboding/NN ]
at/IN 
[ what/WP ]

[ the/DT letter/NN ]
portended/VBD ,/, at/IN 
[ what/WP involvement/NN ]
existed/VBD for/IN 
[ Juanita/NNP ]
./. 
==================================

[ Uncle/NNP Randolph/NNP ]
and/CC 
[ Joel/NNP ]
had/VBD replanted/VBN 
[ the/DT bottom/JJ lands/NNS ]
with/IN 
[ difficulty/NN ]
,/, for/IN more/RBR of/IN 
[ the/DT slaves/NNS ]
,/, including/VBG 
[ Annie/NNP ]
,/, had/VBD sneaked/VBN off/RB when/WRB 
[ the/DT soldiers/NNS ]
broke/VBD 
[ camp/NN ]
./. 
==================================

==================================
==================================

[ Joel/NNP ]
worked/VBD like/IN 
[ a/DT field/NN hand/NN ]
in/IN 
[ the/DT afternoons/NNS ]
after/IN 
[ school/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD been/VBN at/IN 
[ lessons/NNS ]
in/IN 
[ the/DT schoolhouse/NN ]
since/IN 
[ they/PRP ]
returned/VBD from/IN 
[ Harpers/NNP Ferry/NNP ]
./. 
==================================

==================================
==================================

[ Kate/NNP ]
felt/VBD 
[ she/PRP ]
had/VBD deserted/VBN 
[ the/DT boy/NN ]
in/IN 
[ her/PRP$ own/JJ loss/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
loved/VBD 
[ him/PRP ]
and/CC missed/VBD 
[ his/PRP$ company/NN ]
./. 
==================================

[ Uncle/NNP Randolph/NNP ]
had/VBD been/VBN riding/VBG out/RB 
[ every/DT evening/NN ]
on/IN 
[ some/DT secret/JJ business/NN ]
of/IN 
[ his/PRP$ own/JJ ]
./. 
==================================

==================================
==================================

[ What/WP ]

[ it/PRP ]
was/VBD 
[ Kate/NNP ]
could/MD not/RB fathom/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
claimed/VBD to/TO be/VB visiting/VBG 
[ the/DT waterfront/NN saloon/NN ]
at/IN 
[ the/DT crossroads/NNS ]
to/TO play/VB 
[ cards/NNS ]
and/CC 
[ drink/VB ]
with/IN 
[ his/PRP$ cronies/NNS ]
,/, but/CC 
[ Kate/NNP ]
had/VBD not/RB smelled/VBN 
[ brandy/NN ]
on/IN 
[ him/PRP ]
since/IN 
[ Mrs./NNP Lattimer/NNP 's/POS funeral/NN ]
./. 
==================================

==================================
==================================

[ Joel/NNP ]
knew/VBD 
[ what/WP ]

[ he/PRP ]
was/VBD about/IN ,/, however/RB ./. 
==================================
``/`` 
[ You/PRP ]
're/VBP gon/VBG na/VBG get/VB caught/VBN ''/'' ,/, 
[ she/PRP ]
heard/VBD 
[ Joel/NNP ]
say/VB to/TO 
[ Uncle/NNP Randolph/NNP ]
by/IN 
[ the/DT pump/NN one/CD morning/NN ]
./. 
==================================
``/`` Not/RB 
[ this/DT old/JJ fox/NN ]
''/'' ,/, chuckled/VBD 
[ Uncle/NNP Randolph/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ Everybody/NN ]
knows/VBZ 
[ I/PRP ]
'm/VBP just/RB 
[ a/DT harmless/JJ ]
,/, 
[ deaf/JJ old/JJ man/NN ]

[ who/WP ]
takes/VBZ to/TO drink/VB ./. 
==================================

==================================
==================================

[ I/PRP ]
aim/VBP to/TO keep/VB 
[ a/DT little/JJ whisky/NN ]
still/RB back/RB in/IN 
[ the/DT ridge/NN ]
for/IN 
[ my/PRP$ pleasure/NN ]
''/'' ./. 
==================================
``/`` 
[ Whiskey/NN ]
still/NN ,/, 
[ my/PRP$ foot/NN ]
''/'' ,/, said/VBD 
[ Joel/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
're/VBP back/RB there/RB riding/VBG with/IN 
[ the/DT guerrillas/NNS ]
,/, 
[ the/DT Moccasin/NNP Rangers/NNPS ]
''/'' ./. 
==================================
``/`` Hush/UH ''/'' ,/, said/VBD 
[ Uncle/NNP Randolph/NNP ]
,/, smiling/VBG ,/, ``/`` or/CC 
[ I/PRP ]
'll/MD give/VB 
[ you/PRP ]

[ another/DT black/JJ eye/NN ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
patted/VBD 
[ the/DT eye/NN Joel/NNP ]
had/VBD had/VBN blackened/VBN in/IN 
[ a/DT fight/NN ]
over/IN being/VBG 
[ Rebel/NN ]
at/IN 
[ the/DT crossroads/NNS ]

[ some/DT days/NNS ]
back/RB ./. 
==================================

[ Kate/NNP ]
had/VBD 
[ no/DT idea/NN ]

[ what/WP ]

[ they/PRP ]
were/VBD talking/VBG of/IN ,/, although/IN 
[ she/PRP ]
had/VBD seen/VBN 
[ the/DT blue/JJ lights/NNS ]
and/CC 
[ strange/JJ fires/NNS ]
burning/VBG and/CC winking/VBG on/IN 
[ the/DT ridges/NNS ]
at/IN 
[ night/NN ]
,/, had/VBD heard/VBN 
[ horsemen/NNS ]
on/IN 
[ the/DT River/NNP Road/NNP ]
and/CC 
[ hill/NN trails/NNS ]
through/IN 
[ the/DT nights/NNS ]
till/IN 
[ dawn/NN ]
./. 
==================================

==================================
==================================

[ Stranger/JJR ]
,/, 
[ Uncle/NNP Randolph/NNP ]
began/VBD riding/VBG 
[ home/NN nights/NNS ]
with/IN 
[ a/DT jug/NN ]
strapped/VBN to/TO 
[ his/PRP$ saddle/NN ]
,/, drunkenly/RB singing/VBG ``/`` 
[ Old/NNP Dan/NNP Tucker/NNP ]
''/'' at/IN 
[ the/DT top/NN ]
of/IN 
[ his/PRP$ voice/NN ]
./. 
==================================
Hearing/VBG 
[ his/PRP$ voice/NN ring/NN ]
raucously/RB up/IN from/IN 
[ the/DT road/NN ]
,/, 
[ Kate/NNP ]
would/MD await/VB 
[ him/PRP ]
anxiously/RB and/CC watch/VB perplexed/JJ as/IN 
[ he/PRP ]
walked/VBD into/IN 
[ the/DT house/NN ]
,/, 
[ cold/JJ sober/JJ ]
./. 
==================================

==================================
==================================

[ What/WP ]

[ he/PRP ]
was/VBD about/IN became/VBD clear/JJ to/TO 
[ her/PRP ]
with/IN 
[ the/DT circulation/NN ]
of/IN 
[ another/DT broadside/JJ proclamation/NN ]
by/IN 
[ General/NNP McClellan/NNP ]
,/, threatening/VBG 
[ reprisals/NNS ]
against/IN 
[ Rebel/NN guerrillas/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD taken/VBN up/RB in/IN 
[ worry/NN ]
for/IN 
[ the/DT reckless/JJ old/JJ man/NN ]
./. 
==================================

[ Kate/NNP ]
drew/VBD more/RBR and/CC more/RBR on/IN 
[ her/PRP$ affection/NN ]
for/IN 
[ Joel/NNP ]
through/IN 
[ the/DT hot/JJ days/NNS ]
of/IN 
[ summer/NN work/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD taken/VBN 
[ him/PRP ]
out/IN of/IN 
[ the/DT schoolhouse/NN ]
and/CC closed/VBD 
[ the/DT school/NN ]
for/IN 
[ the/DT summer/NN ]
,/, after/IN 
[ she/PRP ]
saw/VBD 
[ Miss/NNP Snow/NNP ]
crack/VB 
[ Joel/NNP ]
across/IN 
[ the/DT face/NN ]
with/IN 
[ a/DT ruler/NN ]
for/IN letting/VBG 
[ a/DT snake/NN ]
loose/RB in/IN 
[ the/DT schoolroom/NN ]
./. 
==================================

==================================
==================================

[ Kate/NNP ]
had/VBD walked/VBN past/IN 
[ the/DT school/NN ]
on/IN 
[ her/PRP$ morning/NN chores/NNS ]
and/CC had/VBD seen/VBN 
[ the/DT whole/JJ incident/NN ]
,/, had/VBD seen/VBN 
[ Joel/NNP 's/POS burning/VBG humiliation/NN ]
before/IN 
[ Miss/NNP Snow/NNP 's/POS cold/JJ ]
,/, 
[ bespectacled/JJ wrath/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ the/DT hardest/JJS pains/NNS ]
of/IN growing/VBG before/IN 
[ him/PRP ]
now/RB ,/, as/IN 
[ he/PRP ]
approached/VBD 
[ twelve/CD ]
./. 
==================================

[ These/DT ]
would/MD be/VB 
[ his/PRP$ hardest/JJS years/NNS ]
,/, 
[ she/PRP ]
knew/VBD ,/, and/CC 
[ he/PRP ]
missed/VBD 
[ his/PRP$ father/NN ]
desperately/RB ./. 
==================================

[ She/PRP ]
tried/VBD to/TO find/VB 
[ some/DT way/NN ]
to/TO draw/VB 
[ him/PRP ]
out/RP ,/, to/TO help/VB 
[ him/PRP ]
./. 
==================================
Whenever/WRB 
[ she/PRP ]
found/VBD 
[ time/NN ]
,/, 
[ she/PRP ]
went/VBD 
[ blackberry/NN ]
picking/NN with/IN 
[ him/PRP ]
,/, and/CC 
[ they/PRP ]
would/MD come/VB 
[ home/NN ]
together/RB ,/, 
[ mouths/NNS ]
purple/JJ ,/, 
[ arms/NNS ]
and/CC 
[ faces/NNS ]
scratched/VBN ,/, tired/VBN enough/RB to/TO forget/VB 
[ grief/NN ]
for/IN 
[ another/DT day/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
tended/VBD 
[ the/DT new/JJ colts/NNS Beau/NNP ]
had/VBD sired/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
helped/VBD 
[ Kate/NNP ]
and/CC 
[ Juanita/NNP ]
enlarge/VB 
[ the/DT flower/NN garden/NN ]
in/IN 
[ the/DT side/NN yard/NN ]
,/, where/WRB 
[ they/PRP ]
sometimes/RB sat/VBD in/IN 
[ the/DT still/JJ evenings/NNS ]
watching/VBG 
[ the/DT last/JJ fat/JJ bees/NNS ]
working/VBG against/IN 
[ the/DT summer/NN 's/POS purple/JJ dusk/NN ]
./. 
==================================

[ No/NN one/NN ]
went/VBD much/RB to/TO 
[ the/DT crossroads/NNS ]
now/RB except/IN 
[ Uncle/NNP Randolph/NNP ]
./. 
==================================

[ They/PRP ]
stayed/VBD in/IN 
[ their/PRP$ own/JJ world/NN ]
on/IN 
[ the/DT bluff/NN ]
,/, waiting/VBG for/IN 
[ letters/NNS ]
and/CC 
[ the/DT peddler/NN ]
,/, bringing/VBG 
[ the/DT news/NN ]
./. 
==================================

==================================
==================================

[ Jonathan/NNP ]
wrote/VBD grimly/RB of/IN 
[ the/DT destruction/NN ]
of/IN 
[ Harpers/NNP Ferry/NNP ]
before/IN 
[ they/PRP ]
abandoned/VBD 
[ it/PRP ]
;/: ;/: of/IN 
[ their/PRP$ first/JJ engagement/NN ]
at/IN 
[ Falling/NNP Waters/NNP ]
after/IN 
[ Old/NNP Jack/NNP 's/POS First/JJ Brigade/NNP ]
had/VBD destroyed/VBN 
[ all/PDT the/DT rolling/VBG stock/NN ]
of/IN 
[ the/DT B/NNP ]
&/CC 
[ O/NNP Railroad/NNP ]
./. 
==================================

==================================
==================================

[ The/DT men/NNS ]
were/VBD restive/JJ ,/, 
[ he/PRP ]
wrote/VBD ,/, ready/JJ to/TO take/VB 
[ the/DT battle/NN ]
to/TO 
[ the/DT enemy/NN ]
as/IN 
[ Jackson/NNP ]
wished/VBD ./. 
==================================

[ The/DT peddler/NN ]
came/VBD bawling/VBG 
[ his/PRP$ wares/NNS ]
and/CC told/VBD 
[ them/PRP ]
of/IN 
[ the/DT convention/NN ]
in/IN 
[ Wheeling/NNP ]
,/, 
[ Which/WDT ]
had/VBD formed/VBN 
[ a/DT new/JJ state/NN government/NN ]
by/IN declaring/VBG 
[ the/DT government/NN ]
at/IN 
[ Richmond/NNP ]
in/IN 
[ the/DT east/JJ illegal/JJ ]
because/IN 
[ they/PRP ]
were/VBD 
[ traitors/NNS ]
./. 
==================================

==================================
==================================
Dangling/VBG 
[ his/PRP$ gaudy/JJ trinkets/NNS ]
before/IN 
[ them/PRP ]
,/, 
[ he/PRP ]
told/VBD of/IN 
[ the/DT Rebel/NN losses/NNS ]
in/IN 
[ the/DT mountains/NNS ]
,/, at/IN 
[ Cheat/NNP ]
and/CC 
[ Rich/NNP mountains/NNS ]

[ both/DT ]
,/, and/CC 
[ the/DT Federal/JJ march/NN ]
on/IN 
[ Beverly/NNP ]
./. 
==================================
``/`` Cleaned/VBN 
[ all/PDT them/DT Rebs/NNS ]
out'n/IN 
[ the/DT hills/NNS ]
,/, 
[ they/PRP ]
did/VBD !/. !/. 
==================================

==================================
==================================

[ They/PRP ]
wo/MD n't/RB never/RB 
[ git/VB ]
over/IN inter/IN 
[ loyal/JJ western/JJ Virginia/NNP ]
,/, 
[ them/DT traitors/NNS ]
!/. !/. 
==================================

[ The/DT Federals/NN ]
is/VBZ making/VBG 
[ everybody/NN ]
take/VB 
[ the/DT oath/NN ]
of/IN 
[ loyalty/NN ]
around/IN 
[ these/DT parts/NNS ]
too/RB ''/'' ,/, 
[ he/PRP ]
crowed/VBD ./. 
==================================
After/IN 
[ he/PRP ]
had/VBD gone/VBN ,/, 
[ Kate/NNP ]
asked/VBD 
[ Uncle/NNP Randolph/NNP ]
proudly/RB ,/, ``/`` Would/MD 
[ you/PRP ]
take/VB 
[ their/PRP$ oath/NN ]
''/'' ?/. ?/. 
==================================
And/CC 
[ the/DT old/JJ man/NN ]
had/VBD given/VBN 
[ a/DT sly/JJ ]
and/CC 
[ wicked/JJ laugh/NN ]
and/CC said/VBD ,/, ``/`` 
[ Hell/UH ]
,/, yes/UH !/. !/. 
==================================

==================================
==================================

[ I/PRP ]
think/VBP 
[ I/PRP ]
've/VBP taken/VBN 
[ it/PRP ]
about/IN 
[ fifty/CD times/NNS ]
already/RB ''/'' !/. !/. 
==================================

==================================
==================================
Winking/VBG at/IN 
[ Joel/NNP 's/POS look/NN ]
of/IN 
[ shock/NN ]
./. 
==================================

[ Her/PRP$ mother/NN ]
wrote/VBD 
[ Kate/NNP ]
of/IN 
[ her/PRP$ grief/NN ]
at/IN 
[ the/DT death/NN ]
of/IN 
[ Kate/NNP 's/POS baby/NN ]
and/CC at/IN 
[ Jonathan/NNP 's/POS decision/NN ]
to/TO go/VB with/IN 
[ the/DT South/NNP ]
``/`` And/CC ,/, dear/UH 
[ Kate/NNP ]
''/'' ,/, 
[ she/PRP ]
wrote/VBD ,/, ``/`` 
[ poor/JJ Dr./NNP Breckenridge/NNP 's/POS son/NN Robert/NNP ]
is/VBZ now/RB organizing/VBG 
[ a/DT militia/NN company/NN ]
to/TO go/VB 
[ South/NNP ]
,/, to/TO 
[ his/PRP$ good/JJ father/NN 's/POS sorrow/NN ]
./. 
==================================

==================================
==================================

[ Maj./NNP Anderson/NNP ]
of/IN 
[ Fort/NNP Sumter/NNP ]
is/VBZ 
[ home/NN ]
and/CC 
[ recruiting/VBG volunteers/NNS ]
for/IN 
[ the/DT U.S./NNP Army/NNP ]
./. 
==================================

==================================
==================================
In/IN 
[ spite/NN ]
of/IN 
[ the/DT fact/NN ]
that/IN 
[ the/DT state/NN legislature/NN ]
voted/VBD 
[ us/PRP ]
neutral/JJ ,/, 
[ John/NNP Hunt/NNP Morgan/NNP ]
is/VBZ openly/RB flying/VBG 
[ the/DT Confederate/NNP flag/NN ]
over/IN 
[ his/PRP$ woolen/JJ factory/NN ]
''/'' !/. !/. 
==================================

[ Rumor/NN ]
of/IN 
[ a/DT big/JJ battle/NN ]
spread/VBD like/IN 
[ a/DT grassfire/NN ]
up/IN 
[ the/DT valley/NN ]
./. 
==================================

[ Accounts/NNS ]
were/VBD garbled/VBN at/IN 
[ the/DT telegraph/NN office/NN ]
when/WRB 
[ they/PRP ]
sent/VBD 
[ old/JJ George/NNP ]
down/IN to/TO 
[ Parkersburg/NNP ]
for/IN 
[ the/DT news/NN ]
./. 
==================================
``/`` 
[ All/DT dey/PRP ]
know/VBP down/IN 
[ dere/NN ]
is/VBZ 
[ it/PRP ]
were/VBD at/IN 
[ Manassas/NNP Junction/NNP ]
and/CC 
[ it/PRP ]
were/VBD 
[ a/DT big/JJ fight/NN ]
''/'' ,/, 
[ the/DT old/JJ man/NN ]
told/VBD 
[ them/PRP ]
./. 
==================================
In/IN 
[ the/DT next/JJ few/JJ days/NNS they/PRP ]
had/VBD 
[ cause/NN ]
to/TO rejoice/VB ./. 
==================================

==================================
==================================

[ It/PRP ]
had/VBD been/VBN 
[ a/DT big/JJ battle/NN ]
,/, and/CC 
[ the/DT Confederate/NNP forces/NNS ]
had/VBD won/VBN ./. 
==================================

==================================
==================================

[ Jonathan/NNP ]
and/CC 
[ Ben/NNP ]
were/VBD not/RB on/IN 
[ the/DT lists/NNS ]
of/IN 
[ the/DT dead/JJ ]
or/CC on/IN 
[ that/DT ]
of/IN 
[ the/DT missing/NN ]
./. 
==================================

==================================
==================================

[ Kate/NNP ]
and/CC 
[ Mrs./NNP Tussle/NNP ]
waited/VBD for/IN 
[ letters/NNS ]
anxiously/RB ./. 
==================================

==================================
==================================

[ Joel/NNP ]
went/VBD to/TO 
[ the/DT crest/NN ]
of/IN 
[ a/DT hill/NN ]
behind/IN 
[ the/DT house/NN ]
and/CC lit/VBD 
[ an/DT enormous/JJ victory/NN bonfire/NN ]
to/TO celebrate/VB ./. 
==================================

==================================
==================================
When/WRB 
[ Kate/NNP ]
hurried/VBD in/IN 
[ alarm/NN ]
to/TO tell/VB 
[ him/PRP ]
to/TO put/VB 
[ it/PRP ]
out/RP ,/, 
[ she/PRP ]
saw/VBD 
[ other/JJ dots/NNS ]
of/IN 
[ flames/NNS ]
among/IN 
[ the/DT western/JJ Virginia/NNP hills/NNS ]
from/IN 
[ the/DT few/JJ scattered/JJ fires/NNS ]
of/IN 
[ the/DT faithful/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]

[ all/DT ]
prayed/VBD now/RB that/IN 
[ the/DT North/NNP ]
would/MD realize/VB 
[ that/DT peace/NN ]
must/MD come/VB ,/, for/IN 
[ Virginia/NNP ]
had/VBD defended/VBN 
[ her/PRP$ land/NN ]
victoriously/RB ./. 
==================================

[ The/DT week/NN ]
after/IN 
[ Manassas/NNP ]

[ the/DT sound/NN ]
of/IN 
[ horses/NNS ]
in/IN 
[ the/DT yard/NN ]
brought/VBD 
[ Kate/NNP ]
up/RP in/IN 
[ shock/NN ]
from/IN 
[ an/DT afternoon/NN 's/POS rest/NN ]
when/WRB 
[ she/PRP ]
saw/VBD 
[ the/DT Federal/JJ soldiers/NNS ]
from/IN 
[ her/PRP$ upstairs/NN window/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD already/RB lost/VBN 
[ most/JJS ]
of/IN 
[ their/PRP$ corn/NN ]
,/, 
[ she/PRP ]
thought/VBD ./. 
==================================

==================================
==================================

[ Were/VBD ]

[ they/PRP ]
to/TO be/VB insulted/VBN again/RB because/IN of/IN 
[ the/DT South/NNP 's/POS great/JJ victory/NN ]
?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
remembered/VBD 
[ McClellan/NNP 's/POS last/JJ proclamation/NN ]
as/IN 
[ she/PRP ]
hurried/VBD fearfully/RB down/IN 
[ the/DT stairs/NNS ]
./. 
==================================
At/IN 
[ the/DT landing/NN ]

[ she/PRP ]
saw/VBD 
[ Juanita/NNP ]
,/, 
[ her/PRP$ face/NN ]
flushed/VBN 
[ pink/JJ ]
with/IN 
[ excitement/NN ]
,/, run/VBN down/IN 
[ the/DT hall/NN ]
from/IN 
[ the/DT kitchen/NN ]
to/TO 
[ the/DT front/JJ door/NN ]
./. 
==================================

==================================
==================================

[ Juanita/NNP ]
stopped/VBD just/RB inside/IN 
[ the/DT open/JJ door/NN ]
,/, 
[ her/PRP$ hand/NN ]
to/TO 
[ her/PRP$ mouth/NN ]
./. 
==================================

==================================
==================================
As/IN 
[ Kate/NNP ]
came/VBD swiftly/RB down/IN 
[ the/DT stairs/NNS ]
to/TO 
[ the/DT hall/NN ]

[ she/PRP ]
saw/VBD 
[ Colonel/NNP Marsh/NNP ]
framed/VBD in/IN 
[ the/DT doorway/NN ]
,/, 
[ his/PRP$ face/NN ]
set/VBN in/IN 
[ the/DT same/JJ vulnerable/JJ look/NN Juanita/NNP ]
wore/VBD ./. 
==================================

==================================
==================================

[ Kate/NNP ]
greeted/VBD 
[ him/PRP ]
gravely/RB ,/, 
[ uneasy/JJ ]
with/IN 
[ misgivings/NNS ]
at/IN 
[ his/PRP$ visit/NN ]
./. 
==================================
``/`` 
[ What/WP ]
brings/VBZ 
[ you/PRP ]
here/RB again/RB ,/, 
[ Colonel/NNP Marsh/NNP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
asked/VBD ,/, taking/VBG 
[ him/PRP ]
and/CC 
[ Juanita/NNP ]
into/IN 
[ the/DT parlor/NN ]
where/WRB 
[ the/DT shutters/NNS ]
were/VBD closed/VBN against/IN 
[ the/DT afternoon/NN sun/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
stopped/VBD to/TO say/VB 
[ goodbye/NN ]
,/, 
[ Mrs./NNP Lattimer/NNP ]
,/, and/CC to/TO tell/VB 
[ you/PRP ]
how/WRB 
[ sorry/JJ I/PRP ]
was/VBD to/TO hear/VB about/IN 
[ your/PRP$ baby/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
wish/VBP 
[ our/PRP$ doctor/NN ]
could/MD have/VB saved/VBN 
[ her/PRP ]
''/'' ./. 
==================================
``/`` 
[ It/PRP ]
was/VBD 
[ a/DT terrible/JJ loss/NN ]
to/TO 
[ me/PRP ]
''/'' ,/, said/VBD 
[ Kate/NNP ]
quietly/RB ,/, feeling/VBG 
[ the/DT pain/NN twist/NN ]
again/RB at/IN 
[ the/DT mention/NN ]
,/, knowing/VBG now/RB that/IN 
[ Juanita/NNP ]
must/MD have/VB written/VBN to/TO 
[ him/PRP ]
at/IN 
[ Grafton/NNP ]
./. 
==================================

==================================
==================================
``/`` Where/WRB will/MD 
[ you/PRP ]
go/VB now/RB that/IN 
[ you/PRP ]
're/VBP leaving/VBG 
[ Parkersburg/NNP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
asked/VBD 
[ him/PRP ]
,/, seeing/VBG 
[ Juanita/NNP 's/POS eyes/NNS ]
grow/VB 
[ bleak/NN ]
./. 
==================================
``/`` As/IN 
[ you/PRP ]
know/VBP ,/, 
[ General/NNP McClellan/NNP ]
has/VBZ been/VBN occupying/VBG 
[ Beverly/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
has/VBZ notified/VBN 
[ me/PRP ]
that/IN 
[ he/PRP ]
has/VBZ 
[ orders/NNS ]
to/TO go/VB to/TO 
[ Washington/NNP ]
to/TO take/VB over/IN 
[ the/DT Army/NN ]
of/IN 
[ the/DT Potomac/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
am/VBP to/TO go/VB to/TO 
[ Washington/NNP ]
to/TO serve/VB with/IN 
[ him/PRP ]
''/'' ./. 
==================================
``/`` When/WRB are/VBP 
[ you/PRP ]
to/TO leave/VB ''/'' ?/. ?/. 
==================================

==================================
==================================

[ Kate/NNP ]
asked/VBD ,/, watching/VBG 
[ them/PRP ]

[ both/DT ]
now/RB anxiously/RB ./. 
==================================

==================================
==================================

[ Their/PRP$ eyes/NNS ]
betrayed/VBD too/RB much/RB of/IN 
[ their/PRP$ emotions/NNS ]
,/, 
[ she/PRP ]
thought/VBD sadly/RB ./. 
==================================
``/`` 
[ Tomorrow/RB ]
./. 
==================================

==================================
==================================
Would/MD 
[ you/PRP ]
permit/VB 
[ Juanita/NNP ]
to/TO walk/VB about/IN 
[ the/DT grounds/NNS ]
with/IN 
[ me/PRP ]
for/IN 
[ a/DT short/JJ spell/NN ]
,/, 
[ Mrs./NNP Lattimer/NNP ]
''/'' ?/. ?/. 
==================================
``/`` Stay/VB here/RB in/IN 
[ the/DT parlor/NN ]
where/WRB 
[ it/PRP ]
's/VBZ cool/JJ ''/'' ,/, 
[ she/PRP ]
said/VBD ,/, trying/VBG to/TO be/VB calm/JJ ./. 
==================================

==================================
==================================

[ It/PRP ]
would/MD be/VB better/JJR for/IN 
[ Joel/NNP ]
and/CC 
[ Uncle/NNP Randolph/NNP ]
and/CC 
[ Mrs./NNP Tussle/NNP ]
not/RB to/TO see/VB 
[ them/PRP ]
./. 
==================================

[ Kate/NNP ]
went/VBD back/RB and/CC reminded/VBD 
[ the/DT kitchen/NN women/NNS ]
of/IN 
[ the/DT supper/NN preparations/NNS ]
./. 
==================================

==================================
==================================
Then/RB 
[ she/PRP ]
took/VBD 
[ iced/JJ lemonade/NN ]
to/TO 
[ Marsh/NNP 's/POS young/JJ aide/NN ]
where/WRB 
[ he/PRP ]
sat/VBD in/IN 
[ the/DT cool/NN ]
of/IN 
[ the/DT big/JJ trees/NNS ]
around/IN 
[ the/DT flower/NN garden/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ Marsh/NNP ]
called/VBD to/TO 
[ his/PRP$ aide/NN ]
and/CC 
[ the/DT pair/NN ]
rode/VBD off/IN down/IN 
[ the/DT River/NNP Road/NNP ]
where/WRB 
[ the/DT gentians/NNS ]
burned/VBD 
[ blue/JJ ]
,/, 
[ Juanita/NNP ]
was/VBD shaken/VBN and/CC trying/VBG not/RB to/TO cry/VB ./. 
==================================

==================================
==================================

[ She/PRP ]
sought/VBD 
[ Kate/NNP ]
out/RP 
[ upstairs/RB ]
,/, 
[ her/PRP$ lips/NNS ]
trembling/VBG ./. 
==================================
``/`` 
[ He/PRP ]
wants/VBZ 
[ me/PRP ]
to/TO go/VB with/IN 
[ him/PRP ]

[ tomorrow/RB ]
''/'' ,/, 
[ she/PRP ]
told/VBD 
[ Kate/NNP ]
./. 
==================================
``/`` 
[ What/WP ]
do/VBP 
[ you/PRP ]
want/VB to/TO do/VB ''/'' ?/. ?/. 
==================================

==================================
==================================

[ Kate/NNP ]
asked/VBD ,/, 
[ uneasy/JJ ]
at/IN 
[ the/DT gravity/NN ]
of/IN 
[ the/DT girl/NN 's/POS dilemma/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
could/MD go/VB with/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
knows/VBZ 
[ me/PRP ]

[ as/RB your/PRP$ niece/NN ]
,/, 
[ which/WDT ]
,/, of/IN 
[ course/NN ]
,/, 
[ I/PRP ]
am/VBP ./. 
==================================

==================================
==================================
But/CC 
[ I/PRP ]
am/VBP 
[ a/DT slave/NN ]
!/. !/. 
==================================

==================================
==================================

[ You/PRP ]
own/VBP 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]

[ 's/POS your/PRP$ decision/NN ]
''/'' ,/, said/VBD 
[ Juanita/NNP ]
,/, holding/VBG 
[ her/PRP$ face/NN ]
very/RB still/RB ,/, trying/VBG to/TO contain/VB 
[ the/DT bitterness/NN ]
of/IN 
[ her/PRP$ voice/NN ]
as/IN 
[ she/PRP ]
enunciated/VBD 
[ her/PRP$ words/NNS ]
too/RB distinctly/RB ./. 
==================================
``/`` No/UH ,/, 
[ the/DT decision/NN ]
is/VBZ yours/JJ ./. 
==================================

==================================
==================================

[ I/PRP ]
have/VBP held/VBN 
[ your/PRP$ papers/NNS ]
of/IN 
[ manumission/NN ]
since/IN 
[ I/PRP ]
married/VBD 
[ Mr./NNP Lattimer/NNP ]
''/'' ./. 
==================================
==================================
==================================
