*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ She/PRP ]
was/VBD 
[ a/DT child/NN ]
too/RB much/RB 
[ a/DT part/NN ]
of/IN 
[ her/PRP$ environment/NN ]
,/, too/RB eager/JJ to/TO grow/VB and/CC learn/VB and/CC experience/VB ./. 
==================================

==================================
==================================
Once/RB ,/, 
[ they/PRP ]
were/VBD at/IN 
[ Easthampton/NNP ]
for/IN 
[ the/DT summer/NN ]
(/( again/RB ,/, 
[ Fritzie/NNP ]
said/VBD ,/, 
[ a/DT good/JJ place/NN ]
,/, even/RB though/IN 
[ they/PRP ]
were/VBD being/VBG robbed/VBN )/) ./. 
==================================

==================================
==================================

[ One/CD soft/JJ evening/NN ]
--/: that/IN 
[ marvelous/JJ sea-blessed/JJ time/NN ]
when/WRB 
[ the/DT sun/NN 's/POS departing/VBG warmth/NN ]
lingers/VBZ and/CC 
[ a/DT smell/NN ]
of/IN 
[ spume/NN ]
and/CC 
[ wrack/NN ]
haunts/VBZ 
[ everything/NN ]
--/: 
[ Amy/NNP ]
had/VBD picked/VBN 
[ herself/PRP ]
off/IN 
[ the/DT floor/NN ]
and/CC begun/VBN to/TO walk/VB ./. 
==================================

==================================
==================================

[ Fritzie/NNP ]
was/VBD on/IN 
[ the/DT couch/NN ]
reading/NN ;/: ;/: 
[ Laura/NNP ]
was/VBD sitting/VBG in/IN 
[ an/DT easy/JJ chair/NN ]
about/IN 
[ eight/CD feet/NNS ]
away/RB ./. 
==================================

==================================
==================================

[ The/DT infant/NN ]
,/, in/IN 
[ white/JJ terry-cloth/NN bathrobe/NN ]
,/, 
[ her/PRP$ face/NN ]
intense/JJ and/CC 
[ purposeful/JJ ]
,/, had/VBD essayed/VBN 
[ a/DT few/JJ wobbly/JJ steps/NNS ]
toward/IN 
[ her/PRP$ father/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Y'all/DT ]
wanna/VB walk/VB --/: walk/VB ''/'' ,/, 
[ he/PRP ]
said/VBD ./. 
==================================
Then/RB ,/, gently/RB ,/, 
[ he/PRP ]
shoved/VBD 
[ her/PRP ]
behind/NN toward/IN 
[ Laura/NNP ]
./. 
==================================

==================================
==================================

[ Amy/NNP ]
walked/VBD --/: making/VBG 
[ it/PRP ]
halfway/RB across/IN 
[ the/DT cottage/NN floor/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
lost/VBD not/RB 
[ a/DT second/NN ]
,/, picking/VBG 
[ herself/PRP ]
up/RP and/CC continuing/VBG 
[ her/PRP$ pilgrimage/NN ]
to/TO 
[ Laura/NNP ]
./. 
==================================

==================================
==================================
Then/RB 
[ Laura/NNP ]
took/VBD 
[ her/PRP ]
gently/RB and/CC shoved/VBD 
[ her/PRP ]
off/RP again/RB ,/, toward/IN 
[ Fritzie/NNP ]
:/: 
[ Amy/NNP ]
did/VBD not/RB 
[ laugh/NN ]
--/: 
[ this/DT ]
was/VBD 
[ work/NN ]
,/, 
[ concentration/NN ]
,/, 
[ achievement/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ a/DT few/JJ minutes/NNS ]

[ she/PRP ]
was/VBD making/VBG 
[ the/DT ten-foot/JJ hike/NN unaided/JJ ]
;/: ;/: soon/RB 
[ she/PRP ]
was/VBD parading/VBG around/IN 
[ the/DT house/NN ]
,/, flaunting/VBG 
[ her/PRP$ new/JJ skill/NN ]
./. 
==================================

[ Some/DT liar/NN 's/POS logic/NN ]
,/, 
[ a/DT wisp/NN ]
of/IN 
[ optimism/NN ]
as/RB fragile/JJ as/IN 
[ the/DT scent/NN ]
of/IN 
[ tropical/NN blossoms/NNS ]

[ that/WP ]
came/VBD through/IN 
[ the/DT window/NN ]
(/( 
[ a/DT euphoria/NN ]
perhaps/RB engendered/VBN by/IN 
[ the/DT pill/NN Fritzie/NNP ]
had/VBD given/VBN 
[ her/PRP ]
)/) ,/, consoled/VBD 
[ her/PRP ]
for/IN 
[ a/DT moment/NN ]
./. 
==================================

==================================
==================================

[ Amy/NNP ]
had/VBD to/TO be/VB safe/JJ ,/, had/VBD to/TO come/VB back/RB to/TO 
[ them/PRP ]
--/: if/IN only/RB to/TO reap/VB 
[ that/DT share/NN ]
of/IN 
[ life/NN 's/POS experiences/NNS ]

[ that/WP ]
were/VBD 
[ her/PRP ]
due/NN ,/, if/IN only/RB to/TO give/VB 
[ her/PRP$ parents/NNS ]

[ another/DT chance/NN ]
to/TO do/VB better/RB by/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================
Through/IN 
[ the/DT swathings/NNS ]
of/IN 
[ terror/NN ]
,/, 
[ she/PRP ]
jabbed/VBD 
[ deceit/NN 's/POS sharp/JJ point/NN ]
--/: 
[ Amy/NNP ]
would/MD be/VB reborn/VBN ,/, 
[ a/DT new/JJ child/NN ]
,/, with/IN 
[ new/JJ parents/NNS ]
,/, living/VBG under/IN 
[ new/JJ circumstances/NNS ]
./. 
==================================

==================================
==================================

[ The/DT comfort/NN ]
was/VBD short-lived/JJ ,/, yet/CC 
[ she/PRP ]
found/VBD 
[ herself/PRP ]
returning/VBG to/TO 
[ the/DT assurance/NN ]
whenever/WRB 
[ her/PRP$ imagination/NN ]
forced/VBD 
[ images/NNS ]
on/IN 
[ her/PRP ]
too/RB awful/JJ to/TO contemplate/VB without/IN 
[ the/DT prop/NN ]
of/IN 
[ illusion/NN ]
./. 
==================================
Gazing/VBG at/IN 
[ her/PRP$ husband/NN 's/POS drugged/VBN body/NN ]
,/, 
[ his/PRP$ chest/NN ]
rising/VBG and/CC falling/VBG in/IN 
[ mindless/JJ rhythms/NNS ]
,/, 
[ she/PRP ]
saw/VBD 
[ the/DT grandeur/NN ]
of/IN 
[ his/PRP$ fictional/JJ world/NN ]
,/, that/IN 
[ lush/JJ garden/NN ]
from/IN 
[ which/WDT ]

[ he/PRP ]
plucked/VBD 
[ flowers/NNS ]
and/CC 
[ herbs/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
envied/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
admired/VBD 
[ him/PRP ]
./. 
==================================
In/IN 
[ the/DT darkness/NN ]
,/, 
[ she/PRP ]
saw/VBD 
[ him/PRP ]
stirring/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
seemed/VBD to/TO be/VB muttering/VBG ,/, 
[ his/PRP$ voice/NN ]
surprisingly/RB clear/JJ ./. 
==================================

==================================
==================================
``/`` 
[ Y'all/DT ]
should/MD have/VB let/VB 
[ me/PRP ]
take/VB 
[ that/DT money/NN ]
out/RP ''/'' ,/, 
[ Andrus/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ 'nother/DT minute/NN ]

[ I/PRP ]
'd/MD have/VB been/VBN fine/JJ ./. 
==================================

==================================
==================================

[ H'all/DT ]
should/MD have/VB let/VBN 
[ me/PRP ]
do/VB 
[ it/PRP ]
''/'' ./. 
==================================

[ Laura/NNP ]
touched/VBD 
[ his/PRP$ hand/NN ]
./. 
==================================

==================================
==================================
``/`` Yes/UH ,/, 
[ I/PRP ]
know/VBP ,/, 
[ Fritzie/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
should/MD have/VB ''/'' ./. 
==================================

[ Tuesday/NNP ]

[ The/DT heat/NN ]
intensified/VBN on/IN 
[ Tuesday/NNP ]
./. 
==================================

==================================
==================================

[ Southern/NNP California/NNP ]
gasped/VBD and/CC blinked/VBD under/IN 
[ an/DT autumn/NN hot/JJ spell/NN ]
,/, drier/JJR ,/, more/RBR enervating/VBG ,/, more/RBR laden/JJ with/IN 
[ man/NN 's/POS contrived/JJ impurities/NNS ]
than/IN 
[ the/DT worst/JJS days/NNS ]
of/IN 
[ the/DT summer/NN past/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
could/MD continue/VB 
[ this/DT way/NN ]
,/, hitting/VBG 
[ 106/CD ]
and/CC more/JJR in/IN 
[ the/DT Valley/NNP ]
,/, 
[ Joe/NNP McFeeley/NNP ]
knew/VBD ,/, into/IN 
[ October/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
and/CC 
[ Irvin/NNP Moll/NNP ]
were/VBD sipping/VBG 
[ coffee/NN ]
at/IN 
[ the/DT breakfast/NN bar/NN ]
./. 
==================================

==================================
==================================

[ Both/DT ]
had/VBD been/VBN up/RB since/IN 
[ 7:00/CD ]
--/: 
[ Irv/NN ]
on/IN 
[ the/DT early-morning/NN watch/NN ]
,/, 
[ McFeeley/NNP unable/JJ ]
to/TO sleep/VB during/IN 
[ his/PRP$ four-hour/JJ relief/NN ]
./. 
==================================

==================================
==================================

[ The/DT night/NN ]
before/RB ,/, 
[ they/PRP ]
had/VBD telephoned/VBN 
[ the/DT Andrus/NNP maid/NN ]
,/, 
[ Selena/NNP Masters/NNP ]
,/, and/CC 
[ she/PRP ]
had/VBD arrived/VBN 
[ early/JJ ]
,/, bursting/VBG 
[ her/PRP$ vigorous/JJ presence/NN ]
into/IN 
[ the/DT silent/JJ house/NN ]
with/IN 
[ an/DT assurance/NN ]

[ that/WP ]
amused/VBD 
[ McFeeley/NNP ]
and/CC confounded/VBD 
[ Moll/NNP ]
./. 
==================================

==================================
==================================

[ The/DT latter/NN ]
,/, thanking/VBG 
[ her/PRP ]
for/IN 
[ the/DT coffee/NN ]
,/, had/VBD winked/VBN and/CC muttered/VBD ,/, ``/`` 
[ Sure/JJ 'nuff/RB ]
,/, 
[ honey/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Selena/NNP ]
was/VBD 
[ the/DT wrong/JJ woman/NN ]
for/IN 
[ these/DT crudities/NNS ]
./. 
==================================

==================================
==================================
With/IN 
[ a/DT hard/JJ eye/NN ]
,/, 
[ she/PRP ]
informed/VBD 
[ Moll/NNP ]
:/: ``/`` Do/VBP n't/RB sure/JJ 'nuff/RB 
[ me/PRP ]
,/, 
[ officer/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP honey/JJ only/RB to/TO 
[ my/PRP$ husband/NN ]
,/, understand/VB ''/'' ?/. ?/. 
==================================

==================================
==================================

[ Sergeant/NNP Moll/NNP ]
understood/VBD ./. 
==================================

==================================
==================================

[ The/DT maid/NN ]
was/VBD very/RB black/JJ and/CC very/RB energetic/JJ ,/, 
[ trim/JJ ]
in/IN 
[ a/DT yellow/JJ pique/JJ uniform/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ speech/NN ]
was/VBD barren/JJ of/IN 
[ southernisms/NNS ]
;/: ;/: 
[ she/PRP ]
was/VBD 
[ one/CD ]
of/IN 
[ Eliot/NNP Sparling/NNP 's/POS neutralized/VBN minorities/NNS ]
,/, adopting/VBG 
[ the/DT rolling/VBG R/NN 's/POS ]
and/CC constricted/JJ 
[ vowels/NNS ]
of/IN 
[ Los/NNP Angeles/NNP ]
./. 
==================================

==================================
==================================
Not/RB seeing/VBG 
[ her/PRP dark/JJ intelligent/JJ face/NN ]
,/, 
[ one/PRP ]
would/MD have/VB gauged/VBN 
[ the/DT voice/NN ]
as/IN 
[ that/DT ]
of/IN 
[ a/DT Westwood/NNP Village/NNP matron/NN ]
,/, 
[ ten/CD years/NNS ]
out/IN of/IN 
[ Iowa/NNP ]
./. 
==================================

==================================
==================================
After/IN 
[ she/PRP ]
had/VBD served/VBN 
[ the/DT detectives/NNS coffee/NN ]
and/CC 
[ toast/NN ]
(/( 
[ they/PRP ]
politely/RB declined/VBD 
[ eggs/NNS ]
,/, 
[ uncomfortable/JJ ]
about/IN 
[ their/PRP$ tenancy/NN ]
)/) ,/, 
[ she/PRP ]
settled/VBD down/RB with/IN 
[ a/DT morning/NN newspaper/NN ]
and/CC began/VBD reading/VBG 
[ the/DT stock/NN market/NN quotations/NNS ]
./. 
==================================

==================================
==================================
While/IN 
[ she/PRP ]
was/VBD thus/RB engaged/VBN ,/, 
[ McFeeley/NNP ]
questioned/VBD 
[ her/PRP ]
about/IN 
[ her/PRP$ whereabouts/NN ]

[ the/DT previous/JJ day/NN ]
,/, 
[ any/DT recollections/NNS ]

[ she/PRP ]
had/VBD of/IN 
[ people/NNS ]
hanging/VBG around/RB ,/, of/IN 
[ overcurious/JJ delivery/NN boys/NNS ]
or/CC 
[ repairmen/NNS ]
,/, of/IN 
[ strange/JJ cars/NNS ]
cruising/VBG 
[ the/DT neighborhood/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
answered/VBD 
[ him/PRP ]
precisely/RB ,/, missing/VBG not/RB 
[ a/DT beat/NN ]
in/IN 
[ her/PRP$ scrutiny/NN ]
of/IN 
[ the/DT financial/JJ reports/NNS ]
./. 
==================================

==================================
==================================

[ Selena/NNP Masters/NNP ]
,/, 
[ Joe/NNP ]
realized/VBD ,/, was/VBD 
[ her/PRP$ own/JJ woman/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD 
[ the/DT only/JJ kind/NN ]
of/IN 
[ Negro/NNP Laura/NNP Andrus/NNP ]
would/MD want/VB around/IN :/: 
[ independent/JJ ]
,/, 
[ unservile/JJ ]
,/, probably/RB charging/VBG 
[ double/JJ ]

[ what/WP ]

[ ordinary/JJ maids/NNS ]
did/VBD for/IN 
[ housework/NN ]
--/: and/CC doubly/RB efficient/JJ ./. 
==================================
When/WRB 
[ the/DT parents/NNS ]
emerged/VBD from/IN 
[ the/DT bedroom/NN ]

[ a/DT few/JJ minutes/NNS ]
later/RB ,/, 
[ the/DT maid/NN ]
greeted/VBD 
[ them/PRP ]
quietly/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
'm/VBP awful/RB sorry/JJ about/IN 
[ what/WP ]
's/VBZ happened/VBN ''/'' ,/, 
[ Selena/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` Maybe/RB 
[ today/NN ]
'll/MD be/VB 
[ a/DT good-news/NN day/NN ]
''/'' ./. 
==================================

==================================
==================================

[ She/PRP ]
charged/VBD off/RB to/TO 
[ the/DT bedrooms/NNS ]
./. 
==================================

[ Moll/NNP ]
took/VBD 
[ his/PRP$ coffee/NN ]
into/IN 
[ the/DT nursery/NN ]
./. 
==================================

==================================
==================================
During/IN 
[ the/DT night/NN ]
,/, 
[ a/DT phone/NN company/NN technician/NN ]
had/VBD deadened/VBN 
[ the/DT bells/NNS ]
and/CC installed/VBN 
[ red/JJ blinkers/NNS ]
on/IN 
[ the/DT phones/NNS ]
./. 
==================================

==================================
==================================

[ Someone/NN ]
would/MD have/VB to/TO remain/VB in/IN 
[ the/DT office/NN ]
continually/RB ./. 
==================================

==================================
==================================

[ McFeeley/NNP ]
greeted/VBD 
[ the/DT parents/NNS ]
,/, then/RB studied/VBD 
[ his/PRP$ notebook/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
wanted/VBD to/TO take/VB 
[ the/DT mother/NN ]
to/TO 
[ headquarters/NN ]
at/IN once/RB and/CC start/VB 
[ her/PRP ]
on/IN 
[ the/DT mug/NN file/NN ]
./. 
==================================
``/`` Sleep/VB well/RB ''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
asked/VBD ./. 
==================================

[ Andrus/NNP ]
did/VBD not/RB answer/VB 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ His/PRP$ face/NN ]
was/VBD bloated/VBN with/IN drugging/VBG ,/, redder/JJR than/IN 
[ normal/JJ ]
./. 
==================================

==================================
==================================

[ The/DT woman/NN ]
had/VBD 
[ the/DT glassy/JJ look/NN ]
of/IN 
[ an/DT invalid/NN ]
,/, as/IN if/IN 
[ she/PRP ]
had/VBD not/RB slept/VBN at/IN 
[ all/DT ]
./. 
==================================

==================================
==================================
``/`` Oh/UH --/: 
[ we/PRP ]
managed/VBD ''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================
``/`` 
[ I/PRP ]
'm/VBP 
[ a/DT little/RB groggy/JJ ]
./. 
==================================

==================================
==================================
Did/VBD 
[ anything/NN ]
happen/VB during/IN 
[ the/DT night/NN ]
''/'' ?/. ?/. 
==================================
``/`` 
[ Few/JJ crank/NN ]
calls/VBZ ''/'' ,/, 
[ McFeeley/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ A/DT couple/NN ]
of/IN 
[ tips/NNS we/PRP ]
're/VBP running/VBG down/IN --/: 
[ nothing/NN ]
promising/JJ ./. 
==================================

==================================
==================================

[ We/PRP ]
can/MD expect/VB more/JJR of/IN 
[ the/DT same/JJ ]
./. 
==================================

==================================
==================================

[ Too/RB bad/JJ your/PRP$ number/NN ]
is/VBZ in/IN 
[ the/DT directory/NN ]
''/'' ./. 
==================================
``/`` Did/VBD n't/RB occur/VB to/TO 
[ me/PRP my/PRP$ child/NN ]
would/MD be/VB kidnaped/VBN when/WRB 
[ I/PRP ]
had/VBD 
[ it/PRP ]
listed/VBN ''/'' ,/, 
[ Andrus/NNP ]
muttered/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
settled/VBD on/IN 
[ the/DT sofa/NN ]
with/IN 
[ his/PRP$ coffee/NN ]
,/, warming/VBG 
[ his/PRP$ hands/NNS ]
on/IN 
[ the/DT cup/NN ]
,/, although/IN 
[ the/DT room/NN ]
was/VBD 
[ heavy/NN ]
with/IN 
[ heat/NN ]
./. 
==================================

[ The/DT three/CD ]
had/VBD 
[ little/JJ ]
to/TO say/VB to/TO 
[ each/DT other/JJ ]
./. 
==================================

==================================
==================================

[ The/DT previous/JJ night/NN 's/POS horror/NN ]
--/: 
[ the/DT absolute/JJ failure/NN ]
,/, 
[ overcast/JJ ]
with/IN 
[ the/DT intrusions/NNS ]
of/IN 
[ the/DT press/NN ]
,/, had/VBD left/VBN 
[ them/PRP ]

[ all/DT ]
with/IN 
[ a/DT wan/JJ sense/NN ]
of/IN 
[ uselessness/NN ]
,/, of/IN 
[ play-acting/NN ]
./. 
==================================

==================================
==================================
Sipping/VBG 
[ their/PRP$ coffee/NN ]
,/, discussing/VBG 
[ the/DT weather/NN ]
,/, 
[ the/DT day/NN 's/POS shopping/NN ]
,/, 
[ Fritzie/NNP 's/POS commitments/NNS ]
at/IN 
[ the/DT network/NN ]
(/( 
[ all/DT ]
of/IN 
[ which/WDT ]

[ he/PRP ]
would/MD cancel/VB )/) ,/, 
[ they/PRP ]
avoided/VBD 
[ the/DT radio/NN ]
,/, 
[ the/DT morning/NN TV/NN news/NN show/NN ]
,/, even/RB 
[ the/DT front/JJ page/NN ]
of/IN 
[ the/DT Santa/NNP Luisa/NNP Register/NNP ]
,/, resting/VBG on/IN 
[ the/DT kitchen/NN bar/NN ]
./. 
==================================

==================================
==================================

[ Kidnaper/NN spurns/VBZ ]
ransom/NN ;/: ;/: 
[ Amy/NNP ]
still/RB missing/VBG ./. 
==================================

==================================
==================================
Once/RB ,/, 
[ Andrus/NNP ]
walked/VBD by/IN 
[ it/PRP ]
,/, hastily/RB scanned/VBD 
[ the/DT bold/JJ black/JJ headline/NN ]
and/CC 
[ the/DT five-column/JJ lead/NN ]
of/IN 
[ the/DT article/NN ]
(/( by/IN 
[ Duane/NNP Bosch/NNP ]
,/, 
[ staff/NN correspondent/NN ]
--/: 
[ age/NN ]
not/RB given/VBN )/) ,/, and/CC muttered/VBD :/: ``/`` 
[ We/PRP ]

[ a/DT buncha/NN national/JJ celebrities/NNS ]
''/'' ./. 
==================================

[ McFeeley/NNP ]
told/VBD 
[ the/DT parents/NNS ]

[ he/PRP ]
would/MD escort/VB 
[ them/PRP ]
to/TO 
[ police/NN headquarters/NNS ]
in/IN 
[ a/DT half/NN hour/NN ]
./. 
==================================

==================================
==================================
Before/IN 
[ that/DT ]
,/, 
[ he/PRP ]
wanted/VBD to/TO talk/VB to/TO 
[ the/DT neighbors/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB want/VB to/TO bring/VB 
[ the/DT Andruses/NNPS ]
to/TO 
[ the/DT station/NN house/NN ]
too/RB early/RB --/: 
[ Rheinholdt/NNP ]
had/VBD summoned/VBN 
[ a/DT press/NN conference/NN ]
,/, and/CC 
[ he/PRP ]
did/VBD n't/RB want/VB 
[ them/PRP ]
subjected/VBN to/TO 
[ the/DT reporters/NNS ]
again/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD think/VB of/IN 
[ nothing/NN ]
else/JJ to/TO tell/VB 
[ them/PRP ]
:/: 
[ no/DT assurances/NNS ]
,/, 
[ no/DT hopeful/NN ]
hints/NNS at/IN 
[ great/JJ discoveries/NNS ]

[ that/DT day/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ the/DT detective/NN ]
left/VBN ,/, 
[ Andrus/NNP ]
phoned/VBD 
[ his/PRP$ secretary/NN ]
to/TO cancel/VB 
[ his/PRP$ work/NN ]
and/CC to/TO advise/VB 
[ the/DT network/NN ]
to/TO get/VB 
[ a/DT substitute/JJ director/NN ]
for/IN 
[ his/PRP$ current/JJ project/NN ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Andrus/NNP ]
was/VBD talking/VBG to/TO 
[ the/DT maid/NN ]
,/, arranging/VBG for/IN 
[ her/PRP ]
to/TO come/VB in/IN 
[ every/DT day/NN ]
,/, instead/RB of/IN 
[ the/DT four/CD days/NNS ]

[ she/PRP ]
now/RB worked/VBD ./. 
==================================

[ Outside/RB ]
,/, only/RB 
[ a/DT handful/NN ]
of/IN 
[ reporters/NNS ]
remained/VBD ./. 
==================================

==================================
==================================

[ The/DT bulk/NN ]
of/IN 
[ the/DT press/NN corps/NN ]
was/VBD covering/VBG 
[ Rheinholdt/NNP 's/POS conference/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ contrast/NN ]
to/TO 
[ the/DT caravan/NN ]
of/IN 
[ the/DT previous/JJ night/NN ]
,/, 
[ there/EX ]
were/VBD only/RB 
[ four/CD cars/NNS ]
parked/VBN across/IN 
[ the/DT street/NN ]
./. 
==================================

==================================
==================================

[ Two/CD men/NNS ]

[ he/PRP ]
did/VBD not/RB recognize/VB were/VBD sipping/VBG 
[ coffee/NN ]
and/CC munching/VBG 
[ sweet/JJ rolls/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB see/VB 
[ Sparling/NNP ]
,/, or/CC 
[ DeGroot/NNP ]
,/, or/CC 
[ Ringel/NNP ]
,/, or/CC 
[ any/DT ]
of/IN 
[ the/DT feverish/JJ crew/NN ]

[ that/WP ]
had/VBD so/RB harassed/VBN 
[ him/PRP ]

[ twelve/CD hours/NNS ]
ago/RB ./. 
==================================

==================================
==================================
However/RB ,/, 
[ the/DT litter/NN ]
remained/VBD ,/, augmented/VBN by/IN 
[ several/JJ dozen/NN lunchroom/NN suppers/NNS ]
./. 
==================================

==================================
==================================

[ The/DT street/NN cleaner/JJR ]
had/VBD not/RB yet/RB been/VBN around/IN ./. 
==================================

[ One/CD ]
of/IN 
[ the/DT reporters/NNS ]
called/VBN to/TO 
[ him/PRP ]
:/: ``/`` 
[ Anything/NN ]
new/JJ ,/, 
[ Lieutenant/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================
And/CC 
[ he/PRP ]
ignored/VBD 
[ him/PRP ]
,/, skirting/VBG 
[ the/DT parked/VBN cars/NNS ]
and/CC walking/VBG up/IN 
[ the/DT path/NN ]
to/TO 
[ the/DT Skopas/NNP house/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ McFeeley/NNP ]
was/VBD halfway/RB to/TO 
[ the/DT door/NN ]
,/, 
[ the/DT proprietor/NN ]
emerged/VBD --/: 
[ a/DT mountainous/JJ ]
,/, 
[ dark/JJ man/NN ]
,/, 
[ his/PRP$ head/NN ]
thick/JJ with/IN 
[ resiny/JJ black/JJ hair/NN ]
,/, 
[ his/PRP$ eyes/NNS ]
like/IN 
[ two/CD ]
of/IN 
[ the/DT black/JJ olives/NNS ]

[ he/PRP ]
imported/VBD in/IN 
[ boatloads/NNS ]
./. 
==================================

==================================
==================================

[ McFeeley/NNP ]
identified/VBD 
[ himself/PRP ]
./. 
==================================

[ The/DT master/NN ]
of/IN 
[ the/DT house/NN ]
,/, 
[ his/PRP$ nourished/JJ face/NN ]
unrevealing/VBG ,/, consented/VBD to/TO postpone/VB 
[ his/PRP$ departure/NN ]

[ a/DT few/JJ minutes/NNS ]
to/TO talk/VB to/TO 
[ the/DT detective/NN ]
./. 
==================================

[ Inside/RB ]
,/, as/RB soon/RB as/IN 
[ Mr./NNP Skopas/NNP ]
had/VBD disclosed/VBN --/: in/IN 
[ a/DT hoarse/JJ whisper/NN ]
--/: 
[ the/DT detective/NN 's/POS errand/NN ]
,/, 
[ his/PRP$ family/NN ]
gathered/VBD in/IN 
[ a/DT huddle/NN ]
,/, forming/VBG 
[ a/DT mass/NN ]
of/IN 
[ dark/JJ flesh/NN ]
on/IN and/CC around/IN 
[ a/DT brocaded/JJ sofa/NN ]

[ which/WDT ]
stood/VBD at/IN 
[ one/CD side/NN ]
of/IN 
[ a/DT baroque/JJ fireplace/NN ]
./. 
==================================

==================================
==================================
Flanked/VBN by/IN 
[ marble/NN urns/NNS ]
and/CC 
[ alabaster/NN lamps/NNS ]
,/, 
[ they/PRP ]
seemed/VBD to/TO be/VB posing/VBG for/IN 
[ a/DT tribal/JJ portrait/NN ]
./. 
==================================

[ It/PRP ]
was/VBD amazing/JJ how/WRB 
[ they/PRP ]
had/VBD herded/VBN together/RB for/IN 
[ protection/NN ]
:/: 
[ an/DT enormous/JJ matriarch/NN ]
in/IN 
[ a/DT quilted/JJ silk/NN wrapper/NN ]
,/, rising/VBG from/IN 
[ the/DT breakfast/NN table/NN ]
;/: ;/: 
[ a/DT gross/JJ boy/NN ]
in/IN 
[ his/PRP$ teens/NNS ]
,/, shuffling/VBG in/RB from/IN 
[ the/DT kitchen/NN ]
with/IN 
[ a/DT sandwich/NN ]
in/IN 
[ his/PRP$ hands/NNS ]
;/: ;/: 
[ a/DT girl/NN ]
in/IN 
[ her/PRP$ twenties/NNS ]
,/, 
[ fat/JJ ]
and/CC 
[ sullen/JJ ]
,/, descending/VBG 
[ the/DT marble/NN staircase/NN ]
;/: ;/: then/RB 
[ all/DT four/CD gathering/NN ]
on/IN 
[ the/DT sofa/NN ]
to/TO face/VB 
[ the/DT inquisitor/NN ]
./. 
==================================

[ They/PRP ]
answered/VBD 
[ him/PRP ]
in/IN 
[ monosyllables/NNS ]
,/, 
[ nods/NNS ]
,/, occasionally/RB muttering/VBG in/IN 
[ Greek/NNP ]
to/TO 
[ one/CD another/DT ]
,/, awaiting/VBG 
[ the/DT word/NN ]
from/IN 
[ Papa/NNP ]
,/, 
[ who/WP ]
restlessly/RB cracked/VBD 
[ his/PRP$ knuckles/NNS ]
,/, anxious/JJ to/TO stuff/VB 
[ himself/PRP ]
into/IN 
[ his/PRP$ white/JJ Cadillac/NN ]
and/CC burst/VBD off/IN to/TO 
[ the/DT freeway/NN ]
./. 
==================================
No/UH ,/, 
[ they/PRP ]
had/VBD n't/RB seen/VBN 
[ anyone/NN ]
around/IN ;/: ;/: no/UH ,/, 
[ they/PRP ]
did/VBD n't/RB know/VB 
[ the/DT Andrus/NNP family/NN ]
;/: ;/: yes/UH ,/, 
[ they/PRP ]
had/VBD read/VBN about/IN 
[ the/DT case/NN ]
;/: ;/: yes/UH ,/, 
[ they/PRP ]
had/VBD let/VBN 
[ some/DT reporters/NNS ]
use/VB 
[ their/PRP$ phone/NN ]
,/, but/CC 
[ they/PRP ]
would/MD no/RB longer/RB ./. 
==================================

==================================
==================================

[ They/PRP ]
offered/VBD 
[ no/DT opinions/NNS ]
,/, volunteered/VBD 
[ nothing/NN ]
,/, betrayed/VBD 
[ no/DT emotions/NNS ]
./. 
==================================
Studying/VBG 
[ them/PRP ]
,/, 
[ McFeeley/NNP ]
could/MD not/RB help/VB make/VB 
[ comparison/NN ]
with/IN 
[ the/DT Andrus/NNP couple/NN ]
./. 
==================================

==================================
==================================

[ The/DT Skopas/NNP people/NNS ]
seemed/VBD to/TO 
[ him/PRP ]
of/IN 
[ that/DT breed/NN ]
of/IN 
[ human/JJ beings/NNS whose/WP$ insularity/NN ]
frees/VBZ 
[ them/PRP ]
from/IN 
[ tragedy/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
imagined/VBD 
[ they/PRP ]
were/VBD 
[ the/DT kind/NN ]

[ whose/WP$ tax/NN returns/NNS ]
were/VBD never/RB examined/VBN (/( if/IN 
[ they/PRP ]
were/VBD ,/, 
[ they/PRP ]
were/VBD never/RB penalized/VBN )/) ,/, 
[ whose/WP$ children/NNS ]
had/VBD 
[ no/DT unhappy/JJ romances/NNS ]
,/, 
[ whose/WP$ names/NNS ]
never/RB knew/VBD 
[ scandal/NN ]
./. 
==================================

==================================
==================================

[ The/DT equation/NN ]
was/VBD 
[ simple/NN ]
:/: 
[ wealth/NN ]
brought/VBD 
[ them/PRP ]

[ happiness/NN ]
,/, and/CC 
[ their/PRP$ united/JJ front/NN ]
to/TO 
[ the/DT world/NN ]
was/VBD 
[ their/PRP$ warning/NN ]
that/IN 
[ they/PRP ]
meant/VBD to/TO keep/VB 
[ everything/NN ]

[ they/PRP ]
had/VBD ,/, let/VBD 
[ no/NN one/CD ]
in/IN on/IN 
[ the/DT secrets/NNS ]
./. 
==================================

==================================
==================================
By/IN 
[ comparison/NN ]
,/, 
[ Fritzie/NNP ]
and/CC 
[ Laura/NNP Andrus/NNP ]
were/VBD quivering/VBG 
[ fledglings/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
possessed/VBD 
[ no/DT outer/JJ fortifications/NNS ]
,/, 
[ no/DT hard/JJ shells/NNS ]
of/IN 
[ confidence/NN ]
;/: ;/: 
[ they/PRP ]
had/VBD 
[ enough/JJ difficulty/NN ]
getting/VBG from/IN 
[ day/NN ]
to/TO 
[ day/NN ]
,/, let/VB alone/RB having/VBG 
[ an/DT awful/JJ crime/NN ]
thrust/VBD upon/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ Skopas/NNP ]
expressed/VBD 
[ no/DT curiosity/NN ]
over/IN 
[ the/DT case/NN ]
,/, offered/VBD 
[ no/DT expression/NN ]
of/IN 
[ sympathy/NN ]
,/, made/VBD 
[ no/DT ]
move/VB to/TO escort/VB McFeely/RB to/TO 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================

[ All/DT four/CD ]
remained/VBD impacted/VBN on/IN 
[ the/DT sofa/NN ]
until/IN 
[ he/PRP ]
had/VBD left/VBN ./. 
==================================

[ He/PRP ]
had/VBD spoken/VBN to/TO 
[ Mrs./NNP ]
[ Emerson/NNP ]

[ the/DT previous/JJ day/NN ]
./. 
==================================

==================================
==================================
There/RB remained/VBD 
[ a/DT family/NN ]
named/VBN 
[ Kahler/NNP ]
,/, 
[ owners/NNS ]
of/IN 
[ a/DT two-story/JJ Tudor-style/JJ house/NN ]
on/IN 
[ the/DT south/JJ side/NN ]
of/IN 
[ the/DT Andrus/NNP home/NN ]
./. 
==================================

==================================
==================================

[ Their/PRP$ names/NNS ]
had/VBD not/RB come/VBN up/RB in/IN 
[ any/DT discussions/NNS ]
with/IN 
[ Laura/NNP ]
,/, and/CC 
[ he/PRP ]
had/VBD 
[ no/DT idea/NN ]

[ what/WP ]

[ they/PRP ]
would/MD be/VB like/JJ ./. 
==================================

==================================
==================================

[ McFeeley/NNP ]
noted/VBD 
[ the/DT immaculate/JJ lawn/NN ]
and/CC 
[ gardens/NNS ]
:/: 
[ each/DT blade/NN ]
of/IN 
[ grass/NN ]
cropped/VBN ,/, 
[ bright/JJ ]
and/CC 
[ firm/JJ ]
;/: ;/: 
[ each/DT shrub/NN ]
glazed/VBN with/IN 
[ good/JJ health/NN ]
./. 
==================================

[ The/DT door/NN ]
was/VBD answered/VBN by/IN 
[ a/DT slender/JJ man/NN ]
in/IN 
[ his/PRP$ sixties/NNS ]
--/: 
[ straight-backed/JJ ]
,/, somewhat/RB clerical/JJ in/IN 
[ manner/NN ]
,/, wearing/VBG 
[ rimless/JJ glasses/NNS ]
./. 
==================================

==================================
==================================
When/WRB 
[ Joe/NNP ]
identified/VBD 
[ himself/PRP ]
,/, 
[ he/PRP ]
nodded/VBD ,/, 
[ unsmiling/JJ ]
,/, and/CC ushered/VBD 
[ him/PRP ]
into/IN 
[ a/DT sedate/JJ living/NN room/NN ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Kahler/NNP ]
joined/VBD 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD 
[ a/DT dried-out/JJ quality/NN ]
--/: 
[ a/DT gray/JJ ]
,/, 
[ lean/JJ woman/NN ]
,/, not/RB unattractive/JJ ./. 
==================================

==================================
==================================

[ Both/DT ]
were/VBD dressed/VBN rather/RB formally/RB ./. 
==================================

==================================
==================================

[ The/DT man/NN ]
wore/VBD 
[ a/DT vest/NN ]
and/CC 
[ a/DT tie/NN ]
,/, 
[ the/DT woman/NN ]
had/VBN on/IN 
[ a/DT dark/JJ green/JJ dress/NN ]
and/CC 
[ three/CD strands/NNS ]
of/IN 
[ pearls/NNS ]
./. 
==================================
``/`` 
[ Funny/JJ thing/NN ]
''/'' ,/, 
[ Mr./NNP Kahler/NNP ]
said/VBD ,/, when/WRB 
[ they/PRP ]
were/VBD seated/VBN ,/, ``/`` when/WRB 
[ I/PRP ]
heard/VBD 
[ you/PRP ]

[ ringing/NN ]
,/, 
[ I/PRP ]
figured/VBD 
[ it/PRP ]
was/VBD that/IN 
[ guy/NN ]
down/IN 
[ the/DT block/NN ]
,/, 
[ Hausman/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ McFeeley/NNP ]
looked/VBD puzzled/VBN ./. 
==================================

==================================
==================================

[ Kahler/NNP ]
continued/VBD :/: ``/`` 
[ I/PRP ]
fixed/VBD 
[ his/PRP$ dog/NN ]

[ the/DT other/JJ day/NN ]
and/CC 
[ I/PRP ]
guess/VBP 
[ he/PRP ]
's/VBZ sore/JJ ,/, so/IN 
[ I/PRP ]
expected/VBD 
[ him/PRP ]
to/TO come/VB barging/VBG in/RB ''/'' ./. 
==================================

==================================
==================================

[ Mr./NNP Kahler/NNP ]
went/VBD on/IN to/TO explain/VB how/WRB 
[ Hausman/NNP 's/POS fox/NN terrier/NN ]
had/VBD been/VBN ``/`` making/VBG ''/'' in/IN 
[ his/PRP$ flower/NN beds/NNS ]
./. 
==================================

[ The/DT dog/NN ]
refused/VBD to/TO be/VB scared/VBN off/RB ,/, so/IN 
[ Kahler/NNP ]
had/VBD purchased/VBN 
[ some/DT small/JJ firecrackers/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
would/MD lay/VB in/IN 
[ wait/NN ]
in/IN 
[ the/DT garage/NN ]
,/, and/CC when/WRB 
[ the/DT terrier/NN ]
came/VBD scratching/VBG around/RB ,/, 
[ he/PRP ]
'd/MD let/VB fly/VB with/IN 
[ a/DT cherry/JJ bomb/NN ]
./. 
==================================

==================================
==================================
``/`` Scared/VBN 
[ the/DT hell/NN ]
out/IN of/IN 
[ him/PRP ]
''/'' ,/, 
[ Kahler/NNP ]
grinned/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
hit/VBD 
[ him/PRP ]
in/IN 
[ the/DT ass/NN ]
once/RB ''/'' ./. 
==================================

==================================
==================================

[ Both/DT ]
grinned/VBD at/IN 
[ the/DT detective/NN ]
./. 
==================================

==================================
==================================
``/`` Finally/RB ,/, 
[ all/DT ]

[ I/PRP ]
needed/VBD was/VBD to/TO throw/VB 
[ a/DT little/JJ piece/NN ]
of/IN 
[ red/JJ wood/NN ]

[ that/WP ]
looked/VBD like/IN 
[ a/DT firecracker/NN ]
and/CC 
[ that/DT dumb/JJ dog/NN ]
would/MD run/VB 
[ ki-yi-ing/VBG ]
for/IN 
[ his/PRP$ life/NN ]
''/'' ./. 
==================================
==================================
==================================
