*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ He/PRP ]
was/VBD in/IN 
[ his/PRP$ mid-fifties/NNS ]
at/IN 
[ this/DT time/NN ]
,/, long/RB past/JJ  
[ the/DT establishment/NN ]
of/IN 
[ his/PRP$ name/NN ]
and/CC 
[ the/DT ]
wish/NN to/TO be/VB lionized/VBN yet/RB once/RB again/RB ,/, and/CC 
[ it/PRP ]
was/VBD almost/RB 
[ a/DT decade/NN ]
since/IN 
[ he/PRP ]
had/VBD sworn/VBN off/RP lecturing/NN ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD never/RB 
[ a/DT doubt/NN ]

[ any/DT ]

[ more/RBR ]

[ how/WRB his/PRP$ structures/NNS ]
would/MD be/VB received/VBN ;/: ;/: 
[ it/PRP ]
was/VBD always/RB 
[ the/DT same/JJ unqualified/JJ success/NN ]
now/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD no/RB longer/RB build/VB 
[ anything/NN ]
,/, whether/IN 
[ a/DT private/JJ residence/NN ]
in/IN 
[ his/PRP$ Pennsylvania/NNP county/NN ]
or/CC 
[ a/DT church/NN ]
in/IN 
[ Brazil/NNP ]
,/, without/IN 
[ it/PRP ]
being/VBG 
[ obvious/JJ ]
that/IN 
[ he/PRP ]
had/VBD done/VBN 
[ it/PRP ]
,/, and/CC while/IN here/RB and/CC there/RB 
[ he/PRP ]
was/VBD taken/VBN to/TO 
[ task/NN ]
for/IN again/RB developing/VBG 
[ the/DT same/JJ airy/JJ technique/NN ]
,/, 
[ they/PRP ]
were/VBD 
[ such/JJ fanciful/JJ ]
and/CC sometimes/RB 
[ even/RB playful/JJ buildings/NNS ]
that/IN 
[ the/DT public/NN ]
felt/VBD assured/VBN by/IN 
[ its/PRP$ sense/NN ]
of/IN 
[ recognition/NN ]
after/IN 
[ a/DT time/NN ]
,/, 
[ a/DT quality/NN ]
of/IN 
[ authentic/JJ uniqueness/NN ]
about/IN 
[ them/PRP ]
,/, 
[ which/WDT ]
,/, once/RB established/VBN by/IN 
[ an/DT artist/NN ]
as/IN 
[ his/PRP$ private/JJ vision/NN ]
,/, is/VBZ 
[ no/DT ]
longer/RB disputable/JJ as/IN to/TO 
[ its/PRP$ other/JJ values/NNS ]
./. 
==================================

==================================
==================================

[ Stowey/NNP Rummel/NNP ]
was/VBD internationally/RB 
[ famous/JJ ]
,/, 
[ a/DT crafter/NN ]
of/IN 
[ a/DT genuine/JJ Americana/NNP ]
in/IN 
[ foreign/JJ eyes/NNS ]
,/, 
[ an/DT original/JJ designer/NN ]

[ whose/WP$ inventive/JJ childishness/NN ]
with/IN 
[ steel/NN ]
and/CC 
[ concrete/NN ]
was/VBD made/VBN even/RB more/RBR believably/RB sincere/JJ by/IN 
[ his/PRP$ personality/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD lived/VBN for/IN almost/RB 
[ thirty/CD years/NNS ]
in/IN 
[ this/DT same/JJ stone/NN farmhouse/NN ]
with/IN 
[ the/DT same/JJ wife/NN ]
,/, 
[ a/DT ]
remarkably/RB 
[ childish/JJ thing/NN ]
in/IN 
[ itself/PRP ;/: ]
;/: 
[ he/PRP ]
rose/VBD at/IN 
[ half-past/JJ six/CD ]

[ every/DT morning/NN ]
,/, made/VBD 
[ himself/PRP ]

[ some/DT French/JJ coffee/NN ]
,/, had/VBD 
[ his/PRP$ corn/NN flakes/NNS ]
and/CC 
[ more/JJR coffee/NN ]
,/, smoked/VBD 
[ four/CD cigarettes/NNS ]
while/IN reading/VBG 
[ last/JJ Sunday/NNP 's/POS Herald/NNP Tribune/NNP ]
and/CC 
[ yesterday/NN 's/POS Pittsburgh/NNP Gazette/NNP ]
,/, then/RB put/VBN on/IN 
[ his/PRP$ high-topped/JJ farmer/NN 's/POS shoes/NNS ]
and/CC walked/VBD under/IN 
[ a/DT vine/NN bower/NN ]
to/TO 
[ his/PRP$ workshop/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD 
[ an/DT ]
enormously/RB 
[ long/JJ building/NN ]

[ whose/WP$ walls/NNS ]
were/VBD made/VBN of/IN 
[ rocks/NNS ]
,/, 
[ some/DT ]
of/IN 
[ them/PRP ]
brought/VBN 
[ home/NN ]
from/IN 
[ every/DT continent/NN ]
during/IN 
[ his/PRP$ six/CD years/NNS ]
as/IN 
[ an/DT oil/NN geologist/NN ]
./. 
==================================

==================================
==================================

[ The/DT debris/NN ]
of/IN 
[ his/PRP$ other/JJ careers/NNS ]
was/VBD piled/VBN everywhere/RB ;/: ;/: 
[ a/DT pile/NN ]
of/IN 
[ wire/NN cages/NNS ]
for/IN 
[ mice/NNS ]
from/IN 
[ his/PRP$ time/NN ]
as/IN 
[ a/DT geneticist/NN ]
and/CC 
[ a/DT microscope/NN ]
lying/VBG on/IN 
[ its/PRP$ side/NN ]
on/IN 
[ the/DT window/NN sill/NN ]
,/, 
[ vertical/JJ steel/NN columns/NNS ]
wired/VBN for/IN 
[ support/NN ]
to/TO 
[ the/DT open/JJ ceiling/NN beams/NNS ]
with/IN 
[ spidery/JJ steel/NN cantilevers/NNS ]
jutting/VBG out/RB into/IN 
[ the/DT air/NN ]
,/, 
[ masonry/NN constructions/NNS ]
on/IN 
[ the/DT floor/NN ]
from/IN 
[ the/DT time/NN ]

[ he/PRP ]
was/VBD inventing/VBG 
[ his/PRP$ disastrous/JJ fireplace/NN ]

[ whose/WP$ smoke/NN ]
would/MD pass/VB through/IN 
[ a/DT whole/JJ house/NN ]
,/, 
[ visible/JJ all/PDT the/DT way/NN ]
up/IN through/IN 
[ wire/NN gratings/NNS ]
on/IN 
[ each/DT floor/NN ]
./. 
==================================

==================================
==================================

[ His/PRP$ files/NNS ]
,/, 
[ desk/NN ]
,/, drafting/NN 
[ board/NN ]
and/CC 
[ a/DT high/JJ stool/NN ]
formed/VBD 
[ the/DT only/JJ clean/JJ island/NN ]
in/IN 
[ the/DT chaos/NN ]
./. 
==================================

==================================
==================================
Everywhere/RB else/RB 
[ his/PRP$ ideas/NNS ]
lay/VBD or/CC hung/VBN in/IN 
[ visible/JJ form/NN ]
:/: 
[ his/PRP$ models/NNS ]
,/, 
[ drawings/NNS ]
,/, 
[ ten-foot/JJ canvases/NNS ]
in/IN 
[ monochromes/NNS ]
from/IN 
[ his/PRP$ painting/NN days/NNS ]
,/, and/CC underfoot/RB 
[ a/DT windfall/NN ]
of/IN 
[ broken-backed/JJ books/NNS ]

[ that/WDT ]
looked/VBD as/IN though/IN 
[ their/PRP$ insides/NNS ]
had/VBD been/VBN ransacked/VBN by/IN 
[ a/DT maniac/NN ]
./. 
==================================

[ Bicycle/NN gear-sets/NNS ]

[ he/PRP ]
had/VBD once/RB used/VBN as/IN 
[ the/DT basis/NN ]
of/IN 
[ the/DT design/NN ]
for/IN 
[ the/DT Camden/NNP Cycly/NNP Company/NNP plant/NN ]
hung/VBD on/IN 
[ a/DT rope/NN ]
in/IN 
[ one/CD corner/NN ]
,/, and/CC over/IN 
[ his/PRP$ desk/NN ]
,/, next/JJ to/TO 
[ several/JJ old/JJ ]
and/CC 
[ dusty/JJ hats/NNS ]
,/, was/VBD 
[ a/DT clean/JJ pair/NN ]
of/IN 
[ roller/NN skates/NNS ]

[ which/WDT ]

[ he/PRP ]
occasionally/RB used/VBD up/RB and/CC down/RB in/IN 
[ front/NN ]
of/IN 
[ his/PRP$ house/NN ]
./. 
==================================

[ He/PRP ]
worked/VBD standing/VBG ,/, with/IN 
[ his/PRP$ left/JJ hand/NN ]
in/IN 
[ his/PRP$ pocket/NN ]
as/IN though/IN 
[ he/PRP ]
were/VBD merely/RB stopping/VBG for/IN 
[ a/DT moment/NN ]
,/, sketching/VBG with/IN 
[ the/DT surprised/JJ stare/NN ]
of/IN 
[ one/PRP ]

[ who/WP ]
was/VBD watching/VBG 
[ another/DT person/NN 's/POS hand/NN ]
./. 
==================================

==================================
==================================
Sometimes/RB 
[ he/PRP ]
would/MD grunt/VB softly/RB to/TO 
[ some/DT invisible/JJ onlooker/NN ]
beside/IN 
[ him/PRP ]
,/, sometimes/RB 
[ he/PRP ]
would/MD look/VB 
[ stern/JJ ]
and/CC moralistic/JJ as/IN 
[ his/PRP$ pencil/NN ]
did/VBD 
[ what/WP ]

[ he/PRP ]
disapproved/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]

[ all/DT ]
seemed/VBD --/: if/IN 
[ one/PRP ]
could/MD have/VB peeked/VBD in/IN at/IN 
[ him/PRP ]
through/IN 
[ one/CD ]
of/IN 
[ his/PRP$ windows/NNS ]
--/: as/IN though/IN 
[ this/DT broken-nosed/JJ man/NN ]
with/IN 
[ the/DT muscular/JJ arms/NNS ]
and/CC 
[ wrestler/NN 's/POS neck/NN ]
was/VBD merely/RB 
[ the/DT caretaker/NN ]
trying/VBG 
[ his/PRP$ hand/NN ]
at/IN 
[ the/DT boss/NN 's/POS work/NN ]
./. 
==================================

==================================
==================================

[ This/DT air/NN ]
of/IN 
[ disengagement/NN ]
carried/VBD over/RB to/TO 
[ his/PRP$ apparent/JJ attitude/NN ]
toward/IN 
[ his/PRP$ things/NNS ]
,/, and/CC 
[ people/NNS ]
often/RB mistook/VBD 
[ it/PRP ]
for/IN 
[ boredom/NN ]
in/IN 
[ him/PRP ]
or/CC 
[ a/DT surrender/NN ]
to/TO 
[ repetitious/JJ routine/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
was/VBD not/RB bored/VBN at/IN 
[ all/DT ]
;/: ;/: 
[ he/PRP ]
had/VBD found/VBN 
[ his/PRP$ style/NN ]
quite/RB early/RB in/IN 
[ his/PRP$ career/NN ]
and/CC 
[ he/PRP ]
thought/VBD 
[ it/PRP ]
quite/RB wonderful/JJ that/IN 
[ the/DT world/NN ]
admired/VBD 
[ it/PRP ]
,/, and/CC 
[ he/PRP ]
could/MD not/RB imagine/VB why/WRB 
[ he/PRP ]
should/MD alter/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP ,/, after/IN 
[ all/DT ]
,/, 
[ fortunate/JJ souls/NNS ]

[ who/WP ]
hear/VBP 
[ everything/NN ]
,/, but/CC only/RB know/VB how/WRB to/TO listen/VB to/TO 
[ what/WP ]
is/VBZ good/JJ for/IN 
[ them/PRP ]
,/, and/CC 
[ Stowey/NNP ]
was/VBD ,/, as/IN 
[ things/NNS ]
go/VBP ,/, 
[ a/DT fortunate/JJ man/NN ]
./. 
==================================

[ He/PRP ]
left/VBD 
[ his/PRP$ home/NN ]

[ the/DT day/NN ]
after/IN 
[ New/NNP Year/NN ]
's/POS wearing/VBG 
[ a/DT mackinaw/NN ]
and/CC 
[ sheepskin/NN mittens/NNS ]
and/CC without/IN 
[ a/DT hat/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
would/MD wear/VB 
[ this/DT same/JJ costume/NN ]
in/IN 
[ Florida/NNP ]
,/, despite/IN 
[ his/PRP$ wife/NN Cleota/NNP 's/POS reminders/NNS ]
over/IN 
[ the/DT past/JJ five/CD days/NNS ]
that/IN 
[ he/PRP ]
must/MD take/VB 
[ some/DT cool/JJ clothes/NNS ]
with/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
was/VBD too/RB busy/JJ to/TO hear/VB 
[ what/WP ]

[ she/PRP ]
was/VBD saying/VBG ./. 
==================================

==================================
==================================
So/CC 
[ they/PRP ]
parted/VBD when/WRB 
[ she/PRP ]
was/VBD in/IN 
[ an/DT impatient/JJ humor/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ he/PRP ]
was/VBD bent/VBN over/RB behind/IN 
[ the/DT wheel/NN ]
of/IN 
[ the/DT station/NN wagon/NN ]
,/, feeling/VBG in/IN 
[ his/PRP$ trouser/NN cuffs/NNS ]
for/IN 
[ the/DT ignition/NN key/NN ]

[ which/WDT ]

[ he/PRP ]
had/VBD dropped/VBN 
[ a/DT moment/NN ]
before/RB ,/, 
[ she/PRP ]
came/VBD out/IN of/IN 
[ the/DT house/NN ]
with/IN 
[ an/DT enormous/JJ Rumanian/JJ shawl/NN ]
over/IN 
[ her/PRP$ head/NN ]
,/, 
[ which/WDT ]

[ she/PRP ]
had/VBD bought/VBN in/IN 
[ that/DT country/NN ]
during/IN 
[ one/CD ]
of/IN 
[ their/PRP$ trips/NNS ]
abroad/RB ,/, and/CC handed/VBD 
[ him/PRP ]

[ a/DT clean/JJ handkerchief/NN ]
through/IN 
[ the/DT window/NN ]
./. 
==================================

==================================
==================================
Finding/VBG 
[ the/DT key/NN ]
under/IN 
[ his/PRP$ shoe/NN ]
,/, 
[ he/PRP ]
started/VBD 
[ the/DT engine/NN ]
,/, and/CC while/IN 
[ it/PRP ]
warmed/VBD up/IN 
[ he/PRP ]
turned/VBD to/TO 
[ her/PRP ]
standing/VBG there/RB in/IN 
[ the/DT dripping/VBG fog/NN ]
,/, and/CC said/VBD ,/, ``/`` Defrost/VB 
[ the/DT refrigerator/NN ]
''/'' ./. 
==================================

[ He/PRP ]
saw/VBD 
[ the/DT surprise/NN ]
in/IN 
[ her/PRP$ face/NN ]
,/, and/CC laughed/VBD as/IN though/IN 
[ it/PRP ]
were/VBD 
[ the/DT funniest/JJS expression/NN ]

[ he/PRP ]
had/VBD ever/RB seen/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
kept/VBD on/IN laughing/VBG until/IN 
[ she/PRP ]
started/VBD laughing/VBG with/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ a/DT deep/JJ voice/NN ]

[ which/WDT ]
was/VBD full/JJ of/IN 
[ good/JJ food/NN ]

[ she/PRP ]
had/VBD cooked/VBN ,/, and/CC 
[ good/JJ humor/NN ]
;/: ;/: 
[ an/DT explosive/JJ laugh/NN ]

[ which/WDT ]
always/RB carried/VBD 
[ everything/NN ]
before/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
would/MD settle/VB 
[ himself/PRP ]
into/IN 
[ his/PRP$ seat/NN ]
to/TO laugh/VB ./. 
==================================

==================================
==================================
Whenever/WRB 
[ he/PRP ]
laughed/VBD 
[ it/PRP ]
was/VBD 
[ all/DT he/PRP ]
was/VBD doing/VBG ./. 
==================================

==================================
==================================
And/CC 
[ she/PRP ]
was/VBD made/VBN to/TO fall/VB in/IN 
[ love/NN ]
with/IN 
[ him/PRP ]
again/RB there/RB in/IN 
[ the/DT rutted/JJ dirt/NN driveway/NN ]
standing/VBG in/IN 
[ the/DT cold/JJ fog/NN ]
,/, mad/JJ as/IN 
[ she/PRP ]
was/VBD at/IN 
[ his/PRP$ ]
going/VBG away/RB when/WRB 
[ he/PRP ]
really/RB did/VBD n't/RB have/VB to/TO ,/, 
[ mad/JJ ]
at/IN 
[ their/PRP ]

[ both/DT ]
having/VBG got/VBD 
[ older/JJR ]
in/IN 
[ a/DT life/NN ]

[ that/WDT ]
seemed/VBD to/TO have/VB taken/VBN no/RB more/JJR than/IN 
[ a/DT week/NN ]
to/TO go/VB by/RB ./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD forty-nine/CD at/IN 
[ this/DT time/NN ]
,/, 
[ a/DT lanky/JJ woman/NN ]
of/IN breeding/VBG with/IN 
[ an/DT austere/JJ ]
,/, 
[ narrow/JJ face/NN ]

[ which/WDT ]
had/VBD 
[ the/DT distinction/NN ]
of/IN 
[ a/DT steeple/NN ]
or/CC 
[ some/DT architecture/NN ]

[ that/WDT ]
had/VBD been/VBN designed/VBN long/RB ago/RB for/IN 
[ a/DT stubborn/JJ sort/NN ]
of/IN 
[ prayer/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ eyebrows/NNS ]
were/VBD definite/JJ and/CC 
[ heavy/JJ ]
and/CC formed/VBD 
[ two/CD lines/NNS ]
moving/VBG upward/RB toward/IN 
[ a/DT high/JJ forehead/NN ]
and/CC 
[ a/DT great/JJ head/NN ]
of/IN 
[ brown/JJ hair/NN ]

[ that/WDT ]
fell/VBD to/TO 
[ her/PRP$ shoulders/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ an/DT air/NN ]
of/IN 
[ blindness/NN ]
in/IN 
[ her/PRP$ gray/JJ eyes/NNS ]
,/, 
[ the/DT startled-horse/JJ look/NN ]

[ that/WDT ]
ultimately/RB comes/VBZ to/TO 
[ some/DT women/NNS ]

[ who/WP ]
are/VBP born/VBN at/IN 
[ the/DT end/NN ]
of/IN 
[ an/DT ancestral/JJ line/NN ]
long/RB since/IN divorced/VBN from/IN 
[ money-making/NN ]
and/CC 
[ which/WDT ]
,/, besides/IN ,/, has/VBZ kept/VBN 
[ its/PRP$ estate/NN ]
intact/JJ ./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD personally/RB 
[ sloppy/JJ ]
,/, and/CC when/WRB 
[ she/PRP ]
had/VBD 
[ colds/NNS ]
would/MD blow/VB 
[ her/PRP$ nose/NN ]
in/IN 
[ the/DT same/JJ handkerchief/NN ]

[ all/DT day/NN ]
and/CC keep/VB 
[ it/PRP ]
,/, soaking/RB wet/JJ ,/, dangling/VBG from/IN 
[ her/PRP ]

[ waist/NN ]
,/, and/CC when/WRB 
[ she/PRP ]
gardened/VBD 
[ she/PRP ]
would/MD eat/VB 
[ dinner/NN ]
with/IN 
[ dirt/NN ]
on/IN 
[ her/PRP$ calves/NNS ]
./. 
==================================

==================================
==================================
But/CC just/RB when/WRB 
[ she/PRP ]
seemed/VBD to/TO have/VB sunk/VBN into/IN 
[ some/DT depravity/NN ]
of/IN 
[ peasanthood/NN ]

[ she/PRP ]
would/MD disappear/VB and/CC come/VB down/RB bathed/VBN ,/, brushed/VBN ,/, and/CC 
[ taking/VBG breaths/NNS ]
of/IN 
[ air/NN ]
,/, and/CC even/RB with/IN 
[ her/PRP$ broken/JJ nails/NNS her/PRP$ hands/NNS ]
would/MD come/VB to/TO rest/VB on/IN 
[ a/DT table/NN ]
or/CC 
[ a/DT leaf/NN ]
with/IN 
[ a/DT thoughtless/JJ delicacy/NN ]
,/, 
[ a/DT grace/NN ]
of/IN 
[ history/NN ]
,/, so/RB to/TO speak/VB ,/, and/CC for/IN 
[ an/DT instant/NN one/PRP ]
saw/VBD how/WRB ferociously/RB proud/JJ 
[ she/PRP ]
was/VBD and/CC 
[ adamant/JJ ]
on/IN 
[ certain/JJ questions/NNS ]
of/IN 
[ personal/JJ value/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
even/RB spoke/VBD differently/RB when/WRB 
[ she/PRP ]
was/VBD clean/JJ ,/, and/CC 
[ she/PRP ]
was/VBD clean/JJ now/RB for/IN 
[ his/PRP$ departure/NN ]
and/CC 
[ her/PRP$ voice/NN ]
clear/JJ and/CC rather/RB sharp/JJ ./. 
==================================
``/`` Now/RB drive/VB carefully/RB ,/, for/IN 
[ God/NNP 's/POS sake/NN ]
''/'' !/. !/. 
==================================

==================================
==================================

[ She/PRP ]
called/VBD ,/, trying/VBG to/TO attain/VB 
[ a/DT half/RB humorous/JJ resentment/NN ]
at/IN 
[ his/PRP$ departure/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
did/VBD not/RB 
[ notice/NN ]
,/, and/CC was/VBD already/RB backing/VBG 
[ the/DT car/NN ]
down/IN to/TO 
[ the/DT road/NN ]
,/, saying/VBG ``/`` 
[ Toot-toot/UH ]
''/'' !/. !/. 
==================================

==================================
==================================
To/TO 
[ the/DT stump/NN ]
of/IN 
[ a/DT tree/NN ]
as/IN 
[ he/PRP ]
passed/VBD 
[ it/PRP ]
,/, 
[ the/DT same/JJ stump/NN ]

[ which/WDT ]
had/VBD impaled/VBN 
[ the/DT car/NN ]
of/IN 
[ many/JJ a/DT guest/NN ]
in/IN 
[ the/DT past/JJ thirty/CD years/NNS ]
and/CC 
[ which/WDT ]

[ he/PRP ]
refused/VBD to/TO have/VB removed/VBN ./. 
==================================

==================================
==================================

[ She/PRP ]
stood/VBD clutching/VBG 
[ her/PRP$ shawl/NN ]
around/IN 
[ her/PRP$ shoulders/NNS ]
until/IN 
[ he/PRP ]
had/VBD swung/VBN 
[ the/DT car/NN ]
onto/IN 
[ the/DT road/NN ]
./. 
==================================

==================================
==================================
Then/RB ,/, when/WRB 
[ he/PRP ]
had/VBD 
[ it/PRP ]
pointed/VBN down/IN 
[ the/DT hill/NN ]
,/, 
[ he/PRP ]
stopped/VBD to/TO gaze/VB at/IN 
[ her/PRP ]
through/IN 
[ the/DT window/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD begun/VBN to/TO turn/VB back/RB toward/IN 
[ the/DT house/NN ]
,/, but/CC 
[ his/PRP$ look/NN ]
caught/VBD 
[ her/PRP ]
and/CC 
[ she/PRP ]
stood/VBD still/RB ,/, waiting/VBG 
[ there/EX ]
for/IN 
[ what/WP ]

[ his/PRP$ expression/NN ]
indicated/VBD would/MD be/VB 
[ a/DT serious/JJ word/NN ]
of/IN 
[ farewell/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
looked/VBD at/IN 
[ her/PRP ]
out/IN of/IN 
[ himself/PRP ]
,/, 
[ she/PRP ]
thought/VBD ,/, as/IN 
[ he/PRP ]
did/VBD only/RB for/IN 
[ an/DT instant/NN ]
at/IN 
[ a/DT time/NN ]
,/, 
[ the/DT look/NN ]

[ which/WDT ]
always/RB surprised/VBD 
[ her/PRP ]
even/RB now/RB when/WRB 
[ his/PRP$ uncombable/JJ hair/NN ]
was/VBD yellowing/VBG 
[ a/DT little/JJ ]
and/CC 
[ his/PRP$ breath/NN ]
came/VBD hard/RB through/IN 
[ his/PRP$ nicotine-choked/JJ lungs/NNS ]
,/, 
[ the/DT look/NN ]
of/IN 
[ the/DT gaunt/JJ youth/NN ]

[ she/PRP ]
had/VBD suddenly/RB found/VBN 
[ herself/PRP ]
staring/VBG at/IN in/IN 
[ the/DT Tate/NNP Gallery/NNP ]
on/IN 
[ a/DT Thursday/NNP ]
once/RB ./. 
==================================

==================================
==================================
Now/RB 
[ she/PRP ]
kept/VBD 
[ herself/PRP ]
protectively/RB ready/JJ to/TO laugh/VB again/RB and/CC sure/RB enough/RB 
[ he/PRP ]
pointed/VBD at/IN 
[ her/PRP ]
with/IN 
[ his/PRP$ index/NN finger/NN ]
and/CC said/VBD ``/`` 
[ Toot/UH ]
''/'' !/. !/. 
==================================

==================================
==================================
Once/RB more/RBR and/CC roared/VBD off/RB into/IN 
[ the/DT fog/NN ]
,/, 
[ his/PRP$ foot/NN ]
evidently/RB surprising/VBG 
[ him/PRP ]
with/IN 
[ the/DT suddenness/NN ]
with/IN 
[ which/WDT ]

[ it/PRP ]
pressed/VBD 
[ the/DT accelerator/NN ]
,/, just/RB as/IN 
[ his/PRP$ hand/NN ]
did/VBD when/WRB 
[ he/PRP ]
worked/VBD ./. 
==================================

==================================
==================================

[ She/PRP ]
walked/VBD back/RB to/TO 
[ the/DT house/NN ]
and/CC entered/VBD ,/, feeling/VBG 
[ herself/PRP ]
returning/VBG ,/, sensing/VBG 
[ some/DT kind/NN ]
of/IN 
[ opportunity/NN ]
in/IN 
[ the/DT empty/JJ building/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
is/VBZ 
[ a/DT death/NN ]
in/IN 
[ all/DT partings/NNS ]
,/, 
[ she/PRP ]
knew/VBD ,/, and/CC promptly/RB put/VBD 
[ it/PRP ]
out/IN of/IN 
[ her/PRP$ mind/NN ]
./. 
==================================

[ She/PRP ]
enjoyed/VBD 
[ great/JJ parties/NNS ]
when/WRB 
[ she/PRP ]
would/MD sit/VB up/RB talking/NN and/CC dancing/NN and/CC drinking/NN 
[ all/DT night/NN ]
,/, but/CC 
[ it/PRP ]
always/RB seemed/VBD to/TO 
[ her/PRP ]
that/IN being/VBG alone/RB ,/, especially/RB alone/RB in/IN 
[ her/PRP$ house/NN ]
,/, was/VBD 
[ the/DT realest/JJS part/NN ]
of/IN 
[ life/NN ]
./. 
==================================

==================================
==================================
Now/RB 
[ she/PRP ]
could/MD let/VB out/RP 
[ the/DT three/CD parakeets/NNS ]
without/IN 
[ fear/NN ]

[ they/PRP ]
would/MD be/VB stepped/VBN on/IN or/CC that/IN 
[ Stowey/NNP ]
would/MD let/VB 
[ them/PRP ]
out/IN 
[ one/CD ]
of/IN 
[ the/DT doors/NNS ]
;/: ;/: 
[ she/PRP ]
could/MD dust/VB 
[ the/DT plants/NNS ]
,/, then/RB break/VB off/RP suddenly/RB and/CC pick/VB up/RP 
[ an/DT old/JJ novel/NN ]
and/CC read/VBD from/IN 
[ the/DT middle/NN ]
on/RB ;/: ;/: improvise/VB 
[ cha-chas/NNS ]
on/IN 
[ the/DT harp/NN ]
;/: ;/: and/CC finally/RB ,/, 
[ the/DT best/JJS part/NN ]
of/IN 
[ all/DT ]
,/, simply/RB sit/VB at/IN 
[ the/DT plank/NN table/NN ]
in/IN 
[ the/DT kitchen/NN ]
with/IN 
[ a/DT bottle/NN ]
of/IN 
[ wine/NN ]
and/CC 
[ the/DT newspapers/NNS ]
,/, reading/VBG 
[ the/DT ads/NNS ]
as/RB well/RB as/IN 
[ the/DT news/NN ]
,/, registering/VBG 
[ nothing/NN ]
on/IN 
[ her/PRP$ mind/NN ]
but/CC letting/VBG 
[ her/PRP$ soul/NN ]
suspend/VB 
[ itself/PRP ]
above/IN 
[ all/DT wishing/NN ]
and/CC 
[ desire/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
did/VBD 
[ this/DT ]
now/RB ,/, comfortably/RB aware/JJ of/IN 
[ the/DT mist/NN ]
running/VBG down/IN 
[ the/DT windows/NNS ]
,/, of/IN 
[ the/DT silence/NN outside/RB ]
,/, of/IN 
[ the/DT dark/JJ afternoon/NN ]

[ it/PRP ]
was/VBD getting/VBG to/TO be/VB ./. 
==================================

==================================
==================================

[ She/PRP ]
fell/VBD asleep/RB leaning/VBG on/IN 
[ her/PRP$ hand/NN ]
,/, hearing/VBG 
[ the/DT house/NN ]
creaking/VBG as/IN though/IN 
[ it/PRP ]
were/VBD 
[ a/DT living/NN ]

[ a/DT private/JJ life/NN ]
of/IN 
[ its/PRP$ own/JJ ]

[ these/DT two/CD hundred/CD years/NNS ]
,/, hearing/VBG 
[ the/DT birds/NNS ]
rustling/VBG in/IN 
[ their/PRP$ cages/NNS ]
and/CC 
[ the/DT occasional/JJ ]
whirring/VBG of/IN 
[ wings/NNS ]
as/IN 
[ one/CD ]
of/IN 
[ them/PRP ]
landed/VBD on/IN 
[ the/DT table/NN ]
and/CC walked/VBD across/IN 
[ the/DT newspaper/NN ]
to/TO perch/VB in/IN 
[ the/DT crook/NN ]
of/IN 
[ her/PRP$ arm/NN ]
./. 
==================================

==================================
==================================

[ Every/DT few/JJ minutes/NNS ]

[ she/PRP ]
would/MD awaken/VB for/IN 
[ a/DT moment/NN ]
to/TO 
[ review/VB things/NNS ]
:/: 
[ Stowey/NNP ]
,/, yes/RB ,/, was/VBD on/IN 
[ his/PRP$ way/NN south/RB ]
,/, and/CC 
[ the/DT two/CD boys/NNS ]
were/VBD away/RB in/IN 
[ school/NN ]
,/, and/CC 
[ nothing/NN ]
was/VBD burning/VBG on/IN 
[ the/DT stove/NN ]
,/, and/CC 
[ Lucretia/NNP ]
was/VBD coming/VBG for/IN 
[ dinner/NN ]
and/CC bringing/VBG 
[ three/CD guests/NNS ]
of/IN 
[ hers/PRP ]
./. 
==================================

==================================
==================================
Then/RB 
[ she/PRP ]
fell/VBD asleep/RB again/RB as/RB soddenly/RB as/IN 
[ a/DT person/NN ]
with/IN 
[ fever/NN ]
,/, and/CC when/WRB 
[ she/PRP ]
awoke/VBD 
[ it/PRP ]
was/VBD 
[ dark/JJ outside/NN ]
and/CC 
[ the/DT clarity/NN ]
was/VBD back/RB in/IN 
[ her/PRP$ eyes/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
stood/VBD up/RB ,/, smoothing/VBG 
[ her/PRP$ hair/NN ]
down/RP ,/, straightening/VBG 
[ her/PRP$ clothes/NNS ]
,/, feeling/VBG 
[ a/DT thankfulness/NN ]
for/IN 
[ the/DT enveloping/VBG darkness/NN outside/RB ]
,/, and/CC ,/, above/IN 
[ everything/NN ]
else/JJ ,/, for/IN 
[ the/DT absence/NN ]
of/IN 
[ the/DT need/NN ]
to/TO answer/VB ,/, to/TO respond/VB ,/, to/TO be/VB aware/JJ even/RB of/IN 
[ Stowey/NNP ]
coming/VBG in/RB or/CC going/VBG out/RB ,/, and/CC yet/RB ,/, now/RB that/IN 
[ she/PRP ]
was/VBD beginning/VBG to/TO cook/VB ,/, 
[ she/PRP ]
glimpsed/VBD 
[ a/DT future/NN ]
without/IN 
[ him/PRP ]
,/, 
[ a/DT future/NN ]
alone/RB like/IN 
[ this/DT ]
,/, and/CC 
[ the/DT pain/NN ]
made/VBD 
[ her/PRP$ head/NN writhe/NN ]
,/, and/CC in/IN 
[ a/DT moment/NN ]

[ she/PRP ]
found/VBD 
[ it/PRP ]
hard/JJ to/TO wait/VB for/IN 
[ Lucretia/NNP ]
to/TO come/VB with/IN 
[ her/PRP$ guests/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
went/VBD into/IN 
[ the/DT living/NN room/NN ]
and/CC turned/VBD on/RP 
[ three/CD lamps/NNS ]
,/, then/RB back/RB into/IN 
[ the/DT kitchen/NN ]
where/WRB 
[ she/PRP ]
turned/VBD on/IN 
[ the/DT ceiling/NN light/NN ]
and/CC 
[ the/DT switch/NN ]

[ that/WDT ]
lit/VBD 
[ the/DT floods/NNS ]
on/IN 
[ the/DT barn/NN ]
,/, illuminating/VBG 
[ the/DT driveway/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
knew/VBD 
[ she/PRP ]
was/VBD feeling/VBG 
[ afraid/JJ ]
and/CC inwardly/RB laughed/VBD at/IN 
[ herself/PRP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD 
[ both/DT ]
so/RB young/JJ ,/, after/IN 
[ all/DT ]
,/, so/RB unready/JJ for/IN 
[ any/DT final/JJ parting/NN ]
./. 
==================================

==================================
==================================
How/WRB could/MD 
[ it/PRP ]
have/VB been/VBN 
[ thirty/CD years/NNS ]
already/RB ,/, 
[ she/PRP ]
wondered/VBD ?/. ?/. 
==================================

==================================
==================================
But/CC yes/RB ,/, 
[ nineteen/CD ]
plus/CC 
[ thirty/CD ]
was/VBD forty-nine/CD ,/, and/CC 
[ she/PRP ]
was/VBD forty-nine/CD and/CC 
[ she/PRP ]
had/VBD been/VBN married/VBN at/IN 
[ nineteen/CD ]
./. 
==================================

==================================
==================================

[ She/PRP ]
stood/VBD still/RB over/IN 
[ the/DT leg/NN ]
of/IN 
[ lamb/NN ]
,/, rubbing/VBG 
[ herbs/NNS ]
into/IN 
[ it/PRP ]
,/, quite/RB suddenly/RB conscious/JJ of/IN 
[ a/DT nausea/NN ]
in/IN 
[ her/PRP$ stomach/NN ]
and/CC 
[ a/DT feeling/NN ]
of/IN 
[ wrath/NN ]
,/, 
[ a/DT sensation/NN ]
of/IN 
[ violence/NN ]

[ that/WDT ]
started/VBD 
[ her/PRP ]
shivering/VBG ./. 
==================================
==================================
==================================
