*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ She/PRP ]
was/VBD getting/VBG real/RB dramatic/JJ ./. 
==================================

==================================
==================================

[ I/PRP ]
'd/MD have/VB been/VBN more/RBR impressed/VBN if/IN 
[ I/PRP ]
had/VBD n't/RB remembered/VBN that/IN 
[ she/PRP ]
'd/MD played/VBD 
[ Hedda/NNP Gabler/NNP ]
in/IN 
[ her/PRP$ highschool/NN dramatics/NNS course/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD n't/RB want/VB 
[ her/PRP ]
back/RB on/IN 
[ that/DT broken/VBN record/NN ]
./. 
==================================
``/`` 
[ Nothing/NN ]
's/VBZ free/JJ in/IN 
[ the/DT whole/JJ goddam/JJ world/NN ]
''/'' ,/, was/VBD 
[ all/DT ]

[ I/PRP ]
could/MD think/VB of/IN to/TO say/VB ./. 
==================================

==================================
==================================
When/WRB 
[ I/PRP ]
'd/MD delivered/VBD 
[ myself/PRP ]
of/IN 
[ that/DT gem/NN ]

[ there/EX ]
was/VBD 
[ nothing/NN ]
to/TO do/VB but/CC 
[ order/VB ]
up/RB 
[ another/DT drink/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
am/VBP ''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================

[ I/PRP ]
'd/MD forgotten/VBN 
[ all/DT ]
about/IN 
[ Thelma/NNP ]
and/CC 
[ the/DT Kentucky/NNP Derby/NNP ]
and/CC how/WRB 
[ it/PRP ]
was/VBD 
[ Thelma/NNP 's/POS fifty/CD dollars/NNS I/PRP ]
was/VBD spending/VBG ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD just/RB 
[ me/PRP ]
and/CC 
[ Eileen/NNP ]
getting/VBG 
[ drunk/JJ ]
together/RB like/IN 
[ we/PRP ]
used/VBD to/TO in/IN 
[ the/DT old/JJ days/NNS ]
,/, and/CC 
[ me/PRP ]
staring/VBG at/IN 
[ her/PRP ]
across/IN 
[ the/DT table/NN ]
crazy/JJ to/TO get/VB 
[ my/PRP$ hands/NNS ]
on/IN 
[ her/PRP ]
partly/RB because/IN 
[ I/PRP ]
wanted/VBD to/TO wring/VB 
[ her/PRP$ neck/NN ]
because/IN 
[ she/PRP ]
was/VBD so/RB ornery/JJ but/CC mostly/RB because/IN 
[ she/PRP ]
was/VBD so/RB wonderful/JJ to/TO touch/VB ./. 
==================================

==================================
==================================

[ Drunk/JJ ]
or/CC 
[ sober/JJ ]

[ she/PRP ]
was/VBD 
[ the/DT most/RBS attractive/JJ woman/NN ]
in/IN 
[ the/DT world/NN ]
for/IN 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD crazy/JJ about/IN 
[ her/PRP ]

[ all/DT ]
over/IN again/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT call/NN ]
of/IN 
[ the/DT wild/JJ ]
all/RB right/JJ ./. 
==================================

[ That/DT evening/NN ]
turned/VBD out/RB to/TO be/VB 
[ hell/NN ]
like/IN 
[ all/PDT the/DT others/NNS ]
./. 
==================================

==================================
==================================

[ We/PRP ]
moved/VBD down/IN 
[ Broadway/NNP ]
from/IN 
[ ginmill/NN ]
to/TO 
[ ginmill/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT same/JJ old/JJ routine/NN ]
./. 
==================================

==================================
==================================

[ Eileen/NNP ]
got/VBD to/TO 
[ dancing/NN ]
,/, just/RB 
[ a/DT little/RB tiny/JJ dancing/VBG step/NN ]
to/TO 
[ a/DT hummed/VBN tune/NN ]
that/IN 
[ you/PRP ]
could/MD hardly/RB notice/VB ,/, and/CC trying/VBG to/TO pick/VB up/RP 
[ strange/JJ men/NNS ]
,/, but/CC 
[ each/DT time/NN ]

[ I/PRP ]
was/VBD ready/JJ to/TO say/VB to/TO 
[ hell/NN ]
with/IN 
[ it/PRP ]
and/CC walk/VB out/RB 
[ she/PRP ]
'd/MD pull/VB 
[ herself/PRP ]
together/RB and/CC talk/VB so/RB understandingly/RB in/IN 
[ that/DT sweet/JJ husky/JJ voice/NN ]
about/IN 
[ the/DT good/JJ times/NNS ]
and/CC 
[ the/DT happiness/NN ]

[ we/PRP ]
'd/MD had/VBD together/RB and/CC there/RB 
[ I/PRP ]
was/VBD back/RB on/IN 
[ the/DT hook/NN ]
./. 
==================================

[ I/PRP ]
did/VBD have/VB 
[ the/DT decency/NN ]
to/TO call/VB up/RP 
[ Thelma/NNP ]
and/CC tell/VB 
[ her/PRP ]

[ I/PRP ]
'd/MD met/VBD 
[ old/JJ friends/NNS ]
and/CC would/MD be/VB 
[ home/NN ]
late/RB ./. 
==================================
``/`` 
[ I/PRP ]
could/MD scratch/VB 
[ her/PRP$ eyes/NNS ]
out/RP ''/'' ,/, 
[ Eileen/NNP ]
cried/VBD and/CC stamped/VBD 
[ her/PRP ]

[ foot/NN ]
when/WRB 
[ I/PRP ]
came/VBD back/RB from/IN 
[ the/DT phone/NN booth/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
know/VBP 
[ I/PRP ]
do/VBP n't/RB like/VB 
[ my/PRP$ men/NNS ]
to/TO have/VB 
[ other/JJ women/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
hate/VBP 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
hate/VBP 
[ it/PRP ]
''/'' ./. 
==================================

[ She/PRP ]
got/VBD so/RB drunk/JJ 
[ I/PRP ]
had/VBD to/TO take/VB 
[ her/PRP$ home/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT walk/NN ]
up/IN on/IN 
[ Hudson/NNP Street/NNP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
just/RB about/IN made/VBD 
[ me/PRP ]
carry/VB 
[ her/PRP$ upstairs/NN ]
and/CC then/RB 
[ she/PRP ]
clung/VBD to/TO 
[ me/PRP ]
and/CC would/MD n't/RB let/VB 
[ me/PRP ]
go/VB ./. 
==================================

[ There/EX ]
was/VBD 
[ a/DT man/NN 's/POS jacket/NN ]
on/IN 
[ the/DT chair/NN ]
and/CC 
[ a/DT straw/NN hat/NN ]
on/IN 
[ the/DT table/NN ]
./. 
==================================

==================================
==================================

[ The/DT place/NN ]
smelt/VBN of/IN 
[ some/DT kind/NN ]
of/IN 
[ hair/NN lotion/NN these/DT pimplike/JJ characters/NNS ]
use/VBP ./. 
==================================

==================================
==================================
``/`` 
[ What/WP ]
about/IN 
[ Ballestre/NNP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ I/PRP ]
had/VBD to/TO shake/VB 
[ her/PRP ]
to/TO make/VB 
[ her/PRP ]
listen/VB ./. 
==================================

==================================
==================================
``/`` 
[ Precious/NNP ]
./. 
==================================

==================================
==================================

[ What/WP ]
about/IN 
[ him/PRP ]
''/'' ?/. ?/. 
==================================
Suddenly/RB 
[ she/PRP ]
was/VBD very/RB mysterious/JJ and/CC 
[ dramatic/JJ ]
./. 
==================================

==================================
==================================
``/`` 
[ Precious/NNP ]
and/CC 
[ I/PRP ]
allow/VBP 
[ each/DT other/JJ absolute/JJ freedom/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
are/VBP above/RB being/VBG 
[ jealous/JJ ]
./. 
==================================

==================================
==================================

[ He/PRP ]
's/VBZ used/VBN to/TO 
[ me/PRP ]

[ bringing/VBG home/NN strange/JJ men/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'll/MD just/RB tell/VB 
[ him/PRP ]

[ you/PRP ]
're/VBP 
[ my/PRP$ husband/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
ca/MD n't/RB object/VB to/TO 
[ that/DT ]
''/'' ./. 
==================================
``/`` Well/RB 
[ I/PRP ]
object/VBP ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
pokes/VBZ 
[ his/PRP$ nose/NN ]
in/IN here/RB 
[ I/PRP ]
'll/MD slug/VB 
[ him/PRP ]
''/'' ./. 
==================================
``/`` 
[ That/DT ]
really/RB would/MD be/VB funny/JJ ''/'' ./. 
==================================

[ She/PRP ]
began/VBD to/TO laugh/VB ./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD still/RB laughing/VBG when/WRB 
[ I/PRP ]
grabbed/VBD 
[ her/PRP ]
and/CC started/VBD rolling/VBG 
[ her/PRP ]
on/IN 
[ the/DT bed/NN ]
./. 
==================================

==================================
==================================
After/IN 
[ all/DT ]

[ I/PRP ]
'm/VBP made/VBN of/IN 
[ flesh/NN ]
and/CC 
[ blood/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP not/RB 
[ a/DT plaster/NN saint/NN ]
./. 
==================================
Waking/VBG up/RB was/VBD 
[ horrible/NN ]
./. 
==================================

==================================
==================================
Never/RB in/IN 
[ my/PRP$ life/NN ]
have/VBP 
[ I/PRP ]
felt/VBD so/RB remorseful/JJ about/IN 
[ anything/NN ]

[ I/PRP ]
've/VBP done/VBN as/IN 
[ I/PRP ]
did/VBD about/IN spending/VBG 
[ that/DT night/NN ]
with/IN 
[ my/PRP$ own/JJ wife/NN ]
./. 
==================================

[ We/PRP ]

[ both/DT ]
had/VBD 
[ hangovers/NNS ]
./. 
==================================

==================================
==================================

[ Eileen/NNP ]
declared/VBD 
[ she/PRP ]
could/MD n't/RB lift/VB 
[ her/PRP$ head/NN ]
from/IN 
[ the/DT pillow/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
lay/VBD under/IN 
[ the/DT covers/NNS ]
making/VBG 
[ jabbing/VBG motions/NNS ]
with/IN 
[ her/PRP$ forefinger/NN ]
telling/VBG 
[ me/PRP ]
where/WRB to/TO look/VB for/IN 
[ the/DT coffeepot/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD stumbling/VBG in/IN 
[ my/PRP$ undershirt/NN ]
trying/VBG to/TO find/VB 
[ my/PRP$ way/NN ]
around/IN 
[ her/PRP$ damn/JJ kitchenette/NN ]
when/WRB 
[ I/PRP ]
smelt/VBD that/IN 
[ sickish/JJ sweet/JJ hairtonic/NN smell/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ somebody/NN ]
else/RB in/IN 
[ the/DT apartment/NN ]
./. 
==================================

[ I/PRP ]
stiffened/VBD ./. 
==================================

==================================
==================================

[ Honest/UH I/PRP ]
could/MD feel/VB 
[ the/DT hair/NN ]
stand/VB up/RB on/IN 
[ the/DT back/NN ]
of/IN 
[ my/PRP$ neck/NN ]
like/IN 
[ a/DT dog/NN 's/POS ]

[ that/WDT ]
is/VBZ going/VBG to/TO get/VB into/IN 
[ a/DT fight/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
turned/VBD around/IN with/IN 
[ the/DT percolator/NN ]
in/IN 
[ my/PRP$ hand/NN ]
./. 
==================================

==================================
==================================

[ My/PRP$ eyes/NNS ]
were/VBD so/RB bleary/JJ 
[ I/PRP ]
could/MD barely/RB see/VB 
[ him/PRP ]
but/CC there/RB 
[ he/PRP ]
was/VBD ,/, 
[ a/DT little/RB smooth/JJ olivefaced/JJ guy/NN ]
in/IN 
[ a/DT new/JJ spring/NN overcoat/NN ]
and/CC 
[ a/DT taffycolored/VBN fedora/NN ]
./. 
==================================

==================================
==================================

[ Brown/JJ eyes/NNS ]
,/, 
[ eyebrow/NN mustache/NN ]
./. 
==================================

==================================
==================================

[ Oval/JJ face/NN ]
without/IN 
[ an/DT expression/NN ]
in/IN 
[ the/DT world/NN ]
./. 
==================================

[ We/PRP ]
did/VBD n't/RB have/VB 
[ time/NN ]
to/TO speak/VB before/IN 
[ Eileen/NNP 's/POS voice/NN ]
was/VBD screeching/VBG at/IN 
[ us/PRP ]
from/IN 
[ the/DT bed/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Joseph/NNP Maria/NNP Ballestre/NNP ]
meet/VBP 
[ Francis/NNP Xavier/NNP Bowman/NNP ]
./. 
==================================

==================================
==================================

[ Exboyfriend/NN ]
meet/VBP 
[ exhusband/NN ]
''/'' ./. 
==================================

==================================
==================================

[ She/PRP ]
gave/VBD 
[ the/DT nastiest/JJS laugh/NN ]

[ I/PRP ]
ever/RB heard/VBD ./. 
==================================

==================================
==================================
``/`` And/CC do/VBP n't/RB 
[ either/DT ]
of/IN 
[ you/PRP ]
forget/VB that/IN 
[ I/PRP ]
'm/VBP not/RB 
[ any/DT man/NN 's/POS property/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ you/PRP ]
want/VBP to/TO fight/VB ,/, go/VB down/RB on/IN 
[ the/DT sidewalk/NN ]
''/'' ./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD enjoying/VBG 
[ the/DT situation/NN ]
./. 
==================================

==================================
==================================
Imagine/VB 
[ that/DT ]
./. 
==================================

[ Eileen/NNP ]
was/VBD 
[ a/DT psychologist/NN ]
all/RB right/JJ ./. 
==================================

==================================
==================================
Instead/RB of/IN wanting/VBG to/TO sock/VB 
[ the/DT poor/JJ bastard/NN ]

[ I/PRP ]
found/VBD 
[ myself/PRP ]
having/VBG 
[ a/DT ]
fellowfeeling/NN for/IN 
[ him/PRP ]
./. 
==================================
Maybe/RB 
[ he/PRP ]
felt/VBD 
[ the/DT same/JJ way/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
never/RB felt/VBD 
[ such/DT a/DT lowdown/JJ hound/NN ]
in/IN 
[ my/PRP$ life/NN ]
./. 
==================================

==================================
==================================

[ First/JJ thing/NN ]

[ I/PRP ]
knew/VBD 
[ he/PRP ]
was/VBD in/IN 
[ the/DT kitchenette/NN ]
cooking/VBG up/RP 
[ the/DT breakfast/NN ]
and/CC 
[ I/PRP ]
was/VBD handing/VBG 
[ Eileen/NNP her/PRP$ coffeecup/NN ]
and/CC 
[ she/PRP ]
was/VBD lying/VBG there/RB handsome/JJ as/IN 
[ a/DT queen/NN ]
among/IN 
[ her/PRP$ courtiers/NNS ]
./. 
==================================

[ I/PRP ]
could/MD n't/RB face/VB 
[ Thelma/NNP ]
after/IN 
[ that/DT night/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD n't/RB even/RB have/VB 
[ the/DT nerve/NN ]
to/TO call/VB 
[ her/PRP ]
on/IN 
[ the/DT telephone/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
wrote/VBD 
[ her/PRP ]
that/IN 
[ I/PRP ]
'd/MD met/VBD up/RB with/IN 
[ Eileen/NNP ]
and/CC that/IN 
[ old/JJ bonds/NNS ]
had/VBD proved/VBN too/RB strong/RB and/CC asked/VBD 
[ her/PRP ]
to/TO send/VB 
[ my/PRP$ clothes/NNS ]
down/RP by/IN 
[ express/NN ]
./. 
==================================

==================================
==================================
Of/IN 
[ course/NN ]

[ I/PRP ]
had/VBD to/TO give/VB 
[ her/PRP ]

[ Eileen/NNP 's/POS address/NN ]
,/, but/CC 
[ she/PRP ]
never/RB came/VBD near/IN 
[ us/PRP ]
./. 
==================================

==================================
==================================

[ All/DT she/PRP ]
did/VBD was/VBD write/VB 
[ me/PRP ]

[ a/DT pleasant/JJ little/JJ note/NN ]
about/IN how/WRB 
[ it/PRP ]
was/VBD beautiful/JJ while/IN 
[ it/PRP ]
lasted/VBD but/CC that/IN now/RB 
[ life/NN ]
had/VBD parted/VBN 
[ our/PRP$ ways/NNS ]
and/CC 
[ it/PRP ]
was/VBD goodbye/UH forever/RB ./. 
==================================

==================================
==================================

[ She/PRP ]
never/RB said/VBD 
[ a/DT word/NN ]
about/IN 
[ the/DT fifty/CD dollars/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
added/VBD 
[ a/DT postscript/NN ]
begging/VBG 
[ me/PRP ]
to/TO be/VB careful/JJ about/IN drinking/NN ./. 
==================================

==================================
==================================

[ I/PRP ]
must/MD know/VB that/IN 
[ that/DT ]
was/VBD 
[ my/PRP$ greatest/JJS weakness/NN ]
underlined/VBN 
[ three/CD times/NNS ]
./. 
==================================
Afterwards/RB 
[ I/PRP ]
learned/VBD that/IN 
[ Eileen/NNP ]
had/VBD called/VBN 
[ Thelma/NNP ]
on/IN 
[ the/DT telephone/NN ]
and/CC made/VBD 
[ a/DT big/JJ scene/NN ]
about/IN 
[ Thelma/NNP ]
trying/VBG to/TO take/VB 
[ her/PRP$ husband/NN ]
away/RB ./. 
==================================

==================================
==================================
That/IN finished/VBN 
[ me/PRP ]
with/IN 
[ Thelma/NNP ]
./. 
==================================

==================================
==================================

[ Trust/VB Eileen/NNP ]
to/TO squeeze/VB 
[ all/PDT the/DT drama/NN ]
out/RP of/IN 
[ a/DT situation/NN ]
./. 
==================================
And/CC 
[ there/EX ]

[ I/PRP ]
was/VBD shacked/VBN up/RP with/IN 
[ Eileen/NNP ]
in/IN 
[ that/DT filthy/JJ fourth/JJ floor/NN attic/NN ]
on/IN 
[ Hudson/NNP Street/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
use/VBP 
[ the/DT phrase/NN ]
advisedly/RB because/IN 
[ there/EX ]
was/VBD 
[ something/NN ]
positively/RB indecent/JJ about/IN 
[ our/PRP$ relationship/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
felt/VBD 
[ it/PRP ]
and/CC 
[ it/PRP ]
ate/VBD on/IN 
[ me/PRP ]

[ all/PDT the/DT time/NN ]
,/, but/CC 
[ I/PRP ]
did/VBD n't/RB know/VB how/WRB 
[ right/JJ I/PRP ]
was/VBD till/IN later/RB ./. 
==================================

[ What/WP ]

[ I/PRP ]
did/VBD know/VB was/VBD that/IN 
[ Precious/NNP ]
was/VBD always/RB around/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
slept/VBD in/IN 
[ the/DT hall/NN bedroom/NN ]
at/IN 
[ the/DT head/NN ]
of/IN 
[ the/DT stairs/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ Who/WP ]
do/VBP 
[ you/PRP ]
think/VB pays/VBZ 
[ the/DT rent/NN ]
?/. ?/. 
==================================

==================================
==================================

[ You/PRP ]
would/MD n't/RB have/VB 
[ me/PRP ]
throw/VB 
[ the/DT poor/JJ boy/NN ]
out/IN on/IN 
[ the/DT street/NN ]
''/'' ,/, 
[ Eileen/NNP ]
said/VBD when/WRB 
[ I/PRP ]
needled/VBD 
[ her/PRP ]
about/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
said/VBD 
[ sure/JJ ]

[ that/DT ]
was/VBD 
[ what/WP ]

[ I/PRP ]
wanted/VBD 
[ her/PRP ]
to/TO do/VB but/CC 
[ she/PRP ]
paid/VBD 
[ no/DT attention/NN ]
./. 
==================================

==================================
==================================

[ Eileen/NNP ]
had/VBD 
[ a/DT wonderful/JJ way/NN ]
of/IN not/RB listening/VBG to/TO 
[ things/NNS ]

[ she/PRP ]
did/VBD n't/RB want/VB to/TO hear/VB ./. 
==================================
Still/RB 
[ I/PRP ]
did/VBD n't/RB think/VB 
[ she/PRP ]
was/VBD twotiming/VBG 
[ me/PRP ]
with/IN 
[ Precious/NNP ]
right/RB then/RB ./. 
==================================
To/TO be/VB on/IN 
[ the/DT safe/JJ side/NN ]

[ I/PRP ]
never/RB let/VBP 
[ Eileen/NNP ]
get/VB out/IN of/IN 
[ my/PRP$ sight/NN day/NN ]
or/CC 
[ night/NN ]
./. 
==================================

[ Precious/NNP ]
had/VBD 
[ me/PRP ]
worried/VBN ./. 
==================================

==================================
==================================

[ I/PRP ]
could/MD n't/RB make/VB out/RB 
[ what/WP ]

[ his/PRP$ racket/NN ]
was/VBD ./. 
==================================

==================================
==================================

[ I/PRP ]
'd/MD thought/VBD 
[ him/PRP ]

[ a/DT pimp/NN ]
or/CC 
[ procurer/NN ]
but/CC 
[ he/PRP ]
did/VBD n't/RB seem/VB to/TO be/VB ./. 
==================================

[ He/PRP ]
was/VBD smooth/JJ and/CC 
[ civil/JJ ]
spoken/VBN but/CC 
[ it/PRP ]
seemed/VBD to/TO 
[ me/PRP ]

[ there/EX ]
was/VBD 
[ something/NN ]
tough/JJ under/IN 
[ his/PRP$ selfeffacing/VBG manner/NN ]
./. 
==================================

==================================
==================================
Still/RB 
[ he/PRP ]
let/VBD 
[ Eileen/NNP ]
treat/VB 
[ him/PRP ]
like/IN 
[ a/DT valet/NN ]
./. 
==================================

==================================
==================================
Whenever/WRB 
[ the/DT place/NN ]
was/VBD cleaned/VBN or/CC 
[ a/DT meal/NN ]
served/VBD 
[ it/PRP ]
was/VBD 
[ Precious/NNP ]

[ who/WP ]
did/VBD 
[ the/DT work/NN ]
./. 
==================================

[ I/PRP ]
never/RB could/MD find/VB out/IN 
[ what/WP ]

[ his/PRP$ business/NN ]
was/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
always/RB seemed/VBD to/TO have/VB 
[ money/NN ]
in/IN 
[ his/PRP$ pocket/NN ]
./. 
==================================

==================================
==================================

[ The/DT phone/NN ]
had/VBD been/VBN disconnected/VBN but/CC 
[ telegrams/NNS ]
came/VBD for/IN 
[ him/PRP ]
and/CC 
[ notes/NNS ]
by/IN 
[ special/JJ messenger/NN ]
./. 
==================================

==================================
==================================
Now/RB and/CC then/RB 
[ he/PRP ]
would/MD disappear/VB for/IN 
[ several/JJ days/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ Connections/NNS ]
''/'' was/VBD 
[ all/DT he/PRP ]
would/MD say/VB with/IN 
[ that/DT smooth/JJ hurt/NN smile/NN ]
when/WRB 
[ I/PRP ]
put/VBD leading/VBG 
[ questions/NNS ]
./. 
==================================

==================================
==================================
``/`` Oh/UH 
[ he/PRP ]
's/VBZ just/RB 
[ an/DT international/JJ spy/NN ]
''/'' ,/, 
[ Eileen/NNP ]
would/MD shout/VB with/IN 
[ her/PRP$ screechy/JJ laugh/NN ]
./. 
==================================

[ Poor/JJ devil/NN ]

[ he/PRP ]
ca/MD n't/RB have/VB been/VBN too/RB happy/JJ either/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
got/VBD 
[ no/DT relief/NN ]
from/IN 
[ drink/NN ]
because/IN ,/, though/IN sometimes/RB 
[ Precious/NNP ]
would/MD buy/VB 
[ himself/PRP ]

[ a/DT drink/NN ]
if/IN 
[ he/PRP ]
went/VBD out/RB with/IN 
[ us/PRP ]
in/IN 
[ the/DT evening/NN ]
,/, 
[ he/PRP ]
'd/MD leave/VB 
[ it/PRP ]
on/IN 
[ the/DT table/NN ]
untouched/JJ ./. 
==================================
When/WRB 
[ I/PRP ]
was/VBD in/IN 
[ liquor/NN ]

[ I/PRP ]
rode/VBD 
[ him/PRP ]
pretty/RB hard/RB 
[ I/PRP ]
guess/VBP ./. 
==================================
Occasionally/RB if/IN 
[ I/PRP ]
pushed/VBD 
[ him/PRP ]
too/RB far/RB 
[ he/PRP ]
'd/MD give/VB 
[ me/PRP ]

[ a/DT look/NN ]
out/IN of/IN 
[ narrowed/VBN eyes/NNS ]
and/CC 
[ the/DT hard/JJ cruel/JJ bony/JJ skull/NN ]
would/MD show/VB through/IN 
[ that/DT smooth/JJ face/NN ]
of/IN 
[ his/PRP$ ]
./. 
==================================

==================================
==================================
``/`` 
[ Some/DT day/NN ]
''/'' ,/, 
[ I/PRP ]
told/VBD 
[ Eileen/NNP ]
,/, ``/`` 
[ that/DT guy/NN ]
will/MD kill/VB 
[ us/PRP ]

[ both/DT ]
''/'' ./. 
==================================

==================================
==================================

[ She/PRP ]
just/RB would/MD n't/RB listen/VB ./. 
==================================
Getting/VBG 
[ drunk/JJ every/DT night/NN ]
was/VBD 
[ the/DT only/JJ way/NN ]

[ I/PRP ]
could/MD handle/VB 
[ the/DT situation/NN ]
./. 
==================================

==================================
==================================

[ Eileen/NNP ]
seemed/VBD to/TO feel/VB 
[ the/DT same/JJ way/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
still/RB had/VBD 
[ that/DT much/JJ ]
in/IN 
[ common/NN ]
./. 
==================================

==================================
==================================

[ The/DT trouble/NN ]
was/VBD drinking/NN 
[ cost/VBP money/NN ]
./. 
==================================

==================================
==================================

[ The/DT way/NN Eileen/NNP ]
and/CC 
[ I/PRP ]
were/VBD hitting/VBG 
[ it/PRP ]
up/RB ,/, 
[ we/PRP ]
needed/VBD 
[ ten/CD ]
or/CC 
[ fifteen/CD dollars/NNS ]

[ an/DT evening/NN ]
./. 
==================================

==================================
==================================

[ Eileen/NNP ]
must/MD have/VB wheedled/VBN 
[ a/DT little/JJ ]
out/IN of/IN 
[ Precious/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
raised/VBD 
[ some/DT kale/NN ]
by/IN hocking/VBG 
[ the/DT good/JJ clothes/NNS I/PRP ]
had/VBD left/VBN over/IN from/IN 
[ my/PRP$ respectable/JJ uptown/JJ life/NN ]
,/, but/CC when/WRB 
[ that/WDT ]
was/VBD gone/VBN 
[ I/PRP ]
did/VBD n't/RB have/VB 
[ a/DT cent/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ we/PRP ]
would/MD have/VB done/VBN if/IN 
[ Pat/NNP O'Dwyer/NNP ]
had/VBD n't/RB come/VBN to/TO 
[ town/NN ]
./. 
==================================

[ Pat/NNP O'Dwyer/NNP ]
looked/VBD like/IN 
[ a/DT heavier/JJR Jim/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ the/DT same/JJ bullet/NN head/NN ]
of/IN 
[ curly/JJ reddish/JJ hair/NN ]
but/CC 
[ he/PRP ]
did/VBD n't/RB have/VB 
[ Jim/NNP 's/POS pokerfaced/JJ humor/NN ]
or/CC 
[ his/PRP$ brains/NNS ]
or/CC 
[ his/PRP$ charm/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ a/DT big/JJ thick/JJ beefy/JJ violent/JJ man/NN ]
./. 
==================================

==================================
==================================
Now/RB 
[ Pat/NNP ]
may/MD have/VB been/VBN 
[ a/DT lecher/NN ]
and/CC 
[ a/DT ]
plugugly/JJ ,/, but/CC 
[ he/PRP ]
was/VBD 
[ a/DT good/JJ churchgoing/JJ Catholic/NNP ]
and/CC 
[ he/PRP ]
loved/VBD 
[ his/PRP$ little/JJ sister/NN ]
./. 
==================================

==================================
==================================

[ Those/DT O'Dwyers/NNPS ]
had/VBD 
[ that/DT Irish/JJ clannishness/NN ]

[ that/WDT ]
made/VBD 
[ them/PRP ]
stick/VB together/RB in/IN 
[ spite/NN ]
of/IN 
[ politics/NNS ]
and/CC 
[ everything/NN ]
./. 
==================================

[ Pat/NNP ]
took/VBD 
[ Eileen/NNP ]
and/CC 
[ me/PRP ]
out/IN to/TO 
[ dinner/NN ]
at/IN 
[ a/DT swell/JJ steak/NN house/NN ]
and/CC told/VBD 
[ us/PRP ]
with/IN 
[ tears/NNS ]
in/IN 
[ his/PRP$ eyes/NNS ]
how/WRB 
[ happy/JJ ]

[ he/PRP ]
was/VBD 
[ we/PRP ]
had/VBD come/VBN together/RB again/RB ./. 
==================================

==================================
==================================
``/`` 
[ Whom/WP God/NNP ]
hath/VBZ joined/VBN ''/'' 
[ etcetera/FW ]
./. 
==================================

==================================
==================================

[ The/DT O'Dwyers/NNPS ]
were/VBD 
[ real/JJ religious/JJ people/NNS ]
except/IN for/IN 
[ Kate/NNP ]
./. 
==================================

==================================
==================================
Now/RB 
[ it/PRP ]
would/MD be/VB up/IN to/TO 
[ me/PRP ]
to/TO keep/VB 
[ the/DT little/JJ girl/NN ]
out/IN of/IN 
[ mischief/NN ]
./. 
==================================

==================================
==================================

[ Pat/NNP ]
had/VBD been/VBN worried/VBN as/IN 
[ hell/NN ]
ever/RB since/IN 
[ she/PRP ]
'd/MD lost/VBN 
[ her/PRP$ job/NN ]
on/IN 
[ that/DT fashion/NN magazine/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
had/VBD gone/VBN 
[ big/JJ ]
with/IN 
[ the/DT Hollywood/NNP girls/NNS ]
when/WRB 
[ he/PRP ]
told/VBD 
[ them/PRP his/PRP$ sister/NN ]
was/VBD 
[ an/DT editor/NN ]
of/IN 
[ Art/NNP ]
And/CC 
[ Apparel/NNP ]
./. 
==================================

==================================
==================================
How/WRB about/IN 
[ me/PRP ]
trying/VBG to/TO help/VB 
[ her/PRP ]
get/VB 
[ her/PRP$ job/NN ]
back/RB ?/. ?/. 
==================================

[ All/DT evening/NN Eileen/NNP ]
had/VBD been/VBN as/RB demure/JJ as/IN 
[ a/DT little/JJ girl/NN ]
getting/VBG 
[ ready/JJ ]
for/IN 
[ her/PRP$ first/JJ communion/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
just/RB about/IN blew/VBD 
[ us/PRP ]

[ both/DT ]
out/IN of/IN 
[ the/DT water/NN ]
when/WRB 
[ Eileen/NNP ]
suddenly/RB came/VBD out/RB with/IN 
[ what/WP ]

[ she/PRP ]
came/VBD out/RB with/IN ./. 
==================================

==================================
==================================
``/`` But/CC 
[ brother/NN ]

[ I/PRP ]
ca/MD n't/RB take/VB 
[ a/DT job/NN ]
right/RB now/RB ''/'' ,/, 
[ she/PRP ]
said/VBD with/IN 
[ her/PRP$ eyes/NNS ]
on/IN 
[ her/PRP$ ice/NN cream/NN ]
,/, ``/`` 
[ I/PRP ]
'm/VBP going/VBG to/TO have/VB 
[ a/DT baby/NN ]
,/, 
[ Francis/NNP Xavier/NNP 's/POS baby/NN ]
,/, 
[ my/PRP$ own/JJ husband/NN 's/POS baby/NN ]
''/'' ./. 
==================================

[ My/PRP$ first/JJ ]
thought/VBD was/VBD how/WRB had/VBD 
[ it/PRP ]
happened/VBN so/RB soon/RB ,/, but/CC 
[ I/PRP ]
counted/VBD back/RB on/IN 
[ my/PRP$ fingers/NNS ]
and/CC sure/RB enough/RB 
[ we/PRP ]
'd/MD been/VBN living/VBG together/RB 
[ six/CD weeks/NNS ]
./. 
==================================

==================================
==================================

[ Pat/NNP ]
meanwhile/RB was/VBD bubbling/VBG over/RB with/IN 
[ sentiment/NN ]
./. 
==================================

==================================
==================================

[ Greatest/JJS thing/NN ]

[ that/WDT ]
ever/RB happened/VBD ./. 
==================================

==================================
==================================
Now/RB 
[ Eileen/NNP ]
really/RB would/MD have/VB to/TO settle/VB down/RB to/TO 
[ love/VB ]
honor/VB and/CC obey/VB ,/, and/CC 
[ she/PRP ]
'd/MD have/VB to/TO quit/VB drinking/NN ./. 
==================================

==================================
==================================

[ He/PRP ]
'd/MD come/VB 
[ East/NNP ]
for/IN 
[ the/DT christening/NN ]
,/, by/IN 
[ God/NNP ]

[ he/PRP ]
would/MD ./. 
==================================

==================================
==================================
When/WRB 
[ we/PRP ]
separated/VBD that/IN 
[ evening/NN Pat/NNP ]
pushed/VBD 
[ a/DT hundred/CD dollar/NN bill/NN ]
into/IN 
[ Eileen/NNP 's/POS hand/NN ]
to/TO help/VB towards/IN 
[ a/DT layette/NN ]
./. 
==================================
Before/IN 
[ he/PRP ]
left/VBD 
[ town/NN Pat/NNP ]
saw/VBD to/TO 
[ it/PRP ]
that/IN 
[ I/PRP ]
was/VBD fixed/VBN up/RB with/IN 
[ a/DT job/NN ]
./. 
==================================

==================================
==================================

[ Pat/NNP ]
had/VBD 
[ contacts/NNS all/DT ]
over/IN 
[ the/DT labor/NN movement/NN ]
./. 
==================================

==================================
==================================

[ A/DT friend/NN ]
of/IN 
[ Pat/NNP 's/POS named/VBN Frank/NNP Sposato/NNP ]
had/VBD just/RB muscled/VBN into/IN 
[ the/DT Portwatchers/NNPS '/POS Union/NNP ]
./. 
==================================

[ The/DT portwatchers/NNS ]
were/VBD retired/VBN 
[ longshoremen/NNS ]
and/CC 
[ small/JJ time/NN seafarers/NNS ]
off/IN 
[ towboats/NNS ]
and/CC 
[ barges/NNS ]

[ who/WP ]
acted/VBD as/IN 
[ watchmen/NNS ]
on/IN 
[ the/DT wharves/NNS ]
./. 
==================================

==================================
==================================
Most/JJS of/IN 
[ them/PRP ]
were/VBD 
[ elderly/JJ men/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD responsible/JJ and/CC sometimes/RB 
[ dangerous/JJ work/NN ]
because/IN 
[ the/DT thieving/VBG ]
is/VBZ awful/JJ in/IN 
[ the/DT port/NN ]
of/IN 
[ New/NNP York/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD n't/RB as/RB well/RB paid/VBN as/IN 
[ they/PRP ]
should/MD have/VB been/VBN ./. 
==================================

[ One/CD reason/NN ]

[ the/DT portwatchers/NNS ]
let/VBP 
[ Sposato/NNP ]
take/VB 
[ them/PRP ]
over/IN was/VBD to/TO get/VB 
[ the/DT protection/NN ]
of/IN 
[ his/PRP$ musclemen/NNS ]
./. 
==================================

[ Sposato/NNP ]
needed/VBD 
[ a/DT front/NN ]
,/, 
[ some/DT labor/NN ]
stiff/JJ with/IN 
[ a/DT clean/JJ record/NN ]
to/TO act/VB as/IN 
[ business/NN agent/NN ]
of/IN 
[ the/DT Redhook/NNP ]
local/JJ ./. 
==================================

==================================
==================================
There/RB 
[ I/PRP ]
was/VBD 
[ a/DT retired/JJ wobbly/JJ ]
and/CC 
[ structural/JJ iron/NN worker/NN ]

[ who/WP ]
'd/MD never/RB gouged/VBD 
[ a/DT cent/NN ]
off/IN 
[ a/DT fellow/JJ worker/NN ]
in/IN 
[ my/PRP$ thirty/CD years/NNS ]
in/IN 
[ the/DT movement/NN ]
./. 
==================================

==================================
==================================
For/IN once/RB 
[ radicalism/NN ]
was/VBD 
[ a/DT recommendation/NN ]
./. 
==================================

[ Sposato/NNP ]
could/MD n't/RB wait/VB to/TO get/VB 
[ me/PRP ]
hired/VBN ./. 
==================================

==================================
==================================
With/IN 
[ my/PRP$ gray/JJ hair/NN ]
and/CC 
[ my/PRP$ weatherbeaten/JJ countenance/NN ]

[ I/PRP ]
certainly/RB looked/VBD 
[ the/DT honest/JJ working/VBG stiff/NN ]
./. 
==================================

==================================
==================================

[ The/DT things/NNS ]

[ a/DT man/NN ]
will/MD do/VB for/IN 
[ a/DT woman/NN ]
./. 
==================================
==================================
==================================
