*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Standing/VBG in/IN 
[ the/DT shelter/NN ]
of/IN 
[ the/DT tent/NN ]
--/: 
[ a/DT rejected/VBN hospital/NN tent/NN ]
on/IN 
[ which/WDT ]

[ the/DT rain/NN ]
now/RB dripped/VBD ,/, 
[ no/DT longer/JJR ]
drumming/VBG --/: 
[ Adam/NNP ]
watched/VBD 
[ his/PRP$ own/JJ hands/NNS ]
touch/VB 
[ the/DT objects/NNS ]
on/IN 
[ the/DT improvised/VBN counter/NN ]
of/IN 
[ boards/NNS ]
laid/VBN across/IN 
[ two/CD beer/NN barrels/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD ,/, of/IN 
[ course/NN ]
,/, 
[ no/DT real/JJ need/NN ]
to/TO rearrange/VB 
[ everything/NN ]
./. 
==================================

==================================
==================================

[ A/DT quarter/NN inch/NN ]

[ this/DT way/NN ]
or/CC that/IN for/IN 
[ the/DT hardbake/NN ]
,/, or/CC 
[ the/DT toffee/NN ]
,/, or/CC 
[ the/DT barley/NN sugar/NN ]
,/, or/CC 
[ the/DT sardines/NNS ]
,/, or/CC 
[ the/DT bitters/NNS ]
,/, or/CC 
[ the/DT condensed/VBN milk/NN ]
,/, or/CC 
[ the/DT stationery/NN ]
,/, or/CC 
[ the/DT needles/NNS ]
--/: 
[ what/WP ]
could/MD 
[ it/PRP ]
mean/VB ?/. ?/. 
==================================

==================================
==================================

[ Adam/NNP ]
watched/VBD 
[ his/PRP$ own/JJ hands/NNS ]
make/VB 
[ the/DT ]
caressing/VBG ,/, 
[ anxious/JJ movement/NN ]
that/IN ,/, when/WRB 
[ rain/NN ]
falls/VBZ and/CC 
[ nobody/NN ]
comes/VBZ ,/, and/CC 
[ ruin/NN ]
draws/VBZ close/RB like/IN 
[ a/DT cat/NN ]
rubbing/VBG against/IN 
[ the/DT ankles/NNS ]
,/, has/VBZ been/VBN 
[ the/DT ritual/NN ]
of/IN 
[ stall/NN vendors/NNS ]
,/, forever/RB ./. 
==================================

[ He/PRP ]
recognized/VBD 
[ the/DT gesture/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD 
[ its/PRP$ meaning/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD seen/VBN 
[ a/DT dry/JJ ]
,/, 
[ old/JJ ]
,/, yellowing/VBG 
[ hand/NN ]
reach/VB out/RB ,/, with/IN 
[ that/DT painful/JJ solicitude/NN ]
,/, to/TO touch/VB ,/, to/TO rearrange/VB ,/, to/TO shift/VB aimlessly/RB ,/, 
[ some/DT ]
object/NN 
[ worth/JJ a/DT pfennig/NN ]
./. 
==================================

==================================
==================================
Back/RB in/IN 
[ Bavaria/NNP ]

[ he/PRP ]
had/VBD seen/VBN 
[ that/DT gesture/NN ]
,/, and/CC at/IN 
[ that/DT sight/NN his/PRP$ heart/NN ]
had/VBD always/RB died/VBN within/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
On/IN 
[ such/DT occasions/NNS ]

[ he/PRP ]
had/VBD not/RB had/VBD 
[ the/DT courage/NN ]
to/TO look/VB at/IN 
[ the/DT face/NN ]
above/IN 
[ the/DT hand/NN ]
,/, 
[ whatever/WDT ]
face/VB 
[ it/PRP ]
might/MD be/VB ./. 
==================================
Now/RB 
[ the/DT face/NN ]
was/VBD 
[ his/PRP$ own/JJ ]
./. 
==================================

==================================
==================================

[ He/PRP ]
wondered/VBD 
[ what/WDT expression/NN ]
,/, as/IN 
[ he/PRP ]
made/VBD 
[ that/DT gesture/NN ]
,/, was/VBD on/IN 
[ his/PRP$ face/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
wondered/VBD if/IN 
[ it/PRP ]
wore/VBD 
[ the/DT old/JJ anxiety/NN ]
,/, or/CC 
[ the/DT old/JJ ]
,/, 
[ taut/JJ stoicism/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ there/EX ]
was/VBD 
[ no/DT need/NN ]
,/, 
[ he/PRP ]
remembered/VBD ,/, for/IN 
[ his/PRP$ hand/NN ]
to/TO reach/VB out/RB ,/, for/IN 
[ his/PRP$ face/NN ]
to/TO show/VB 
[ concern/NN ]
or/CC 
[ stoicism/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ nothing/NN ]
to/TO 
[ him/PRP ]
if/IN 
[ rain/NN ]
fell/VBD and/CC 
[ nobody/NN ]
came/VBD ./. 
==================================
Then/RB why/WRB was/VBD 
[ he/PRP ]
assuming/VBG 
[ the/DT role/NN ]
--/: 
[ the/DT gesture/NN ]
and/CC 
[ the/DT suffering/NN ]
?/. ?/. 
==================================

[ What/WP ]
was/VBD 
[ he/PRP ]
expiating/VBG ?/. ?/. 
==================================

==================================
==================================
Or/CC was/VBD 
[ he/PRP ]
now/RB taking/VBG 
[ the/DT role/NN ]
--/: 
[ the/DT gesture/NN ]
and/CC 
[ the/DT suffering/NN ]
--/: because/IN 
[ it/PRP ]
was/VBD 
[ the/DT only/JJ way/NN ]
to/TO affirm/VB 
[ his/PRP$ history/NN ]
and/CC 
[ identity/NN ]
in/IN 
[ the/DT torpid/JJ ]
,/, befogged/JJ 
[ loneliness/NN ]
of/IN 
[ this/DT land/NN ]
./. 
==================================

[ This/DT ]
was/VBD 
[ Virginia/NNP ]
./. 
==================================

[ He/PRP ]
looked/VBD out/RB of/IN 
[ the/DT tent/NN ]
at/IN 
[ the/DT company/NN street/NN ]
./. 
==================================

==================================
==================================

[ The/DT rain/NN ]
dripped/VBD on/IN 
[ the/DT freezing/VBG loblolly/NN ]
of/IN 
[ the/DT street/NN ]
./. 
==================================

==================================
==================================
Beyond/IN 
[ that/DT misty/JJ gray/NN ]
of/IN 
[ the/DT rain/NN ]
,/, 
[ he/PRP ]
saw/VBD 
[ the/DT stretching/VBG hutment/NN ]
,/, 
[ low/JJ diminutive/JJ log/NN cabins/NNS ]
,/, chinked/VBN with/IN 
[ mud/NN ]
,/, with/IN 
[ doorways/NNS ]

[ a/DT man/NN ]
would/MD have/VB to/TO crouch/VB to/TO get/VB through/IN ,/, with/IN 
[ roofs/NNS ]
of/IN tenting/NN laid/VBN over/RB 
[ boughs/NNS ]
or/CC 
[ boards/NNS ]
from/IN 
[ hardtack/NN boxes/NNS ]
,/, or/CC 
[ fence/NN rails/NNS ]
,/, with/IN 
[ cranky/JJ chimneys/NNS ]
of/IN 
[ sticks/NNS ]
and/CC dried/JJ 
[ mud/NN ]
./. 
==================================

==================================
==================================

[ The/DT chimney/NN ]
of/IN 
[ the/DT hut/NN ]
across/IN from/IN 
[ him/PRP ]
was/VBD surmounted/VBN by/IN 
[ a/DT beef/NN barrel/NN ]
with/IN 
[ ends/NNS ]
knocked/VBN out/RB ./. 
==================================

==================================
==================================
In/IN 
[ this/DT heavy/JJ air/NN ]
,/, however/RB ,/, that/IN 
[ device/NN ]
did/VBD not/RB seem/VB to/TO help/VB ./. 
==================================

==================================
==================================

[ The/DT smoke/NN ]
from/IN 
[ that/DT chimney/NN ]
rose/VBD as/RB sluggishly/RB as/IN 
[ smoke/NN ]
from/IN 
[ any/DT other/JJ ]
,/, and/CC hung/VBD as/RB sadly/RB in/IN 
[ the/DT drizzle/NN ]
,/, creeping/VBG back/RB down/RB along/IN 
[ the/DT sopping/JJ canvas/NN ]
of/IN 
[ the/DT roof/NN ]
./. 
==================================
Over/IN 
[ the/DT door/NN ]
was/VBD 
[ a/DT board/NN ]
with/IN 
[ large/JJ ]
,/, 
[ inept/JJ lettering/NN ]
:/: 
[ home/NN sweet/JJ home/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD 
[ the/DT hut/NN ]
of/IN 
[ Simms/NNP Purdew/NNP ]
,/, 
[ the/DT hero/NN ]
./. 
==================================

[ The/DT men/NNS ]
were/VBD huddled/VBN in/IN 
[ those/DT lairs/NNS ]
./. 
==================================

==================================
==================================

[ Adam/NNP ]
knew/VBD 
[ the/DT names/NNS ]
of/IN 
[ some/DT ]
./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD 
[ the/DT faces/NNS ]
of/IN 
[ all/DT ]
,/, 
[ hairy/JJ ]
or/CC 
[ shaven/JJ ]
,/, 
[ old/JJ ]
or/CC 
[ young/JJ ]
,/, 
[ fat/JJ ]
or/CC 
[ thin/JJ ]
,/, suffering/JJ or/CC hardened/JJ ,/, 
[ sad/JJ ]
or/CC 
[ gay/JJ ]
,/, 
[ good/JJ ]
or/CC 
[ bad/JJ ]
./. 
==================================

==================================
==================================
When/WRB 
[ they/PRP ]
stood/VBD about/IN 
[ his/PRP$ tent/NN ]
,/, chaffing/VBG 
[ each/DT other/JJ ]
,/, exchanging/VBG 
[ their/PRP$ obscenities/NNS ]
,/, cursing/VBG 
[ command/NN ]
or/CC 
[ weather/NN ]
,/, 
[ he/PRP ]
had/VBD studied/VBN 
[ their/PRP$ faces/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD had/VBN 
[ the/DT need/NN ]
to/TO understand/VB 
[ what/WDT life/NN ]
lurked/VBD behind/IN 
[ the/DT mask/NN ]
of/IN 
[ flesh/NN ]
,/, behind/IN 
[ the/DT oath/NN ]
,/, 
[ the/DT banter/NN ]
,/, 
[ the/DT sadness/NN ]
./. 
==================================

==================================
==================================
Once/RB covertly/RB looking/VBG at/IN 
[ Simms/NNP Purdew/NNP ]
,/, 
[ the/DT only/JJ man/NN ]
in/IN 
[ the/DT world/NN ]

[ whom/WP ]

[ he/PRP ]
hated/VBD ,/, 
[ he/PRP ]
had/VBD seen/VBN 
[ the/DT heavy/JJ ]
,/, 
[ slack/JJ ]
,/, bestubbled/JJ 
[ jaw/NN ]
open/VB and/CC close/VB to/TO emit/VB 
[ the/DT cruel/JJ ]
,/, 
[ obscene/JJ banter/NN ]
,/, and/CC had/VBD seen/VBN 
[ the/DT pale-blue/JJ eyes/NNS ]
go/VB 
[ watery/JJ ]
with/IN 
[ whisky/NN ]
and/CC 
[ merriment/NN ]
,/, and/CC suddenly/RB 
[ he/PRP ]
was/VBD not/RB seeing/VBG 
[ the/DT face/NN ]
of/IN 
[ that/DT vile/JJ creature/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD seeing/VBG ,/, somehow/RB ,/, 
[ the/DT face/NN ]
of/IN 
[ a/DT young/JJ boy/NN ]
,/, 
[ the/DT boy/NN Simms/NNP Purdew/NNP ]
must/MD once/RB have/VB been/VBN ,/, 
[ a/DT boy/NN ]
with/IN 
[ sorrel/JJ hair/NN ]
,/, and/CC 
[ blue/JJ eyes/NNS ]
dancing/VBG with/IN 
[ gaiety/NN ]
,/, and/CC 
[ the/DT boy/NN mouth/NN ]
grinning/VBG trustfully/RB among/IN 
[ the/DT freckles/NNS ]
./. 
==================================
In/IN 
[ that/DT moment/NN ]
of/IN 
[ vision/NN Adam/NNP ]
heard/VBD 
[ the/DT voice/NN ]
within/IN 
[ himself/PRP ]
saying/VBG :/: 
[ I/PRP ]
must/MD not/RB hate/VB 
[ him/PRP ]
,/, 
[ I/PRP ]
must/MD not/RB hate/VB 
[ him/PRP ]
or/CC 
[ I/PRP ]
shall/MD die/VB ./. 
==================================

[ His/PRP$ heart/NN ]
suddenly/RB opened/VBN to/TO 
[ joy/NN ]
./. 
==================================

[ He/PRP ]
thought/VBD that/IN if/IN once/RB ,/, only/RB once/RB ,/, 
[ he/PRP ]
could/MD talk/VB with/IN 
[ Simms/NNP Purdew/NNP ]
,/, 
[ something/NN ]
about/IN 
[ his/PRP$ own/JJ life/NN ]
,/, and/CC 
[ all/DT life/NN ]
,/, would/MD be/VB clear/JJ and/CC 
[ simple/JJ ]
./. 
==================================

==================================
==================================
If/IN 
[ Simms/NNP Purdew/NNP ]
would/MD turn/VB to/TO 
[ him/PRP ]
and/CC say/VB :/: ``/`` 
[ Adam/NNP ]
,/, 
[ you/PRP ]
know/VBP when/WRB 
[ I/PRP ]
was/VBD 
[ a/DT boy/NN ]
,/, 
[ it/PRP ]
was/VBD 
[ a/DT funny/JJ thing/NN ]
happened/VBD ./. 
==================================

[ Lemme/VB ] 
tell/VB 
[ you/PRP ]
now/RB ''/'' --/: If/IN only/RB 
[ Simms/NNP Purdew/NNP ]
could/MD do/VB 
[ that/DT ]
,/, 
[ whatever/WDT ]

[ the/DT thing/NN ]

[ he/PRP ]
remembered/VBD and/CC told/VBD ./. 
==================================

==================================
==================================

[ It/PRP ]
would/MD be/VB 
[ a/DT sign/NN ]
for/IN 
[ the/DT untellable/JJ ]
,/, and/CC 
[ he/PRP ]
,/, 
[ Adam/NNP ]
,/, would/MD understand/VB ./. 
==================================
Now/RB ,/, 
[ Adam/NNP ]
,/, in/IN 
[ the/DT gray/JJ light/NN ]
of/IN 
[ afternoon/NN ]
,/, stared/VBD across/IN at/IN 
[ the/DT hut/NN ]
opposite/IN 
[ his/PRP$ tent/NN ]
,/, and/CC thought/VBD of/IN 
[ Simms/NNP Purdew/NNP ]
lying/VBG in/IN there/RB in/IN 
[ the/DT gloom/NN ]
,/, snoring/VBG on/IN 
[ his/PRP$ bunk/NN ]
,/, with/IN 
[ the/DT fumes/NNS ]
of/IN 
[ whisky/NN ]
choking/VBG 
[ the/DT air/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ the/DT sign/NN ]
above/IN 
[ the/DT door/NN ]
of/IN 
[ the/DT hut/NN ]
:/: 
[ home/NN sweet/JJ home/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ the/DT figure/NN ]
of/IN 
[ a/DT man/NN ]
in/IN 
[ a/DT poncho/NN ]
coming/VBG up/IN 
[ the/DT company/NN street/NN ]
,/, with/IN 
[ an/DT armful/NN ]
of/IN 
[ wood/NN ]
./. 
==================================

[ It/PRP ]
was/VBD 
[ Pullen/NNP James/NNP ]
,/, 
[ the/DT campmate/NN ]
of/IN 
[ Simms/NNP Purdew/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
carried/VBD 
[ the/DT wood/NN ]
,/, carried/VBD 
[ the/DT water/NN ]
,/, did/VBD 
[ the/DT cooking/NN ]
,/, cleaning/NN and/CC mending/NN ,/, and/CC occasionally/RB got/VBD 
[ a/DT kick/NN ]
in/IN 
[ the/DT butt/NN ]
for/IN 
[ his/PRP$ pains/NNS ]
./. 
==================================

==================================
==================================

[ Adam/NNP ]
watched/VBD 
[ the/DT moisture/NN flow/NN ]
from/IN 
[ the/DT poncho/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
gave/VBD 
[ the/DT rubberized/VBN fabric/NN ]

[ a/DT dull/JJ gleam/NN ]
,/, like/IN 
[ metal/NN ]
./. 
==================================

==================================
==================================

[ Pullen/NNP James/NNP ]
humbly/RB lowered/VBD 
[ his/PRP$ head/NN ]
,/, pushed/VBD aside/RB 
[ the/DT hardtack-box/NN door/NN ]
of/IN 
[ the/DT hut/NN ]
,/, and/CC was/VBD gone/VBN from/IN 
[ sight/NN ]
./. 
==================================

[ Adam/NNP ]
stared/VBD at/IN 
[ the/DT door/NN ]
and/CC remembered/VBD that/IN 
[ Simms/NNP Purdew/NNP ]
had/VBD been/VBN awarded/VBN 
[ the/DT Medal/NNP ]
of/IN 
[ Honor/NNP ]
for/IN 
[ gallantry/NN ]
at/IN 
[ Antietam/NNP ]
./. 
==================================

[ The/DT street/NN ]
was/VBD again/RB empty/JJ ./. 
==================================

==================================
==================================

[ The/DT drizzle/NN ]
was/VBD slacking/VBG off/RB now/RB ,/, but/CC 
[ the/DT light/NN ]
was/VBD grayer/JJR ./. 
==================================

==================================
==================================
With/IN 
[ enormous/JJ interest/NN ]
,/, 
[ Adam/NNP ]
watched/VBD 
[ his/PRP$ hands/NNS ]
as/IN 
[ they/PRP ]
touched/VBD and/CC shifted/VBD 
[ the/DT objects/NNS ]
on/IN 
[ the/DT board/NN ]
directly/RB before/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
Into/IN 
[ the/DT emptiness/NN ]
of/IN 
[ the/DT street/NN ]
,/, and/CC 
[ his/PRP$ spirit/NN ]
,/, moved/VBD 
[ a/DT form/NN ]
./. 
==================================

[ The/DT form/NN ]
was/VBD swathed/VBN in/IN 
[ an/DT army/NN blanket/NN ]
,/, much/RB patched/VBN ,/, fastened/VBN at/IN 
[ the/DT neck/NN ]
with/IN 
[ a/DT cord/NN ]
./. 
==================================
From/IN under/IN 
[ the/DT shapeless/JJ huddle/NN ]
of/IN 
[ blanket/NN ]

[ the/DT feet/NNS ]
moved/VBD in/IN 
[ the/DT mud/NN ]
./. 
==================================

[ The/DT feet/NNS ]
wore/VBD 
[ army/NN shoes/NNS ]
,/, in/IN 
[ obvious/JJ disrepair/NN ]
./. 
==================================

==================================
==================================

[ The/DT head/NN ]
was/VBD wrapped/VBN in/IN 
[ a/DT turban/NN ]
and/CC on/IN 
[ top/NN ]
of/IN 
[ the/DT turban/NN ]
rode/VBD 
[ a/DT great/JJ hamper/NN ]
across/IN 
[ which/WDT ]

[ a/DT piece/NN ]
of/IN 
[ poncho/NN ]
had/VBD been/VBN flung/VBN ./. 
==================================

==================================
==================================

[ The/DT gray/JJ face/NN ]
stared/VBD straight/RB ahead/RB in/IN 
[ the/DT drizzle/NN ]
./. 
==================================

==================================
==================================

[ Moisture/NN ]
ran/VBD down/RB 
[ the/DT cheeks/NNS ]
,/, gathered/VBN at/IN 
[ the/DT tip/NN ]
of/IN 
[ the/DT nose/NN ]
,/, and/CC at/IN 
[ the/DT chin/NN ]
./. 
==================================

==================================
==================================

[ The/DT figure/NN ]
was/VBD close/RB enough/RB now/RB for/IN 
[ him/PRP ]
to/TO see/VB 
[ the/DT nose/NN ]
twitching/VBG to/TO dislodge/VB 
[ the/DT drop/NN ]
clinging/VBG there/RB ./. 
==================================

==================================
==================================

[ The/DT figure/NN ]
stopped/VBD and/CC 
[ one/CD hand/NN ]
was/VBD perilously/RB freed/VBN from/IN 
[ the/DT hamper/NN ]
to/TO scratch/VB 
[ the/DT nose/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ the/DT figure/NN ]
moved/VBD on/RB ./. 
==================================

[ This/DT ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT Irish/JJ women/NNS ]

[ who/WP ]
had/VBD built/VBN 
[ their/PRP$ own/JJ huts/NNS ]
down/IN near/IN 
[ the/DT river/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
did/VBD washing/NN ./. 
==================================

==================================
==================================

[ Adam/NNP ]
recognized/VBD 
[ this/DT one/CD ]
./. 
==================================

==================================
==================================

[ He/PRP ]
recognized/VBD 
[ her/PRP ]
because/IN 
[ she/PRP ]
was/VBD 
[ the/DT one/NN ]

[ who/WP ]
,/, in/IN 
[ a/DT winter/NN twilight/NN ]
,/, on/IN 
[ the/DT edge/NN ]
of/IN 
[ camp/NN ]
,/, had/VBD once/RB stopped/VBN 
[ him/PRP ]
and/CC reached/VBD down/RP 
[ her/PRP$ hand/NN ]
to/TO touch/VB 
[ his/PRP$ fly/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Slice/NN o/IN ]
'/'' 
[ mutton/NN ]
,/, 
[ bhoy/NN ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD queried/VBN in/IN 
[ her/PRP$ soft/JJ guttural/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Slice/NN o/IN ]
'/'' 
[ mutton/NN ]
''/'' ?/. ?/. 
==================================

[ Her/PRP$ name/NN ]
was/VBD 
[ Mollie/NNP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
called/VBD 
[ her/PRP ]

[ Mollie/NNP ]

[ the/DT Mutton/NNP ]
,/, and/CC laughed/VBD ./. 
==================================

==================================
==================================
Looking/VBG down/IN 
[ the/DT street/NN ]
after/IN 
[ her/PRP ]
,/, 
[ Adam/NNP ]
saw/VBD that/IN 
[ she/PRP ]
had/VBD again/RB stopped/VBN and/CC again/RB removed/VBN 
[ one/CD hand/NN ]
from/IN 
[ the/DT basket/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD not/RB make/VB out/RP ,/, but/CC 
[ he/PRP ]
knew/VBD that/IN again/RB 
[ she/PRP ]
was/VBD scratching/VBG 
[ her/PRP$ nose/NN ]
./. 
==================================

[ Mollie/NNP ]

[ the/DT Mutton/NNP ]
was/VBD scratching/VBG 
[ her/PRP$ nose/NN ]
./. 
==================================

[ The/DT words/NNS ]
ran/VBD crazily/RB in/IN 
[ his/PRP$ head/NN ]
:/: 
[ Mollie/NNP ]

[ the/DT Mutton/NNP ]
is/VBZ scratching/VBG 
[ her/PRP$ nose/NN ]
in/IN 
[ the/DT rain/NN ]
./. 
==================================
Then/RB 
[ the/DT words/NNS ]
fell/VBD into/IN 
[ a/DT pattern/NN ]
:/: ``/`` 
[ Mollie/NNP ]

[ the/DT Mutton/NNP ]
is/VBZ scratching/VBG 
[ her/PRP$ nose/NN ]
,/, Scratching/VBG 
[ her/PRP$ nose/NN ]
in/IN 
[ the/DT rain/NN ]
./. 
==================================

==================================
==================================

[ Mollie/NNP ]

[ the/DT Mutton/NNP ]
is/VBZ scratching/VBG 
[ her/PRP$ nose/NN ]
in/IN 
[ the/DT rain/NN ]
''/'' ./. 
==================================

[ The/DT pattern/NN ]
would/MD not/RB stop/VB ./. 
==================================

==================================
==================================

[ It/PRP ]
came/VBD again/RB and/CC again/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
felt/VBD trapped/VBN in/IN 
[ that/DT pattern/NN ]
,/, in/IN 
[ the/DT repetition/NN ]
./. 
==================================
Suddenly/RB 
[ he/PRP ]
thought/VBD 
[ he/PRP ]
might/MD weep/VB ./. 
==================================

==================================
==================================
``/`` 
[ What/WP ]
's/VBZ 
[ the/DT matter/NN ]
with/IN 
[ me/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
demanded/VBD out/RB  loud/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
looked/VBD wildly/RB around/RB ,/, at/IN 
[ the/DT ]
now/RB 
[ empty/JJ street/NN ]
,/, at/IN 
[ the/DT mud/NN ]
,/, at/IN 
[ the/DT rain/NN ]
./. 
==================================

==================================
==================================
``/`` Oh/UH ,/, 
[ what/WP ]
's/VBZ 
[ the/DT matter/NN ]
with/IN 
[ me/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
demanded/VBD ./. 
==================================
When/WRB 
[ he/PRP ]
had/VBD stored/VBN 
[ his/PRP$ stock/NN ]
in/IN 
[ the/DT great/JJ oak/NN chest/NN ]
,/, locked/VBN 
[ the/DT two/CD big/JJ hasps/NNS ]
and/CC secured/VBN 
[ the/DT  additional/JJ chain/NN ]
,/, tied/VBN 
[ the/DT fly/NN ]
of/IN 
[ the/DT tent/NN ]
,/, and/CC picked/VB up/RP  
[ the/DT cash/NN box/NN ]
,/, 
[ he/PRP ]
moved/VBD up/IN 
[ the/DT darkening/VBG street/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
would/MD consign/VB 
[ the/DT cash/NN box/NN ]
into/IN 
[ the/DT hands/NNS ]
of/IN 
[ Jed/NNP Hawksworth/NNP ]
,/, then/RB stand/VB by/IN while/IN 
[ his/PRP$ employer/NN ]
checked/VBD 
[ the/DT contents/NNS ]
and/CC 
[ the/DT list/NN ]
of/IN 
[ items/NNS ]
sold/VBN ./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
--/: Then/RB 
[ what/WP ]
?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB know/VB ./. 
==================================

==================================
==================================

[ His/PRP$ mind/NN ]
closed/VBD on/IN 
[ that/DT prospect/NN ]
,/, as/IN though/IN 
[ fog/NN ]
had/VBD descended/VBN to/TO blot/VB out/RP 
[ a/DT valley/NN ]
./. 
==================================
Far/RB off/RB ,/, in/IN 
[ the/DT dusk/NN ]
,/, 
[ he/PRP ]
heard/VBD 
[ voices/NNS ]
singing/VBG ,/, 
[ muffled/JJ ]
but/CC 
[ strong/JJ ]
./. 
==================================

==================================
==================================
In/IN 
[ one/CD ]
of/IN 
[ the/DT huts/NNS ]

[ a/DT group/NN ]
of/IN 
[ men/NNS ]
were/VBD huddled/VBN together/RB ,/, singing/VBG ./. 
==================================

==================================
==================================

[ He/PRP ]
stopped/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
strained/VBD to/TO hear/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
heard/VBD 
[ the/DT words/NNS ]
:/: ``/`` 
[ Rock/NNP ]
of/IN 
[ Ages/NNP ]
,/, cleft/VBN for/IN 
[ me/PRP ]
,/, Let/VB 
[ me/PRP ]
hide/VB 
[ myself/PRP ]
in/IN 
[ Thee/PRP ]
!/. !/. 
==================================

==================================
==================================
Let/VB 
[ the/DT water/NN ]
and/CC 
[ the/DT blood/NN ]
From/IN 
[ Thy/PRP$ ]
riven/VBN 
[ side/NN flow/NN ]
!/. !/. 
==================================

==================================
==================================
''/'' 
[ He/PRP ]
thought/VBD :/: 
[ I/PRP ]
am/VBP 
[ a/DT Jew/NNP ]
from/IN 
[ Bavaria/NNP ]
./. 
==================================

[ He/PRP ]
was/VBD standing/VBG there/RB ,/, 
[ he/PRP ]
thought/VBD ,/, in/IN 
[ Virginia/NNP ]
,/, in/IN 
[ the/DT thickening/VBG dusk/NN ]
,/, in/IN 
[ a/DT costly/JJ greatcoat/NN ]

[ that/WP ]
had/VBD belonged/VBN to/TO 
[ another/DT Jew/NNP ]
./. 
==================================

==================================
==================================
That/IN 
[ other/JJ Jew/NNP ]
,/, 
[ a/DT young/JJ man/NN ]
too/RB ,/, had/VBD left/VBN 
[ that/DT greatcoat/NN ]
behind/IN ,/, in/IN 
[ a/DT rich/JJ house/NN ]
,/, and/CC marched/VBD away/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD crossed/VBN 
[ the/DT river/NN ]

[ which/WDT ]
now/RB ,/, beyond/IN 
[ the/DT woods/NNS yonder/NN ]
,/, was/VBD sliding/VBG darkly/RB under/IN 
[ the/DT mist/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD plunged/VBN into/IN 
[ the/DT dark/JJ woods/NNS ]
beyond/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD died/VBN there/RB ./. 
==================================

[ What/WP ]
had/VBD 
[ that/DT man/NN ]
,/, that/IN 
[ other/JJ young/JJ Jew/NNP ]
,/, felt/VBD as/IN 
[ he/PRP ]
stood/VBD in/IN 
[ the/DT twilight/NN ]
and/CC heard/VBD 
[ other/JJ men/NNS ]
,/, far/RB away/RB ,/, singing/VBG together/RB ?/. ?/. 
==================================

[ Adam/NNP ]
thought/VBD of/IN 
[ the/DT hutments/NNS ]
,/, 
[ regiment/NN ]
after/IN 
[ regiment/NN ]
,/, 
[ row/NN ]
after/IN 
[ row/NN ]
,/, 
[ the/DT thousands/NNS ]
of/IN 
[ huts/NNS ]
,/, stretching/VBG away/RB into/IN 
[ the/DT night/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD of/IN 
[ the/DT men/NNS ]
,/, 
[ the/DT nameless/JJ thousands/NNS ]
,/, huddling/VBG in/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD of/IN 
[ Simms/NNP Purdew/NNP ]
snoring/VBG on/IN 
[ his/PRP$ bunk/NN ]
while/IN 
[ Pullen/NNP James/NNP ]
crouched/VBD by/IN 
[ the/DT hearth/NN ]
,/, skirmishing/VBG 
[ an/DT undershirt/NN ]
for/IN 
[ lice/NNS ]
,/, and/CC 
[ a/DT wet/JJ log/NN ]
sizzled/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD of/IN 
[ Simms/NNP Purdew/NNP ]
,/, 
[ who/WP ]
once/RB had/VBD risen/VBN at/IN 
[ the/DT edge/NN ]
of/IN 
[ a/DT cornfield/NN ]
,/, 
[ a/DT maniacal/JJ scream/NN ]
on/IN 
[ his/PRP$ lips/NNS ]
,/, and/CC swung/VBD 
[ a/DT clubbed/JJ musket/NN ]
like/IN 
[ a/DT flail/NN ]
to/TO beat/VB down/RP 
[ the/DT swirl/NN ]
of/IN 
[ Rebel/NN bayonets/NNS ]
about/IN 
[ him/PRP ]
./. 
==================================

[ He/PRP ]
thought/VBD of/IN 
[ Simms/NNP Purdew/NNP ]
rising/VBG up/RB ,/, 
[ fearless/JJ ]
in/IN 
[ glory/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
felt/VBD 
[ the/DT sweetness/NN ]
of/IN 
[ pity/NN flood/NN ]
through/IN 
[ him/PRP ]
,/, 
[ veining/VBG his/PRP$ very/JJ flesh/NN ]
./. 
==================================

==================================
==================================

[ Those/DT men/NNS ]
,/, lying/VBG in/IN 
[ the/DT huts/NNS ]
,/, 
[ they/PRP ]
did/VBD not/RB know/VB ./. 
==================================

==================================
==================================

[ They/PRP ]
did/VBD not/RB know/VB 
[ who/WP ]

[ they/PRP ]
were/VBD or/CC know/VB 
[ their/PRP$ own/JJ worth/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT pity/NN ]
for/IN 
[ them/PRP his/PRP$ loneliness/NN ]
was/VBD gone/VBN ./. 
==================================
Then/RB 
[ he/PRP ]
thought/VBD of/IN 
[ Aaron/NNP Blaustein/NNP ]
standing/VBG in/IN 
[ his/PRP$ rich/JJ house/NN ]
saying/VBG :/: ``/`` 
[ God/NNP ]
is/VBZ tired/VBN of/IN taking/VBG 
[ the/DT blame/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
is/VBZ going/VBG to/TO let/VB 
[ History/NN ]
take/VB 
[ the/DT blame/NN ]
for/IN 
[ a/DT while/NN ]
''/'' ./. 
==================================

[ He/PRP ]
thought/VBD of/IN 
[ the/DT old/JJ man/NN ]
laughing/VBG under/IN 
[ the/DT glitter/NN ]
of/IN 
[ the/DT great/JJ chandelier/NN ]
./. 
==================================

[ He/PRP ]
thought/VBD :/: Only/RB in/IN 
[ my/PRP$ heart/NN ]
can/MD 
[ I/PRP ]
make/VB 
[ the/DT world/NN ]
hang/VB together/RB ./. 
==================================

[ Adam/NNP ]
rose/VBD from/IN 
[ the/DT crouch/NN ]
necessary/JJ to/TO enter/VB 
[ the/DT hut/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ Mose/NNP ]
squatting/VBG by/IN 
[ the/DT hearth/NN ]
,/, breaking/VBG up/RP 
[ hardtack/NN ]
into/IN 
[ a/DT pan/NN ]
./. 
==================================

==================================
==================================

[ A/DT pot/NN ]
was/VBD boiling/VBG on/IN 
[ the/DT coals/NNS ]
./. 
==================================

==================================
==================================
``/`` Gon/VBG na/TO give/VB 
[ Ole/JJ Buckra/NNP all/DT his/PRP$ money/NN ]
''/'' ?/. ?/. 
==================================

[ Mose/NNP ]
asked/VBD softly/RB ./. 
==================================

[ Adam/NNP ]
nodded/VBD ./. 
==================================
``/`` Yeah/UH ''/'' ,/, 
[ Mose/NNP ]
murmured/VBD ,/, ``/`` yeah/UH ./. 
==================================

==================================
==================================
And/CC look/VB 
[ what/WP ]

[ he/PRP ]
done/VBD give/VB 
[ us/PRP ]
''/'' ./. 
==================================

[ Adam/NNP ]
looked/VBD at/IN 
[ the/DT pot/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ What/WP ]
is/VBZ 
[ it/PRP ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
asked/VBD ./. 
==================================
``/`` 
[ Chicken/NN ]
''/'' ,/, 
[ Mose/NNP ]
said/VBD ,/, and/CC theatrically/RB licked/VBD 
[ his/PRP$ lips/NNS ]
./. 
==================================
``/`` Gre't/JJ 
[ big/JJ fat/JJ chicken/NN ]
,/, yeah/UH ''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
licked/VBD 
[ his/PRP$ lips/NNS ]
again/RB ./. 
==================================
Then/RB :/: ``/`` yeah/UH ./. 
==================================

==================================
==================================

[ A/DT chicken/NN ]
with/IN 
[ six/CD tits/NNS ]
and/CC 
[ a/DT tail/NN lak/IN ]

[ a/DT corkscrew/NN ]
./. 
==================================

==================================
==================================
And/CC 
[ it/PRP ]
squealed/VBD for/IN 
[ slop/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Mose/NNP ]
giggled/VBD ./. 
==================================

==================================
==================================
``/`` Fooled/VBN 
[ you/PRP ]
,/, huh/UH ?/. ?/. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ the/DT same/JJ ole/NN same/JJ ]
,/, tell/VB 
[ me/PRP its/PRP$ name/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ sowbelly/NN with/IN 
[ tits/NNS ]
on/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ salt/NN po'k/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
is/VBZ 
[ salt/JJ po'k/NN ]
and/CC 
[ skippers/NNS ]
./. 
==================================

==================================
==================================

[ That/DT po'k/NN ]
,/, 
[ it/PRP ]
was/VBD so/RB full/JJ of/IN skippers/NNS 
[ it/PRP ]
would/MD jump/VB and/CC run/VB and/CC not/RB come/VB when/WRB 
[ you/PRP ]
say/VBP ,/, 
[ hoo-pig/UH ]
./. 
==================================

==================================
==================================
Had/VBD to/TO put/VB 
[ my/PRP$ foot/NN ]
on/IN 
[ it/PRP ]
to/TO hole/VB 
[ it/PRP ]
down/RB while/IN 
[ I/PRP ]
cut/VB 
[ it/PRP ]
up/IN 
[ fer/IN ]

[ the/DT lob-scuse/NN ]
''/'' ./. 
==================================

[ He/PRP ]
dumped/VBD 
[ the/DT pan/NN ]
of/IN 
[ crumbled/VBN hardtack/NN ]
into/IN 
[ the/DT boiling/NN pot/NN ]
of/IN 
[ lobscouse/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ Good/JJ ole/JJ lob-scuse/NN ]
''/'' ,/, 
[ he/PRP ]
mumbled/VBD ,/, and/CC stirred/VBD 
[ the/DT pot/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stopped/VBD stirring/VBG and/CC looked/VBD over/IN 
[ his/PRP$ shoulder/NN ]
./. 
==================================
``/`` Know/VB 
[ what/WP ]

[ Ole/JJ Buckra/NNP ]
et/VBD tonight/RB ''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
demanded/VBD ./. 
==================================

==================================
==================================
``/`` Know/VB 
[ what/WP ]

[ I/PRP ]
had/VBD to/TO fix/VB 
[ fer/IN Ole/JJ Him/PRP ]
''/'' ?/. ?/. 
==================================

[ Adam/NNP ]
shook/VBD 
[ his/PRP$ head/NN ]
./. 
==================================
``/`` 
[ Chicken/NN ]
''/'' ,/, 
[ Mose/NNP ]
said/VBD ./. 
==================================
==================================
==================================
