*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ I/PRP ]
would/MD not/RB want/VB to/TO be/VB 
[ one/CD ]
of/IN 
[ those/DT writers/NNS ]

[ who/WP ]
begin/VBP 
[ each/DT morning/NN ]
by/IN exclaiming/VBG ,/, ``/`` 
[ O/UH Gogol/NNP ]
,/, 
[ O/UH Chekhov/NNP ]
,/, 
[ O/UH Thackeray/NNP ]
and/CC 
[ Dickens/NNP ]
,/, 
[ what/WP ]
would/MD 
[ you/PRP ]
have/VB made/VBN of/IN 
[ a/DT bomb/NN shelter/NN ]
ornamented/VBN with/IN 
[ four/CD plaster-of-Paris/NN ducks/NNS ]
,/, 
[ a/DT birdbath/NN ]
,/, and/CC 
[ three/CD composition/NN gnomes/NNS ]
with/IN 
[ long/JJ beards/NNS ]
and/CC 
[ red/JJ mobcaps/NNS ]
''/'' ?/. ?/. 
==================================

==================================
==================================
As/IN 
[ I/PRP ]
say/VBP ,/, 
[ I/PRP ]
would/MD n't/RB want/VB to/TO begin/VB 
[ a/DT day/NN ]
like/IN 
[ this/DT ]
,/, but/CC 
[ I/PRP ]
often/RB wonder/VBP 
[ what/WP ]

[ the/DT dead/NN ]
would/MD have/VB done/VBN ./. 
==================================

==================================
==================================
But/CC 
[ the/DT shelter/NN ]
is/VBZ as/RB much/JJ 
[ a/DT part/NN ]
of/IN 
[ my/PRP$ landscape/NN ]
as/IN 
[ the/DT beech/NN ]
and/CC 
[ horse-chestnut/NN trees/NNS ]

[ that/WDT ]
grow/VBP on/IN 
[ the/DT ridge/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
can/MD see/VB 
[ it/PRP ]
from/IN 
[ this/DT window/NN ]
where/WRB 
[ I/PRP ]
write/VBP ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD built/VBN by/IN 
[ the/DT Pasterns/NNPS ]
,/, and/CC stands/VBZ on/IN 
[ the/DT acre/NN ]
of/IN 
[ ground/NN ]

[ that/WDT ]
adjoins/VBZ 
[ our/PRP$ property/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
bulks/VBZ under/IN 
[ a/DT veil/NN ]
of/IN 
[ thin/JJ ]
,/, 
[ new/JJ grass/NN ]
,/, like/IN 
[ some/DT ]

[ embarrassing/VBG fact/NN ]
of/IN 
[ physicalness/NN ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ Mrs./NNP Pastern/NNP ]
set/VBD out/RP 
[ the/DT statuary/NN ]
to/TO soften/VB 
[ its/PRP$ meaning/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
would/MD have/VB been/VBN like/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD 
[ a/DT pale/JJ woman/NN ]
./. 
==================================

==================================
==================================
Sitting/VBG on/IN 
[ her/PRP$ terrace/NN ]
,/, sitting/VBG in/IN 
[ her/PRP$ parlor/NN ]
,/, sitting/VBG anywhere/RB ,/, 
[ she/PRP ]
ground/VBD 
[ an/DT axe/NN ]
of/IN 
[ self-esteem/NN ]
./. 
==================================

==================================
==================================
Offer/VB 
[ her/PRP ]

[ a/DT cup/NN ]
of/IN 
[ tea/NN ]
and/CC 
[ she/PRP ]
would/MD say/VB ,/, ``/`` Why/WRB ,/, 
[ these/DT cups/NNS ]
look/VBP just/RB like/IN 
[ a/DT set/NN ]

[ I/PRP ]
gave/VBD to/TO 
[ the/DT Salvation/NNP Army/NNP last/JJ year/NN ]
''/'' ./. 
==================================

==================================
==================================
Show/VB 
[ her/PRP ]

[ the/DT new/JJ swimming/NN pool/NN ]
and/CC 
[ she/PRP ]
would/MD say/VB ,/, slapping/VBG 
[ her/PRP ]

[ ankle/NN ]
,/, ``/`` 
[ I/PRP ]
suppose/VBP 
[ this/DT ]
must/MD be/VB where/WRB 
[ you/PRP ]
breed/VBP 
[ your/PRP$ gigantic/JJ mosquitoes/NNS ]
''/'' ./. 
==================================

==================================
==================================
Hand/VB 
[ her/PRP ]

[ a/DT chair/NN ]
and/CC 
[ she/PRP ]
would/MD say/VB ,/, ``/`` Why/WRB ,/, 
[ it/PRP ]
's/VBZ 
[ a/DT nice/JJ imitation/NN ]
of/IN 
[ those/DT Queen/NNP Anne/NNP chairs/NNS I/PRP ]
inherited/VBD from/IN 
[ Grandmother/NNP Delancy/NNP ]
''/'' ./. 
==================================

==================================
==================================

[ These/DT trumps/NNS ]
were/VBD more/RBR touching/JJ than/IN 
[ they/PRP ]
were/VBD 
[ anything/NN ]
else/JJ ,/, and/CC seemed/VBD to/TO imply/VB that/IN 
[ the/DT nights/NNS ]
were/VBD long/JJ ,/, 
[ her/PRP$ children/NNS ]
ungrateful/JJ ,/, and/CC 
[ her/PRP$ marriage/NN ]
bewilderingly/RB threadbare/JJ ./. 
==================================

==================================
==================================

[ Twenty/CD years/NNS ]
ago/RB ,/, 
[ she/PRP ]
would/MD have/VB been/VBN known/VBN as/IN 
[ a/DT golf/NN widow/NN ]
,/, and/CC 
[ the/DT sum/NN ]
of/IN 
[ her/PRP$ manner/NN ]
was/VBD perhaps/RB 
[ one/CD ]
of/IN 
[ bereavement/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
usually/RB wore/VBD 
[ weeds/NNS ]
,/, and/CC 
[ a/DT stranger/NN ]
watching/VBG 
[ her/PRP$ board/VB ]

[ a/DT train/NN ]
might/MD have/VB guessed/VBN that/IN 
[ Mr./NNP Pastern/NNP ]
was/VBD dead/JJ ,/, but/CC 
[ Mr./NNP Pastern/NNP ]
was/VBD far/RB from/IN 
[ dead/JJ ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD marching/VBG up/RB and/CC down/RB 
[ the/DT locker/NN room/NN ]
of/IN 
[ the/DT Grassy/NNP Brae/NNP Golf/NNP Club/NNP ]
shouting/VBG ,/, ``/`` 
[ Bomb/VB Cuba/NNP ]
!/. !/. 
==================================

==================================
==================================

[ Bomb/VB Berlin/NNP ]
!/. !/. 
==================================

==================================
==================================
Let/VB 
[ 's/PRP ]
throw/VB 
[ a/DT little/JJ nuclear/JJ hardware/NN ]
at/IN 
[ them/PRP ]
and/CC show/VB 
[ them/PRP ]

[ who/WP ]
's/VBZ 
[ boss/NN ]
''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ brigadier/NN ]
of/IN 
[ the/DT club/NN 's/POS locker-room/NN light/JJ infantry/NN ]
,/, and/CC at/IN 
[ one/CD time/NN ]
or/CC 
[ another/DT ]
declared/VBD 
[ war/NN ]
on/IN 
[ Russia/NNP ]
,/, 
[ Czechoslovakia/NNP ]
,/, 
[ Yugoslavia/NNP ]
,/, and/CC 
[ China/NNP ]
./. 
==================================

[ It/PRP ]

[ all/DT ]
began/VBD on/IN 
[ an/DT autumn/NN afternoon/NN ]
--/: and/CC 
[ who/WP ]
,/, after/IN 
[ all/PDT these/DT centuries/NNS ]
,/, can/MD describe/VB 
[ the/DT fineness/NN ]
of/IN 
[ an/DT autumn/NN day/NN ]
?/. ?/. 
==================================

==================================
==================================

[ One/PRP ]
might/MD pretend/VB never/RB to/TO have/VB seen/VBN 
[ one/NN ]
before/RB ,/, or/CC ,/, to/TO 
[ more/JJR purpose/NN ]
,/, that/IN 
[ there/EX ]
would/MD never/RB be/VB 
[ another/DT ]
like/VB 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ The/DT clear/JJ ]
and/CC 
[ searching/VBG sweep/NN ]
of/IN 
[ sun/NN ]
on/IN 
[ the/DT lawns/NNS ]
was/VBD like/IN 
[ a/DT climax/NN ]
of/IN 
[ the/DT year/NN 's/POS lights/NNS ]
./. 
==================================

==================================
==================================

[ Leaves/NNS ]
were/VBD burning/VBG somewhere/RB and/CC 
[ the/DT smoke/NN ]
smelled/VBN ,/, for/IN 
[ all/DT its/PRP$ ammoniac/JJ acidity/NN ]
,/, of/IN 
[ beginnings/NNS ]
./. 
==================================

==================================
==================================

[ The/DT boundless/JJ blue/JJ air/NN ]
was/VBD stretched/VBN over/IN 
[ the/DT zenith/NN ]
like/IN 
[ the/DT skin/NN ]
of/IN 
[ a/DT drum/NN ]
./. 
==================================

==================================
==================================
Leaving/VBG 
[ her/PRP$ house/NN one/CD ]
late/RB 
[ afternoon/NN ]
,/, 
[ Mrs./NNP Pastern/NNP ]
stopped/VBD to/TO admire/VB 
[ the/DT October/NNP light/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT day/NN ]
to/TO canvass/VB for/IN 
[ infectious/JJ hepatitis/NN ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Pastern/NNP ]
had/VBD been/VBN given/VBN 
[ sixteen/CD names/NNS ]
,/, 
[ a/DT bundle/NN ]
of/IN 
[ literature/NN ]
,/, and/CC 
[ a/DT printed/VBN book/NN ]
of/IN 
[ receipts/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ her/PRP$ work/NN ]
to/TO go/VB among/IN 
[ her/PRP$ neighbors/NNS ]
and/CC collect/VB 
[ their/PRP$ checks/NNS ]
./. 
==================================

==================================
==================================

[ Her/PRP$ house/NN ]
stood/VBD on/IN 
[ a/DT rise/NN ]
of/IN 
[ ground/NN ]
,/, and/CC before/IN 
[ she/PRP ]
got/VBD into/IN 
[ her/PRP$ car/NN ]

[ she/PRP ]
looked/VBD at/IN 
[ the/DT houses/NNS ]
below/RB ./. 
==================================

==================================
==================================

[ Charity/NN ]
as/IN 
[ she/PRP ]
knew/VBD 
[ it/PRP ]
was/VBD complex/JJ and/CC 
[ reciprocal/JJ ]
,/, and/CC almost/RB 
[ every/DT roof/NN ]

[ she/PRP ]
saw/VBD signified/VBN 
[ charity/NN ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Balcolm/NNP ]
worked/VBD for/IN 
[ the/DT brain/NN ]
./. 
==================================

==================================
==================================

[ Mrs/NNP ]
./. 
==================================

[ Ten/CD Eyke/NNP ]
did/VBD 
[ mental/JJ health/NN ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Trenchard/NNP ]
worked/VBD for/IN 
[ the/DT blind/NN ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Horowitz/NNP ]
was/VBD in/IN 
[ charge/NN ]
of/IN 
[ diseases/NNS ]
of/IN 
[ the/DT nose/NN ]
and/CC 
[ throat/NN ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Trempler/NNP ]
was/VBD 
[ tuberculosis/NN ]
,/, 
[ Mrs./NNP Surcliffe/NNP ]
was/VBD 
[ Mothers/NNP '/POS March/NNP ]
of/IN 
[ Dimes/NNP ]
,/, 
[ Mrs./NNP Craven/NNP ]
was/VBD 
[ cancer/NN ]
,/, and/CC 
[ Mrs./NNP Gilkson/NNP ]
did/VBD 
[ the/DT kidney/NN ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Hewlitt/NNP ]
led/VBD 
[ the/DT birthcontrol/NN league/NN ]
,/, 
[ Mrs./NNP Ryerson/NNP ]
was/VBD 
[ arthritis/NN ]
,/, and/CC 
[ way/RB ] 
in/IN 
[ the/DT distance/NN ]
could/MD be/VB seen/VBN 
[ the/DT slate/JJ roof/NN ]
of/IN 
[ Ethel/NNP Littleton/NNP 's/POS house/NN ]
,/, 
[ a/DT roof/NN ]

[ that/WDT ]
signified/VBD 
[ gout/NN ]
./. 
==================================

[ Mrs./NNP Pastern/NNP ]
undertook/VBD 
[ the/DT work/NN ]
of/IN going/VBG from/IN 
[ house/NN ]
to/TO 
[ house/NN ]
with/IN 
[ the/DT thoughtless/JJ resignation/NN ]
of/IN 
[ an/DT honest/JJ ]
and/CC 
[ traditional/JJ laborer/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ her/PRP$ destiny/NN ]
;/: ;/: 
[ it/PRP ]
was/VBD 
[ her/PRP$ life/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ mother/NN ]
had/VBD done/VBN 
[ it/PRP ]
before/IN 
[ her/PRP ]
,/, and/CC even/RB 
[ her/PRP$ old/JJ grandmother/NN ]
,/, 
[ who/WP ]
had/VBD collected/VBN 
[ money/NN ]
for/IN 
[ smallpox/NN ]
and/CC 
[ unwed/JJ mothers/NNS ]
./. 
==================================

==================================
==================================

[ Mrs./NNP Pastern/NNP ]
had/VBD telephoned/VBN 
[ most/JJS ]
of/IN 
[ her/PRP$ neighbors/NNS ]
in/IN 
[ advance/NN ]
,/, and/CC 
[ most/JJS ]
of/IN 
[ them/PRP ]
were/VBD ready/JJ for/IN 
[ her/PRP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
experienced/VBD 
[ none/NN ]
of/IN 
[ the/DT suspense/NN ]
of/IN 
[ some/DT poor/JJ stranger/NN ]
selling/VBG 
[ encyclopedias/NNS ]
./. 
==================================

==================================
==================================
Here/RB and/CC there/RB 
[ she/PRP ]
stayed/VBD to/TO visit/VB and/CC drink/VB 
[ a/DT glass/NN ]
of/IN 
[ sherry/NN ]
./. 
==================================

==================================
==================================

[ The/DT contributions/NNS ]
were/VBD ahead/RB of/IN 
[ what/WP ]

[ she/PRP ]
had/VBD got/VBN 
[ the/DT previous/JJ year/NN ]
,/, and/CC while/IN 
[ the/DT money/NN ]
,/, of/IN 
[ course/NN ]
,/, was/VBD not/RB 
[ hers/PRP ]
,/, 
[ it/PRP ]
excited/VBD 
[ her/PRP ]
to/TO stuff/VB 
[ her/PRP$ kit/NN ]
with/IN 
[ big/JJ checks/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
stopped/VBD at/IN 
[ the/DT Surcliffes/NNPS '/POS ]
after/IN 
[ dusk/NN ]
,/, and/CC had/VBD 
[ a/DT Scotch-and-soda/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
stayed/VBD too/RB late/JJ ,/, and/CC when/WRB 
[ she/PRP ]
left/VBD ,/, 
[ it/PRP ]
was/VBD dark/JJ and/CC 
[ time/NN ]
to/TO go/VB 
[ home/NN ]
and/CC 
[ cook/VB supper/NN ]
for/IN 
[ her/PRP$ husband/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
got/VBD 
[ a/DT hundred/CD ]
and/CC 
[ sixty/CD dollars/NNS ]
for/IN 
[ the/DT hepatitis/NN fund/NN ]
''/'' ,/, 
[ she/PRP ]
said/VBD excitedly/RB when/WRB 
[ he/PRP ]
walked/VBD in/RB ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
did/VBD 
[ everybody/NN ]
on/IN 
[ my/PRP$ list/NN ]
but/CC 
[ the/DT Blevins/NNPS ]
and/CC 
[ the/DT Flannagans/NNPS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
want/VBP to/TO get/VB 
[ my/PRP$ kit/NN ]
in/IN 
[ tomorrow/NN morning/NN ]
--/: would/MD 
[ you/PRP ]
mind/VB doing/VBG 
[ them/PRP ]
while/IN 
[ I/PRP ]
cook/VBP 
[ the/DT dinner/NN ]
''/'' ?/. ?/. 
==================================
``/`` But/CC 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ the/DT Flannagans/NNPS ]
''/'' ,/, 
[ Charlie/NNP Pastern/NNP ]
said/VBD ./. 
==================================
``/`` 
[ Nobody/NN ]
does/VBZ ,/, but/CC 
[ they/PRP ]
gave/VBD 
[ me/PRP ]

[ ten/CD last/JJ year/NN ]
''/'' ./. 
==================================

[ He/PRP ]
was/VBD tired/VBN ,/, 
[ he/PRP ]
had/VBD 
[ his/PRP$ business/NN ]
worries/NNS ,/, and/CC 
[ the/DT sight/NN ]
of/IN 
[ his/PRP$ wife/NN arranging/VBG pork/NN chops/NNS ]
in/IN 
[ the/DT broiler/NN ]
only/RB seemed/VBD like/IN 
[ an/DT extension/NN ]
of/IN 
[ a/DT boring/VBG day/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD happy/JJ enough/RB to/TO take/VB 
[ the/DT convertible/NN ]
and/CC 
[ race/NN ]
up/IN 
[ the/DT hill/NN ]
to/TO 
[ the/DT Blevins/NNPS '/POS ]
,/, thinking/VBG that/IN 
[ they/PRP ]
might/MD give/VB 
[ him/PRP ]

[ a/DT drink/NN ]
./. 
==================================

==================================
==================================
But/CC 
[ the/DT Blevins/NNPS ]
were/VBD away/RB ;/: ;/: 
[ their/PRP$ maid/NN ]
gave/VBD 
[ him/PRP ]

[ an/DT envelope/NN ]
with/IN 
[ a/DT check/NN ]
in/IN 
[ it/PRP ]
and/CC shut/VB 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================
Turning/VBG in/IN at/IN 
[ the/DT Flannagans/NNP '/POS driveway/NN ]
,/, 
[ he/PRP ]
tried/VBD to/TO remember/VB if/IN 
[ he/PRP ]
had/VBD ever/RB met/VBN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ The/DT name/NN ]
encouraged/VBD 
[ him/PRP ]
,/, because/IN 
[ he/PRP ]
always/RB felt/VBD that/IN 
[ he/PRP ]
could/MD handle/VB 
[ the/DT Irish/NNPS ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT glass/NN pane/NN ]
in/IN 
[ the/DT front/NN door/NN ]
,/, and/CC through/IN 
[ this/DT ]

[ he/PRP ]
could/MD see/VB into/IN 
[ a/DT hallway/NN ]
where/WRB 
[ a/DT plump/JJ woman/NN ]
with/IN 
[ red/JJ hair/NN ]
was/VBD arranging/VBG 
[ flowers/NNS ]
./. 
==================================
``/`` 
[ Infectious/JJ hepatitis/NN ]
''/'' ,/, 
[ he/PRP ]
shouted/VBD heartily/RB ./. 
==================================

[ She/PRP ]
took/VBD 
[ a/DT good/JJ look/NN ]
at/IN 
[ herself/PRP ]
in/IN 
[ the/DT mirror/NN ]
before/IN 
[ she/PRP ]
turned/VBD and/CC ,/, walking/VBG with/IN 
[ very/RB small/JJ steps/NNS ]
,/, started/VBD toward/IN 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================
``/`` Oh/UH ,/, please/VB come/VB in/RB ''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================

==================================
==================================

[ The/DT girlish/JJ voice/NN ]
was/VBD nearly/RB 
[ a/DT whisper/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD not/RB 
[ a/DT girl/NN ]
,/, 
[ he/PRP ]
could/MD see/VB ./. 
==================================

==================================
==================================

[ Her/PRP$ hair/NN ]
was/VBD dyed/VBN ,/, and/CC 
[ her/PRP$ bloom/NN ]
was/VBD 
[ fading/NN ]
,/, and/CC 
[ she/PRP ]
must/MD have/VB been/VBN crowding/VBG 
[ forty/CD ]
,/, but/CC 
[ she/PRP ]
seemed/VBD to/TO be/VB 
[ one/CD ]
of/IN  
[ those/DT women/NNS ]

[ who/WP ]
cling/VBP to/TO 
[ the/DT manners/NNS ]
and/CC 
[ graces/NNS ]
of/IN 
[ a/DT pretty/JJ child/NN ]
of/IN 
[ eight/CD ]
./. 
==================================

==================================
==================================
``/`` 
[ Your/PRP$ wife/NN ]
just/RB called/VBN ''/'' ,/, 
[ she/PRP ]
said/VBD ,/, separating/VBG 
[ one/CD word/NN ]
from/IN 
[ another/DT ]
,/, exactly/RB like/IN 
[ a/DT child/NN ]
./. 
==================================

==================================
==================================
``/`` And/CC 
[ I/PRP ]
am/VBP not/RB sure/JJ that/IN 
[ I/PRP ]
have/VBP 
[ any/DT cash/NN ]
--/: 
[ any/DT money/NN ]
,/, 
[ that/UH ] 
is/VBZ --/: but/CC if/IN 
[ you/PRP ]
will/MD wait/VB just/RB 
[ a/DT minute/NN ]

[ I/PRP ]
will/MD write/VB 
[ you/PRP ]
out/RP 
[ a/DT check/NN ]
if/IN 
[ I/PRP ]
can/MD find/VB 
[ my/PRP$ checkbook/NN ]
./. 
==================================

==================================
==================================
Wo/MD n't/RB 
[ you/PRP ]
step/VB into/IN 
[ the/DT living/NN room/NN ]
,/, where/WRB 
[ it/PRP ]
's/VBZ cozier/JJR ''/'' ?/. ?/. 
==================================

[ A/DT fire/NN ]
had/VBD just/RB been/VBN lighted/VBN ,/, 
[ he/PRP ]
saw/VBD ,/, and/CC 
[ things/NNS ]
had/VBD been/VBN set/VBN out/RB for/IN 
[ drinks/NNS ]
,/, and/CC ,/, like/IN 
[ any/DT stray/NN ]
,/, 
[ his/PRP$ response/NN ]
to/TO 
[ these/DT comforts/NNS ]
was/VBD instantaneous/JJ ./. 
==================================

==================================
==================================
Where/WRB was/VBD 
[ Mr./NNP Flannagan/NNP ]
,/, 
[ he/PRP ]
wondered/VBD ./. 
==================================

==================================
==================================
Travelling/VBG 
[ home/NN ]
on/IN 
[ a/DT late/JJ train/NN ]
?/. ?/. 
==================================

==================================
==================================
Changing/VBG 
[ his/PRP$ clothes/NNS upstairs/RB ]
?/. ?/. 
==================================

==================================
==================================
Taking/VBG 
[ a/DT shower/NN ]
?/. ?/. 
==================================

==================================
==================================
At/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT room/NN ]

[ there/EX ]
was/VBD 
[ a/DT desk/NN ]
heaped/VBN with/IN 
[ papers/NNS ]
,/, and/CC 
[ she/PRP ]
began/VBD to/TO riffle/VB 
[ these/DT ]
,/, making/VBG 
[ sighs/NNS ]
and/CC and/CC 
[ noises/NNS ]
of/IN 
[ girlish/JJ exasperation/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
am/VBP terribly/RB sorry/JJ to/TO keep/VB 
[ you/PRP ]
waiting/VBG ''/'' ,/, 
[ she/PRP ]
said/VBD ,/, ``/`` but/CC wo/MD n't/RB 
[ you/PRP ]
make/VB 
[ yourself/PRP ]

[ a/DT little/JJ drink/NN ]
while/IN 
[ you/PRP ]
wait/VBP ?/. ?/. 
==================================

==================================
==================================

[ Everything/NN ]
's/VBZ on/IN 
[ the/DT table/NN ]
''/'' ./. 
==================================
``/`` 
[ What/WDT train/NN ]
does/VBZ 
[ Mr./NNP Flannagan/NNP ]
come/VB out/RB on/IN ''/'' ?/. ?/. 
==================================
``/`` 
[ Mr./NNP Flannagan/NNP ]
is/VBZ away/RB ''/'' ,/, 
[ she/PRP ]
said/VBD ./. 
==================================

==================================
==================================

[ Her/PRP$ voice/NN ]
dropped/VBD ./. 
==================================
``/`` 
[ Mr./NNP Flannagan/NNP ]
has/VBZ been/VBN away/RB for/IN 
[ six/CD weeks/NNS ]
./. 
==================================

==================================
==================================
''/'' ``/`` 
[ I/PRP ]
'll/MD have/VB 
[ a/DT drink/NN ]
,/, then/RB ,/, if/IN 
[ you/PRP ]
'll/MD have/VB 
[ one/NN ]
with/IN 
[ me/PRP ]
''/'' ./. 
==================================
``/`` If/IN 
[ you/PRP ]
will/MD promise/VB to/TO make/VB 
[ it/PRP weak/JJ ]
''/'' ./. 
==================================
``/`` Sit/VB down/RB ''/'' ,/, 
[ he/PRP ]
said/VBD ,/, ``/`` and/CC enjoy/VB 
[ your/PRP$ drink/NN ]
and/CC look/VB for/IN 
[ your/PRP$ checkbook/NN ]
later/RB ./. 
==================================

==================================
==================================

[ The/DT only/JJ way/NN ]
to/TO find/VB 
[ things/NNS ]
is/VBZ to/TO relax/VB ''/'' ./. 
==================================

[ All/DT ]
in/IN 
[ all/DT ]
,/, 
[ they/PRP ]
had/VBD 
[ six/CD drinks/NNS ]
./. 
==================================

==================================
==================================

[ She/PRP ]
described/VBD 
[ herself/PRP ]
and/CC 
[ her/PRP$ circumstances/NNS ]
unhesitatingly/RB ./. 
==================================

==================================
==================================

[ Mr./NNP Flannagan/NNP ]
manufactured/VBD 
[ plastic/JJ tongue/NN depressors/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]

[ travelled/JJ all/DT ]
over/IN 
[ the/DT world/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
did/VBD n't/RB like/IN to/TO travel/VB ./. 
==================================

==================================
==================================

[ Planes/NNS ]
made/VBD 
[ her/PRP ]
feel/VB 
[ faint/JJ ]
,/, and/CC in/IN 
[ Tokyo/NNP ]
,/, where/WRB 
[ she/PRP ]
had/VBD gone/VBN 
[ that/DT summer/NN ]
,/, 
[ she/PRP ]
had/VBD been/VBN given/VBN 
[ raw/JJ fish/NN ]
for/IN 
[ breakfast/NN ]
and/CC so/IN 
[ she/PRP ]
had/VBD come/VBN 
[ straight/JJ home/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
and/CC 
[ her/PRP ]

[ husband/NN ]
had/VBD formerly/RB lived/VBN in/IN 
[ New/NNP York/NNP ]
,/, where/WRB 
[ she/PRP ]
had/VBD 
[ many/JJ friends/NNS ]
,/, but/CC 
[ Mr./NNP Flannagan/NNP ]
thought/VBD 
[ the/DT country/NN ]
would/MD be/VB safer/JJR in/IN 
[ case/NN ]
of/IN 
[ war/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
would/MD rather/RB live/VB in/IN 
[ danger/NN ]
than/IN 
[ die/VB ]
of/IN 
[ loneliness/NN ]
and/CC 
[ boredom/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
had/VBD 
[ no/DT children/NNS ]
;/: ;/: 
[ she/PRP ]
had/VBD made/VBN 
[ no/DT friends/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP seen/VBN 
[ you/PRP ]
,/, though/IN ,/, before/RB ''/'' ,/, 
[ she/PRP ]
said/VBD with/IN 
[ enormous/JJ coyness/NN ]
,/, patting/VBG 
[ his/PRP$ knee/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP seen/VBN 
[ you/PRP ]
walking/VBG 
[ your/PRP$ dogs/NNS ]
on/IN 
[ Sunday/NNP ]
and/CC driving/VBG by/RB in/IN 
[ the/DT convertible/NN ]
./. 
==================================

==================================
==================================
''/'' 
[ The/DT thought/NN ]
of/IN 
[ this/DT lonely/JJ woman/NN ]
sitting/VBG at/IN 
[ her/PRP$ window/NN ]
touched/VBD 
[ him/PRP ]
,/, although/IN 
[ he/PRP ]
was/VBD even/RB more/RBR touched/VBN by/IN 
[ her/PRP$ plumpness/NN ]
./. 
==================================

[ Sheer/JJ plumpness/NN ]
,/, 
[ he/PRP ]
knew/VBD ,/, is/VBZ not/RB 
[ a/DT vital/JJ part/NN ]
of/IN 
[ the/DT body/NN ]
and/CC has/VBZ 
[ no/DT procreative/JJ functions/NNS ]
./. 
==================================

==================================
==================================

[ It/PRP ]
serves/VBZ merely/RB as/IN 
[ an/DT excess/JJ cushion/NN ]
for/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT carcass/NN ]
./. 
==================================

==================================
==================================
And/CC knowing/VBG 
[ its/PRP$ humble/JJ place/NN ]
in/IN 
[ the/DT scale/NN ]
of/IN 
[ things/NNS ]
,/, why/WRB did/VBD 
[ he/PRP ]
,/, at/IN 
[ this/DT time/NN ]
of/IN 
[ life/NN ]
,/, seem/VB almost/RB ready/JJ to/TO sell/VB 
[ his/PRP$ soul/NN ]
for/IN 
[ plumpness/NN ]
?/. ?/. 
==================================

==================================
==================================

[ The/DT remarks/NNS ]

[ she/PRP ]
made/VBD about/IN 
[ the/DT sufferings/NNS ]
of/IN 
[ a/DT lonely/JJ woman/NN ]
seemed/VBD so/RB broad/JJ at/IN 
[ first/JJ ]
that/IN 
[ he/PRP ]
did/VBD n't/RB know/VB 
[ what/WP ]
to/TO make/VB of/IN 
[ them/PRP ]
,/, but/CC after/IN 
[ the/DT sixth/JJ drink/NN ]

[ he/PRP ]
put/VBD 
[ his/PRP$ arm/NN ]
around/IN 
[ her/PRP ]
and/CC suggested/VBD that/IN 
[ they/PRP ]
go/VB 
[ upstairs/RB ]
and/CC look/VB for/IN 
[ her/PRP$ checkbook/NN ]
there/RB ./. 
==================================
``/`` 
[ I/PRP ]
've/VBP never/RB done/VBN 
[ this/DT ]
before/RB ''/'' ,/, 
[ she/PRP ]
said/VBD later/RB ,/, when/WRB 
[ he/PRP ]
was/VBD arranging/VBG 
[ himself/PRP ]
to/TO leave/VB ./. 
==================================

==================================
==================================

[ Her/PRP$ voice/NN ]
shook/VBD with/IN 
[ feeling/NN ]
,/, and/CC 
[ he/PRP ]
thought/VBD 
[ it/PRP ]
lovely/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD n't/RB 
[ doubt/NN her/PRP$ truthfulness/NN ]
,/, although/IN 
[ he/PRP ]
had/VBD heard/VBN 
[ the/DT words/NNS ]

[ a/DT hundred/CD times/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP never/RB done/VBN 
[ this/DT ]
before/RB ''/'' ,/, 
[ they/PRP ]
always/RB said/VBD ,/, shaking/VBG 
[ their/PRP$ dresses/NNS ]
down/RP over/IN 
[ their/PRP$ white/JJ shoulders/NNS ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP never/RB done/VBN 
[ this/DT ]
before/RB ''/'' ,/, 
[ they/PRP ]
always/RB said/VBD ,/, waiting/VBG for/IN 
[ the/DT elevator/NN ]
in/IN 
[ the/DT hotel/NN corridor/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP never/RB done/VBN 
[ this/DT ]
before/RB ''/'' ,/, 
[ they/PRP ]
always/RB said/VBD ,/, pouring/VBG 
[ another/DT whiskey/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
've/VBP never/RB done/VBN 
[ this/DT ]
before/RB ''/'' ,/, 
[ they/PRP ]
always/RB said/VBD ,/, putting/VBG on/IN 
[ their/PRP$ stockings/NNS ]
./. 
==================================

==================================
==================================
On/IN 
[ ships/NNS ]
at/IN 
[ sea/NN ]
,/, on/IN 
[ railroad/NN trains/NNS ]
,/, in/IN 
[ summer/NN hotels/NNS ]
with/IN 
[ mountain/NN views/NNS ]
,/, 
[ they/PRP ]
always/RB said/VBD ,/, ``/`` 
[ I/PRP ]
've/VBP never/RB done/VBN 
[ this/DT ]
before/RB ''/'' ./. 
==================================
``/`` Where/WRB 
[ have/VBP ]
you/PRP been/VBN ''/'' ?/. ?/. 
==================================

==================================
==================================

[ Mrs./NNP Pastern/NNP ]
asked/VBD sadly/RB ,/, when/WRB 
[ he/PRP ]
came/VBD in/RB ./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
's/VBZ after/IN 
[ eleven/CD ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
had/VBD 
[ a/DT drink/NN ]
with/IN 
[ the/DT Flannagans/NNPS ]
''/'' ./. 
==================================
``/`` 
[ She/PRP ]
told/VBD 
[ me/PRP ]

[ he/PRP ]
was/VBD in/IN 
[ Germany/NNP ]
''/'' ./. 
==================================
``/`` 
[ He/PRP ]
came/VBD 
[ home/NN ]
unexpectedly/RB ''/'' ./. 
==================================

[ Charlie/NNP ]
ate/VBD 
[ some/DT supper/NN ]
in/IN 
[ the/DT kitchen/NN ]
and/CC went/VBD into/IN 
[ the/DT TV/NN room/NN ]
to/TO hear/VB 
[ the/DT news/NN ]
./. 
==================================

==================================
==================================
``/`` Bomb/VB 
[ them/PRP ]
''/'' !/. !/. 
==================================

==================================
==================================

[ He/PRP ]
shouted/VBD ./. 
==================================

==================================
==================================
``/`` Throw/VB 
[ a/DT little/JJ nuclear/JJ hardware/NN ]
at/IN 
[ them/PRP ]
!/. !/. 
==================================

==================================
==================================
Show/VB 
[ them/PRP ]

[ who/WP ]
's/VBZ 
[ boss/NN ]
''/'' !/. !/. 
==================================

==================================
==================================
But/CC in/IN 
[ bed/NN ]

[ he/PRP ]
had/VBD 
[ trouble/NN ]
sleeping/VBG|NN ./.  
==================================

==================================
==================================

[ He/PRP ]
thought/VBD first/RB of/IN 
[ his/PRP$ son/NN ]
and/CC 
[ daughter/NN ]
,/, away/RB at/IN 
[ college/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
loved/VBD 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT only/JJ meaning/NN ]
of/IN 
[ the/DT word/NN ]
that/IN 
[ he/PRP ]
had/VBD ever/RB known/VBN ./. 
==================================

==================================
==================================
Then/RB 
[ he/PRP ]
played/VBD 
[ nine/CD imaginary/JJ holes/NNS ]
of/IN 
[ golf/NN ]
,/, choosing/VBG 
[ his/PRP$ handicap/NN ]
,/, 
[ his/PRP$ irons/NNS ]
,/, 
[ his/PRP$ stance/NN ]
,/, 
[ his/PRP$ opponents/NNS ]
,/, and/CC 
[ his/PRP$ weather/NN ]
in/IN 
[ detail/NN ]
,/, but/CC 
[ the/DT green/NN ]
of/IN 
[ the/DT links/NNS ]
seemed/VBD faded/VBN in/IN 
[ the/DT light/NN ]
of/IN 
[ his/PRP$ business/NN worries/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ money/NN ]
was/VBD tied/VBN up/RB in/IN 
[ a/DT Nassau/NNP hotel/NN ]
,/, 
[ an/DT Ohio/NNP pottery/NN ]
works/NNS ,/, and/CC 
[ a/DT detergent/NN ]
for/IN 
[ window-washing/NN ]
,/, and/CC 
[ luck/NN ]
had/VBD been/VBN running/VBG against/IN 
[ him/PRP ]
./. 
==================================

[ His/PRP$ worries/NNS ]
harried/VBD 
[ him/PRP ]
up/RP out/IN of/IN 
[ bed/NN ]
,/, and/CC 
[ he/PRP ]
lighted/VBD 
[ a/DT cigarette/NN ]
and/CC went/VBD to/TO 
[ the/DT window/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT starlight/NN ]

[ he/PRP ]
could/MD see/VB 
[ the/DT trees/NNS ]
stripped/VBN of/IN 
[ their/PRP$ leaves/NNS ]
./. 
==================================

==================================
==================================
During/IN 
[ the/DT summer/NN ]

[ he/PRP ]
had/VBD tried/VBN to/TO repair/VB 
[ some/DT ]
of/IN 
[ his/PRP$ losses/NNS ]
at/IN 
[ the/DT track/NN ]
,/, and/CC 
[ the/DT bare/JJ trees/NNS ]
reminded/VBD 
[ him/PRP ]
that/IN 
[ his/PRP$ pari-mutuel/JJ tickets/NNS ]
would/MD still/RB be/VB lying/VBG ,/, like/IN 
[ leaves/NNS ]
,/, in/IN 
[ the/DT gutters/NNS ]
near/IN 
[ Belmont/NNP ]
and/CC 
[ Saratoga/NNP ]
./. 
==================================

==================================
==================================

[ Maple/NN ]
and/CC 
[ ash/NN ]
,/, 
[ beech/NN ]
and/CC 
[ elm/NN ]
,/, 
[ one/CD hundred/CD ]
to/TO win/VB on/IN 
[ Three/CD ]
in/IN 
[ the/DT fourth/JJ ]
,/, 
[ fifty/CD ]
to/TO win/VB on/IN 
[ Six/CD ]
in/IN 
[ the/DT third/JJ ]
,/, 
[ one/CD hundred/CD ]
to/TO win/VB on/IN 
[ Two/CD ]
in/IN 
[ the/DT eighth/JJ ]
./. 
==================================

==================================
==================================

[ Children/NNS ]
walking/VBG 
[ home/NN ]
from/IN 
[ school/NN ]
would/MD scuff/VB through/IN 
[ what/WP ]
seemed/VBD to/TO be/VB 
[ his/PRP$ foliage/NN ]
./. 
==================================
Then/RB ,/, getting/VBG back/RB into/IN 
[ bed/NN ]
,/, 
[ he/PRP ]
thought/VBD unashamedly/RB of/IN 
[ Mrs./NNP Flannagan/NNP ]
,/, planning/VBG where/WRB 
[ they/PRP ]
would/MD 
[ next/JJ ]
meet/VB and/CC 
[ what/WP ]

[ they/PRP ]
would/MD do/VB ./. 
==================================

==================================
==================================

[ There/EX ]
are/VBP ,/, 
[ he/PRP ]
thought/VBD ,/, 
[ so/RB few/JJ true/JJ means/NNS ]
of/IN 
[ forgetfulness/NN ]
in/IN 
[ this/DT life/NN ]
that/IN why/WRB should/MD 
[ he/PRP ]
shun/VB 
[ the/DT medicine/NN ]
even/RB when/WRB 
[ the/DT medicine/NN ]
seemed/VBD ,/, as/IN 
[ it/PRP ]
did/VBD ,/, 
[ a/DT little/JJ crude/NN ]
?/. ?/. 
==================================
==================================
==================================
