*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ It/PRP ]
was/VBD 
[ the/DT first/JJ time/NN ]

[ any/DT ]
of/IN 
[ us/PRP ]
had/VBD laughed/VBN since/IN 
[ the/DT morning/NN ]
began/VBD ./. 
==================================

[ The/DT rider/NN ]
from/IN 
[ Concord/NNP ]
was/VBD as/RB good/JJ as/IN 
[ his/PRP$ word/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
came/VBD spurring/VBG and/CC whooping/VBG down/IN 
[ the/DT road/NN ]
,/, 
[ his/PRP$ horse/NN ]
kicking/VBG up/RP 
[ clouds/NNS ]
of/IN 
[ dust/NN ]
,/, shouting/VBG :/: ``/`` 
[ They/PRP ]
're/VBP a-coming/VBG !/. !/. 
==================================

==================================
==================================
By/IN 
[ God/NNP ]
,/, 
[ they/PRP ]
're/VBP a-coming/VBG ,/, 
[ they/PRP ]
are/VBP ''/'' !/. !/. 
==================================

[ We/PRP ]
heard/VBD 
[ him/PRP ]
before/IN 
[ he/PRP ]
ever/RB showed/VBD ,/, and/CC 
[ we/PRP ]
heard/VBD 
[ him/PRP ]
yelling/VBG after/IN 
[ he/PRP ]
was/VBD out/IN of/IN 
[ sight/NN ]
./. 
==================================

==================================
==================================

[ Solomon/NNP Chandler/NNP ]
had/VBD n't/RB misjudged/VBN 
[ the/DT strength/NN ]
of/IN 
[ his/PRP$ lungs/NNS ]
,/, not/RB at/IN 
[ all/DT ]
./. 
==================================

==================================
==================================

[ I/PRP ]
think/VBP 
[ you/PRP ]
could/MD have/VB heard/VBN 
[ him/PRP ]

[ a/DT mile/NN ]
away/RB ,/, and/CC 
[ he/PRP ]
was/VBD bursting/VBG at/IN 
[ every/DT seam/NN ]
with/IN 
[ importance/NN ]
./. 
==================================

[ I/PRP ]
have/VBP observed/VBN that/IN being/VBG up/IN on/IN 
[ a/DT horse/NN ]
changes/VBZ 
[ the/DT whole/JJ character/NN ]
of/IN 
[ a/DT man/NN ]
,/, and/CC when/WRB 
[ a/DT very/RB small/JJ man/NN ]
is/VBZ up/IN on/IN 
[ a/DT saddle/NN ]
,/, 
[ he/PRP ]
'd/MD like/VB as/RB not/RB prefer/VB to/TO eat/VB 
[ his/PRP$ meals/NNS ]
there/RB ./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ understandable/JJ ,/, and/CC 
[ I/PRP ]
appreciate/VBP 
[ the/DT sentiment/NN ]
./. 
==================================

==================================
==================================
As/IN for/IN 
[ this/DT rider/NN ]
,/, 
[ I/PRP ]
never/RB saw/VBD 
[ him/PRP ]
before/IN or/CC afterwards/RB and/CC never/RB saw/VBD 
[ him/PRP ]
dismounted/VBN ,/, so/RB whether/IN 
[ he/PRP ]
stood/VBD 
[ tall/JJ ]
or/CC 
[ short/JJ ]
in/IN 
[ his/PRP$ shoes/NNS ]
,/, 
[ I/PRP ]
ca/MD n't/RB say/VB ;/: ;/: but/CC 
[ I/PRP ]
do/VBP know/VB that/IN 
[ he/PRP ]
gave/VBD 
[ the/DT day/NN tone/NN ]
and/CC 
[ distinction/NN ]
./. 
==================================

==================================
==================================

[ The/DT last/JJ thing/NN ]
in/IN 
[ the/DT world/NN ]

[ that/WP ]
resembled/VBD 
[ a/DT war/NN ]
was/VBD 
[ our/PRP$ line/NN ]
of/IN 
[ farmers/NNS ]
and/CC 
[ storekeepers/NNS ]
and/CC 
[ mechanics/NNS ]
perched/VBN on/IN 
[ top/NN ]
of/IN 
[ a/DT stone/NN wall/NN ]
,/, and/CC 
[ this/DT dashing/JJ rider/NN ]
made/VBD 
[ us/PRP ]
feel/VB 
[ a/DT good/JJ deal/NN ]
sharper/RBR and/CC 
[ more/JJR alert/NN ]
to/TO 
[ the/DT situation/NN ]
./. 
==================================

[ We/PRP ]
came/VBD down/IN off/IN 
[ the/DT wall/NN ]
as/IN if/IN 
[ he/PRP ]
had/VBD toppled/VBN 
[ all/DT ]
of/IN 
[ us/PRP ]
,/, and/CC 
[ we/PRP ]
crouched/VBD behind/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
have/VBP heard/VBN 
[ people/NNS ]
talk/VB with/IN 
[ contempt/NN ]
about/IN 
[ the/DT British/JJ regulars/NNS ]
,/, but/CC 
[ that/DT ]
only/RB proves/VBZ that/IN 
[ a/DT lot/NN ]
of/IN 
[ people/NNS ]
talk/VB about/IN 
[ things/NNS ]
of/IN 
[ which/WDT ]

[ they/PRP ]
are/VBP deplorably/RB ignorant/JJ ./. 
==================================

==================================
==================================

[ Whatever/WDT ]

[ we/PRP ]
felt/VBD about/IN 
[ the/DT redcoats/NNS ]
,/, 
[ we/PRP ]
respected/VBD 
[ them/PRP ]
in/IN 
[ terms/NNS ]
of/IN 
[ their/PRP$ trade/NN ]
,/, 
[ which/WDT ]
was/VBD killing/NN ;/: ;/: and/CC 
[ I/PRP ]
know/VBP that/IN 
[ I/PRP ]
,/, 
[ myself/PRP ]
,/, was/VBD nauseated/VBN with/IN 
[ apprehension/NN ]
and/CC 
[ fear/NN ]
and/CC that/IN 
[ my/PRP$ hands/NNS ]
were/VBD soaking/JJ  wet/JJ where/WRB 
[ they/PRP ]
held/VBD 
[ my/PRP$ gun/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
wanted/VBD to/TO wipe/VB 
[ my/PRP$ flint/NN ]
,/, but/CC 
[ I/PRP ]
did/VBD n't/RB dare/VB to/TO ,/, 
[ the/DT state/NN my/PRP$ hands/NNS ]
were/VBD in/IN ,/, just/RB as/IN 
[ I/PRP ]
did/VBD n't/RB dare/VB to/TO do/VB 
[ anything/NN ]
about/IN 
[ the/DT priming/NN ]
./. 
==================================

==================================
==================================

[ The/DT gun/NN ]
would/MD fire/VB or/CC not/RB ,/, just/RB as/IN 
[ chance/NN ]
willed/VBD ./. 
==================================

==================================
==================================

[ I/PRP ]
put/VB 
[ a/DT lot/NN more/JJR trust/NN ]
in/IN 
[ my/PRP$ two/CD legs/NNS ]
than/IN in/IN 
[ the/DT gun/NN ]
,/, because/IN 
[ the/DT most/RBS important/JJ thing/NN ]

[ I/PRP ]
had/VBD learned/VBN about/IN 
[ war/NN ]
was/VBD that/IN 
[ you/PRP ]
could/MD run/VB away/RB and/CC survive/VB to/TO talk/VB about/IN 
[ it/PRP ]
./. 
==================================

[ The/DT gunfire/NN ]
,/, 
[ which/WDT ]
was/VBD so/RB near/JJ that/IN 
[ it/PRP ]
seemed/VBD just/RB 
[ a/DT piece/NN ]
up/IN 
[ the/DT road/NN ]
now/RB ,/, stopped/VBD for/IN 
[ long/JJ ]
enough/RB to/TO count/VB to/TO 
[ twenty/CD ]
;/: ;/: and/CC in/IN 
[ that/DT brief/JJ interval/NN ]
,/, 
[ a/DT redcoat/NN officer/NN ]
came/VBD tearing/VBG down/RB 
[ the/DT road/NN ]
,/, whipping/VBG 
[ his/PRP$ horse/NN ]
fit/VB to/TO kill/VB ./. 
==================================

==================================
==================================

[ I/PRP ]
do/VBP n't/RB know/VB whether/IN 
[ he/PRP ]
was/VBD after/IN 
[ our/PRP$ rider/NN ]
,/, 
[ who/WP ]
had/VBD gone/VBN by/IN 
[ a/DT minute/NN ]
before/IN ,/, or/CC whether/IN 
[ he/PRP ]
was/VBD simply/RB scouting/VBG 
[ conditions/NNS ]
;/: ;/: but/CC when/WRB 
[ he/PRP ]
passed/VBD 
[ us/PRP ]
by/IN ,/, 
[ a/DT musket/NN ]
roared/VBD ,/, and/CC 
[ he/PRP ]
reared/VBD 
[ his/PRP$ horse/NN ]
,/, swung/VBD 
[ it/PRP ]
around/IN ,/, and/CC began/VBD to/TO whip/VB 
[ it/PRP ]
back/RB in/IN 
[ the/DT direction/NN ]
from/IN 
[ which/WDT ]

[ he/PRP ]
had/VBD come/VBN ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ a/DT fine/JJ ]
and/CC 
[ showy/JJ rider/NN ]
,/, but/CC 
[ his/PRP$ skill/NN ]
was/VBD wasted/VBN on/IN 
[ us/PRP ]
./. 
==================================
From/IN above/IN 
[ me/PRP ]
and/CC somewhere/RB behind/IN 
[ me/PRP ]
,/, 
[ a/DT rifle/NN ]
cracked/VBD ./. 
==================================

[ The/DT redcoat/NN officer/NN ]
collapsed/VBD like/IN 
[ a/DT punctured/VBN bolster/NN ]
,/, and/CC 
[ the/DT horse/NN ]
reared/VBD and/CC threw/VBD 
[ him/PRP ]
from/IN 
[ the/DT saddle/NN ]
,/, except/IN 
[ that/DT one/CD booted/JJ foot/NN ]
caught/VBN in/IN 
[ the/DT stirrup/NN ]
./. 
==================================

==================================
==================================

[ Half/NN ]
crazed/VBD by/IN 
[ the/DT weight/NN ]
dragging/VBG ,/, 
[ the/DT dust/NN ]
,/, and/CC 
[ the/DT heat/NN ]
,/, 
[ the/DT horse/NN ]
leaped/VBD 
[ our/PRP$ wall/NN ]
,/, dashing/VBG out/RP 
[ the/DT rider/NN 's/POS brains/NNS ]
against/IN 
[ it/PRP ]
,/, and/CC leaving/VBG 
[ him/PRP ]
lying/VBG there/RB among/IN 
[ us/PRP ]
--/: while/IN 
[ the/DT horse/NN ]
crashed/VBD away/RB through/IN 
[ the/DT brush/NN ]
./. 
==================================

[ It/PRP ]
was/VBD 
[ my/PRP$ initiation/NN ]
to/TO 
[ war/NN ]
and/CC 
[ the/DT insane/JJ symphony/NN war/NN ]
plays/VBZ ;/: ;/: for/IN 
[ what/WP ]
had/VBD happened/VBN on/IN 
[ the/DT common/NN ]
was/VBD only/RB 
[ terror/NN ]
and/CC 
[ flight/NN ]
;/: ;/: but/CC 
[ this/DT ]
grinning/VBG ,/, broken/JJ 
[ head/NN ]
,/, not/RB 
[ ten/CD feet/NNS ]
away/RB from/IN 
[ me/PRP ]
,/, was/VBD 
[ the/DT sharp/JJ definition/NN ]
of/IN 
[ what/WP ]

[ my/PRP$ reality/NN ]
had/VBD become/VBN ./. 
==================================
And/CC now/RB 
[ the/DT redcoats/NNS ]
were/VBD coming/VBG ,/, and/CC 
[ the/DT gunfire/NN ]
was/VBD 
[ a/DT part/NN ]
of/IN 
[ the/DT dust/NN cloud/NN ]
on/IN 
[ the/DT road/NN ]
to/TO 
[ the/DT west/NN ]
of/IN 
[ us/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
must/MD state/VB that/IN 
[ the/DT faster/RBR things/NNS ]
happened/VBD ,/, 
[ the/DT ]
slower/RBR 
[ they/PRP ]
happened/VBD ;/: ;/: 
[ the/DT passage/NN ]
and/CC 
[ rhythm/NN ]
of/IN 
[ time/NN ]
changed/VBN ,/, and/CC when/WRB 
[ I/PRP ]
remember/VBP back/RB to/TO 
[ what/WP ]
happened/VBD then/RB ,/, 
[ each/DT event/NN ]
is/VBZ 
[ a/DT separate/JJ ]
and/CC frozen/JJ 
[ incident/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ my/PRP$ recollection/NN ]
,/, 
[ there/EX ]
was/VBD 
[ a/DT long/JJ interval/NN ]
between/IN 
[ the/DT death/NN ]
of/IN 
[ the/DT officer/NN ]
and/CC 
[ the/DT appearance/NN ]
of/IN 
[ the/DT first/JJ ]
of/IN 
[ the/DT retreating/VBG redcoats/NNS ]
,/, and/CC in/IN 
[ that/DT interval/NN ]

[ the/DT dust/NN cloud/NN ]
over/IN 
[ the/DT road/NN ]
seems/VBZ to/TO hover/VB indefinitely/RB ./. 
==================================

==================================
==================================
Yet/RB 
[ it/PRP ]
could/MD not/RB have/VB been/VBN more/JJR than/IN 
[ a/DT matter/NN ]
of/IN 
[ seconds/NNS ]
,/, and/CC then/RB 
[ the/DT front/NN ]
of/IN 
[ the/DT British/JJ army/NN ]
came/VBD into/IN 
[ view/NN ]
./. 
==================================

[ It/PRP ]
was/VBD only/RB 
[ hours/NNS ]
since/IN 
[ I/PRP ]
had/VBD last/RB seen/VBN 
[ them/PRP ]
,/, but/CC 
[ they/PRP ]
had/VBD changed/VBN and/CC 
[ I/PRP ]
had/VBD changed/VBN ./. 
==================================

==================================
==================================
In/IN 
[ the/DT very/RB front/JJ rank/NN ]
,/, 
[ two/CD men/NNS ]
were/VBD wounded/VBN and/CC staggered/VBN along/RB ,/, trailing/VBG 
[ blood/NN ]
behind/IN 
[ them/PRP ]
./. 
==================================

==================================
==================================

[ No/DT drummers/NNS ]
here/RB ,/, 
[ no/DT pipers/NNS ]
,/, and/CC 
[ the/DT red/JJ coats/NNS ]
were/VBD covered/VBN with/IN 
[ a/DT fine/JJ film/NN ]
of/IN 
[ dust/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
marched/VBD with/IN 
[ bayonets/NNS ]
fixed/VBN ,/, and/CC as/IN fixed/VBN on/IN 
[ their/PRP$ faces/NNS ]
was/VBD 
[ anger/NN ]
,/, 
[ fear/NN ]
,/, and/CC 
[ torment/NN ]
./. 
==================================

==================================
==================================

[ Rank/NN ]
after/IN 
[ rank/NN ]
of/IN 
[ them/PRP ]
came/VBD down/IN 
[ the/DT road/NN ]
,/, and/CC 
[ the/DT faces/NNS ]
were/VBD 
[ all/PDT the/DT same/JJ ]
,/, and/CC 
[ they/PRP ]
walked/VBD in/IN 
[ a/DT sea/NN ]
of/IN 
[ dust/NN ]
./. 
==================================
``/`` 
[ Committeemen/NNS ]
,/, hold/VB 
[ your/PRP$ fire/NN ]
!/. !/. 
==================================

==================================
==================================
Hold/VB 
[ your/PRP$ fire/NN ]
''/'' !/. !/. 
==================================

==================================
==================================

[ A/DT voice/NN ]
called/VBD ,/, and/CC 
[ what/WP ]
made/VBD 
[ it/PRP ]
even/RB more/RBR terrible/JJ and/CC 
[ unreal/JJ ]
was/VBD that/IN 
[ the/DT redcoat/NN ranks/NNS ]
never/RB paused/VBD for/IN 
[ an/DT instant/NN ]
,/, only/RB 
[ some/DT ]
of/IN 
[ them/PRP ]
glancing/VBG toward/IN 
[ the/DT stone/NN wall/NN ]
,/, from/IN behind/IN 
[ which/WDT ]

[ the/DT voice/NN ]
came/VBD ./. 
==================================

[ The/DT front/NN ]
of/IN 
[ their/PRP$ column/NN ]
had/VBD already/RB passed/VBN 
[ us/PRP ]
,/, when/WRB 
[ another/DT officer/NN ]
came/VBD riding/VBG down/IN 
[ the/DT side/NN ]
of/IN 
[ the/DT road/NN ]
,/, not/RB 
[ five/CD paces/NNS ]
from/IN where/WRB 
[ we/PRP ]
were/VBD ./. 
==================================

==================================
==================================

[ My/PRP$ Cousin/NNP Simmons/NNP ]
carried/VBD 
[ a/DT musket/NN ]
,/, but/CC 
[ he/PRP ]
had/VBD loaded/VBN 
[ it/PRP ]
with/IN 
[ bird/NN shot/NN ]
,/, and/CC as/IN 
[ the/DT officer/NN ]
came/VBD opposite/IN 
[ him/PRP ]
,/, 
[ he/PRP ]
rose/VBD up/RB behind/IN 
[ the/DT wall/NN ]
and/CC fired/VBD ./. 
==================================

==================================
==================================

[ One/CD moment/NN ]

[ there/EX ]
was/VBD 
[ a/DT man/NN ]
in/IN 
[ the/DT saddle/NN ]
;/: ;/: 
[ the/DT next/JJ a/DT headless/JJ horror/NN ]
on/IN 
[ a/DT horse/NN ]

[ that/WP ]
bolted/VBD through/IN 
[ the/DT redcoat/NN ]
ranks/NNS ,/, and/CC during/IN 
[ the/DT next/JJ second/JJ ]
or/CC 
[ two/CD ]
,/, 
[ we/PRP ]

[ all/DT ]
of/IN 
[ us/PRP ]
fired/VBD into/IN 
[ the/DT ]
suddenly/RB disorganized/JJ 
[ column/NN ]
of/IN 
[ soldiers/NNS ]
./. 
==================================

==================================
==================================

[ One/CD moment/NN ]
,/, 
[ the/DT road/NN ]
was/VBD filled/VBN with/IN 
[ disciplined/JJ troops/NNS ]
,/, marching/VBG 
[ four/CD ]
by/IN 
[ four/CD ]
with/IN 
[ a/DT purpose/NN ]
as/RB implacable/JJ as/IN 
[ death/NN ]
;/: ;/: 
[ the/DT next/JJ ]
,/, 
[ a/DT cloud/NN ]
of/IN 
[ gun/NN smoke/NN ]
covered/VBD 
[ a/DT screaming/VBG fury/NN ]
of/IN 
[ sound/NN ]
,/, out/IN of/IN 
[ which/WDT ]

[ the/DT redcoat/NN soldiers/NNS ]
emerged/VBD with/IN 
[ their/PRP$ bayonets/NNS ]
and/CC 
[ their/PRP$ cursing/VBG fury/NN ]
./. 
==================================
In/IN 
[ the/DT course/NN ]
of/IN 
[ this/DT ]
,/, 
[ they/PRP ]
had/VBD fired/VBN on/IN 
[ us/PRP ]
;/: ;/: but/CC 
[ I/PRP ]
have/VBP 
[ no/DT memory/NN ]
of/IN 
[ that/DT ]
./. 
==================================

==================================
==================================

[ I/PRP ]
had/VBD squeezed/VBN 
[ the/DT trigger/NN ]
of/IN 
[ my/PRP$ own/JJ gun/NN ]
,/, and/CC to/TO 
[ my/PRP$ amazement/NN ]
,/, 
[ it/PRP ]
had/VBD fired/VBN and/CC kicked/VBN back/RB into/IN 
[ my/PRP$ shoulder/NN ]
with/IN 
[ the/DT force/NN ]
of/IN 
[ an/DT angry/JJ mule/NN ]
;/: ;/: and/CC then/RB 
[ I/PRP ]
was/VBD adding/VBG 
[ my/PRP$ own/JJ voice/NN ]
to/TO 
[ the/DT crescendo/NN ]
of/IN 
[ sound/NN ]
,/, hurling/VBG 
[ more/RBR vile/JJ language/NN ]
than/IN 
[ I/PRP ]
ever/RB thought/VBD 
[ I/PRP ]
knew/VBD ,/, sobbing/VBG and/CC shouting/VBG ,/, and/CC aware/JJ that/IN if/IN 
[ I/PRP ]
had/VBD passed/VBN 
[ water/NN ]
before/RB ,/, 
[ it/PRP ]
was/VBD not/RB enough/RB ,/, for/IN 
[ my/PRP$ pants/NNS ]
were/VBD soaking/JJ  wet/JJ ./. 
==================================

[ I/PRP ]
would/MD have/VB stood/VBD there/RB and/CC died/VBD there/RB if/IN left/VBN to/TO 
[ myself/PRP ]
,/, but/CC 
[ Cousin/NNP Simmons/NNP ]
grabbed/VBD 
[ my/PRP$ arm/NN ]
in/IN 
[ his/PRP$ viselike/JJ grip/NN ]
and/CC fairly/RB plucked/VBD 
[ me/PRP ]
out/IN of/IN 
[ there/RB ]

[ ;/: ]
;/: and/CC then/RB 
[ I/PRP ]
came/VBD to/TO 
[ some/DT sanity/NN ]
and/CC plunged/VBD away/RB with/IN 
[ such/DT extraordinary/JJ speed/NN ]
that/IN 
[ I/PRP ]
outdistanced/VBD 
[ Cousin/NNP Simmons/NNP ]
by/IN far/RB ./. 
==================================

==================================
==================================

[ Everyone/NN ]
else/RB was/VBD running/VBG ./. 
==================================

==================================
==================================
Later/RB 
[ we/PRP ]
realized/VBD that/IN 
[ the/DT redcoats/NNS ]
had/VBD stopped/VBN 
[ their/PRP$ charge/NN ]
at/IN 
[ the/DT wall/NN ]
./. 
==================================

==================================
==================================

[ Their/PRP$ only/JJ hope/NN ]
of/IN 
[ survival/NN ]
was/VBD to/TO hold/VB to/TO 
[ the/DT road/NN ]
and/CC keep/VB marching/NN ./. 
==================================

[ We/PRP ]
tumbled/VBD to/TO 
[ a/DT stop/NN ]
in/IN 
[ Deacon/NNP Gordon/NNP 's/POS cow/NN hole/NN ]
,/, 
[ a/DT low-lying/JJ bit/NN ]
of/IN 
[ pasture/NN ]
with/IN 
[ a/DT muddy/JJ pool/NN ]
of/IN 
[ water/NN ]
in/IN 
[ its/PRP$ middle/NN ]
./. 
==================================

==================================
==================================

[ A/DT dozen/NN cows/NNS ]
mooed/VBD sadly/RB and/CC regarded/VBD 
[ us/PRP ]
as/IN if/IN 
[ we/PRP ]
were/VBD insane/JJ ,/, as/RB perhaps/RB 
[ we/PRP ]
were/VBD at/IN 
[ that/DT moment/NN ]
,/, with/IN 
[ the/DT crazy/JJ excitement/NN ]
of/IN 
[ our/PRP$ first/JJ encounter/NN ]
,/, 
[ the/DT yelling/NN ]
and/CC shooting/NN still/RB continuing/VBG up/IN at/IN 
[ the/DT road/NN ]
,/, and/CC 
[ the/DT thirst/NN ]
of/IN 
[ some/DT ]
of/IN 
[ the/DT men/NNS ]
,/, 
[ which/WDT ]
was/VBD so/RB great/JJ that/IN 
[ they/PRP ]
waded/VBD into/IN 
[ the/DT muddy/JJ water/NN ]
and/CC scooped/VBD up/RP 
[ handfuls/NNS ]
of/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ Isaac/NNP Pitt/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT men/NNS ]
from/IN 
[ Lincoln/NNP ]
,/, had/VBD taken/VBN 
[ a/DT musket/NN ball/NN ]
in/IN 
[ his/PRP$ belly/NN ]
;/: ;/: and/CC though/IN 
[ he/PRP ]
had/VBD found/VBN 
[ the/DT strength/NN ]
to/TO run/VB with/IN 
[ us/PRP ]
,/, now/RB 
[ he/PRP ]
collapsed/VBD and/CC lay/VBD on/IN 
[ the/DT ground/NN ]
,/, dying/VBG ,/, 
[ the/DT Reverend/NNP ]
holding/VBG 
[ his/PRP$ head/NN ]
and/CC wiping/VBG 
[ his/PRP$ hot/JJ brow/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
may/MD appear/VB that/IN 
[ we/PRP ]
were/VBD cruel/JJ and/CC 
[ callous/JJ ]
,/, but/CC 
[ no/NN one/NN ]
had/VBD 
[ time/NN ]
to/TO spend/VB sympathizing/VBG with/IN 
[ poor/JJ Isaac/NNP ]
--/: except/IN 
[ the/DT Reverend/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
know/VBP that/IN 
[ I/PRP ]

[ myself/PRP ]
felt/VBD that/IN 
[ it/PRP ]
was/VBD 
[ a/DT mortal/JJ shame/NN ]
for/IN 
[ a/DT man/NN ]
to/TO be/VB torn/VBN open/RB by/IN 
[ a/DT British/JJ musket/NN ball/NN ]
,/, as/IN 
[ Isaac/NNP ]
had/VBD been/VBN ,/, yet/CC 
[ I/PRP ]
also/RB felt/VBD 
[ relieved/JJ ]
and/CC lucky/JJ that/IN 
[ it/PRP ]
had/VBD been/VBN 
[ him/PRP ]
and/CC not/RB 
[ myself/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
was/VBD drunk/JJ with/IN 
[ excitement/NN ]
and/CC 
[ the/DT smell/NN ]
of/IN 
[ gunpowder/NN ]

[ that/WP ]
came/VBD floating/VBG down/RB from/IN 
[ the/DT road/NN ]
,/, and/CC 
[ the/DT fact/NN ]
that/IN 
[ I/PRP ]
was/VBD not/RB afraid/JJ now/RB ,/, but/CC only/RB waiting/VBG to/TO know/VB 
[ what/WP ]
to/TO do/VB 
[ next/JJ ]
./. 
==================================
Meanwhile/RB ,/, 
[ I/PRP ]
reloaded/VBD 
[ my/PRP$ gun/NN ]
,/, as/IN 
[ the/DT other/JJ men/NNS ]
were/VBD doing/VBG ./. 
==================================

[ We/PRP ]
were/VBD less/JJR than/IN 
[ a/DT quarter/NN ]
of/IN 
[ a/DT mile/NN ]
from/IN 
[ the/DT road/NN ]
,/, and/CC 
[ we/PRP ]
could/MD trace/VB 
[ its/PRP$ shape/NN ]
from/IN 
[ the/DT ribbon/NN ]
of/IN 
[ powder/NN smoke/NN ]
and/CC 
[ dust/NN ]

[ that/WP ]
hung/VBD over/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================
Wherever/WRB 
[ you/PRP ]
looked/VBD ,/, 
[ you/PRP ]
saw/VBD 
[ Committeemen/NNS ]
running/VBG across/IN 
[ the/DT meadows/NNS ]
,/, 
[ some/DT ]
away/RB from/IN 
[ the/DT road/NN ]
,/, 
[ some/DT ]
toward/IN 
[ it/PRP ]
,/, 
[ some/DT ]
parallel/RB to/TO 
[ it/PRP ]
;/: ;/: and/CC about/IN 
[ a/DT mile/NN ]
to/TO 
[ the/DT west/NN ]

[ a/DT cluster/NN ]
of/IN at/IN 
[ least/JJS fifty/CD Militia/NNS ]
were/VBD making/VBG 
[ their/PRP$ way/NN ]
in/IN 
[ our/PRP$ direction/NN ]
./. 
==================================

[ Cousin/NNP Joshua/NNP ]
and/CC 
[ some/DT others/NNS ]
felt/VBD that/IN 
[ we/PRP ]
should/MD march/VB toward/IN 
[ Lexington/NN ]
and/CC take/VB up/RP 
[ new/JJ positions/NNS ]
ahead/RB of/IN 
[ the/DT slow-moving/JJ British/NNP column/NN ]
,/, but/CC 
[ another/DT group/NN ]
maintained/VBD that/IN 
[ we/PRP ]
should/MD stick/VB to/TO 
[ this/DT spot/NN ]
and/CC 
[ this/DT section/NN ]
of/IN 
[ road/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
did/VBD n't/RB offer/VB 
[ any/DT advice/NN ]
,/, but/CC 
[ I/PRP ]
certainly/RB did/VBD not/RB want/VB to/TO go/VB back/RB to/TO where/WRB 
[ the/DT officer/NN ]
lay/VBD with/IN 
[ his/PRP$ brains/NNS ]
dashed/VBN out/RB ./. 
==================================

==================================
==================================

[ Someone/NN ]
said/VBD that/IN while/IN 
[ we/PRP ]
were/VBD standing/VBG here/RB and/CC arguing/VBG about/IN 
[ it/PRP ]
,/, 
[ the/DT British/NNPS ]
would/MD be/VB gone/VBN ;/: ;/: but/CC 
[ Cousin/NNP Simmons/NNP ]
said/VBD 
[ he/PRP ]
had/VBD watched/VBN 
[ them/PRP ]
marching/VBG west/RB early/JJ in/IN 
[ the/DT morning/NN ]
,/, and/CC moving/VBG at/IN 
[ a/DT much/JJ brisker/JJR pace/NN ]

[ it/PRP ]
had/VBD still/RB taken/VBN 
[ half/DT an/DT hour/NN ]
for/IN 
[ their/PRP$ column/NN ]
to/TO pass/VB ,/, 
[ what/WP ]
with/IN 
[ the/DT narrowness/NN ]
of/IN 
[ the/DT road/NN ]
and/CC 
[ their/PRP$ baggage/NN ]
and/CC 
[ ammunition/NN carts/NNS ]
./. 
==================================
While/IN 
[ this/DT ]
was/VBD being/VBG discussed/VBN ,/, 
[ we/PRP ]
saw/VBD 
[ the/DT militia/NN ]
to/TO 
[ the/DT west/NN ]
of/IN 
[ us/PRP ]
fanning/VBG out/RB and/CC breaking/VBG into/IN 
[ little/JJ clusters/NNS ]
of/IN 
[ two/CD ]
and/CC 
[ three/CD men/NNS ]
as/IN 
[ they/PRP ]
approached/VBD 
[ the/DT road/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT opinion/NN ]
of/IN 
[ some/DT ]
of/IN 
[ us/PRP ]
that/IN 
[ these/DT ]
must/MD be/VB 
[ part/NN ]
of/IN 
[ the/DT Committeemen/NNS ]

[ who/WP ]
had/VBD been/VBN in/IN 
[ the/DT Battle/NNP ]
of/IN 
[ the/DT North/NNP Bridge/NNP ]
,/, 
[ which/WDT ]
entitled/VBD 
[ them/PRP ]
to/TO 
[ a/DT sort/NN ]
of/IN 
[ veteran/NN status/NN ]
,/, and/CC 
[ we/PRP ]
felt/VBD that/IN if/IN 
[ they/PRP ]
employed/VBD 
[ this/DT tactic/NN ]
,/, 
[ it/PRP ]
was/VBD likely/RB enough/RB 
[ the/DT best/JJS one/NN ]
./. 
==================================

==================================
==================================

[ Mattathias/NNP Dover/NNP ]
said/VBD :/: ``/`` 
[ It/PRP ]
makes/VBZ 
[ sense/NN ]
./. 
==================================

==================================
==================================
If/IN 
[ we/PRP ]
cluster/VBP together/RB ,/, 
[ the/DT redcoats/NNS ]
can/MD make/VB 
[ an/DT advantage/NN ]
out/IN of/IN 
[ it/PRP ]
,/, but/CC 
[ there/EX ]
's/VBZ not/RB 
[ a/DT blessed/JJ thing/NN ]

[ they/PRP ]
can/MD do/VB with/IN 
[ two/CD ]
or/CC 
[ three/CD ]
of/IN 
[ us/PRP ]
except/IN chase/VB 
[ us/PRP ]
,/, and/CC 
[ we/PRP ]
can/MD outrun/VB 
[ them/PRP ]
''/'' ./. 
==================================
That/IN settled/VBD 
[ it/PRP ]
,/, and/CC 
[ we/PRP ]
broke/VBD into/IN 
[ parties/NNS ]
of/IN 
[ two/CD ]
and/CC 
[ three/CD ]
./. 
==================================

[ Cousin/NNP Joshua/NNP Dover/NNP ]
decided/VBD to/TO remain/VB with/IN 
[ the/DT Reverend/NNP ]
and/CC 
[ poor/JJ Isaac/NNP Pitt/NNP ]
until/IN 
[ life/NN ]
passed/VBD away/RB --/: and/CC 
[ he/PRP ]
was/VBD hurt/VBN so/RB badly/RB 
[ he/PRP ]
did/VBD not/RB seem/VB for/IN long/RB in/IN 
[ this/DT world/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
went/VBD off/IN with/IN 
[ Cousin/NNP Simmons/NNP ]
,/, 
[ who/WP ]
maintained/VBD that/IN if/IN 
[ he/PRP ]
did/VBD n't/RB see/VB to/TO 
[ me/PRP ]
,/, 
[ he/PRP ]
did/VBD n't/RB know/VB 
[ who/WP ]
would/MD ./. 
==================================
``/`` 
[ Good/UH heavens/UH ]
,/, 
[ Adam/NNP ]
''/'' ,/, 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ I/PRP ]
thought/VBD 
[ one/CD thing/NN ]

[ you/PRP ]
'd/MD have/VB 
[ no/DT trouble/NN learning/NN ]
is/VBZ when/WRB to/TO get/VB out/RB of/IN 
[ a/DT place/NN ]
''/'' ./. 
==================================
``/`` 
[ I/PRP ]
learned/VBD that/IN now/RB ''/'' ,/, 
[ I/PRP ]
said/VBD ./. 
==================================

[ We/PRP ]
ran/VBD 
[ east/RB ]
for/IN about/IN 
[ half/NN a/DT mile/NN ]
before/IN 
[ we/PRP ]
turned/VBD back/RB to/TO 
[ the/DT road/NN ]
,/, panting/VBG from/IN 
[ the/DT effort/NN ]
and/CC soaked/VBN with/IN 
[ sweat/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT clump/NN ]
of/IN 
[ trees/NNS ]

[ that/WP ]
appeared/VBD to/TO provide/VB 
[ cover/NN ]
right/RB up/IN to/TO 
[ the/DT road/NN ]
,/, and/CC 
[ the/DT shouting/NN ]
and/CC 
[ gunfire/NN ]
never/RB slackened/VBD ./. 
==================================
Under/IN 
[ the/DT trees/NNS ]
,/, 
[ there/EX ]
was/VBD 
[ a/DT dead/JJ redcoat/NN ]
,/, 
[ a/DT young/JJ boy/NN ]
with/IN 
[ a/DT pasty/JJ white/JJ skin/NN ]
and/CC 
[ a/DT face/NN ]
full/JJ of/IN 
[ pimples/NNS ]
,/, 
[ who/WP ]
had/VBD taken/VBN 
[ a/DT rifle/NN ball/NN ]
directly/RB between/IN 
[ the/DT eyes/NNS ]
./. 
==================================

==================================
==================================

[ Three/CD men/NNS ]
were/VBD around/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD stripped/VBN 
[ him/PRP ]
of/IN 
[ his/PRP$ musket/NN ]
and/CC 
[ equipment/NN ]
,/, and/CC now/RB 
[ they/PRP ]
were/VBD pulling/VBG 
[ his/PRP$ boots/NNS ]
and/CC 
[ jacket/NN ]
off/RP ./. 
==================================

==================================
==================================

[ Cousin/NNP Simmons/NNP ]
grabbed/VBD 
[ one/CD ]
of/IN 
[ them/PRP ]
by/IN 
[ the/DT shoulder/NN ]
and/CC flung/VBD 
[ him/PRP ]
away/RB ./. 
==================================
``/`` 
[ God/UH 's/POS name/UH ]
,/, 
[ what/WP ]
are/VBP 
[ you/PRP ]
to/TO rob/VB 
[ the/DT dead/NN ]
with/IN 
[ the/DT fight/NN ]
going/VBG on/IN ''/'' !/. !/. 
==================================

==================================
==================================

[ Cousin/NNP Simmons/NNP ]
roared/VBD ./. 
==================================

[ They/PRP ]
tried/VBD to/TO outface/VB 
[ him/PRP ]
,/, but/CC 
[ Joseph/NNP Simmons/NNP ]
was/VBD as/RB wide/JJ as/IN 
[ two/CD average/JJ men/NNS ]
,/, and/CC 
[ it/PRP ]
would/MD have/VB taken/VBN 
[ braver/JJR men/NNS ]
than/IN 
[ these/DT ]
were/VBD to/TO outface/VB 
[ him/PRP ]
./. 
==================================
==================================
==================================
