*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Payne/NNP ]
dismounted/VBD in/IN 
[ Madison/NNP Place/NNP ]
and/CC handed/VBD 
[ the/DT reins/NNS ]
to/TO 
[ Herold/NNP ]
./. 
==================================

[ There/EX ]
was/VBD 
[ a/DT fog/NN ]
,/, 
[ which/WDT ]
increased/VBD 
[ the/DT darkness/NN ]
of/IN 
[ the/DT night/NN ]
./. 
==================================

==================================
==================================

[ Two/CD gas/NN lamps/NNS ]
were/VBD no/RB more/JJR than/IN 
[ a/DT misleading/VBG glow/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
might/MD have/VB been/VBN anywhere/RB or/CC nowhere/RB ./. 
==================================

[ The/DT pretence/NN ]
was/VBD that/IN 
[ he/PRP ]
was/VBD delivering/VBG 
[ a/DT prescription/NN ]
from/IN 
[ Dr./NNP Verdi/NNP ]
./. 
==================================

==================================
==================================

[ Secretary/NNP ]
of/IN 
[ State/NNP Seward/NNP ]
was/VBD 
[ a/DT sick/JJ man/NN ]
./. 
==================================

==================================
==================================

[ The/DT idea/NN ]
had/VBD come/VBN from/IN 
[ Herold/NNP ]
,/, 
[ who/WP ]
had/VBD once/RB been/VBN 
[ a/DT chemist/NN 's/POS clerk/NN ]
./. 
==================================

==================================
==================================

[ The/DT sick/JJ ]
were/VBD always/RB receiving/VBG 
[ medicines/NNS ]
./. 
==================================

==================================
==================================

[ No/NN  one/NN ]
would/MD question/VB 
[ such/DT an/DT errand/NN ]
./. 
==================================

==================================
==================================

[ The/DT bottle/NN ]
was/VBD filled/VBN up/RP with/IN 
[ flour/NN ]
./. 
==================================
Before/IN 
[ Payne/NNP ]
loomed/VBD 
[ the/DT Old/NNP Clubhouse/NNP ]
,/, 
[ Seward/NNP 's/POS home/NN ]
,/, where/WRB 
[ Key/NNP ]
had/VBD once/RB been/VBN killed/VBN ./. 
==================================

==================================
==================================
Now/RB 
[ it/PRP ]
would/MD have/VB 
[ another/DT death/NN ]
./. 
==================================
From/IN 
[ the/DT outside/NN ]

[ it/PRP ]
was/VBD 
[ an/DT ordinary/JJ enough/RB house/NN ]
of/IN 
[ the/DT gentry/NN ]
./. 
==================================

[ He/PRP ]

[ clomped/VBD ]
heavily/RB up/IN 
[ the/DT stoop/NN ]
and/CC rang/VBD 
[ the/DT bell/NN ]
./. 
==================================

==================================
==================================
Like/IN 
[ the/DT bell/NN ]
at/IN 
[ Mass/NN ]
,/, 
[ the/DT doorbell/NN ]
was/VBD pitched/VBN too/RB high/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD still/RB 
[ Good/NNP Friday/NNP ]
,/, after/IN 
[ all/DT ]
./. 
==================================

[ A/DT nigger/NN boy/NN ]
opened/VBD 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================

[ Payne/NNP ]
did/VBD not/RB notice/VB 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD thinking/VBG chiefly/RB of/IN 
[ Cap/NNP ]
./. 
==================================

==================================
==================================
If/IN 
[ their/PRP$ schedules/NNS ]
were/VBD to/TO synchronize/VB ,/, 
[ there/EX ]
was/VBD 
[ no/DT point/NN ]
in/IN 
[ wasting/VBG time/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
pushed/VBD 
[ his/PRP$ way/NN inside/NN ]
./. 
==================================
For/IN 
[ a/DT moment/NN ]

[ the/DT hall/NN ]
confused/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ This/DT ]
was/VBD 
[ the/DT largest/JJS house/NN ]

[ he/PRP ]
had/VBD ever/RB been/VBN in/IN ,/, almost/RB 
[ the/DT largest/JJS building/NN ]
,/, except/IN for/IN 
[ a/DT hotel/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ no/DT idea/NN ]
where/WRB 
[ Seward/NNP 's/POS room/NN ]
would/MD be/VB ./. 
==================================

==================================
==================================
In/IN 
[ the/DT half/NN darkness/NN ]

[ the/DT banisters/NNS ]
gleamed/VBD ,/, and/CC 
[ the/DT hall/NN ]
seemed/VBD 
[ enormous/JJ ]
./. 
==================================

==================================
==================================
Above/IN 
[ him/PRP ]
somewhere/RB were/VBD 
[ the/DT bedrooms/NNS ]
./. 
==================================

==================================
==================================

[ Seward/NNP ]
would/MD be/VB up/RB there/RB ./. 
==================================

[ He/PRP ]
explained/VBD 
[ his/PRP$ errand/NN ]
,/, but/CC without/IN bothering/VBG much/RB to/TO make/VB 
[ it/PRP ]
plausible/JJ ,/, for/IN 
[ he/PRP ]
felt/VBD 
[ something/NN ]
well/VB up/RP in/IN 
[ him/PRP ]

[ which/WDT ]
was/VBD 
[ the/DT reason/NN ]
why/WRB 
[ he/PRP ]
had/VBD fled/VBN 
[ the/DT army/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB really/RB want/VB to/TO kill/VB ,/, but/CC as/IN in/IN 
[ the/DT sexual/JJ act/NN ]
,/, 
[ there/EX ]
was/VBD 
[ a/DT moment/NN ]
when/WRB 
[ the/DT impulse/NN ]
took/VBD over/RP and/CC could/MD not/RB be/VB downed/VBN ,/, even/RB while/IN 
[ you/PRP ]
watched/VBD 
[ yourself/PRP ]

[ giving/VBG way/NN ]
to/TO 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ no/DT ]
longer/RB worried/VBN ./. 
==================================

==================================
==================================

[ Everything/NN ]
would/MD be/VB all/RB right/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
knew/VBD that/IN in/IN 
[ this/DT mood/NN ]

[ he/PRP ]
could/MD not/RB be/VB stopped/VBN ./. 
==================================
Still/RB ,/, 
[ the/DT sensation/NN ]
always/RB surprised/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT thrill/NN ]

[ he/PRP ]
felt/VBD 
[ no/DT part/NN ]
in/IN ./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD only/RB watch/VB with/IN 
[ a/DT sort/NN ]
of/IN 
[ gentle/JJ dismay/NN ]
while/IN 
[ his/PRP$ body/NN ]
did/VBD 
[ these/DT quick/JJ ]
,/, 
[ appalling/JJ ]
,/, and/CC 
[ efficient/JJ things/NNS ]
./. 
==================================

[ He/PRP ]
brushed/VBD by/IN 
[ the/DT idiotic/JJ boy/NN ]
and/CC lumbered/VBD heavily/RB up/IN 
[ the/DT stairs/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD carpeted/VBN ,/, but/CC made/VBN for/IN 
[ pumps/NNS ]
and/CC 
[ congress/NN gaiters/NNS ]
,/, not/RB 
[ the/DT great/JJ clodhoppers/NNS ]

[ he/PRP ]
wore/VBD ./. 
==================================

==================================
==================================

[ The/DT sound/NN ]
of/IN 
[ his/PRP$ footsteps/NNS ]
was/VBD like/IN 
[ a/DT muffled/JJ drum/NN ]
./. 
==================================
At/IN 
[ the/DT top/NN ]
of/IN 
[ the/DT stairs/NNS ]

[ he/PRP ]
ran/VBD into/IN 
[ somebody/NN ]
standing/VBG there/RB angrily/RB in/IN 
[ a/DT dressing/VBG gown/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
stopped/VBD and/CC whispered/VBD 
[ his/PRP$ errand/NN ]
./. 
==================================

==================================
==================================

[ Young/JJ Frederick/NNP Seward/NNP ]
held/VBD out/RP 
[ his/PRP$ hand/NN ]
./. 
==================================

==================================
==================================
Panting/VBG 
[ a/DT little/JJ ]
,/, 
[ Payne/NNP ]
shook/VBD 
[ his/PRP$ head/NN ]
./. 
==================================

==================================
==================================

[ Dr./NNP Verdi/NNP ]
had/VBD told/VBN 
[ him/PRP ]
to/TO deliver/VB 
[ his/PRP$ package/NN ]
in/IN 
[ person/NN ]
./. 
==================================

[ Frederick/NNP Seward/NNP ]
said/VBD 
[ his/PRP$ father/NN ]
was/VBD sleeping/VBG ,/, and/CC then/RB went/VBD through/IN 
[ a/DT pantomime/NN ]
at/IN 
[ his/PRP$ father/NN 's/POS door/NN ]
,/, to/TO prove/VB 
[ the/DT statement/NN ]
./. 
==================================
``/`` Very/RB well/RB ''/'' ,/, 
[ Payne/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
will/MD go/VB ''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
smiled/VBD ,/, but/CC now/RB that/IN 
[ he/PRP ]
knew/VBD where/WRB 
[ the/DT elder/JJR Seward/NNP ]
was/VBD ,/, 
[ he/PRP ]
did/VBD not/RB intend/VB to/TO go/VB ./. 
==================================

==================================
==================================

[ He/PRP ]
pulled/VBD out/RP 
[ his/PRP$ pistol/NN ]
and/CC fired/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
made/VBD 
[ no/DT sound/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
had/VBD misfired/VBN ./. 
==================================

==================================
==================================
Reversing/VBG 
[ it/PRP ]
,/, 
[ he/PRP ]
smashed/VBD 
[ the/DT butt/NN ]
down/IN on/IN 
[ Frederick/NNP Seward/NNP 's/POS head/NN ]
,/, over/RB and/CC over/RB again/RB ./. 
==================================

[ It/PRP ]
was/VBD 
[ the/DT first/JJ blow/NN ]

[ that/WP ]
was/VBD always/RB difficult/JJ ./. 
==================================

==================================
==================================
After/IN 
[ that/DT ]
,/, 
[ violence/NN ]
was/VBD exultantly/RB easy/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
got/VBD caught/VBN up/RP into/IN 
[ it/PRP ]
and/CC became/VBD 
[ a/DT different/JJ person/NN ]
./. 
==================================

==================================
==================================
Only/RB afterwards/RB did/VBD 
[ an/DT act/NN ]
like/IN 
[ that/DT ]
become/VBN 
[ meaningless/JJ ]
,/, so/IN that/IN 
[ he/PRP ]
would/MD puzzle/VB over/RP 
[ it/PRP ]
for/IN 
[ days/NNS ]
,/, whereas/IN at/IN 
[ the/DT time/NN ]

[ it/PRP ]
had/VBD seemed/VBN quite/RB real/JJ ./. 
==================================

[ The/DT nigger/NN boy/NN ]
fled/VBD down/IN 
[ the/DT stairs/NNS ]
,/, screaming/VBG ,/, ``/`` 
[ Murder/NN ]
''/'' ./. 
==================================

[ It/PRP ]
was/VBD not/RB 
[ murder/NN ]
at/IN 
[ all/DT ]
./. 
==================================

==================================
==================================

[ Payne/NNP ]
was/VBD more/RBR methodical/JJ than/IN 
[ that/DT ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD merely/RB clearing/VBG 
[ a/DT way/NN ]
to/TO 
[ what/WP ]

[ he/PRP ]
had/VBD to/TO do/VB ./. 
==================================

[ He/PRP ]
ran/VBD for/IN 
[ the/DT sick/JJ room/NN ]
,/, found/VBD 
[ his/PRP$ pistol/NN ]
was/VBD broken/VBN ,/, and/CC threw/VBD 
[ it/PRP ]
away/RB ./. 
==================================

==================================
==================================

[ A/DT knife/NN ]
would/MD do/VB ./. 
==================================
From/IN 
[ childhood/NN ]

[ he/PRP ]
had/VBD known/VBN 
[ all/DT ]
about/IN 
[ knives/NNS ]
./. 
==================================

[ Someone/NN ]
blocked/VBD 
[ the/DT door/NN ]
from/IN 
[ inside/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
smashed/VBD 
[ it/PRP ]
in/RP and/CC tumbled/VBD into/IN 
[ darkness/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD only/RB dimly/RB moving/VBG 
[ figures/NNS ]
,/, but/CC when/WRB 
[ he/PRP ]
slashed/VBD 
[ them/PRP ]

[ they/PRP ]
yelled/VBD and/CC fled/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
went/VBD for/IN 
[ the/DT bed/NN ]
,/, jumped/VBD on/IN 
[ it/PRP ]
,/, and/CC struck/VBD where/WRB 
[ he/PRP ]
could/MD ,/, repeatedly/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD like/IN finally/RB getting/VBG into/IN 
[ one/PRP ]

[ 's/POS own/JJ nightmares/NNS ]
to/TO punish/VB 
[ one/PRP ]

[ 's/POS dreams/NNS ]
./. 
==================================

[ Two/CD men/NNS ]
pulled/VBD 
[ him/PRP ]
off/RP ./. 
==================================

==================================
==================================

[ Nobody/NN ]
said/VBD 
[ anything/NN ]
./. 
==================================

==================================
==================================

[ Payne/NNP ]
hacked/VBD at/IN 
[ their/PRP$ arms/NNS ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT lady/NN ]
there/RB ,/, in/IN 
[ a/DT nightdress/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
would/MD not/RB have/VB wanted/VBN to/TO hurt/VB 
[ a/DT lady/NN ]
./. 
==================================

==================================
==================================

[ Another/DT man/NN ]
approached/VBD ,/, 
[ this/DT one/CD ]
fully/RB dressed/VBN ./. 
==================================

==================================
==================================
When/WRB 
[ the/DT knife/NN ]
went/VBD into/IN 
[ his/PRP$ chest/NN ]
,/, 
[ he/PRP ]
went/VBD down/RB at/IN once/RB ./. 
==================================
``/`` 
[ I/PRP ]
'm/VBP mad/JJ ''/'' ,/, shouted/VBD 
[ Payne/NNP ]
,/, as/IN 
[ he/PRP ]
ran/VBD out/IN into/IN 
[ the/DT hall/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
'm/VBP mad/JJ ''/'' ,/, and/CC only/RB wished/VBD 
[ he/PRP ]
had/VBD been/VBN ./. 
==================================

==================================
==================================

[ That/DT ]
would/MD have/VB made/VBN 
[ things/NNS ]
so/RB much/RB easier/JJR ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
was/VBD not/RB mad/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD only/RB dreaming/VBG ./. 
==================================

[ He/PRP ]
clattered/VBD down/IN 
[ the/DT stairs/NNS ]
and/CC out/IN of/IN 
[ the/DT door/NN ]
./. 
==================================

==================================
==================================
Somewhere/RB in/IN 
[ the/DT fog/NN ]
,/, 
[ the/DT nigger/NN boy/NN ]
was/VBD still/RB yelling/VBG 
[ murder/NN ]
./. 
==================================

==================================
==================================

[ One/PRP ]
always/RB wakes/VBZ up/RP ,/, even/RB from/IN 
[ one/PRP ]

[ 's/POS own/JJ dreams/NNS ]
./. 
==================================

==================================
==================================

[ The/DT clammy/JJ air/NN ]
revived/VBD 
[ him/PRP ]
./. 
==================================

[ Herold/NNP ]
,/, 
[ he/PRP ]
saw/VBD ,/, had/VBD fled/VBN ./. 
==================================
Well/RB ,/, 
[ one/PRP ]
did/VBD not/RB expect/VB much/RB of/IN 
[ people/NNS ]
like/IN 
[ Herold/NNP ]
./. 
==================================

[ He/PRP ]
unhitched/VBD 
[ his/PRP$ horse/NN ]
,/, walked/VBD 
[ it/PRP ]
away/RB ,/, mounted/VBD ,/, and/CC spurred/VBD 
[ it/PRP ]
on/RB ./. 
==================================

==================================
==================================

[ The/DT nigger/NN boy/NN ]
was/VBD close/JJ behind/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
Then/RB 
[ the/DT nigger/NN boy/NN ]
turned/VBD back/RB and/CC 
[ he/PRP ]
was/VBD alone/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
rode/VBD on/RB and/CC on/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ no/DT idea/NN ]
where/WRB 
[ he/PRP ]
was/VBD ./. 
==================================

==================================
==================================
After/IN 
[ some/DT time/NN ]

[ he/PRP ]
came/VBD to/TO 
[ an/DT open/JJ field/NN ]
./. 
==================================

==================================
==================================

[ An/DT open/JJ field/NN ]
was/VBD better/JJR than/IN 
[ a/DT building/NN ]
,/, 
[ that/WP ]
was/VBD for/IN 
[ sure/JJ ]
,/, so/IN 
[ he/PRP ]
dismounted/VBD ,/, turned/VBD off/RP 
[ the/DT horse/NN ]
,/, and/CC plunged/VBD through/IN 
[ the/DT grass/NN ]
./. 
==================================

[ He/PRP ]
felt/VBD curiously/RB 
[ sleepy/JJ ]
,/, 
[ the/DT world/NN ]
seemed/VBD far/RB away/RB ;/: ;/: 
[ he/PRP ]
knew/VBD 
[ he/PRP ]
should/MD get/VB to/TO 
[ Cap/NNP ]
,/, but/CC 
[ he/PRP ]
did/VBD n't/RB know/VB how/WRB ./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD sure/JJ ,/, for/IN 
[ he/PRP ]
had/VBD done/VBN as/IN 
[ he/PRP ]
was/VBD told/VBN ,/, had/VBD n't/RB 
[ he/PRP ]
?/. ?/. 
==================================

==================================
==================================

[ Cap/NNP ]
would/MD find/VB 
[ him/PRP ]
and/CC take/VB care/VB of/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
So/IN choosing/VBG 
[ a/DT good/JJ tree/NN ]
,/, 
[ he/PRP ]
clambered/VBD up/RB into/IN 
[ it/PRP ]
,/, found/VBD 
[ a/DT comfortable/JJ notch/NN ]
,/, and/CC curled/VBD up/RB in/IN 
[ it/PRP ]
to/TO sleep/VB ,/, like/IN 
[ the/DT tousled/JJ bear/NN ]

[ he/PRP ]
was/VBD ,/, with/IN 
[ his/PRP$ hands/NNS ]
across/IN 
[ his/PRP$ chest/NN ]
,/, as/IN though/IN surfeited/VBN with/IN 
[ honey/NN ]
./. 
==================================

[ Violence/NN ]
always/RB made/VBD 
[ him/PRP ]
tired/VBN ,/, but/CC 
[ he/PRP ]
was/VBD not/RB frightened/VBN ./. 
==================================
In/IN 
[ Boston/NNP ]
,/, 
[ Edwin/NNP Booth/NNP ]
was/VBD winding/VBG up/RP 
[ a/DT performance/NN ]
of/IN 
[ A/NNP New/NNP Way/NNP ]
To/NNP 
[ Pay/NNP Old/NNP Debts/NNP ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ a/DT part/NN ]
so/RB familiar/JJ to/TO 
[ him/PRP ]
that/IN 
[ he/PRP ]
did/VBD not/RB bother/VB to/TO think/VB about/IN 
[ it/PRP ]

[ any/DT more/JJR ]
./. 
==================================

==================================
==================================
Acting/NN soothed/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================
On/IN 
[ a/DT stage/NN ]

[ he/PRP ]
always/RB knew/VBD 
[ what/WP ]
to/TO do/VB ,/, and/CC tonight/RB ,/, to/TO judge/VB by/IN 
[ the/DT applause/NN ]
,/, 
[ he/PRP ]
must/MD be/VB doing/VBG 
[ it/PRP ]
better/RB than/IN 
[ usual/JJ ]
./. 
==================================
As/IN 
[ Sir/NNP Giles/NNP Overreach/NNP ]
(/( how/WRB often/RB had/VBD 
[ he/PRP ]
had/VBN to/TO play/VB 
[ that/DT part/NN ]
,/, 
[ who/WP ]
did/VBD not/RB believe/VB 
[ a/DT word/NN ]
of/IN 
[ it/PRP ]
)/) ,/, 
[ he/PRP ]
raised/VBD 
[ his/PRP$ arm/NN ]
and/CC declaimed/VBD :/: ``/`` Where/WRB is/VBZ 
[ my/PRP$ honour/NN ]
now/RB ''/'' ?/. ?/. 
==================================

[ That/DT ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT high/JJ spots/NNS ]
of/IN 
[ the/DT play/NN ]
./. 
==================================

==================================
==================================

[ The/DT audience/NN ]
,/, as/RB usual/JJ ,/, loved/VBD 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD delighted/VBN to/TO see/VB 
[ them/PRP ]
so/RB happy/JJ ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
had/VBD 
[ any/DT worries/NNS ]
,/, 
[ it/PRP ]
was/VBD only/RB 
[ the/DT small/JJ ones/NNS ]
,/, about/IN 
[ Mother/NN ]
in/IN 
[ New/NNP York/NNP ]
,/, and/CC 
[ his/PRP$ daughter/NN Edwina/NNP ]
and/CC 
[ what/WP ]

[ she/PRP ]
might/MD be/VB doing/VBG at/IN 
[ this/DT hour/NN ]
,/, with/IN 
[ her/PRP$ Aunt/NNP Asia/NNP ]
,/, in/IN 
[ Philadelphia/NNP ]
./. 
==================================

[ Everyone/NN ]
is/VBZ ambivalent/JJ about/IN 
[ his/PRP$ profession/NN ]
,/, if/IN 
[ he/PRP ]
has/VBZ 
[ practised/JJ ]

[ it/PRP ]
long/RB enough/RB ,/, but/CC 
[ there/EX ]
were/VBD still/RB 
[ moments/NNS ]
when/WRB 
[ he/PRP ]
loved/VBD 
[ the/DT stage/NN ]
and/CC 
[ all/DT those/DT unseen/JJ people/NNS ]
out/RB 
[ there/RB ]
,/, 
[ who/WP ]
might/MD cheer/VB 
[ you/PRP ]
or/CC 
[ boo/VB ]

[ you/PRP ]
,/, but/CC 
[ that/DT ]
was/VBD largely/RB ,/, though/IN not/RB entirely/RB ,/, up/IN to/TO 
[ you/PRP ]
./. 
==================================

[ They/PRP ]
made/VBD 
[ the/DT world/NN ]
seem/VB 
[ friendly/JJ ]
somehow/RB ,/, though/IN 
[ he/PRP ]
knew/VBD 
[ it/PRP ]
was/VBD 
[ not/RB ]
./. 

[ 7/CD ]
,/, Wilkes/VBZ was/VBD quite/RB right/JJ about/IN 
[ one/CD thing/NN ]
./. 
==================================

==================================
==================================

[ Laura/NNP Keene/NNP ]
had/VBD been/VBN in/IN 
[ the/DT green/JJ room/NN ]
./. 
==================================

==================================
==================================

[ The/DT commotion/NN ]
had/VBD brought/VBN 
[ her/PRP ]
into/IN 
[ the/DT wings/NNS ]
./. 
==================================

==================================
==================================
Since/IN 
[ she/PRP ]
could/MD not/RB act/VB ,/, 
[ one/CD part/NN ]
suited/VBD 
[ her/PRP ]
as/RB well/RB as/IN 
[ any/DT other/JJ ]
,/, and/CC so/IN 
[ she/PRP ]
was/VBD 
[ the/DT first/JJ person/NN ]
to/TO offer/VB 
[ Mr./NNP Lincoln/NNP ]

[ a/DT glass/NN ]
of/IN 
[ water/NN ]
,/, holding/VBG 
[ it/PRP ]
up/IN to/TO 
[ the/DT box/NN ]
,/, 
[ high/JJ ]
above/IN 
[ her/PRP ]

[ head/NN ]
,/, to/TO 
[ Miss/NNP Harris/NNP ]
,/, 
[ who/WP ]
had/VBD asked/VBN for/IN 
[ it/PRP ]
./. 
==================================

[ She/PRP ]
had/VBD been/VBN 
[ one/CD ]
of/IN 
[ the/DT first/JJ ]
to/TO collect/VB 
[ her/PRP$ wits/NNS ]
./. 
==================================

[ It/PRP ]
was/VBD not/RB so/RB much/JJ that/IN 
[ the/DT shot/NN ]
had/VBD stunned/VBN 
[ the/DT audience/NN ]
,/, as/IN that/IN 
[ they/PRP ]
had/VBD been/VBN stunned/VBN already/RB ./. 
==================================

==================================
==================================
Most/RBS of/IN 
[ them/PRP ]
had/VBD seen/VBN 
[ Our/PRP$ American/NNP Cousin/NNP ]
before/IN ,/, and/CC unless/IN 
[ Miss/NNP Keene/NNP ]
was/VBD on/IN 
[ stage/NN ]
,/, 
[ there/EX ]
was/VBD not/RB much/JJ to/TO 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ The/DT theatre/NN ]
was/VBD hot/JJ and/CC 
[ they/PRP ]
were/VBD drugged/VBN with/IN 
[ boredom/NN ]
./. 
==================================

[ The/DT stage/NN ]
had/VBD been/VBN empty/JJ ,/, except/IN for/IN 
[ Harry/NNP Hawk/NNP ]
,/, doing/VBG 
[ his/PRP$ star/NN monologue/NN ]
./. 
==================================

==================================
==================================

[ The/DT audience/NN ]
was/VBD 
[ fond/NN ]
of/IN 
[ Harry/NNP Hawk/NNP ]
,/, 
[ he/PRP ]
was/VBD 
[ a/DT dear/NN ]
,/, in/IN or/CC out/IN of/IN 
[ character/NN ]
,/, but/CC 
[ he/PRP ]
was/VBD not/RB particularly/RB funny/JJ ./. 
==================================
At/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT monologue/NN ]

[ the/DT audience/NN ]
would/MD applaud/VB ./. 
==================================

==================================
==================================
Meanwhile/RB 
[ it/PRP ]
looked/VBD at/IN 
[ the/DT scenery/NN ]
./. 
==================================
``/`` Well/RB ,/, 
[ I/PRP ]
guess/VBP 
[ I/PRP ]
know/VBP enough/RB to/TO turn/VB 
[ you/PRP ]
inside/RB out/RB ,/, 
[ you/PRP ]
sockdologizing/VBG 
[ old/JJ mantrap/NN ]
''/'' !/. !/. 
==================================

==================================
==================================
Said/VBD 
[ Trenchard/NNP ]
,/, otherwise/RB 
[ Hawk/NNP ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD always/RB 
[ a/DT pause/NN ]
here/RB ,/, before/IN 
[ the/DT next/JJ line/NN ]
./. 
==================================

[ That/DT ]
was/VBD when/WRB 
[ the/DT gun/NN ]
went/VBD off/RP ./. 
==================================

==================================
==================================
Yet/RB even/RB 
[ that/DT explosion/NN ]
did/VBD not/RB mean/VB much/RB ./. 
==================================

==================================
==================================

[ Guns/NNS ]
were/VBD going/VBG off/RP 
[ all/DT ]
over/IN 
[ Washington/NNP City/NNP ]

[ these/DT days/NNS ]
,/, because/IN of/IN 
[ the/DT celebrations/NNS ]
,/, and/CC 
[ the/DT theatre/NN ]
was/VBD not/RB soundproof/JJ ./. 
==================================
Then/RB 
[ the/DT audience/NN ]
saw/VBD 
[ a/DT small/JJ ]
,/, 
[ dim/JJ figure/NN ]
appear/VB at/IN 
[ the/DT edge/NN ]
of/IN 
[ the/DT Presidential/JJ box/NN ]
./. 
==================================

==================================
==================================
``/`` Sic/FW 
[ semper/FW tyrannis/FW ]
''/'' ,/, 
[ it/PRP ]
said/VBD mildly/RB ./. 
==================================

==================================
==================================

[ Booth/NNP ]
had/VBD delivered/VBN 
[ his/PRP$ line/NN ]
./. 
==================================

==================================
==================================
Behind/IN 
[ him/PRP ]
billowed/VBD 
[ a/DT small/JJ pungent/JJ cloud/NN ]
of/IN 
[ smoke/NN ]
./. 
==================================

[ They/PRP ]
strained/VBD forward/RB ./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD not/RB heard/VBN 
[ what/WP ]
had/VBD been/VBN said/VBD ./. 
==================================

==================================
==================================

[ They/PRP ]
had/VBD been/VBN sitting/VBG too/RB long/JJ to/TO be/VB able/JJ to/TO stand/VB up/RP easily/RB ./. 
==================================

==================================
==================================

[ The/DT figure/NN ]
leapt/VBD from/IN 
[ the/DT box/NN ]
,/, almost/RB lost/VBD 
[ its/PRP$ balance/NN ]
,/, 
[ the/DT flag/NN ]
draped/VBD 
[ there/RB ]
tore/VBN in/IN 
[ the/DT air/NN ]
,/, 
[ the/DT figure/NN ]
landed/VBD on/IN 
[ its/PRP$ left/JJ leg/NN ]
,/, fell/VBD on/IN 
[ its/PRP$ hands/NNS ]
,/, and/CC pressed/VBD 
[ itself/PRP ]
up/RB ./. 
==================================

[ Harry/NNP Hawk/NNP ]
still/RB had/VBD 
[ his/PRP$ arm/NN ]
raised/VBN towards/IN 
[ the/DT wings/NNS ]
./. 
==================================

==================================
==================================

[ His/PRP$ speech/NN ]
faltered/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB 
[ lower/JJR his/PRP$ arm/NN ]
./. 
==================================

[ The/DT figure/NN ]
was/VBD so/RB theatrically/RB dressed/VBN ,/, that/IN 
[ it/PRP ]
was/VBD as/IN though/IN 
[ a/DT character/NN ]
from/IN 
[ some/DT other/JJ play/NN ]
had/VBD blundered/VBN into/IN 
[ this/DT one/CD ]
./. 
==================================

[ The/DT play/NN ]
for/IN 
[ Saturday/NNP night/NN ]
was/VBD to/TO be/VB 
[ a/DT benefit/NN performance/NN ]
of/IN 
[ The/DT Octoroon/NNP ]
./. 
==================================

==================================
==================================

[ This/DT figure/NN ]
looked/VBD like/IN 
[ the/DT slave/NN dealer/NN ]
from/IN 
[ that/DT ]
./. 
==================================

==================================
==================================
But/CC 
[ it/PRP ]
also/RB looked/VBD like/IN 
[ a/DT toad/NN ]
,/, hopping/VBG away/RB from/IN 
[ the/DT light/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ something/NN ]
maimed/JJ and/CC 
[ crazy/JJ ]
about/IN 
[ its/PRP$ motion/NN ]
that/IN disturbed/VBD 
[ them/PRP ]
./. 
==================================
Then/RB 
[ it/PRP ]
disappeared/VBD into/IN 
[ the/DT wings/NNS ]
./. 
==================================

[ Harry/NNP Hawk/NNP ]
had/VBD not/RB shifted/VBN 
[ position/NN ]
,/, but/CC 
[ he/PRP ]
at/IN last/RB lowered/VBD 
[ his/PRP$ arm/NN ]
./. 
==================================

[ Mrs./NNP Lincoln/NNP ]
screamed/VBD ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ no/DT mistaking/NN ]

[ that/DT scream/NN ]
./. 
==================================

[ It/PRP ]
was/VBD 
[ what/WP ]

[ anyone/NN ]

[ who/WP ]
had/VBD ever/RB seen/VBN 
[ her/PRP ]
had/VBD always/RB expected/VBN 
[ her/PRP ]
to/TO do/VB ./. 
==================================

==================================
==================================
Yet/RB 
[ this/DT scream/NN ]
had/VBD 
[ a/DT different/JJ note/NN ]
in/IN 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ That/DT absence/NN ]
of/IN 
[ an/DT urgent/JJ self-indulgence/NN ]
dashed/VBD 
[ them/PRP ]
awake/JJ like/IN 
[ a/DT pail/NN ]
of/IN 
[ water/NN ]
./. 
==================================

[ Clara/NNP Harris/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT guests/NNS ]
in/IN 
[ the/DT box/NN ]
,/, stood/VBD up/RP and/CC demanded/VBD 
[ water/NN ]
./. 
==================================

==================================
==================================

[ Her/PRP$ action/NN ]
was/VBD involuntary/JJ ./. 
==================================

==================================
==================================
When/WRB 
[ something/NN ]
unexpected/JJ happened/VBD ,/, 
[ one/PRP ]
always/RB asked/VBD for/IN 
[ water/NN ]
if/IN 
[ one/PRP ]
were/VBD 
[ a/DT woman/NN ]
,/, brandy/VB if/IN 
[ one/PRP ]
were/VBD 
[ a/DT man/NN ]
./. 
==================================

[ Mrs./NNP Lincoln/NNP ]
screamed/VBD again/RB ./. 
==================================
In/IN 
[ the/DT Presidential/JJ box/NN ]

[ someone/NN ]
leaned/VBD over/IN 
[ the/DT balustrade/NN ]
and/CC yelled/VBD :/: ``/`` 
[ He/PRP ]
has/VBZ shot/VBN 
[ the/DT President/NNP ]
''/'' !/. !/. 
==================================

[ That/DT ]
got/VBD 
[ everybody/NN ]
up/RB ./. 
==================================

==================================
==================================
On/IN 
[ the/DT stage/NN ]
,/, 
[ Harry/NNP Hawk/NNP ]
began/VBD to/TO weep/VB ./. 
==================================

==================================
==================================

[ Laura/NNP Keene/NNP ]
brushed/VBD by/IN 
[ him/PRP ]
with/IN 
[ the/DT glass/NN ]
of/IN 
[ water/NN ]
./. 
==================================

==================================
==================================

[ The/DT crowd/NN ]
began/VBD to/TO move/VB ./. 
==================================

==================================
==================================
In/IN 
[ Washington/NNP City/NNP everyone/NN ]
lived/VBD in/IN 
[ a/DT bubble/NN ]
of/IN 
[ plots/NNS ]
,/, and/CC 
[ one/CD death/NN ]
might/MD attract/VB 
[ another/DT ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD not/RB exactly/RB panic/VB 
[ they/PRP ]
gave/VBD 
[ way/NN ]
to/TO ,/, but/CC 
[ they/PRP ]
could/MD not/RB just/RB sit/VB there/RB ./. 
==================================

==================================
==================================

[ The/DT beehive/NN voices/NNS ]
,/, for/IN 
[ no/NN one/NN ]
could/MD bear/VB 
[ silence/NN ]
,/, drowned/VBN out/RP 
[ the/DT sound/NN ]
of/IN 
[ Mrs./NNP Lincoln/NNP 's/POS weeping/NN ]
./. 
==================================
At/IN 
[ the/DT rear/NN ]
of/IN 
[ the/DT auditorium/NN ]
,/, 
[ upstairs/RB ]
,/, 
[ some/DT men/NNS ]
tried/VBD to/TO push/VB 
[ open/JJ the/DT door/NN ]
to/TO 
[ the/DT box/NN corridor/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
would/MD not/RB give/VB ./. 
==================================

[ A/DT Dr./NNP Charles/NNP Taft/NNP ]
clambered/VBD up/IN on/IN 
[ the/DT stage/NN ]
and/CC got/VBD 
[ the/DT actors/NNS ]
to/TO hoist/VB 
[ him/PRP ]
up/IN to/TO 
[ the/DT box/NN ]
./. 
==================================

==================================
==================================
In/IN 
[ the/DT audience/NN ]

[ a/DT man/NN ]
named/VBD 
[ Ferguson/NNP ]
lost/VBD 
[ his/PRP$ head/NN ]
and/CC tried/VBD to/TO rescue/VB 
[ a/DT little/JJ girl/NN ]
from/IN 
[ the/DT mob/NN ]
,/, on/IN 
[ the/DT same/JJ principle/NN ]

[ which/WDT ]
had/VBD led/VBN 
[ Miss/NNP Harris/NNP ]
to/TO demand/VB 
[ water/NN ]
./. 
==================================

[ Someone/NN ]
opened/VBD 
[ the/DT corridor/NN door/NN ]
from/IN 
[ the/DT inside/NN ]
,/, and/CC called/VBD for/IN 
[ a/DT doctor/NN ]
./. 
==================================

==================================
==================================
Somehow/RB 
[ Dr./NNP Charles/NNP Leale/NNP ]
was/VBD forced/VBN through/IN 
[ the/DT mob/NN ]
and/CC squeezed/VBD out/IN into/IN 
[ the/DT dingy/JJ corridor/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
went/VBD straight/RB to/TO 
[ the/DT Presidential/JJ box/NN ]
./. 
==================================
As/IN 
[ usual/JJ ]
,/, 
[ Mrs./NNP Lincoln/NNP ]
had/VBD lost/VBN 
[ her/PRP$ head/NN ]
,/, but/CC 
[ nobody/NN ]
blamed/VBD 
[ her/PRP ]
for/IN doing/VBG so/RB now/RB ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT little/JJ blood/NN ]
on/IN 
[ the/DT hem/NN ]
of/IN 
[ her/PRP$ dress/NN ]
,/, for/IN 
[ the/DT assassin/NN ]
had/VBD slashed/VBN 
[ Miss/NNP Harris/NNP 's/POS companion/NN ]
,/, 
[ Major/NNP Rathbone/NNP ]
,/, with/IN 
[ a/DT knife/NN ]
./. 
==================================

==================================
==================================

[ Rathbone/NNP ]
said/VBD 
[ he/PRP ]
was/VBD bleeding/VBG to/TO 
[ death/NN ]
./. 
==================================

==================================
==================================
By/IN 
[ the/DT look/NN ]
of/IN 
[ him/PRP ]

[ he/PRP ]
was/VBD n't/RB that/IN far/RB gone/VBN ./. 
==================================
==================================
==================================
