*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================
Where/WRB 
[ their/PRP$ sharp/JJ edges/NNS ]
seemed/VBD restless/JJ as/IN 
[ sea/NN waves/NNS ]
thrusting/VBG 
[ themselves/PRP ]
upward/RB in/IN 
[ angry/JJ motion/NN ]
,/, 
[ Papa-san/NNP ]
sat/VBD 
[ glacier-like/JJ ]
,/, 
[ his/PRP$ smooth/JJ solidity/NN ]
,/, 
[ his/PRP$ very/JJ immobility/NN ]
defying/VBG 
[ all/DT the/DT turmoil/NN ]
about/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
``/`` 
[ Our/PRP$ objective/NN ]
''/'' ,/, 
[ the/DT colonel/NN ]
had/VBD said/VBN that/DT 
[ day/NN ]
of/IN 
[ the/DT briefing/NN ]
,/, ``/`` is/VBZ 
[ Papa-san/NNP ]
''/'' ./. 
==================================

==================================
==================================
There/RB 
[ the/DT objective/NN ]
sat/VBD ,/, brooding/VBG over/IN 
[ all/DT ]
./. 
==================================

[ Gouge/VB ]
,/, 
[ burn/VB ]
,/, 
[ blast/VB ]
,/, insult/VB 
[ it/PRP ]
as/IN 
[ they/PRP ]
would/MD ,/, could/MD 
[ anyone/NN ]
really/RB take/VB 
[ Papa-san/NNP ]
?/. ?/. 
==================================
Between/IN 
[ the/DT ponderous/JJ hulk/NN ]
and/CC 
[ himself/PRP ]
,/, in/IN 
[ the/DT valley/NN ]
over/IN 
[ which/WDT ]

[ Papa-san/NNP ]
reigned/VBD ,/, 
[ men/NNS ]
had/VBD hidden/VBN 
[ high/JJ explosives/NNS ]
,/, 
[ booby/JJ traps/NNS ]
,/, and/CC 
[ mines/NNS ]
./. 
==================================

==================================
==================================

[ The/DT raped/VBN valley/NN ]
was/VBD 
[ a/DT pregnant/JJ womb/NN awaiting/VBG abortion/NN ]
./. 
==================================

==================================
==================================
On/IN 
[ the/DT forward/JJ slope/NN ]
in/IN 
[ front/NN ]
of/IN 
[ his/PRP$ own/JJ post/NN ]
stretched/VBD 
[ two/CD rows/NNS ]
of/IN 
[ barbed/JJ wire/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT slope/NN 's/POS base/NN coils/NNS ]
of/IN 
[ concertina/NN ]
stretched/VBD out/IN of/IN 
[ eye/NN range/NN ]
like/IN 
[ a/DT wild/JJ tangle/NN ]
of/IN 
[ children/NNS 's/POS hoops/NNS ]
,/, stopped/VBD simultaneously/RB ,/, weirdly/RB poised/VBN as/IN if/IN awaiting/VBG 
[ the/DT magic/NN ]
of/IN 
[ the/DT child/NN 's/POS touch/NN ]
to/TO start/VB 
[ them/PRP ]

[ all/DT ]
rolling/VBG again/RB ./. 
==================================

==================================
==================================
Closer/RBR still/RB ,/, 
[ regular/JJ barricades/NNS ]
of/IN 
[ barbed/JJ wire/NN ]
hung/VBD on/IN 
[ timber/NN supports/NNS ]
./. 
==================================
Was/VBD 
[ it/PRP ]

[ all/DT vain/JJ labor/NN ]
?/. ?/. 
==================================

==================================
==================================

[ Who/WP ]
would/MD clean/VB up/RP 
[ the/DT mess/NN ]
when/WRB 
[ the/DT war/NN ]
was/VBD over/RP ?/. ?/.
==================================

==================================
==================================

[ Smiling/VBG ]
at/IN 
[ his/PRP$ quixotic/JJ thoughts/NNS ]
,/, 
[ Warren/NNP ]
turned/VBD back/RB from/IN 
[ the/DT opening/NN ]
and/CC lit/VBD 
[ a/DT cigarette/NN ]
before/IN sitting/VBG down/RP ./. 
==================================

==================================
==================================
Tonight/RB 
[ a/DT group/NN ]
of/IN 
[ men/NNS ]
,/, 
[ tomorrow/NN night/NN ]

[ he/PRP ]

[ himself/PRP ]
,/, would/MD go/VB out/RB there/RB somewhere/RB and/CC wait/VB ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
were/VBD to/TO go/VB with/IN 
[ White/JJ ]
,/, 
[ he/PRP ]
would/MD be/VB out/RB there/RB 
[ two/CD days/NNS ]
,/, not/RB just/RB listening/VBG in/IN 
[ the/DT dark/NN ]
at/IN 
[ some/DT point/NN ]
between/IN here/RB and/CC 
[ Papa-san/NNP ]
,/, but/CC moving/VBG ever/RB deeper/RBR into/IN 
[ enemy/NN land/NN ]
--/: behind/IN 
[ Papa-san/NNP ]
--/: 
[ itself/PRP ]
./. 
==================================

==================================
==================================
Was/VBD 
[ this/DT what/WP ]

[ he/PRP ]
had/VBD expected/VBN ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD n't/RB realized/VBN that/IN 
[ there/EX ]
would/MD be/VB 
[ so/RB much/JJ time/NN ]
to/TO think/VB ,/, 
[ so/RB many/JJ lulls/NNS ]
./. 
==================================

==================================
==================================
Somehow/RB 
[ he/PRP ]
had/VBD forgotten/VBN 
[ what/WP ]

[ he/PRP ]
must/MD have/VB been/VBN told/VBN ,/, 
[ that/IN combat/NN ]
was/VBD 
[ an/DT intermittent/JJ activity/NN ]
./. 
==================================

==================================
==================================
Now/RB 
[ he/PRP ]
knew/VBD that/IN 
[ the/DT moment/NN ]
illuminated/VBN by/IN 
[ the/DT vision/NN ]
on/IN 
[ the/DT train/NN ]
would/MD have/VB to/TO be/VB approached/VBN ./. 
==================================

==================================
==================================

[ It/PRP ]
could/MD take/VB 
[ place/NN tomorrow/NN night/NN ]
,/, or/CC 
[ it/PRP ]
might/MD occur/VB 
[ months/NNS ]
from/IN now/RB ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD just/RB 
[ too/RB much/JJ time/NN ]
./. 
==================================

==================================
==================================

[ Time/NN ]
to/TO become/VB 
[ afraid/JJ ]
./. 
==================================

==================================
==================================

[ White/JJ ]

[ 's/POS suggestion/NN ]
flattered/VBD ,/, but/CC 
[ he/PRP ]
did/VBD not/RB like/VB 
[ the/DT identity/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB spill/VB over/RP with/IN 
[ hatred/NN ]
for/IN 
[ the/DT enemy/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD n't/RB even/RB seen/VBN 
[ him/PRP ]
yet/RB Pressing/VBG 
[ his/PRP$ cigarette/NN ]
out/RP in/IN 
[ the/DT earth/NN ]
,/, 
[ Warren/NNP ]
walked/VBD to/TO 
[ the/DT slit/NN ]
and/CC scanned/VBD 
[ the/DT jagged/JJ hills/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
saw/VBD 
[ no/DT life/NN ]
,/, but/CC still/RB stood/VBD there/RB for/IN 
[ a/DT time/NN ]
peering/VBG at/IN 
[ the/DT unlovely/JJ hills/NNS ]
,/, 
[ his/PRP$ gaze/NN ]
continually/RB returning/VBG to/TO 
[ Papa-san/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD come/VBN here/RB in/IN 
[ order/NN ]
to/TO test/VB 
[ himself/PRP ]
./. 
==================================

==================================
==================================
While/IN 
[ most/JJS ]
of/IN 
[ his/PRP$ beliefs/NNS ]
were/VBD still/RB unsettled/VBN ,/, 
[ he/PRP ]
knew/VBD that/IN 
[ he/PRP ]
did/VBD not/RB believe/VB in/IN 
[ killing/NN ]
./. 
==================================

==================================
==================================
Yet/RB ,/, 
[ he/PRP ]
was/VBD here/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD come/VBN because/IN 
[ he/PRP ]
could/MD not/RB live/VB out/RP 
[ his/PRP$ life/NN feeling/VBG ]
that/IN 
[ he/PRP ]
had/VBD been/VBN 
[ a/DT coward/NN ]
./. 
==================================

[ There/EX ]
were/VBD 
[ ten/CD men/NNS ]
on/IN 
[ the/DT patrol/NN ]

[ which/WDT ]

[ Sergeant/NNP Prevot/NNP ]
led/VBD out/RP 
[ that/DT next/JJ night/NN ]
./. 
==================================

==================================
==================================

[ The/DT ]
beaming/VBG 
[ ROK/NNP ]
was/VBD carrying/VBG 
[ a/DT thirty-caliber/JJ machine/NN gun/NN ]
;/: ;/: 
[ another/DT man/NN ]
lugged/VBD 
[ the/DT tripod/NN ]
and/CC 
[ a/DT box/NN ]
of/IN 
[ ammunition/NN ]
./. 
==================================

==================================
==================================

[ Warren/NNP ]
and/CC 
[ White/NNP ]

[ each/DT ]
carried/VBD ,/, in/IN 
[ addition/NN ]
to/TO 
[ their/PRP$ own/JJ weapons/NNS ]
and/CC 
[ ammo/NN ]
,/, 
[ a/DT box/NN ]
of/IN 
[ ammo/NN ]
for/IN 
[ the/DT ROK/NNP 's/POS machine/NN gun/NN ]
./. 
==================================

==================================
==================================

[ Others/NNS ]
carried/VBD 
[ extra/JJ clips/NNS ]
for/IN 
[ the/DT Browning/NNP Automatic/NNP Rifle/NNP ]
,/, 
[ which/WDT ]
was/VBD in/IN 
[ the/DT hands/NNS ]
of/IN 
[ a/DT little/JJ Mexican/NNP ]
named/VBD 
[ Martinez/NNP ]
./. 
==================================

==================================
==================================

[ Prevot/NNP ]
had/VBD briefed/VBN 
[ the/DT two/CD new/JJ men/NNS ]

[ that/DT afternoon/NN ]
./. 
==================================
``/`` 
[ We/PRP ]
just/RB sit/VBP 
[ quiet/JJ ]
and/CC wait/VBP ''/'' ,/, 
[ Prevot/NNP ]
had/VBD said/VBN ./. 
==================================

==================================
==================================
``/`` Be/VB sure/JJ 
[ the/DT man/NN ]
nearest/RBS 
[ you/PRP ]
is/VBZ awake/JJ ./. 
==================================

==================================
==================================
If/IN 
[ Joe/NNP ]
does/VBZ n't/RB show/VB up/RP ,/, 
[ we/PRP ]
'll/MD 
[ all/DT ]
be/VB back/RB here/RB at/IN 
[ 0600/CD hours/NNS ]
./. 
==================================

==================================
==================================
Otherwise/RB ,/, 
[ we/PRP ]
hold/VBP 
[ a/DT reception/NN ]
./. 
==================================

==================================
==================================
Then/RB 
[ we/PRP ]
pull/VBP out/RP under/IN 
[ our/PRP$ mortar/NN ]
and/CC 
[ artillery/NN cover/NN ]
,/, but/CC 
[ nobody/NN ]
pulls/VBZ out/RP until/IN 
[ I/PRP ]
say/VBP so/RB ./. 
==================================

==================================
==================================
Remember/VB 
[ what/WP ]

[ I/PRP ]
said/VBD about/IN going/VBG out/RP to/TO get/VB 
[ anybody/NN ]
left/VBN behind/IN ?/. ?/. 
==================================

==================================
==================================

[ That/DT ]
still/RB holds/VBZ ./. 
==================================

==================================
==================================

[ We/PRP ]
bring/VBP back/RB all/DT dead/JJ and/CC wounded/VBN ''/'' ./. 
==================================
At/IN 
[ 2130/CD hours/NNS they/PRP ]
had/VBD passed/VBN through/IN 
[ the/DT barbed/JJ wire/NN ]
at/IN 
[ the/DT point/NN ]
of/IN 
[ departure/NN ]
./. 
==================================

==================================
==================================
Then/RB began/VBD 
[ the/DT journey/NN ]
through/IN 
[ their/PRP$ own/JJ mine/JJ fields/NNS ]
./. 
==================================

==================================
==================================

[ Mines/NNS ]
./. 
==================================

==================================
==================================

[ Ours/PRP ]
were/VBD kinder/JJR than/IN 
[ theirs/PRP ]
,/, 
[ some/DT ]
said/VBD ./. 
==================================

[ They/PRP ]
set/VBD bouncing/VBG 
[ betties/NNS ]
to/TO jump/VB and/CC explode/VB at/IN 
[ testicle/NN level/NN ]
while/IN 
[ we/PRP ]
more/RBR mercifully/RB had/VBD 
[ them/PRP ]
go/VB off/RP at/IN 
[ the/DT head/NN ]
./. 
==================================

==================================
==================================

[ Mines/NNS ]
./. 
==================================

==================================
==================================

[ Big/JJ ones/NNS ]
and/CC 
[ little/JJ ]
./. 
==================================

==================================
==================================

[ The/DT crude/NN wooden/JJ boxes/NNS ]
of/IN 
[ the/DT enemy/NN ]
,/, 
[ our/PRP$ ]
nicely/RB turned/VBN 
[ gray/JJ metal/NN disks/NNS ]
./. 
==================================

==================================
==================================
But/CC 
[ theirs/PRP ]
defied/VBD 
[ the/DT detectors/NNS ]
./. 
==================================

==================================
==================================

[ Mines/NNS ]
./. 
==================================

==================================
==================================

[ A/DT foot/NN ]
misplaced/VBN ,/, 
[ a/DT leg/NN ]
missing/VBG ./. 
==================================

==================================
==================================

[ Mines/NNS ]
./. 
==================================

==================================
==================================

[ All/DT sizes/NNS ]
:/: 
[ big/JJ ones/NNS ]
,/, 
[ some/DT ]
wired/VBN to/TO set/VB off/RP 
[ a/DT whole/JJ field/NN ]
,/, 
[ little/JJ ones/NNS ]
,/, 
[ hand/NN grenade/NN size/NN ]
./. 
==================================

==================================
==================================

[ Booby/JJ traps/NNS ]
to/TO fill/VB 
[ the/DT head/NN ]
with/IN 
[ chunks/NNS ]
of/IN 
[ metal/NN ]
./. 
==================================

==================================
==================================

[ Warren/NNP ]
tried/VBD to/TO shake/VB off/RP 
[ the/DT jumble/NN ]
of/IN 
[ his/PRP$ fears/NNS ]
by/IN looking/VBG at/IN 
[ the/DT sky/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD dark/JJ ./. 
==================================

[ Prevot/NNP ]
had/VBD said/VBD that/IN 
[ the/DT searchlights/NNS ]
would/MD be/VB bounced/VBN off/RP 
[ the/DT clouds/NNS ]
at/IN 
[ 2230/CD hours/NNS ]
,/, ``/`` 
[ which/WDT ]
gives/VBZ 
[ us/PRP ]

[ time/NN ]
to/TO get/VB settled/VBN in/IN 
[ position/NN ]
''/'' ./. 
==================================
Because/IN 
[ they/PRP ]
were/VBD 
[ new/JJ men/NNS ]
and/CC to/TO be/VB sure/JJ that/IN 
[ they/PRP ]
did/VBD n't/RB get/VB lost/VBN ,/, 
[ Prevot/NNP ]
had/VBD placed/VBN 
[ Warren/NNP ]
and/CC 
[ White/NNP ]
in/IN 
[ the/DT center/NN ]
of/IN 
[ the/DT patrol/NN ]
as/IN 
[ it/PRP ]
filed/VBD out/RP ./. 
==================================

==================================
==================================

[ His/PRP$ eyes/NNS ]
now/RB fixed/VBD on/IN 
[ White/NN 's/POS solid/JJ figure/NN ]
,/, 
[ Warren/NNP ]
could/MD hear/VB behind/IN 
[ him/PRP ]

[ the/DT tread/NN ]
of/IN 
[ another/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
could/MD also/RB hear/VB 
[ the/DT stream/NN ]

[ which/WDT ]

[ he/PRP ]
had/VBD seen/VBN from/IN 
[ his/PRP$ position/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD going/VBG to/TO follow/VB 
[ it/PRP ]
for/IN 
[ part/NN ]
of/IN 
[ their/PRP$ journey/NN ]
./. 
==================================

==================================
==================================
``/`` 
[ It/PRP ]
's/VBZ safe/JJ ''/'' ,/, 
[ Prevot/NNP ]
had/VBD said/VBN ,/, ``/`` and/CC 
[ it/PRP ]
provides/VBZ 
[ cover/NN ]
for/IN 
[ our/PRP$ noise/NN ]
''/'' ./. 
==================================
Soon/RB 
[ they/PRP ]
were/VBD picking/VBG 
[ their/PRP$ way/NN ]
along/IN 
[ the/DT edge/NN ]
of/IN 
[ the/DT stream/NN ]

[ which/WDT ]
glowed/VBD in/IN 
[ the/DT night/NN ]
./. 
==================================

==================================
==================================
On/IN 
[ their/PRP$ right/NN ]
rose/VBD 
[ the/DT embankment/NN ]
covered/VBN with/IN 
[ brush/NN ]
and/CC 
[ trees/NNS ]
./. 
==================================

==================================
==================================
If/IN 
[ a/DT branch/NN ]
extended/VBN out/RP too/RB far/RB ,/, 
[ each/DT man/NN ]
held/VBD 
[ it/PRP ]
back/RB for/IN 
[ the/DT next/JJ ]
,/, and/CC if/IN 
[ they/PRP ]
met/VBD 
[ a/DT low/JJ overhang/NN ]
,/, 
[ each/DT ]
warned/VBD 
[ the/DT other/JJ ]
./. 
==================================

==================================
==================================
Thus/RB ,/, stealthily/RB 
[ they/PRP ]
advanced/VBD upstream/RB ;/: ;/: then/RB 
[ they/PRP ]
turned/VBD to/TO 
[ the/DT right/NN ]
,/, climbed/VBD 
[ the/DT embankment/NN ]
,/, and/CC walked/VBD into/IN 
[ the/DT valley/NN ]
again/RB ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ no/DT cover/NN ]
here/RB ,/, 
[ only/RB grass/NN ]
sighing/VBG against/IN 
[ pant-legs/NNS ]
./. 
==================================

==================================
==================================
And/CC with/IN 
[ each/DT sigh/NN ]
,/, like/IN 
[ a/DT whip/NN ]
in/IN 
[ the/DT hand/NN ]
of/IN 
[ an/DT expert/NN ]
,/, 
[ the/DT grass/NN ]
stripped/VBD 
[ something/NN ]
from/IN 
[ Warren/NNP ]
./. 
==================================

==================================
==================================

[ The/DT gentle/JJ whir/NN ]
of/IN 
[ each/DT footstep/NN ]
left/VBD 
[ him/PRP ]
more/RBR naked/JJ than/IN before/IN ,/, until/IN 
[ he/PRP ]
felt/VBD 
[ his/PRP$ unprotected/JJ flesh/NN tremble/VB ]
,/, chilled/VBN by/IN 
[ each/DT new/JJ sound/NN ]
./. 
==================================

==================================
==================================

[ The/DT shapes/NNS ]
of/IN 
[ the/DT men/NNS ]
ahead/RB of/IN 
[ him/PRP ]
lacked/VBD 
[ solidity/NN ]
,/, as/IN if/IN 
[ the/DT whip/NN ]
had/VBD stripped/VBN 
[ them/PRP ]
of/IN 
[ their/PRP$ very/JJ flesh/NN ]
./. 
==================================

==================================
==================================

[ The/DT dark/JJ forms/NNS ]
moved/VBD like/IN 
[ mourners/NNS ]
on/IN 
[ some/DT nocturnal/JJ pilgrimage/NN ]
,/, 
[ their/PRP$ dirge/NN ]
unsung/JJ for/IN 
[ want/NN ]
of/IN 
[ vocal/NN chords/NNS ]
./. 
==================================

[ The/DT warped/JJ ]
,/, broken/VBN
[ trees/NNS ]
in/IN 
[ the/DT valley/NN ]
assumed/VBD 
[ wraith-like/JJ shapes/NNS ]
./. 
==================================

[ Clumps/NNS ]
of/IN 
[ brush/NN ]
that/IN 
[ they/PRP ]
passed/VBD were/VBD 
[ so/RB many/JJ enchained/VBN demons/NNS ]
straining/VBG in/IN 
[ anger/NN ]
to/TO tear/VB and/CC gnaw/VB on/IN 
[ his/PRP$ bones/NNS ]
./. 
==================================

==================================
==================================
Looming/VBG over/IN 
[ all/DT ]
,/, 
[ Papa-san/NNP ]
leered/VBD down/RP at/IN 
[ him/PRP ]
,/, threatening/VBG 
[ a/DT hundred/CD hidden/VBN malevolencies/NNS ]
./. 
==================================

==================================
==================================
Off/RB in/IN 
[ the/DT distance/NN ]

[ a/DT searchlight/NN ]
flashed/VBD on/RP ,/, 
[ its/PRP$ beam/NN ]
slashing/VBG 
[ the/DT sky/NN ]
./. 
==================================

==================================
==================================

[ The/DT sharp/JJ ray/NN ]
was/VBD absorbed/VBN by/IN 
[ a/DT cloud/NN ]
,/, then/RB reflected/VBN to/TO 
[ the/DT earth/NN ]
in/IN 
[ a/DT softer/JJR ]
,/, 
[ diffused/VBN radiance/NN ]
./. 
==================================

==================================
==================================
Somewhere/RB over/IN there/RB 
[ another/DT patrol/NN ]
had/VBD 
[ need/NN ]
of/IN 
[ light/NN ]
./. 
==================================

==================================
==================================

[ Warren/NNP ]
thought/VBD of/IN 
[ all/DT the/DT men/NNS ]
out/RB 
[ that/DT night/NN ]

[ who/WP ]
,/, like/IN 
[ himself/PRP ]
,/, had/VBD left/VBN 
[ their/PRP$ protective/JJ ridge/NN ]
and/CC --/: fear/NN working/VBG at/IN 
[ their/PRP$ guts/NNS ]
--/: picked/VBD 
[ their/PRP$ way/NN ]
into/IN 
[ the/DT area/NN ]
beyond/RB ./. 
==================================
From/IN 
[ the/DT east/JJ ]
to/TO 
[ the/DT west/JJ coast/NN ]
of/IN 
[ the/DT Korean/NNP peninsula/NN ]
was/VBD 
[ a/DT strip/NN ]
of/IN 
[ land/NN ]
in/IN 
[ which/WDT ]

[ fear-filled/JJ men/NNS ]
were/VBD at/IN 
[ that/DT same/JJ moment/NN ]
furtively/RB crawling/VBG through/IN 
[ the/DT night/NN ]
,/, sitting/VBG in/IN 
[ sweaty/JJ anticipation/NN ]
of/IN 
[ any/DT movement/NN ]
or/CC 
[ sound/NN ]
,/, or/CC shouting/VBG amidst/IN 
[ confused/VBN rifle/NN flashes/NNS ]
and/CC 
[ muzzle/NN blasts/NNS ]
./. 
==================================

[ White/JJ ]

[ 's/POS arm/NN ]
went/VBD up/RP and/CC 
[ Warren/NNP ]
raised/VBD 
[ his/PRP$ own/JJ ]
./. 
==================================

==================================
==================================

[ The/DT patrol/NN ]
was/VBD stopping/VBG ./. 
==================================

[ Prevot/NNP ]
came/VBD up/RP ./. 
==================================

==================================
==================================
``/`` Take/VB 
[ that/DT spot/NN ]
over/IN there/RB ''/'' ,/, 
[ he/PRP ]
whispered/VBD ,/, pointing/VBG to/TO 
[ a/DT small/JJ clump/NN ]
of/IN 
[ blackness/NN ]
./. 
==================================

==================================
==================================
``/`` Give/VB 
[ me/PRP your/PRP$ machine/NN gun/NN ammo/NN ]
''/'' ./. 
==================================

==================================
==================================

[ Warren/NNP ]
handed/VBD 
[ him/PRP ]

[ the/DT metal/NN box/NN ]
and/CC 
[ Prevot/NNP ]
quietly/RB disappeared/VBD down/IN 
[ the/DT line/NN ]
./. 
==================================
Lying/VBG in/IN 
[ the/DT grass/NN ]
behind/IN 
[ the/DT brush/NN clump/NN ]
,/, 
[ Warren/NNP ]
looked/VBD about/RB ./. 
==================================

==================================
==================================

[ The/DT others/NNS ]
likewise/RB had/VBD hidden/VBN 
[ themselves/PRP ]
in/IN 
[ the/DT grass/NN ]
and/CC 
[ the/DT brush/NN ]
./. 
==================================

==================================
==================================
Over/IN 
[ his/PRP$ shoulder/NN ]

[ he/PRP ]
could/MD see/VB 
[ Prevot/NNP ]
with/IN 
[ the/DT machine/NN gun/NN crew/NN ]
./. 
==================================

==================================
==================================
Even/RB at/IN 
[ this/DT short/JJ distance/NN ]

[ they/PRP ]
were/VBD only/RB 
[ vague/JJ shapes/NNS ]
,/, setting/VBG up/RP 
[ the/DT machine/NN gun/NN ]
on/IN 
[ a/DT small/JJ knoll/NN ]
so/RB that/IN 
[ it/PRP ]
could/MD fire/VB above/IN 
[ the/DT heads/NNS ]
of/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT patrol/NN ]
./. 
==================================

[ Warren/NNP ]
eased/VBD 
[ his/PRP$ rifle/NN 's/POS safety/NN ]
off/RP and/CC gently/RB ,/, slowly/RB sneaked/VBD 
[ another/DT clip/NN ]
of/IN 
[ ammunition/NN ]
from/IN 
[ one/CD ]
of/IN 
[ the/DT cloth/NN bandoleers/NNS ]

[ that/WDT ]
marked/VBD 
[ the/DT upper/JJ part/NN ]
of/IN 
[ his/PRP$ body/NN ]
with/IN 
[ an/DT A[fj]/SYM ]
./. 
==================================

==================================
==================================

[ This/DT ]

[ he/PRP ]
placed/VBD within/IN 
[ quick/JJ reach/NN ]
./. 
==================================

==================================
==================================

[ The/DT walk/NN ]
and/CC 
[ his/PRP$ fears/NNS ]
had/VBD served/VBN to/TO overheat/VB 
[ him/PRP ]
and/CC 
[ his/PRP$ sweaty/JJ armpits/NNS ]
cooled/VBD at/IN 
[ the/DT touch/NN ]
of/IN 
[ the/DT night/NN air/NN ]
./. 
==================================

==================================
==================================
Although/IN 
[ the/DT armored/JJ vest/NN ]
fitted/VBD 
[ the/DT upper/JJ part/NN ]
of/IN 
[ his/PRP$ body/NN ]
snugly/RB ,/, 
[ he/PRP ]
felt/VBD 
[ no/DT security/NN ]
./. 
==================================

==================================
==================================

[ Figures/NNS ]
seemed/VBD to/TO crouch/VB in/IN 
[ the/DT surrounding/VBG dark/NN ]
;/: ;/: in/IN 
[ the/DT distance/NN ]

[ he/PRP ]
saw/VBD 
[ a/DT band/NN ]
of/IN 
[ men/NNS ]

[ who/WP ]
seemed/VBD to/TO advance/VB and/CC retreat/VB even/RB as/IN 
[ he/PRP ]
watched/VBD ./. 
==================================

==================================
==================================

[ Certain/JJ ]

[ this/DT menace/NN ]
was/VBD only/RB 
[ imaginary/NN ]
,/, 
[ he/PRP ]
yet/RB stared/VBD in/IN 
[ fascinated/JJ horror/NN ]
,/, 
[ his/PRP$ hand/NN ]
sticky/JJ against/IN 
[ the/DT stock/NN ]
of/IN 
[ his/PRP$ weapon/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD aware/JJ of/IN 
[ insistent/JJ inner/JJ beatings/NNS ]
,/, as/IN if/IN 
[ prisoners/NNS ]
within/RB 
[ sought/VBD release/NN ]
from/IN 
[ his/PRP$ rigid/JJ body/NN ]
./. 
==================================

[ Above/JJ ]
,/, 
[ the/DT glowing/VBG ivory/NN baton/NN ]
of/IN 
[ their/PRP$ searchlight/NN ]
pointed/VBD at/IN 
[ the/DT clouds/NNS ]
,/, diluting/VBG 
[ the/DT valley/NN ]
's/POS dark/NN to/TO 
[ a/DT pallid/JJ light/NN ]
./. 
==================================
Then/RB 
[ the/DT figures/NNS ]

[ which/WDT ]
held/VBD 
[ his/PRP$ attention/NN ]
became/VBD 
[ a/DT group/NN ]
of/IN 
[ shattered/VBN trees/NNS ]
,/, standing/VBG like/IN 
[ the/DT grotesques/NNS ]
of/IN 
[ a/DT medieval/JJ damnation/NN scene/NN ]
./. 
==================================
Even/RB so/RB ,/, 
[ he/PRP ]
could/MD not/RB ease/VB 
[ the/DT tension/NN ]
of/IN 
[ his/PRP$ body/NN ]
;/: ;/: 
[ the/DT rough/JJ surface/NN ]
of/IN 
[ the/DT earth/NN ]

[ itself/PRP ]
seemed/VBD to/TO resist/VB 
[ every/DT attempt/NN ]
on/IN 
[ his/PRP$ part/NN ]
to/TO relax/VB ./. 
==================================

==================================
==================================
Sensing/VBG 
[ the/DT unseen/JJ presence/NN ]
of/IN 
[ the/DT other/JJ men/NNS ]
in/IN 
[ the/DT patrol/NN ]
,/, 
[ he/PRP ]
felt/VBD mutely/RB united/VBN to/TO 
[ these/DT nine/CD near-strangers/NNS ]
sharing/VBG 
[ this/DT pinpoint/NN ]
of/IN being/NN with/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
sensed/VBD 
[ something/NN ]
precious/JJ in/IN 
[ the/DT perilous/JJ moment/NN ]
,/, 
[ something/NN ]
akin/JJ to/TO 
[ the/DT knowledge/NN ]
gained/VBN on/IN 
[ his/PRP$ bicycle/NN trip/NN ]
through/IN 
[ the/DT French/JJ countryside/NN ]
,/, 
[ a/DT knowledge/NN ]
imprisoned/VBN in/IN 
[ speechlessness/NN ]
./.
--/: In/IN 
[ France/NNP ]

[ he/PRP ]
had/VBD puzzled/VBN 
[ the/DT meaning/NN ]
of/IN 
[ the/DT great/JJ stone/NN monuments/NNS men/NNS ]
had/VBD thrown/VBN up/IN to/TO 
[ the/DT sky/NN ]
,/, and/CC always/RB as/IN 
[ he/PRP ]
wandered/VBD ,/, 
[ he/PRP ]
felt/VBD 
[ a/DT stranger/NN ]
to/TO 
[ their/PRP$ exultation/NN ]
./. 
==================================

==================================
==================================

[ They/PRP ]
were/VBD 
[ poems/NNS ]
in/IN 
[ a/DT strange/JJ language/NN ]
,/, of/IN 
[ which/WDT ]

[ he/PRP ]
could/MD barely/RB touch/VB 
[ a/DT meaning/NN ]
--/: enough/RB to/TO make/VB 
[ his/PRP$ being/NN ache/VB ]
with/IN 
[ the/DT desire/NN ]
for/IN 
[ the/DT fullness/NN ]

[ he/PRP ]
sensed/VBD there/RB ./. 
==================================

==================================
==================================

[ Brittany/NNP ]
,/, that/DT 
[ stone-gray/JJ mystery/NN ]
through/IN 
[ which/WDT ]

[ he/PRP ]
traveled/VBD for/IN 
[ thirty/CD days/NNS ]
,/, sleeping/VBG in/IN 
[ the/DT barns/NNS ]
of/IN 
[ farmers/NNS ]
or/CC alongside/IN 
[ roads/NNS ]
,/, had/VBD worked/VBN 
[ some/DT subtle/JJ change/NN ]
in/IN 
[ him/PRP ]
,/, 
[ he/PRP ]
knew/VBD ,/, and/CC 
[ it/PRP ]
was/VBD in/IN 
[ Brittany/NNP ]
that/IN 
[ he/PRP ]
had/VBD met/VBN 
[ Pierre/NNP ]
./. 
==================================

[ Pierre/NNP ]
had/VBD 
[ no/DT hands/NNS ]
;/: ;/: 
[ they/PRP ]
had/VBD been/VBN severed/VBN at/IN 
[ the/DT wrists/NNS ]
./. 
==================================
With/IN 
[ leather/NN cups/NNS ]
fitted/VBN in/IN 
[ his/PRP$ handlebars/NNS ]
,/, 
[ he/PRP ]
steered/VBD 
[ his/PRP$ bicycle/NN ]
./. 
==================================

[ He/PRP ]
and/CC 
[ Warren/NNP ]
had/VBD traveled/VBN together/RB for/IN 
[ four/CD days/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
visited/VBD 
[ the/DT shipyards/NNS ]
at/IN 
[ Brest/NNP ]
and/CC 
[ Pierre/NNP ]
had/VBD to/TO sign/VB 
[ the/DT register/NN ]
,/, vouching/VBG for/IN 
[ the/DT integrity/NN ]
of/IN 
[ the/DT visiting/VBG foreigner/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
took/VBD 
[ the/DT pen/NN ]
in/IN 
[ his/PRP$ stumps/NNS ]
and/CC began/VBD to/TO write/VB ./. 
==================================
``/`` Wait/VB !/. !/. 
==================================

==================================
==================================
Wait/VB ''/'' !/. !/. 
==================================

==================================
==================================
Cried/VBD 
[ the/DT guard/NN ]

[ who/WP ]
ran/VBD from/IN 
[ the/DT hut/NN ]
to/TO shout/VB to/TO 
[ other/JJ men/NNS ]
standing/VBG about/RB 
[ outside/RB ]
./. 
==================================

==================================
==================================

[ They/PRP ]
crowded/VBD 
[ the/DT small/JJ room/NN ]
and/CC peered/VBD over/IN 
[ one/CD another/DT 's/POS shoulders/NNS ]
to/TO watch/VB 
[ the/DT handless/JJ man/NN ]
write/VB 
[ his/PRP$ name/NN ]
in/IN 
[ the/DT book/NN ]
./. 
==================================
``/`` 
[ C'est/FW formidable/FW ]
''/'' ,/, 
[ they/PRP ]
exclaimed/VBD ./. 
==================================
``/`` 
[ Mais/FW ]
,/, 
[ oui/FW ]
./. 
==================================

==================================
==================================

[ C'est/FW merveilleux/FW ]
''/'' ./. 
==================================
And/CC then/RB 
[ the/DT questions/NNS ]
came/VBD ,/, 
[ eager/JJ ]
,/, interested/JJ 
[ questions/NNS ]
,/, and/CC 
[ many/JJ compliments/NNS ]
on/IN 
[ his/PRP$ ]
having/VBG overcome/VBN 
[ his/PRP$ infirmity/NN ]
./. 
==================================
``/`` Does/VBZ n't/RB 
[ it/PRP ]
ever/RB bother/VB 
[ you/PRP ]
''/'' ,/, 
[ Warren/NNP ]
had/VBD asked/VBN ,/, ``/`` to/TO have/VB 
[ people/NNS ]
always/RB asking/VBG 
[ you/PRP ]
about/IN 
[ your/PRP$ hands/NNS ]
''/'' ?/. ?/. 
==================================
``/`` Oh/UH ,/, 
[ the/DT French/NNP ]
are/VBP 
[ a/DT very/RB curious/JJ people/NNS ]
''/'' ,/, 
[ Pierre/NNP ]
had/VBD laughed/VBN ./. 
==================================

==================================
==================================
``/`` 
[ They/PRP ]
are/VBP also/RB 
[ honest/JJ seekers/NNS ]
after/IN 
[ truth/NN ]
./. 
==================================

==================================
==================================
Now/RB 
[ the/DT English/NNP ]
are/VBP painfully/RB silent/JJ about/IN 
[ my/PRP$ missing/VBG hands/NNS ]
./. 
==================================

==================================
==================================

[ They/PRP ]
refuse/VBP to/TO mention/VB or/CC to/TO notice/VB that/IN 
[ they/PRP ]
are/VBP not/RB there/RB ./. 
==================================

==================================
==================================

[ The/DT Americans/NNPS ]
,/, like/IN 
[ yourself/PRP ]
,/, take/VBP 
[ the/DT fact/NN ]
for/IN granted/VBN ,/, try/VBP to/TO be/VB helpful/JJ ,/, but/CC do/VBP n't/RB ask/VB 
[ questions/NNS ]
./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP used/VBN to/TO 
[ all/DT three/CD ]
,/, but/CC 
[ I/PRP ]
think/VBP 
[ the/DT French/NNP ]
have/VBP 
[ the/DT healthiest/JJS attitude/NN ]
''/'' ./. 
==================================

[ That/DT ]
was/VBD 
[ the/DT day/NN ]
that/IN 
[ Pierre/NNP ]
had/VBD told/VBN 
[ Warren/NNP ]
about/IN 
[ the/DT Abbey/NNP ]
of/IN 
[ Solesmes/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ You/PRP ]
are/VBP looking/VBG 
[ tired/JJ ]
and/CC there/RB 
[ you/PRP ]
can/MD rest/VB ./. 
==================================

[ It/PRP ]
will/MD be/VB good/JJ for/IN 
[ you/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
think/VBP ,/, too/RB ''/'' ,/, 
[ he/PRP ]
said/VBD ,/, 
[ his/PRP$ dark/JJ eyes/NNS ]
mischievous/JJ ,/, ``/`` that/IN 
[ you/PRP ]
will/MD find/VB there/RB 
[ some/DT clue/NN ]
to/TO 
[ the/DT secret/NN ]
of/IN 
[ the/DT cathedrals/NNS ]
about/IN 
[ which/WDT ]

[ you/PRP ]
have/VBP spoken/VBN ''/'' ./. 
==================================
Within/IN 
[ two/CD weeks/NNS Warren/NNP ]
was/VBD ringing/VBG 
[ the/DT bell/NN ]
at/IN 
[ the/DT abbey/NN gate/NN ]
./. 
==================================

==================================
==================================

[ The/DT monk/NN ]

[ who/WP ]
opened/VBD 
[ the/DT door/NN ]
immediately/RB calmed/VBD 
[ his/PRP$ worries/NNS ]
about/IN 
[ his/PRP$ reception/NN ]
:/: ``/`` 
[ I/PRP ]
speak/VBP 
[ English/NNP ]
''/'' ,/, 
[ the/DT old/JJ man/NN ]
said/VBD ,/, ``/`` but/CC 
[ I/PRP ]
do/VB not/RB hear/VBP 
[ it/PRP ]
very/RB well/RB ''/'' ./. 
==================================

==================================
==================================

[ He/PRP ]
smiled/VBD and/CC stuck/VBD 
[ a/DT large/JJ finger/NN ]
with/IN 
[ white/JJ hairs/NNS ]
sprouting/VBG on/IN 
[ it/PRP ]
into/IN 
[ his/PRP$ ear/NN ]
as/IN though/IN 
[ that/DT ]
might/MD help/VB ./. 
==================================

==================================
==================================

[ Smiling/VBG ]
at/IN 
[ Warren/NNP 's/POS protestations/NNS ]
,/, 
[ the/DT old/JJ monk/NN ]
took/VBD 
[ his/PRP$ grip/NN ]
from/IN 
[ him/PRP ]
and/CC led/VBD 
[ him/PRP ]
down/IN 
[ a/DT corridor/NN ]
to/TO 
[ a/DT small/JJ parlor/NN ]
./. 
==================================

==================================
==================================
``/`` Will/MD 
[ you/PRP ]
please/UH wait/VB in/IN here/RB ./. 
==================================
==================================
==================================
