*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Mickie/NNP ]
sat/VBD over/IN 
[ his/PRP$ second/JJ whisky-on-the-rocks/NN ]
in/IN 
[ a/DT little/JJ bar/NN ]
next/RB to/TO 
[ the/DT funeral/NN parlor/NN ]
on/IN 
[ Pennsylvania/NNP Avenue/NNP ]
./. 
==================================

==================================
==================================

[ Al/NNP 's/POS Little/NNP Cafe/NNP ]
was/VBD small/JJ ,/, 
[ dark/JJ ]
,/, 
[ narrow/JJ ]
,/, and/CC filled/VBN with/IN 
[ the/DT mingled/JJ scent/NN ]
of/IN 
[ beer/NN ]
,/, 
[ tobacco/NN smoke/NN ]
,/, and/CC 
[ Italian/JJ cooking/NN ]
./. 
==================================

==================================
==================================
Hanging/VBG over/IN 
[ the/DT bar/NN ]
was/VBD 
[ an/DT oil/NN painting/NN ]
of/IN 
[ a/DT nude/JJ Al/NNP ]
had/VBD accepted/VBN from/IN 
[ a/DT student/NN ]
at/IN 
[ the/DT Corcoran/NNP Gallery/NNP ]

[ who/WP ]
needed/VBD to/TO eat/VB and/CC drink/VB and/CC was/VBD broke/JJ ./. 
==================================

==================================
==================================

[ The/DT nude/NN ]
was/VBD small/JJ and/CC 
[ black-haired/JJ ]
and/CC 
[ elfin/JJ ]
,/, and/CC was/VBD called/VBN ``/`` 
[ Eloise/NNP ]
''/'' ./. 
==================================

[ This/DT ]
was/VBD 
[ one/CD place/NN ]
where/WRB 
[ Moonan/NNP ]
could/MD go/VB for/IN 
[ a/DT drink/NN ]
in/IN 
[ a/DT back/NN booth/NN ]
without/IN 
[ anyone/NN ]
noticing/VBG 
[ him/PRP ]
,/, or/CC at/IN 
[ least/JJS ]
coming/VBG up/RB and/CC hanging/VBG around/RB and/CC wanting/VBG to/TO know/VB 
[ all/PDT the/DT low-down/NN ]
./. 
==================================

==================================
==================================

[ The/DT other/JJ patrons/NNS ]
were/VBD 
[ taxi/NN drivers/NNS ]
and/CC 
[ art/NN students/NNS ]
and/CC 
[ small/JJ shopkeepers/NNS ]
./. 
==================================

==================================
==================================

[ The/DT reporters/NNS ]
had/VBD not/RB yet/RB discovered/VBN that/IN 
[ this/DT ]
was/VBD 
[ his/PRP$ hideaway/NN ]
./. 
==================================

[ His/PRP$ friend/NN Jane/NNP ]
was/VBD with/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD wise/JJ enough/RB to/TO realize/VB 
[ a/DT man/NN ]
could/MD be/VB 
[ good/JJ company/NN ]
even/RB if/IN 
[ he/PRP ]
did/VBD weigh/VB too/RB much/RB and/CC did/VBD n't/RB 
[ own/VB the/DT mint/NN ]
./. 
==================================

==================================
==================================

[ She/PRP ]
was/VBD 
[ the/DT widow/NN ]
of/IN 
[ a/DT writer/NN ]

[ who/WP ]
had/VBD died/VBN in/IN 
[ an/DT airplane/NN crash/NN ]
,/, and/CC 
[ Mickie/NNP ]
had/VBD found/VBN 
[ her/PRP ]

[ a/DT job/NN ]
as/IN 
[ head/NN ]
of/IN 
[ the/DT historical/JJ section/NN ]
of/IN 
[ the/DT Treasury/NNP ]
./. 
==================================

==================================
==================================

[ This/DT ]
meant/VBD sorting/VBG out/RP 
[ press/NN clippings/NNS ]
and/CC 
[ the/DT like/JJ ]
./. 
==================================

[ Jane/NNP ]
sat/VBD 
[ receptive/JJ ]
and/CC interested/JJ ./. 
==================================

==================================
==================================

[ Mickie/NNP ]
had/VBD 
[ a/DT pleasant/JJ glow/NN ]
as/IN 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ You/PRP ]
see/VBP ,/, 
[ both/DT ]
of/IN 
[ them/PRP ]
,/, 
[ I/PRP ]
mean/VBP 
[ the/DT President/NNP ]
and/CC 
[ Jeff/NNP Lawrence/NNP ]
,/, are/VBP 
[ romantics/NNS ]
./. 
==================================

==================================
==================================

[ A/DT romantic/JJ ]
is/VBZ 
[ one/NN ]

[ who/WP ]
thinks/VBZ 
[ the/DT world/NN ]
is/VBZ divinely/RB inspired/VBN and/CC 
[ all/DT he/PRP ]
has/VBZ to/TO do/VB is/VBZ find/VB 
[ the/DT right/JJ key/NN ]
,/, and/CC then/RB 
[ divine/JJ justice/NN ]
and/CC 
[ altruism/NN ]
will/MD appear/VB ./. 
==================================

==================================
==================================

[ It/PRP ]

[ 's/POS ]
like/IN focusing/VBG 
[ a/DT camera/NN ]
;/: ;/: 
[ the/DT distant/JJ ship/NN ]
is/VBZ n't/RB there/RB until/IN 
[ you/PRP ]
get/VBP 
[ the/DT focus/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
know/VBP 
[ what/WP ]

[ I/PRP ]
'm/VBP talking/VBG about/IN ./. 
==================================

==================================
==================================

[ I/PRP ]
'm/VBP sure/JJ 
[ all/DT girls/NNS ]
feel/VBP 
[ this/DT way/NN ]
about/IN 
[ men/NNS ]
until/IN 
[ they/PRP ]
live/VBP with/IN 
[ them/PRP ]
./. 
==================================
``/`` But/CC when/WRB 
[ it/PRP ]
comes/VBZ to/TO 
[ war/NN ]
,/, 
[ the/DT Colonel/NN ]
knows/VBZ 
[ what/WP ]

[ it/PRP ]
is/VBZ and/CC 
[ Jeff/NNP ]
does/VBZ n't/RB ./. 
==================================

==================================
==================================

[ Mr./NNP Christiansen/NNP ]
knows/VBZ that/IN 
[ a/DT soldier/NN ]
will/MD get/VB 
[ the/DT Distinguished/NNP Service/NNP Medal/NNP ]
for/IN 
[ conduct/NN ]

[ that/WP ]
would/MD land/VB 
[ him/PRP ]
in/IN 
[ prison/NN ]
for/IN 
[ life/NN ]
or/CC 
[ the/DT electric/JJ chair/NN ]
as/IN 
[ a/DT civilian/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ a/DT mean/JJ ]
,/, 
[ unbroken/JJ sheer/JJ bastard/NN ]
in/IN 
[ his/PRP$ outfit/NN ]
,/, and/CC 
[ someone/NN ]
invented/VBD 
[ the/DT name/NN Trig/NNP ]
for/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ That/DT ]
's/VBZ to/TO say/VB ,/, 
[ he/PRP ]
was/VBD 
[ trigger/NN ]
happy/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
'd/MD shoot/VB at/IN 
[ anything/NN ]
if/IN 
[ it/PRP ]
was/VBD 
[ the/DT rear/JJ end/NN ]
of/IN 
[ a/DT horse/NN ]
or/CC 
[ his/PRP$ own/JJ sentry/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD 
[ a/DT wiry/JJ ]
,/, 
[ inscrutable/JJ ]
,/, 
[ silent/JJ country/NN boy/NN ]
from/IN 
[ the/DT red/JJ clay/NN ]
of/IN 
[ rural/JJ Alabama/NNP ]
,/, and/CC 
[ he/PRP ]
spoke/VBD with/IN 
[ the/DT broad/JJ drawl/NN ]
that/IN 
[ others/NNS ]
normally/RB make/VBP 
[ fun/NN ]
of/IN ./. 
==================================

==================================
==================================
But/CC not/RB in/IN 
[ front/NN ]
of/IN 
[ Trig/NNP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
heard/VBD of/IN 
[ some/DT ]

[ that/WP ]
tried/VBD 
[ it/PRP ]
back/RB in/IN 
[ the/DT States/NNS ]
,/, and/CC 
[ he/PRP ]
'd/MD knock/VB 
[ them/PRP ]
clear/JJ across/IN 
[ the/DT room/NN ]
./. 
==================================

[ There/EX ]
'd/MD been/VBN 
[ a/DT pretty/RB bad/JJ incident/NN ]
back/RB at/IN 
[ the/DT Marine/JJ base/NN ]
./. 
==================================

==================================
==================================

[ A/DT New/NNP York/NNP kid/NN ]
,/, 
[ a/DT refugee/NN ]
from/IN 
[ one/CD ]
of/IN 
[ the/DT Harlem/JJ gangs/NNS ]
,/, made/VBD 
[ fun/NN ]
of/IN 
[ Trig/NNP 's/POS accent/NN ]
,/, and/CC drew/VBD 
[ a/DT knife/NN ]
./. 
==================================

==================================
==================================
Before/IN 
[ the/DT fight/NN ]
was/VBD over/RB ,/, 
[ the/DT Harlem/JJ boy/NN ]
had/VBD 
[ a/DT concussion/NN ]
and/CC 
[ Trig/NNP ]
was/VBD cut/VBN up/RP badly/RB ./. 
==================================

==================================
==================================

[ They/PRP ]
caught/VBD 
[ Trig/NNP stealing/VBG liquor/NN ]
from/IN 
[ the/DT officers/NNS '/POS mess/NN ]
,/, and/CC 
[ he/PRP ]
got/VBD 
[ a/DT couple/NN ]
of/IN 
[ girls/NNS ]
in/IN 
[ trouble/NN ]
./. 
==================================

==================================
==================================

[ The/DT fear/NN ]
of/IN 
[ punishment/NN ]
just/RB did/VBD n't/RB bother/VB 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ It/PRP ]

[ was/VBD n't/RB ]
there/RB ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD left/VBN out/RB of/IN 
[ him/PRP ]
at/IN 
[ birth/NN ]
./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ why/WRB 
[ he/PRP ]
made/VBD 
[ such/DT a/DT magnificent/JJ soldier/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]

[ was/VBD n't/RB ]
troubled/VBN with/IN 
[ the/DT ordinary/JJ ]
,/, 
[ rank-and-file/JJ fear/NN ]

[ that/WP ]
overcomes/VBZ and/CC paralyzes/VBZ and/CC sends/VBZ 
[ individual/JJ soldiers/NNS ]
and/CC 
[ whole/JJ companies/NNS ]
under/IN 
[ fire/NN ]
running/VBG in/IN 
[ panic/NN ]
./. 
==================================

==================================
==================================

[ It/PRP ]
just/RB did/VBD n't/RB occur/VB to/TO 
[ Trig/NNP ]
that/IN 
[ anything/NN ]
serious/JJ would/MD happen/VB to/TO 
[ him/PRP ]
./. 
==================================

==================================
==================================
Do/VBP 
[ you/PRP ]
get/VB 
[ the/DT picture/NN ]
of/IN 
[ the/DT kind/NN ]
of/IN 
[ fellow/NN ]

[ he/PRP ]
was/VBD ''/'' ?/. ?/. 
==================================

[ Jane/NNP ]
nodded/VBD with/IN 
[ a/DT pleasant/JJ smile/NN ]
./. 
==================================
``/`` All/RB right/JJ ./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT sniper/NN 's/POS nest/NN ]
in/IN 
[ a/DT mountain/NN cave/NN ]
,/, and/CC 
[ it/PRP ]
was/VBD picking/VBG off/RP 
[ our/PRP$ men/NNS ]
with/IN 
[ devilish/JJ accuracy/NN ]
./. 
==================================

==================================
==================================

[ The/DT Colonel/NN ]
ordered/VBD that/IN 
[ it/PRP ]
be/VB wiped/VBN out/RP ,/, and/CC 
[ I/PRP ]
suggested/VBD ,/, '/'' 
[ You/PRP ]
ask/VBP for/IN 
[ volunteers/NNS ]
,/, and/CC promise/VB 
[ each/DT man/NN ]
on/IN 
[ the/DT patrol/NN ]

[ a/DT quart/NN ]
of/IN 
[ whisky/NN ]
,/, 
[ ten/CD dollars/NNS ]
and/CC 
[ a/DT week-end/NN pass/NN ]
to/TO 
[ Davao/NNP ]
./. 
==================================

==================================
==================================

[ Trig/NNP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT five/CD volunteers/NNS ]
./. 
==================================

==================================
==================================

[ The/DT patrol/NN ]
snaked/VBD around/RB in/IN 
[ back/NN ]
of/IN 
[ the/DT cave/NN ]
,/, approached/VBD 
[ it/PRP ]
from/IN above/IN and/CC dropped/VBD in/RB suddenly/RB with/IN 
[ wild/JJ howls/NNS ]
./. 
==================================

==================================
==================================

[ You/PRP ]
could/MD hear/VB 
[ them/PRP ]
from/IN 
[ our/PRP$ outpost/NN ]
./. 
==================================

==================================
==================================

[ There/EX ]
was/VBD 
[ a/DT lot/NN ]
of/IN shooting/NN ./. 
==================================

==================================
==================================

[ We/PRP ]
knew/VBD 
[ the/DT enemy/NN ]
was/VBD subdued/VBN ,/, because/IN 
[ a/DT flare/NN ]
was/VBD fired/VBN as/IN 
[ the/DT signal/NN ]
./. 
==================================

==================================
==================================
So/IN 
[ we/PRP ]
hurried/VBD over/RB ./. 
==================================

==================================
==================================

[ Two/CD ]
of/IN 
[ our/PRP$ men/NNS ]
were/VBD killed/VBN ,/, 
[ a/DT third/JJ ]
was/VBD wounded/VBN ./. 
==================================

[ Trig/NNP ]
and/CC 
[ a/DT very/RB black/JJ colored/JJ boy/NN ]
from/IN 
[ Detroit/NNP ]
had/VBD killed/VBN or/CC put/VBN out/IN of/IN 
[ action/NN ten/CD guerrillas/NNS ]
by/IN 
[ grenades/NNS ]
and/CC 
[ hand-to-hand/JJ fighting/NN ]
./. 
==================================

==================================
==================================
When/WRB 
[ we/PRP ]
got/VBD there/RB ,/, 
[ Trig/NNP ]
and/CC 
[ the/DT Negro/NNP ]
were/VBD quarreling/VBG over/IN 
[ possession/NN ]
of/IN 
[ a/DT gold/JJ crucifix/NN ]
around/IN 
[ the/DT neck/NN ]
of/IN 
[ a/DT wounded/JJ Filipino/NNP ]
./. 
==================================

==================================
==================================

[ The/DT colored/JJ boy/NN ]
had/VBD 
[ it/PRP ]
,/, and/CC 
[ Trig/NNP ]
lunged/VBD at/IN 
[ him/PRP ]
with/IN 
[ a/DT knife/NN ]
and/CC said/VBD ,/, '/'' Give/VB 
[ that/DT ]
to/TO 
[ me/PRP ]
,/, 
[ you/PRP ]
black/NN 
[ bastard/NN ]
./. 
==================================

==================================
==================================

[ We/PRP ]
do/VBP n't/RB 'low/VB 
[ nigras/NNS ]
to/TO walk/VB on/IN 
[ the/DT same/JJ sidewalk/NN ]
with/IN 
[ white/JJ men/NNS ]
where/WRB 
[ I/PRP ]
come/VBP from/IN ./. 
==================================
``/`` 
[ The/DT Negro/NNP ]
got/VBD 
[ a/DT bad/JJ slice/NN ]
on/IN 
[ his/PRP$ chest/NN ]
from/IN 
[ the/DT knife/NN wound/NN ]
''/'' ./. 
==================================
``/`` 
[ What/WP ]
did/VBD 
[ the/DT Colonel/NN ] 
do/VB about/IN 
[ the/DT men/NNS ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ Jane/NNP ]
asked/VBD in/IN 
[ her/PRP$ placid/JJ ]
,/, 
[ interested/JJ way/NN ]
./. 
==================================

[ Mickie/NNP ]
laughed/VBD ./. 
==================================

==================================
==================================
``/`` 
[ He/PRP ]
recommended/VBD 
[ both/DT ]
of/IN 
[ them/PRP ]
for/IN 
[ the/DT DSM/NNP ]
and/CC 
[ the/DT Detroit/NNP fellow/NN ]
for/IN 
[ the/DT Purple/NNP Heart/NNP ]
,/, too/RB ,/, for/IN 
[ a/DT combat-inflicted/JJ wound/NN ]
./. 
==================================

==================================
==================================
So/IN 
[ you/PRP ]
see/VBP 
[ Mr./NNP Christiansen/NNP ]
knows/VBZ 
[ what/WP ]

[ it/PRP ]
's/VBZ 
[ all/DT ]
about/IN ./. 
==================================

==================================
==================================
But/CC not/RB 
[ Jeff/NNP Lawrence/NNP ]
./. 
==================================

==================================
==================================
When/WRB 
[ he/PRP ]
was/VBD in/IN 
[ the/DT war/NN ]
,/, 
[ he/PRP ]
was/VBD in/IN 
[ Law/NN ]
or/CC 
[ Supplies/NNS ]
or/CC 
[ something/NN ]
like/IN 
[ that/DT ]
,/, and/CC 
[ an/DT old/JJ buddy/NN ]
of/IN 
[ his/PRP$ ]
told/VBD 
[ me/PRP ]

[ he/PRP ]
would/MD come/VB down/RB on/IN 
[ Sundays/NNS ]
to/TO 
[ the/DT Pentagon/NNP ]
and/CC read/VBN 
[ the/DT citations/NNS ]
for/IN 
[ medals/NNS ]
--/: just/RB like/IN 
[ the/DT one/NN ]

[ we/PRP ]
sent/VBD in/IN for/IN 
[ Trig/NNP ]
--/: and/CC go/VB away/RB with/IN 
[ a/DT real/JJ glow/NN ]
./. 
==================================

==================================
==================================

[ These/DT ]
were/VBD 
[ heroes/NNS nine/CD feet/NNS ]
tall/JJ to/TO 
[ him/PRP ]
''/'' ./. 
==================================

[ Jefferson/NNP Lawrence/NNP ]
was/VBD alone/RB at/IN 
[ the/DT small/JJ ]
,/, perfectly/RB appointed/JJ 
[ table/NN ]
by/IN 
[ the/DT window/NN ]
looking/VBG out/RB over/IN 
[ the/DT river/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD 
[ dinner/NN ]
and/CC sat/VBD there/RB over/IN 
[ his/PRP$ coffee/NN ]
watching/VBG 
[ the/DT winding/VBG pattern/NN ]
of/IN 
[ traffic/NN ]
as/IN 
[ it/PRP ]
crossed/VBD 
[ the/DT bridge/NN ]
and/CC spread/VBD out/RB like/IN 
[ a/DT serpent/NN ]
with/IN 
[ two/CD heads/NNS ]
./. 
==================================

==================================
==================================
Beside/IN 
[ him/PRP ]
was/VBD 
[ Mrs./NNP Dalloway/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
thought/VBD how/WRB 
[ this/DT dainty/JJ ]
,/, 
[ fragile/JJ older/JJR woman/NN ]
threading/VBG 
[ her/PRP$ way/NN ]
through/IN 
[ the/DT streets/NNS ]
of/IN 
[ Westminster/NNP ]
on/IN 
[ a/DT day/NN ]
in/IN 
[ June/NNP ]
,/, enjoying/VBG 
[ the/DT flowers/NNS ]
in/IN 
[ the/DT shops/NNS ]
,/, 
[ the/DT greetings/NNS ]
from/IN 
[ old/JJ friends/NNS ]
,/, but/CC never/RB really/RB drawing/VBG 
[ a/DT deep/JJ ]
,/, 
[ passionate/JJ breath/NN ]
,/, was/VBD so/RB like/IN 
[ himself/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
,/, and/CC 
[ Mrs./NNP Dalloway/NNP ]
,/, too/RB ,/, had/VBD never/RB permitted/VBN 
[ themselves/PRP ]

[ the/DT luxury/NN ]
of/IN 
[ joys/NNS ]

[ that/WP ]
dug/VBD into/IN 
[ the/DT bone/NN marrow/NN ]
of/IN 
[ the/DT spirit/NN ]
./. 
==================================

[ He/PRP ]
had/VBD not/RB because/IN 
[ he/PRP ]
was/VBD 
[ both/DT poor/JJ ]
and/CC 
[ ambitious/JJ ]
./. 
==================================

==================================
==================================

[ Poverty/NN ]
imposes/VBZ 
[ a/DT kind/NN ]
of/IN 
[ chastity/NN ]
on/IN 
[ the/DT ambitious/JJ ]
./. 
==================================

==================================
==================================

[ They/PRP ]
can/MD not/RB stop/VB to/TO grasp/VB and/CC embrace/VB and/CC sit/VB in/IN 
[ the/DT back/NN seat/NN ]
of/IN 
[ cars/NNS ]
along/IN 
[ a/DT dark/JJ country/NN lane/NN ]
./. 
==================================

==================================
==================================
No/UH ,/, 
[ they/PRP ]
must/MD look/VB 
[ the/DT other/JJ way/NN ]
and/CC climb/VB 
[ one/CD ]

[ more/JJR painful/JJ step/NN ]
up/IN 
[ the/DT ladder/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
made/VBD 
[ the/DT decision/NN ]
with/IN 
[ his/PRP$ eyes/NNS ]
open/JJ ,/, or/CC so/IN 
[ he/PRP ]
thought/VBD ./. 
==================================

==================================
==================================
At/IN 
[ any/DT cost/NN ]
,/, 
[ he/PRP ]
must/MD leave/VB 
[ the/DT dreary/JJ Pennsylvania/NNP mining/NN town/NN ]
where/WRB 
[ his/PRP$ father/NN ]
was/VBD 
[ a/DT pharmacist/NN ]
./. 
==================================

==================================
==================================
And/CC so/CC 
[ he/PRP ]
had/VBD ,/, so/CC 
[ he/PRP ]
had/VBD ./. 
==================================

==================================
==================================
At/IN 
[ State/NNP College/NNP ]
,/, 
[ he/PRP ]
had/VBD 
[ no/DT time/NN ]
to/TO walk/VB among/IN 
[ the/DT violets/NNS ]
on/IN 
[ the/DT water/NN 's/POS edge/NN ]
./. 
==================================
From/IN 
[ his/PRP$ room/NN ]

[ he/PRP ]
could/MD look/VB out/RB in/IN 
[ springtime/NN ]
and/CC see/VB 
[ the/DT couples/NNS hand/NN ]
in/IN 
[ hand/NN ]
walking/VBG slowly/RB ,/, deliciously/RB ,/, across/IN 
[ the/DT campus/NN ]
,/, and/CC 
[ he/PRP ]
could/MD smell/VB 
[ the/DT sweet/JJ vernal/JJ winds/NNS ]
./. 
==================================

[ He/PRP ]
was/VBD not/RB 
[ stone/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD not/RB unmoved/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD to/TO teach/VB 
[ himself/PRP ]
patiently/RB that/IN 
[ these/DT traps/NNS ]
were/VBD not/RB for/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
must/MD mentally/RB pull/VB 
[ the/DT blinds/NNS ]
and/CC close/VB 
[ the/DT window/NN ]
,/, so/IN that/IN 
[ all/DT that/DT ]
existed/VBD was/VBD in/IN 
[ the/DT books/NNS ]
before/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================
At/IN 
[ law/NN school/NN ]
,/, 
[ the/DT same/JJ ]
./. 
==================================

==================================
==================================
More/RBR of/IN 
[ this/DT stamping/NN ]
down/RP of/IN 
[ human/JJ emotion/NN ]
as/IN 
[ a/DT young/JJ lawyer/NN ]
in/IN 
[ New/NNP York/NNP ]
./. 
==================================

==================================
==================================
By/IN 
[ the/DT time/NN ]

[ he/PRP ]
was/VBD prosperous/JJ enough/RB --/: 
[ his/PRP$ goals/NNS ]
were/VBD 
[ high/JJ ]
--/: 
[ he/PRP ]
was/VBD bald/JJ and/CC 
[ afraid/JJ ]
of/IN 
[ women/NNS ]
./. 
==================================

==================================
==================================

[ The/DT ]
only/RB 
[ one/CD ]

[ who/WP ]
would/MD have/VB 
[ him/PRP ]
was/VBD 
[ his/PRP$ cripple/NN ]
,/, 
[ the/DT strange/JJ unhappy/JJ woman/NN ]

[ who/WP ]
became/VBD 
[ his/PRP$ wife/NN ]
./. 
==================================

==================================
==================================
Perhaps/RB 
[ it/PRP ]
was/VBD right/JJ ;/: ;/: perhaps/RB 
[ it/PRP ]
was/VBD just/JJ ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD dared/VBN to/TO defy/VB 
[ nature/NN ]
,/, to/TO turn/VB 
[ his/PRP$ back/NN ]
to/TO 
[ the/DT Lorelei/NNPS ] 
,/, and/CC 
[ he/PRP ]
was/VBD punished/VBN ./. 
==================================

==================================
==================================
Like/IN 
[ Mrs./NNP Dalloway/NNP ]
,/, with/IN 
[ her/PRP$ regrets/NNS ]
about/IN 
[ Peter/NNP Walsh/NNP ]
,/, 
[ he/PRP ]
had/VBD 
[ his/PRP$ moments/NNS ]
of/IN 
[ melancholy/NN ]
over/IN 
[ a/DT youth/NN ]
too/RB well/RB spent/VBN ./. 
==================================

==================================
==================================
If/IN 
[ he/PRP ]
had/VBD had/VBN 
[ a/DT son/NN ]
,/, 
[ he/PRP ]
would/MD tell/VB 
[ him/PRP ]
,/, ``/`` Gather/VB 
[ ye/PRP rosebuds/NNS ]
while/IN 
[ ye/PRP ]
may/MD 
[ This/DT same/JJ flower/NN ]

[ that/WP ]
smiles/VBZ 
[ today/RB tomorrow/RB ]
will/MD be/VB dying/VBG ''/'' ./. 
==================================

==================================
==================================
But/CC then/RB 
[ his/PRP$ son/NN ]
could/MD afford/VB 
[ it/PRP ]
./. 
==================================

[ Lawrence/NNP ]
was/VBD waiting/VBG for/IN 
[ Bill/NNP Boxell/NNP ]
./. 
==================================

==================================
==================================

[ The/DT Vice/NNP President/NNP ]
had/VBD called/VBN and/CC asked/VBN if/IN 
[ he/PRP ]
could/MD see/VB 
[ the/DT Secretary/NNP ]
at/IN 
[ his/PRP$ home/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
said/VBD 
[ the/DT matter/NN ]
was/VBD urgent/JJ ./. 
==================================

==================================
==================================

[ The/DT Secretary/NNP ]
was/VBD uneasy/JJ about/IN 
[ the/DT visit/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
did/VBD not/RB like/IN 
[ Boxell/NNP ]
./. 
==================================

==================================
==================================

[ He/PRP ]
suspected/VBD 
[ something/NN ]
underhanded/JJ and/CC 
[ furtive/JJ ]
about/IN 
[ him/PRP ]
./. 
==================================

==================================
==================================

[ Lawrence/NNP ]
could/MD not/RB put/VB 
[ his/PRP$ finger/NN ]
on/IN 
[ it/PRP ]
precisely/RB ,/, and/CC 
[ this/DT ]
worried/VBD 
[ him/PRP ]
./. 
==================================

==================================
==================================
When/WRB 
[ you/PRP ]
disliked/VBD or/CC distrusted/VBD 
[ a/DT man/NN ]
,/, 
[ you/PRP ]
should/MD have/VB 
[ a/DT reason/NN ]
./. 
==================================

==================================
==================================

[ Human/JJ nature/NN ]
was/VBD not/RB 
[ a/DT piece/NN ]
of/IN 
[ meat/NN ]

[ you/PRP ]
could/MD tell/VB was/VBD bad/JJ by/IN 
[ its/PRP$ smell/NN ]
./. 
==================================

==================================
==================================

[ Lawrence/NNP ]
stared/VBD 
[ a/DT minute/NN ]
at/IN 
[ the/DT lighted/JJ ribbon/NN ]
of/IN 
[ traffic/NN ]
,/, hoping/VBG that/IN 
[ a/DT clue/NN ]
to/TO 
[ his/PRP$ dislike/NN ]
of/IN 
[ the/DT Vice/NNP President/NNP ]
would/MD appear/VB ./. 
==================================

==================================
==================================

[ It/PRP ]
did/VBD not/RB ./. 
==================================

==================================
==================================
Therefore/RB ,/, 
[ he/PRP ]
decided/VBD 
[ he/PRP ]
was/VBD unfair/JJ to/TO 
[ the/DT young/JJ man/NN ]
and/CC should/MD make/VB 
[ an/DT effort/NN ]
to/TO understand/VB and/CC sympathize/VB with/IN 
[ his/PRP$ point/NN ]
of/IN 
[ view/NN ]
./. 
==================================

[ A/DT half/NN hour/NN ]
later/RB 
[ the/DT Vice/NNP President/NNP ]
arrived/VBD ./. 
==================================

==================================
==================================

[ He/PRP ]
looked/VBD very/RB carefully/RB at/IN 
[ every/DT piece/NN ]
of/IN 
[ furnishing/NN ]
,/, as/IN though/IN hoping/VBG to/TO store/VB 
[ this/DT information/NN ]
carefully/RB in/IN 
[ his/PRP$ mind/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
observed/VBD 
[ the/DT Florentine/JJ vase/NN ]
in/IN 
[ the/DT hall/NN ]
,/, 
[ the/DT Renoir/JJ painting/NN ]
in/IN 
[ the/DT library/NN ]
,/, as/RB well/RB as/IN 
[ the/DT long/JJ shelves/NNS ]
of/IN 
[ well-bound/JJ volumes/NNS ]
;/: ;/: 
[ the/DT pattern/NN ]
of/IN 
[ the/DT Oriental/JJ rug/NN ]
,/, 
[ the/DT delicate/JJ cut-glass/JJ chandelier/NN ]
./. 
==================================

[ He/PRP ]
said/VBD to/TO 
[ the/DT Secretary/NNP ]
,/, ``/`` 
[ I/PRP ]
understand/VBP 
[ you/PRP ]
came/VBD from/IN 
[ a/DT little/JJ Pennsylvania/NNP town/NN ]
near/IN 
[ Wilkes-Barre/NNP ]
./. 
==================================

==================================
==================================
How/WRB did/VBD 
[ you/PRP ]
find/VB out/RP about/IN 
[ this/DT ]
''/'' ?/. ?/. 
==================================

==================================
==================================

[ He/PRP ]
waved/VBD 
[ his/PRP$ arm/NN ]
around/IN at/IN 
[ the/DT furnishings/NNS ]
./. 
==================================

[ It/PRP ]
was/VBD not/RB 
[ a/DT discourteous/JJ question/NN ]
,/, 
[ Lawrence/NNP ]
decided/VBD ./. 
==================================

==================================
==================================

[ This/DT young/JJ man/NN ]
had/VBD 
[ so/RB little/JJ time/NN ]
to/TO learn/VB 
[ he/PRP ]
had/VBD to/TO be/VB curious/JJ ;/: ;/: 
[ he/PRP ]
had/VBD to/TO find/VB out/RP ./. 
==================================

==================================
==================================

[ The/DT Secretary/NNP ]
did/VBD not/RB tell/VB 
[ him/PRP ]
at/IN 
[ what/WDT cost/NN ]
,/, at/IN 
[ what/WDT loneliness/NN ]
,/, 
[ he/PRP ]
learned/VBD 
[ these/DT things/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
merely/RB said/VBD ,/, ``/`` 
[ Any/DT good/JJ decorator/NN these/DT days/NNS ]
can/MD make/VB 
[ you/PRP ]

[ a/DT tasteful/JJ home/NN ]
''/'' ./. 
==================================

[ The/DT Vice/NNP President/NNP ]
said/VBD ,/, ``/`` If/IN 
[ you/PRP ]
hear/VBP of/IN 
[ any/DT names/NNS ]

[ that/WP ]
would/MD fix/VB 
[ me/PRP ]
cheap/JJ in/IN 
[ return/NN ]
for/IN advertising/VBG 
[ they/PRP ]
decorated/VBD 
[ the/DT Vice/NNP President/NNP 's/POS home/NN ]
,/, let/VB 
[ me/PRP ]
know/VB ./. 
==================================

==================================
==================================

[ I/PRP ]
can/MD do/VB 
[ business/NN ]
with/IN 
[ that/DT kind/NN ]
''/'' ./. 
==================================
Again/RB ,/, 
[ Lawrence/NNP ]
thought/VBD 
[ a/DT little/JJ ]
sadly/RB ,/, 
[ these/DT ]
were/VBD 
[ the/DT fees/NNS ]
of/IN 
[ poverty/NN ]
and/CC 
[ ambition/NN ]
./. 
==================================

==================================
==================================

[ Boxell/NNP ]
did/VBD not/RB have/VB 
[ the/DT chance/NN ]
to/TO grow/VB up/RP graciously/RB ./. 
==================================

==================================
==================================

[ He/PRP ]
had/VBD to/TO acquire/VB 
[ everything/NN ]

[ he/PRP ]
was/VBD going/VBG to/TO get/VB in/IN 
[ four/CD years/NNS ]
./. 
==================================

[ They/PRP ]
had/VBD 
[ brandy/NN ]
in/IN 
[ the/DT library/NN ]
./. 
==================================

==================================
==================================

[ Boxell/NNP ]
looked/VBD at/IN 
[ Lawrence/NNP ]
with/IN 
[ a/DT searching/VBG glance/NN ]
,/, 
[ the/DT kind/NN ]
that/IN 
[ a/DT prosecuting/NN attorney/NN ]
would/MD give/VB 
[ a/DT man/NN ]
on/IN 
[ trial/NN ]
./. 
==================================

==================================
==================================

[ What/WP ]
are/VBP 
[ your/PRP$ weaknesses/NNS ]
?/. ?/. 
==================================

==================================
==================================
Where/WRB will/MD 
[ you/PRP ]
break/VB ?/. ?/. 
==================================

==================================
==================================
How/WRB best/RBS to/TO destroy/VB 
[ your/PRP$ peace/NN ]
?/. ?/. 
==================================

[ The/DT Vice/NNP President/NNP ]
said/VBD with/IN 
[ a/DT slight/JJ bluster/NN ]
,/, ``/`` 
[ There/EX ]
is/VBZ n't/RB 
[ anyone/NN ]

[ who/WP ]
loves/VBZ 
[ the/DT President/NNP ]
more/RBR than/IN 
[ I/PRP ]
do/VBP ./. 
==================================

==================================
==================================

[ Old/JJ Chris/NNP ]
is/VBZ 
[ my/PRP$ ideal/NN ]
./. 
==================================

==================================
==================================
At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ you/PRP ]
have/VBP to/TO face/VB 
[ facts/NNS ]
and/CC realize/VB that/IN 
[ a/DT man/NN ]

[ who/WP ]
's/VBZ been/VBN in/IN 
[ the/DT Marine/NNP Corps/NNP all/DT his/PRP$ life/NN ]
does/VBZ n't/RB understand/VB much/RB about/IN 
[ politics/NNS ]
./. 
==================================

==================================
==================================

[ What/WP ]
does/VBZ 
[ a/DT monk/NN ]
know/VB about/IN 
[ sex/NN ]
''/'' ?/. ?/. 
==================================

[ Lawrence/NNP ]
listened/VBD with/IN 
[ the/DT practiced/JJ ]
,/, 
[ deceptive/JJ calm/NN ]
of/IN 
[ the/DT lawyer/NN ]
,/, but/CC 
[ his/PRP$ face/NN ]
was/VBD in/IN 
[ the/DT shadow/NN ]
./. 
==================================
``/`` So/CC ,/, 
[ we/PRP ]
have/VBP to/TO protect/VB 
[ the/DT old/JJ man/NN ]
for/IN 
[ his/PRP$ own/JJ good/NN ]
./. 
==================================

==================================
==================================

[ You/PRP ]
see/VBP 
[ what/WP ]

[ I/PRP ]
mean/VBP ./. 
==================================

==================================
==================================

[ Congress/NNP ]
is/VBZ full/JJ of/IN 
[ politicians/NNS ]
,/, and/CC if/IN 
[ you/PRP ]
want/VBP to/TO get/VB along/IN with/IN 
[ them/PRP ]
,/, 
[ you/PRP ]
have/VBP to/TO be/VB politic/JJ ./. 
==================================

==================================
==================================

[ This/DT ]
is/VBZ why/WRB 
[ I/PRP ]
say/VBP 
[ we/PRP ]
just/RB ca/MD n't/RB go/VB ahead/RB and/CC disarm/VB 
[ the/DT Germans/NNPS ]
and/CC pull/VB down/RP 
[ our/PRP$ own/JJ defenses/NNS ]
./. 
==================================

==================================
==================================
Let/VB 
[ me/PRP ]
tell/VB 
[ you/PRP ]

[ what/WP ]
happened/VBD to/TO 
[ me/PRP ]

[ today/RB ]
./. 
==================================

==================================
==================================

[ A/DT fellow/NN   ]
came/VBD up/IN to/TO 
[ me/PRP ]
,/, 
[ a/DT Senator/NNP ]
,/, 
[ I/PRP ]
do/VBP n't/RB have/VB to/TO tell/VB 
[ you/PRP his/PRP$ name/NN ]
,/, and/CC 
[ he/PRP ]
told/VBD 
[ me/PRP ]
,/, '/'' 
[ I/PRP ]
love/VBP 
[ the/DT President/NNP ]
like/IN 
[ a/DT brother/NN ]
,/, but/CC 
[ God/NNP ]
damn/VB 
[ it/PRP ]
,/, 
[ he/PRP ]
's/VBZ crucifying/VBG 
[ me/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
've/VBP got/VBD 
[ a/DT quarter/NN ]
of/IN 
[ a/DT million/CD Germans/NNPS ]
in/IN 
[ my/PRP$ state/NN ]
,/, and/CC 
[ those/DT krautheads/NNS ]
tune/VB in/RP on/IN 
[ Father/NNP Werther/NNP ]

[ every/DT night/NN ]
,/, and/CC if/IN 
[ he/PRP ]
tells/VBZ 
[ them/PRP ]
to/TO go/VB out/RB and/CC piss/VB in/IN 
[ the/DT public/JJ square/NN ]
,/, 
[ that/DT ]
's/VBZ 
[ what/WP ]

[ they/PRP ]
do/VBP ./. 
==================================

==================================
==================================

[ He/PRP ]
's/VBZ telling/VBG 
[ them/PRP ]
now/RB to/TO write/VB 
[ letters/NNS ]
to/TO 
[ their/PRP$ Congressmen/NNPS ]
opposing/VBG 
[ the/DT disarmament/NN ]
of/IN 
[ Germany/NNP ]
./. 
==================================

==================================
==================================
And/CC 
[ another/DT ]

[ one/CD ]
comes/VBZ to/TO 
[ me/PRP ]
and/CC 
[ he/PRP ]
says/VBZ ,/, '/'' Look/VB here/RB ,/, 
[ there/EX ]
's/VBZ 
[ a/DT mill/NN ]
in/IN 
[ my/PRP$ state/NN ]
employs/VBZ 
[ five/CD thousand/CD people/NNS ]
making/VBG 
[ uniforms/NNS ]
for/IN 
[ the/DT Navy/NNP ]
./. 
==================================
==================================
==================================
