*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



==================================

[ Austin/NNP ]
,/, 
[ Texas/NNP ]
--/: 
[ A/DT Texas/NNP halfback/NN ]

[ who/WP ]
does/VBZ n't/RB even/RB know/VB 
[ the/DT team/NN 's/POS plays/NNS ]
,/, 
[ Eldon/NNP Moritz/NNP ]
,/, ranks/VBZ 
[ fourth/JJ ]
in/IN 
[ Southwest/NNP Conference/NNP ]
scoring/NN after/IN 
[ three/CD games/NNS ]
./. 
==================================

[ Time/NN ]
stands/VBZ still/RB 
[ every/DT time/NN Moritz/NNP ]
,/, 
[ a/DT 26-year-old/NN Army/NNP Signal/NNP Corps/NNP veteran/NN ]
,/, goes/VBZ into/IN 
[ the/DT field/NN ]
./. 
==================================

==================================
==================================
Although/IN 
[ he/PRP ]
never/RB gets/VBZ to/TO play/VB while/IN 
[ the/DT clock/NN ]
is/VBZ running/VBG ,/, 
[ he/PRP ]
gets/VBZ 
[ a/DT big/JJ kick/NN ]
--/: 
[ several/JJ every/DT Saturday/NNP ]
,/, in/IN 
[ fact/NN ]
--/: out/RP of/IN 
[ football/NN ]
./. 
==================================

[ Moritz/NNP ]
does/VBZ n't/RB even/RB have/VB 
[ a/DT nose/NN guard/NN ]
or/CC 
[ hip/NN pads/NNS ]
but/CC 
[ he/PRP ]
's/VBZ 
[ one/CD ]
of/IN 
[ the/DT most/RBS valuable/JJ members/NNS ]
of/IN 
[ the/DT Longhorn/NNP team/NN ]

[ that/WP ]
will/MD be/VB heavily/RB favored/VBN 
[ Saturday/NNP ]
over/IN 
[ Oklahoma/NNP ]
in/IN 
[ the/DT Cotton/NNP Bowl/NNP ]
./. 
==================================

[ That/DT ]
's/VBZ because/IN 
[ he/PRP ]
already/RB has/VBZ kicked/VBN 
[ 14/CD extra/JJ points/NNS ]
in/IN 
[ 15/CD tries/NNS ]
./. 
==================================

==================================
==================================

[ He/PRP ]
ran/VBD 
[ his/PRP$ string/NN ]
of/IN 
[ successful/JJ conversions/NNS ]

[ this/DT season/NN ]
to/TO 
[ 13/CD ]
straight/RB before/IN 
[ one/CD ]
went/VBD astray/RB 
[ last/JJ Saturday/NNP night/NN ]
in/IN 
[ the/DT 41-8/CD slaughter/NN ]
of/IN 
[ Washington/NNP State/NNP ]
./. 
==================================

[ Moritz/NNP ]
is/VBZ listed/VBN on/IN 
[ the/DT Longhorn/NNP roster/NN ]
as/IN 
[ a/DT right/JJ halfback/NN ]
,/, 
[ the/DT position/NN ]
at/IN 
[ which/WDT ]

[ he/PRP ]
lettered/VBD on/IN 
[ the/DT 1956/CD team/NN ]
./. 
==================================

==================================
==================================
But/CC ask/VB 
[ coach/NN Darrell/NNP Royal/NNP ]

[ what/WP position/NN ]

[ he/PRP ]
plays/VBZ and/CC 
[ you/PRP ]
'll/MD get/VB 
[ the/DT quick/JJ response/NN ]
,/, ``/`` 
[ place-kicker/NN ]
''/'' ./. 
==================================

[ A/DT 208-pound/CD ]
,/, 
[ 6-foot/JJ 1-inch/JJ senior/NN ]
from/IN 
[ Stamford/NNP ]
,/, 
[ Moritz/NNP ]
practices/VBZ 
[ nothing/NN ]
but/CC 
[ place-kicking/NN ]
./. 
==================================

==================================
==================================

[ Last/JJ year/NN ]
,/, when/WRB 
[ he/PRP ]
worked/VBD out/IN at/IN 
[ halfback/NN ]

[ all/DT season/NN ]
,/, 
[ he/PRP ]
did/VBD n't/RB get/VB into/IN 
[ a/DT single/JJ game/NN ]
./. 
==================================
``/`` 
[ This/DT year/NN ]
,/, 
[ coach/NN Royal/NNP ]
told/VBD 
[ me/PRP ]
if/IN 
[ I/PRP ]
'd/MD work/VB on/IN 
[ my/PRP$ place-kicking/NN ]

[ he/PRP ]
thought/VBD 
[ he/PRP ]
could/MD use/VB 
[ me/PRP ]
''/'' ,/, said/VBD 
[ Moritz/NNP ]
./. 
==================================

==================================
==================================
``/`` So/IN 
[ I/PRP ]
started/VBD practicing/VBG on/IN 
[ it/PRP ]
in/IN 
[ spring/NN training/NN ]
./. 
==================================

[ Moritz/NNP ]
was/VBD bothered/VBN during/IN 
[ the/DT first/JJ two/CD games/NNS ]

[ this/DT year/NN ]
by/IN 
[ a/DT pulled/VBN muscle/NN ]
in/IN 
[ the/DT thigh/NN ]
of/IN 
[ his/PRP$ right/JJ ]
(/( kicking/VBG )/) 
[ leg/NN ]
and/CC ,/, as/IN 
[ a/DT result/NN ]
,/, 
[ several/JJ ]
of/IN 
[ his/PRP$ successful/JJ conversions/NNS ]
have/VBP gone/VBN barely/RB far/RB enough/RB ./. 
==================================

[ Moritz/NNP ]
said/VBD 
[ Monday/NNP his/PRP$ leg/NN ]
feels/VBZ 
[ fine/JJ ]
and/CC ,/, as/IN 
[ a/DT result/NN ]
,/, 
[ he/PRP ]
hopes/VBZ to/TO start/VB 
[ practicing/VBG field/NN goals/NNS ]

[ this/DT week/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
kicked/VBD several/JJ while/IN playing/VBG at/IN 
[ Stamford/NNP High/NNP School/NNP ]
,/, including/VBG 
[ one/CD ]

[ that/WP ]
beat/VBD 
[ Anson/NN ]
,/, 
[ 3-0/CD ]
,/, in/IN 
[ a/DT 1953/CD district/NN game/NN ]
./. 
==================================
``/`` 
[ I/PRP ]
kicked/VBD about/IN 
[ 110/CD extra/JJ points/NNS ]
in/IN 
[ 135/CD tries/NNS ]
during/IN 
[ three/CD years/NNS ]
in/IN 
[ high/JJ school/NN ]
''/'' ,/, 
[ he/PRP ]
said/VBD ,/, ``/`` and/CC made/VBD 
[ 26/CD ]
in/IN 
[ a/DT row/NN ]
at/IN 
[ one/CD time/NN ]
./. 
==================================

==================================
==================================

[ I/PRP ]
never/RB did/VBD miss/VB 
[ one/NN ]
in/IN 
[ a/DT playoff/NN game/NN ]
--/: 
[ I/PRP ]
kicked/VBD about/IN 
[ 20/CD ]
in/IN 
[ the/DT five/CD playoff/NN games/NNS my/PRP$ last/JJ two/CD years/NNS ]
''/'' ./. 
==================================

[ Moritz/NNP ]
came/VBD to/TO 
[ Texas/NNP ]
in/IN 
[ 1954/CD ]
but/CC 
[ his/PRP$ freshman/NN football/NN efforts/NNS ]
were/VBD hampered/VBN by/IN 
[ a/DT knee/NN injury/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
missed/VBD 
[ the/DT 1955/CD season/NN ]
because/IN of/IN 
[ an/DT operation/NN ]
on/IN 
[ the/DT ailing/VBG knee/NN ]
,/, then/RB played/VBD 
[ 77/CD minutes/NNS ]
in/IN 
[ 1956/CD ]
./. 
==================================

==================================
==================================

[ His/PRP$ statistical/JJ record/NN ]

[ that/DT year/NN ]
,/, when/WRB 
[ Texas/NNP ]
won/VBD only/RB 
[ one/CD game/NN ]
and/CC lost/VBD 
[ nine/CD ]
,/, was/VBD far/RB from/IN 
[ impressive/JJ ]
:/: 
[ he/PRP ]
carried/VBD 
[ the/DT ball/NN three/CD times/NNS ]
for/IN 
[ a/DT net/JJ gain/NN ]
of/IN 
[ 10/CD yards/NNS ]
,/, punted/VBD once/RB for/IN 
[ 39/CD yards/NNS ]
and/CC caught/VBD 
[ one/CD pass/NN ]
for/IN 
[ 13/CD yards/NNS ]
./. 
==================================

[ He/PRP ]
went/VBD into/IN 
[ the/DT Army/NNP ]
in/IN 
[ March/NNP ]
,/, 
[ 1957/CD ]
,/, and/CC returned/VBD 
[ two/CD years/NNS ]
later/RB ./. 
==================================

==================================
==================================
But/CC 
[ he/PRP ]
was/VBD scholastically/RB ineligible/JJ in/IN 
[ 1959/CD ]
and/CC merely/RB present/RB 
[ last/JJ season/NN ]
./. 
==================================

[ Place/NN kicking/NN ]
is/VBZ largely/RB 
[ a/DT matter/NN ]
of/IN 
[ timing/NN ]
,/, 
[ Moritz/NNP ]
declared/VBD ./. 
==================================
``/`` Once/RB 
[ you/PRP ]
get/VBP 
[ the/DT feel/NN ]
of/IN 
[ it/PRP ]
,/, 
[ there/EX ]
's/VBZ not/RB much/JJ to/TO 
[ it/PRP ]
./. 
==================================

==================================
==================================

[ I/PRP ]
've/VBP tried/VBD to/TO teach/VB 
[ some/DT ]
of/IN 
[ the/DT other/JJ boys/NNS ]
to/TO kick/VB and/CC 
[ some/DT ]
of/IN 
[ them/PRP ]
ca/MD n't/RB seem/VB to/TO get/VB 
[ the/DT feel/NN ]
./. 
==================================

==================================
==================================

[ Practice/NN ]
helps/VBZ 
[ you/PRP ]
to/TO get/VB 
[ your/PRP$ timing/NN ]
down/IN ./. 
==================================
``/`` 
[ It/PRP ]
's/VBZ 
[ kind/NN ]
of/IN 
[ like/IN golf/NN ]
--/: if/IN 
[ you/PRP ]
do/VBP n't/RB swing/VB 
[ a/DT club/NN ]
very/RB often/RB ,/, 
[ your/PRP$ timing/NN ]
gets/VBZ off/IN ''/'' ./. 
==================================

[ Moritz/NNP ]
,/, however/RB ,/, kicks/VBZ only/RB about/IN 
[ 10/CD ]
or/CC 
[ 12/CD extra/JJ points/NNS ]
during/IN 
[ each/DT practice/NN session/NN ]
./. 
==================================
``/`` If/IN 
[ you/PRP ]
kick/VBP too/RB much/JJ ,/, 
[ your/PRP$ leg/NN ]
gets/VBZ 
[ kinda/RB dead/JJ ]
''/'' ,/, 
[ he/PRP ]
explained/VBD ./. 
==================================

==================================
==================================

[ Footnotes/NNS ]
:/: In/IN 
[ their/PRP$ first/JJ three/CD games/NNS ]
,/, 
[ the/DT Longhorns/NNP ]
have/VBP had/VBD 
[ the/DT ball/NN 41/CD times/NNS ]
and/CC scored/VBD 
[ 16/CD times/NNS ]
,/, or/CC 
[ 40/CD ]
per/IN 
[ cent/NN ]
;/: ;/: 
[ their/PRP$ total/NN passing/NN yardage/NN ]
in/IN 
[ three/CD games/NNS ]
,/, 
[ 447/CD ]
on/IN 
[ 30/CD completions/NNS ]
in/IN 
[ 56/CD attempts/NNS ]
,/, is/VBZ only/RB 
[ 22/CD yards/NNS ]
short/JJ of/IN 
[ their/PRP$ total/NN passing/NN yardage/NN ]
in/IN 
[ 1959/CD ]
,/, when/WRB 
[ they/PRP ]
made/VBD 
[ 469/CD ]
on/IN 
[ 37/CD completions/NNS ]
in/IN 
[ 86/CD tries/NNS ]
./. 
==================================

==================================
==================================

[ Tailback/NNP James/NNP Saxton/NNP ]
already/RB has/VBZ surpassed/VBN 
[ his/PRP$ rushing/NN total/NN ]
for/IN 
[ his/PRP$ brilliant/JJ sophomore/NN season/NN ]
,/, when/WRB 
[ he/PRP ]
netted/VBD 
[ 271/CD yards/NNS ]
on/IN 
[ 55/CD carries/NNS ]
;/: ;/: 
[ he/PRP ]
now/RB has/VBZ 
[ 273/CD yards/NNS ]
in/IN 
[ 22/CD tries/NNS ]
during/IN 
[ three/CD games/NNS ]
./. 
==================================

[ Saxton/NNP ]
has/VBZ made/VBN only/RB 
[ one/CD second-half/NN appearance/NN ]

[ this/DT season/NN ]
and/CC 
[ that/DT ]
was/VBD in/IN 
[ the/DT Washington/NNP State/NNP game/NN ]
,/, for/IN 
[ four/CD plays/NNS ]
:/: 
[ he/PRP ]
returned/VBD 
[ the/DT kickoff/NN 30/CD yards/NNS ]
,/, gained/VBD 
[ five/CD yards/NNS ]
through/IN 
[ the/DT line/NN ]
and/CC then/RB uncorked/VBD 
[ a/DT 56-yard/JJ touchdown/NN ]
run/NN before/IN retiring/VBG to/TO 
[ the/DT bench/NN ]
./. 
==================================

==================================
==================================

[ Wingback/NNP Jack/NNP Collins/NNP ]
injured/VBD 
[ a/DT knee/NN ]
in/IN 
[ the/DT Washington/NNP State/NNP game/NN ]
but/CC insists/VBZ 
[ he/PRP ]
'll/MD be/VB ready/JJ for/IN 
[ Oklahoma/NNP ]
./. 
==================================

==================================
==================================

[ Last/JJ week/NN ]
,/, when/WRB 
[ Royal/NNP ]
was/VBD informed/VBN that/IN 
[ three/CD Longhorns/NNP ]
were/VBD among/IN 
[ the/DT conference/NN 's/POS top/NN four/CD ]
in/IN rushing/NN ,/, 
[ he/PRP ]
said/VBD :/: ``/`` 
[ That/DT ]
wo/MD n't/RB last/VB long/RB ''/'' ./. 
==================================

==================================
==================================

[ It/PRP ]
did/VBD n't/RB ;/: ;/: 
[ Monday/NNP ]
,/, 
[ he/PRP ]
had/VBD 
[ four/CD Longhorns/NNP ]
in/IN 
[ the/DT top/NN four/CD ]
./. 
==================================

[ A/DT good/JJ feeling/NN ]
prevailed/VBD on/IN 
[ the/DT SMU/NNP coaching/NN staff/NN Monday/NNP ]
,/, but/CC 
[ attention/NN ]
quickly/RB turned/VBD from/IN 
[ Saturday/NNP 's/POS victory/NN ]
to/TO 
[ next/JJ week/NN 's/POS problem/NN ]
:/: 
[ Rice/NNP University/NNP ]
./. 
==================================

==================================
==================================

[ The/DT Mustangs/NNP ]
do/VBP n't/RB play/VB 
[ this/DT week/NN ]
./. 
==================================
``/`` 
[ We/PRP ]
're/VBP just/RB real/RB happy/JJ for/IN 
[ the/DT players/NNS ]
''/'' ,/, 
[ Coach/NNP Bill/NNP Meek/NNP ]
said/VBD of/IN 
[ the/DT 9-7/CD victory/NN ]
over/IN 
[ the/DT Air/NNP Force/NNP Academy/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ I/PRP ]
think/VBP 
[ the/DT big/JJ thing/NN ]
about/IN 
[ the/DT game/NN ]
was/VBD that/IN 
[ our/PRP$ kids/NNS ]
for/IN 
[ the/DT third/JJ straight/JJ week/NN ]
stayed/VBD in/IN there/RB pitching/VBG and/CC kept/VBD 
[ the/DT pressure/NN ]
on/IN ./. 
==================================

==================================
==================================

[ It/PRP ]
was/VBD 
[ the/DT first/JJ time/NN ]

[ we/PRP ]
've/VBP been/VBN ahead/RB 
[ this/DT season/NN ]
(/( when/WRB 
[ John/NNP Richey/NNP ]
kicked/VBD 
[ what/WP ]
proved/VBD to/TO be/VB 
[ the/DT winning/VBG field/NN goal/NN ]
)/) ''/'' ./. 
==================================

[ Assistant/NN coach/NN John/NNP Cudmore/NNP ]
described/VBD 
[ victory/NN ]
as/IN ``/`` 
[ a/DT good/JJ feeling/NN ]
,/, 
[ I/PRP ]
think/VBP ,/, on/IN 
[ the/DT part/NN ]
of/IN 
[ the/DT coaches/NNS ]
and/CC 
[ the/DT players/NNS ]
./. 
==================================

==================================
==================================

[ We/PRP ]
needed/VBD 
[ it/PRP ]
and/CC 
[ we/PRP ]
got/VBD 
[ it/PRP ]
''/'' ./. 
==================================

[ Meek/NNP ]
expressed/VBD 
[ particular/JJ gratification/NN ]
at/IN 
[ the/DT defensive/NN performances/NNS ]
of/IN 
[ end/NN Happy/NNP Nelson/NNP ]
and/CC 
[ halfback/NN Billy/NNP Gannon/NNP ]
./. 
==================================

[ Both/DT ]
turned/VBD in/IN 
[ top/JJ jobs/NNS ]
for/IN 
[ the/DT second/JJ straight/JJ game/NN ]
./. 
==================================
``/`` 
[ Nelson/NNP ]
played/VBD 
[ magnificent/JJ football/NN ]
''/'' ,/, 
[ Meek/NNP ]
praised/VBD ./. 
==================================

==================================
==================================
``/`` 
[ He/PRP ]
knocked/VBD down/IN 
[ the/DT interference/NN ]
and/CC made/VBD 
[ key/JJ stops/NNS lots/NNS ]
of/IN 
[ times/NNS ]
./. 
==================================
And/CC 
[ he/PRP ]
caused/VBD 
[ the/DT fumble/NN ]

[ that/WP ]
set/VBD up/IN 
[ our/PRP$ touchdown/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
broke/VBD that/IN 
[ boy/NN ]
(/( 
[ Air/NNP Force/NNP fullback/NN Nick/NNP Arshinkoff/NNP ]
)/) in/IN 
[ two/CD ]
and/CC knocked/VBD 
[ him/PRP ]
loose/RB from/IN 
[ the/DT football/NN ]
''/'' ./. 
==================================

[ Gannon/NNP ]
contributed/VBD saving/JJ 
[ plays/NNS ]
on/IN 
[ the/DT Falcons/NNS '/POS aerial/JJ thrusts/NNS ]
in/IN 
[ the/DT late/JJ stages/NNS ]
./. 
==================================

[ One/CD ]
was/VBD on/IN 
[ a/DT fourth-down/NN screen/NN pass/NN ]
from/IN 
[ the/DT Mustang/NN 21/CD ]
after/IN 
[ an/DT incomplete/JJ pass/NN ]
into/IN 
[ Gannon/NNP 's/POS territory/NN ]
./. 
==================================
``/`` As/RB soon/RB as/IN 
[ it/PRP ]
started/VBD to/TO form/VB ,/, 
[ Gannon/NNP ]
spotted/VBD 
[ it/PRP ]
''/'' ,/, 
[ Meek/NNP ]
said/VBD ./. 
==================================

==================================
==================================
``/`` 
[ He/PRP ]
timed/VBD 
[ it/PRP ]
just/RB right/RB and/CC broke/VBD through/IN there/RB before/IN 
[ the/DT boy/NN ]
(/( 
[ halfback/NN Terry/NNP Isaacson/NNP ]
)/) had/VBD 
[ time/NN ]
to/TO turn/VB around/RB ./. 
==================================

[ He/PRP ]
really/RB crucified/VBD 
[ him/PRP ]

[ he/PRP ]
nailed/VBD 
[ it/PRP ]
for/IN 
[ a/DT yard/NN loss/NN ]
''/'' ./. 
==================================

[ The/DT Air/NNP Force/NNP 's/POS ]
,/, and/CC 
[ the/DT game/NN 's/POS ]
,/, 
[ final/JJ play/NN ]
,/, was/VBD 
[ a/DT long/JJ pass/NN ]
by/IN 
[ quarterback/NN Bob/NNP McNaughton/NNP ]

[ which/WDT ]

[ Gannon/NNP ]
intercepted/VBD on/IN 
[ his/PRP$ own/JJ 44/CD ]
and/CC returned/VBD 
[ 22/CD yards/NNS ]
./. 
==================================
``/`` 
[ He/PRP ]
just/RB lay/VBD back/RB there/RB and/CC waited/VBD for/IN 
[ it/PRP ]
''/'' ,/, 
[ Meek/NNP ]
said/VBD ./. 
==================================
``/`` 
[ He/PRP ]
almost/RB brought/VBD 
[ it/PRP ]
back/RB 
[ all/DT the/DT way/NN ]
''/'' ./. 
==================================
Except/IN for/IN 
[ sophomore/NN center/NN Mike/NNP Kelsey/NNP ]
and/CC 
[ fullback/NN Mike/NNP Rice/NNP ]
,/, 
[ Meek/NNP ]
expects/VBZ 
[ the/DT squad/NN ]
to/TO be/VB physically/RB sound/JJ for/IN 
[ Rice/NNP ]
./. 
==================================
``/`` 
[ Kelsey/NNP ]
is/VBZ very/RB doubtful/JJ for/IN 
[ the/DT Rice/NNP game/NN ]
''/'' ,/, 
[ Meek/NNP ]
said/VBD ./. 
==================================
``/`` 
[ He/PRP ]
'll/MD be/VB out/RB of/IN 
[ action/NN ]

[ all/DT this/DT week/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
got/VBD hit/VBN from/IN 
[ the/DT blind/JJ side/NN ]
by/IN 
[ the/DT split/NN end/NN ]
coming/VBG back/RB on/IN 
[ the/DT second/JJ play/NN ]
of/IN 
[ the/DT game/NN ]
./. 
==================================

[ There/EX ]
is/VBZ definitely/RB 
[ some/DT ligament/NN damage/NN ]
in/IN 
[ his/PRP$ knee/NN ]
''/'' ./. 
==================================

[ Rice/NNP ]
has/VBZ not/RB played/VBN since/IN injuring/VBG 
[ a/DT knee/NN ]
in/IN 
[ the/DT opener/NN ]
with/IN 
[ Maryland/NN ]
./. 
==================================
``/`` 
[ He/PRP ]
's/VBZ looking/VBG 
[ a/DT lot/NN ]
better/RB ,/, and/CC 
[ he/PRP ]
's/VBZ able/JJ to/TO run/VB ''/'' ,/, 
[ Meek/NNP ]
explained/VBD ./. 
==================================

==================================
==================================
``/`` 
[ We/PRP ]
'll/MD let/VB 
[ him/PRP ]
do/VB 
[ a/DT lot/NN ]
of/IN running/VBG 
[ this/DT week/NN ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB know/VB if/IN 
[ he/PRP ]
'll/MD be/VB able/JJ to/TO play/VB ''/'' ./. 
==================================

[ The/DT game/NN players/NNS ]
saw/VBD 
[ the/DT Air/NNP Force/NNP film/NN Monday/NNP ]
,/, ran/VBD for/IN 
[ 30/CD minutes/NNS ]
,/, then/RB went/VBD in/RB ,/, while/IN 
[ the/DT reserves/NNS ]
scrimmaged/VBD for/IN 
[ 45/CD minutes/NNS ]
./. 
==================================
``/`` 
[ We/PRP ]
'll/MD work/VB 
[ hard/RB Tuesday/NNP ]
,/, 
[ Wednesday/NNP ]
and/CC 
[ Thursday/NNP ]
''/'' ,/, 
[ Meek/NNP ]
said/VBD ,/, ``/`` and/CC probably/RB will/MD have/VB 
[ a/DT good/JJ scrimmage/NN Friday/NNP ]
./. 
==================================

[ We/PRP ]
'll/MD work/VB out/RP about/IN 
[ an/DT hour/NN ]
on/IN 
[ Saturday/NNP ]
,/, then/RB 
[ we/PRP ]
'll/MD work/VB 
[ Monday/NNP ]
and/CC 
[ Tuesday/NNP ]
of/IN 
[ next/JJ week/NN ]
,/, then/RB taper/VB off/RP ''/'' ./. 
==================================

[ SMU/NNP ]
will/MD play/VB 
[ the/DT Owls/NNS ]
at/IN 
[ Rice/NNP Stadium/NNP ]
in/IN 
[ Houston/NNP ]
in/IN 
[ a/DT night/NN game/NN Saturday/NNP ]
,/, 
[ Oct./NNP 21/CD ]
./. 
==================================

[ Huddle/NN hearsay/NN ]
--/: Held/VBN out/RB of/IN 
[ Texas/NNP Tech/NNP 's/POS sweat-suits/NNS drill/NN Monday/NNP ]
at/IN 
[ Lubbock/NNP ]
was/VBD 
[ tackle/NN Richard/NNP Stafford/NNP ]
,/, 
[ who/WP ]
is/VBZ undergoing/VBG 
[ treatment/NN ]
for/IN 
[ a/DT leg/NN injury/NN ]
suffered/VBN in/IN 
[ the/DT Raiders/NNS '/POS 38-7/CD loss/NN ]
to/TO 
[ Texas/NNP ]

[ A/NNP ]
&/CC 
[ M/NNP ]
Because/IN of/IN 
[ its/PRP$ important/JJ game/NN ]
with/IN 
[ Arkansas/NNP ]
coming/VBG up/IN 
[ Saturday/NNP ]
,/, 
[ Baylor/NNP ]
worked/VBD out/RP in/IN 
[ the/DT rain/NN Monday/NNP ]
--/: 
[ mud/NN ]
or/CC 
[ no/DT mud/NN ]
./. 
==================================

==================================
==================================
End/NN 
[ Gene/NNP Raesz/NNP ]
,/, 
[ who/WP ]
broke/VBD 
[ a/DT hand/NN ]
in/IN 
[ the/DT Owl/NN 's/POS game/NN ]
with/IN 
[ LSU/NNP ]
,/, was/VBD back/RB working/VBG out/RP with/IN 
[ Rice/NNP Monday/NNP ]
,/, and/CC 
[ John/NNP Nichols/NNP ]
,/, 
[ sophomore/NN guard/NN ]
,/, moved/VBD back/RB into/IN 
[ action/NN ]
after/IN 
[ a/DT week/NN 's/POS idleness/NN ]
with/IN 
[ an/DT ankle/NN injury/NN ]
./. 
==================================

==================================
==================================

[ The/DT Texas/NNP Aggies/NNP ]
got/VBD 
[ a/DT day/NN ]
off/JJ 
[ Monday/NNP ]
--/: 
[ a/DT special/JJ gift/NN ]
from/IN 
[ Coach/NNP Jim/NNP Myers/NNP ]
for/IN 
[ its/PRP$ conference/NN victory/NN last/JJ Saturday/NNP night/NN ]
,/, but/CC 
[ Myers/NNP ]
announced/VBD that/IN 
[ halfback/NN George/NNP Hargett/NNP ]
,/, shaken/VBN up/IN in/IN 
[ the/DT Tech/NNP game/NN ]
,/, would/MD not/RB play/VB against/IN 
[ Trinity/NNP Saturday/NNP ]
./. 
==================================

==================================
==================================

[ Halfback/NNP Bud/NNP Priddy/NNP ]
,/, slowed/VBN for/IN almost/RB 
[ a/DT month/NN ]
by/IN 
[ a/DT slowly-mending/JJ sprained/VBN ankle/NN ]
,/, joined/VBD 
[ TCU/NNP 's/POS workout/NN Monday/NNP ]
./. 
==================================

[ The/DT Dallas/NNP Texans/NNP ]
were/VBD back/RB 
[ home/NN Monday/NNP ]
with/IN 
[ their/PRP$ third/JJ victory/NN ]
in/IN 
[ four/CD American/NNP Football/NNP League/NNP ]
starts/VBZ --/: 
[ a/DT 19-12/CD triumph/NN ]
over/IN 
[ the/DT Denver/NNP Broncos/NNP ]
--/: but/CC 
[ their/PRP$ visit/NN ]
will/MD be/VB 
[ a/DT short/JJ one/CD ]
./. 
==================================

[ The/DT Texans/NNP ]
have/VBP 
[ two/CD more/JJR road/NN games/NNS ]
--/: at/IN 
[ Buffalo/NNP ]
and/CC 
[ Houston/NNP ]
--/: before/IN 
[ they/PRP ]
play/VBP for/IN 
[ the/DT home/NN folks/NNS ]
again/RB ,/, and/CC 
[ it/PRP ]
looks/VBZ as/IN if/IN 
[ coach/NN Hank/NNP Stram/NNP 's/POS men/NNS ]
will/MD meet/VB 
[ the/DT Bills/NNP ]
just/RB as/IN 
[ they/PRP ]
are/VBP developing/VBG into/IN 
[ the/DT kind/NN ]
of/IN 
[ team/NN ]

[ they/PRP ]
were/VBD expected/VBN to/TO be/VB in/IN 
[ pre-season/JJ reckonings/NNS ]
./. 
==================================

[ Buffalo/NNP coach/NN Buster/NNP Ramsey/NNP ]
,/, 
[ who/WP ]
has/VBZ become/VBN 
[ one/CD ]
of/IN 
[ the/DT game/NN 's/POS greatest/JJS collectors/NNS ]
of/IN 
[ quarterbacks/NNS ]
,/, apparently/RB now/RB has/VBZ found/VBN 
[ a/DT productive/JJ pair/NN ]
in/IN 
[ two/CD ex-National/JJ Football/NNP Leaguers/NNPS ]
,/, 
[ M.C./NNP Reynolds/NNP ]
and/CC 
[ Warren/NNP Rabb/NNP ]
./. 
==================================

[ Rabb/NNP ]
,/, 
[ the/DT former/JJ Louisiana/NNP State/NNP field/NN general/NN ]
,/, came/VBD off/IN 
[ the/DT bench/NN ]
for/IN 
[ his/PRP$ debut/NN ]
with/IN 
[ the/DT Bills/NNP Sunday/NNP ]
and/CC directed/VBD 
[ his/PRP$ new/JJ team/NN ]
to/TO 
[ a/DT 22-12/CD upset/NN victory/NN ]
over/IN 
[ the/DT Houston/NNP Oilers/NNP ]
,/, defending/JJ 
[ league/NN champions/NNS ]
./. 
==================================
``/`` Just/RB 
[ our/PRP$ luck/NN ]
''/'' !/. !/. 
==================================

==================================
==================================
Exclaimed/VBD 
[ Stram/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ Buster/NNP ]
would/MD solve/VB 
[ that/DT quarterback/NN problem/NN ]
just/RB as/IN 
[ we/PRP ]
head/VBP 
[ that/DT way/NN ]
''/'' ./. 
==================================

[ Ramsey/NNP ]
has/VBZ 
[ a/DT thing/NN ]
or/CC 
[ two/CD ]
to/TO mutter/VB about/IN 
[ himself/PRP ]
,/, for/IN 
[ the/DT Dallas/NNP defensive/NN unit/NN ]
turned/VBD in/RP 
[ another/DT splendid/JJ effort/NN ]
against/IN 
[ Denver/NNP ]
,/, and/CC 
[ the/DT Texans/NNPS ]
were/VBD able/JJ to/TO whip/VB 
[ the/DT dangerous/JJ Broncs/NNP ]
without/IN 
[ the/DT ]
fullbacking/VBG of/IN 
[ a/DT top/NN star/NN ]
,/, 
[ Jack/NNP Spikes/NNP ]
,/, though/IN 
[ he/PRP ]
did/VBD 
[ the/DT team/NN 's/POS place-kicking/NN ]
while/IN nursing/VBG 
[ a/DT knee/NN injury/NN ]
./. 
==================================
``/`` 
[ Our/PRP$ interior/JJ line/NN ]
and/CC out/JJ  
[ linebackers/NNS ]
played/VBD exceptionally/RB well/RB ''/'' ,/, said/VBD 
[ Stram/NNP Monday/NNP ]
after/IN 
[ he/PRP ]
and/CC 
[ his/PRP$ staff/NN ]
reviewed/VBD 
[ movies/NNS ]
of/IN 
[ the/DT game/NN ]
./. 
==================================

==================================
==================================
``/`` In/IN 
[ fact/NN our/PRP$ whole/JJ defensive/NN unit/NN ]
did/VBD 
[ a/DT good/JJ job/NN ]
''/'' ./. 
==================================

[ The/DT Texans/NNPS ]
won/VBD 
[ the/DT game/NN ]
through/IN 
[ ball/NN control/NN ]
,/, with/IN 
[ Quarterback/NNP Cotton/NNP Davidson/NNP ]
throwing/VBG only/RB 
[ 17/CD passes/NNS ]
./. 
==================================
``/`` 
[ We/PRP ]
always/RB like/VBP to/TO keep/VB 
[ the/DT ball/NN ]
as/RB much/RB as/IN 
[ we/PRP ]
can/MD against/IN 
[ Denver/NNP ]
because/IN 
[ they/PRP ]
have/VBP 
[ such/JJ an/DT explosive/JJ attack/NN ]
''/'' ,/, explained/VBD 
[ Stram/NNP ]
./. 
==================================

==================================
==================================
``/`` 
[ They/PRP ]
can/MD be/VB going/VBG along/IN ,/, doing/VBG 
[ little/JJ damage/NN ]
,/, then/RB bang/UH ,/, bang/UH --/: 
[ they/PRP ]
can/MD hit/VB 
[ a/DT couple/NN ]
of/IN 
[ passes/NNS ]
on/IN 
[ you/PRP ]
for/IN 
[ touchdowns/NNS ]
and/CC put/VB 
[ you/PRP ]
in/IN 
[ trouble/NN ]
''/'' ./. 
==================================

[ The/DT Broncs/NNP ]
did/VBD hit/VBN 
[ two/CD quick/JJ strikes/NNS ]
in/IN 
[ the/DT final/JJ period/NN ]
against/IN 
[ the/DT Texans/NNPS ]
,/, but/CC 
[ Dallas/NNP ]
had/VBD enough/RB of/IN 
[ a/DT lead/NN ]
to/TO hold/VB 
[ them/PRP ]
off/RP ./. 
==================================

[ The/DT principal/JJ tactic/NN ]
in/IN controlling/VBG 
[ the/DT ball/NN ]
was/VBD giving/VBG 
[ it/PRP ]
to/TO 
[ Abner/NNP Haynes/NNP ]
,/, 
[ the/DT flashy/JJ halfback/NN ]
./. 
==================================

==================================
==================================

[ He/PRP ]
was/VBD called/VBN upon/IN 
[ 26/CD times/NNS ]
--/: more/RBR than/IN 
[ all/DT ]
of/IN 
[ the/DT other/JJ ball-carriers/NNS ]
combined/VBN --/: and/CC delivered/VBD 
[ 145/CD yards/NNS ]
./. 
==================================

[ The/DT Texans/NNPS ]
made/VBD 
[ themselves/PRP ]

[ a/DT comforting/JJ break/NN ]
on/IN 
[ the/DT opening/VBG kickoff/NN ]
when/WRB 
[ Denver/NNP 's/POS Al/NNP Carmichael/NNP ]
was/VBD jarred/VBN loose/RB from/IN 
[ the/DT ball/NN ]
when/WRB 
[ Dave/NNP Grayson/NNP ]
,/, 
[ the/DT speedy/JJ halfback/NN ]
,/, hit/VBD 
[ him/PRP ]
and/CC 
[ Guard/NNP Al/NNP Reynolds/NNP ]
claimed/VBD 
[ it/PRP ]
for/IN 
[ Dallas/NNP ]
./. 
==================================

==================================
==================================

[ A/DT quick/JJ touchdown/NN ]
resulted/VBD ./. 
==================================
``/`` 
[ That/DT ]
permitted/VBD 
[ us/PRP ]
to/TO start/VB controlling/VBG 
[ the/DT ball/NN ]
right/RB away/RB ''/'' ,/, said/VBD 
[ Stram/NNP ]
,/, quipping/VBG ,/, ``/`` 
[ I/PRP ]
think/VBP 
[ I/PRP ]
'll/MD put/VB 
[ that/DT play/NN ]
in/IN 
[ the/DT book/NN ]
''/'' ./. 
==================================

[ The/DT early/JJ Southwest/NNP Conference/NNP football/NN leaders/NNS ]
--/: 
[ Texas/NNP ]
,/, 
[ Arkansas/NNP ]
and/CC 
[ Texas/NNP ]

[ A/NNP ]
&/CC 
[ M/NNP ]
--/: made/VBD 
[ a/DT big/JJ dent/NN ]
in/IN 
[ the/DT statistics/NNS last/JJ week/NN ]
./. 
==================================

[ Texas/NNP '/POS 545-yard/JJ spree/NN ]
against/IN 
[ Washington/NNP State/NNP ]
gave/VBD 
[ the/DT Longhorns/NNP ]

[ a/DT 3-game/JJ total/NN offense/NN ]
of/IN 
[ 1,512/CD yards/NNS ]
(/( 
[ 1,065/CD ]
rushing/NN and/CC 
[ 447/CD ]
passing/JJ )/) 
[ a/DT new/JJ SWC/NNP high/NN ]
./. 
==================================

[ Arkansas/NNP ]
combined/VBD 
[ 280/CD yards/NNS ]
rushing/VBG with/IN 
[ 64/CD yards/NNS ]
passing/VBG (/( on/IN 
[ 5/CD completions/NNS ]
in/IN 
[ 7/CD tosses/NNS ]
)/) and/CC 
[ a/DT tough/JJ defense/NN ]
to/TO whip/VB 
[ TCU/NNP ]
,/, and/CC 
[ A/NNP ]
&/CC 
[ M/NNP ]
,/, with/IN 
[ a/DT 38-point/JJ bulge/NN ]
against/IN 
[ Texas/NNP Tech/NNP ]
ran/VBD up/RP 
[ its/PRP$ biggest/JJS total/NN loop/NN play/NN ]
since/IN 
[ 1950/CD ]
./. 
==================================

==================================
==================================
Completing/VBG 
[ 12/CD ]
of/IN 
[ 15/CD passes/NNS ]
for/IN 
[ 174/CD yards/NNS ]
,/, 
[ the/DT Aggies/NNP ]
had/VBD 
[ a/DT total/JJ offense/NN ]
of/IN 
[ 361/CD yards/NNS ]
./. 
==================================

[ Texas/NNP ]
leads/VBZ in/IN 
[ per-game/JJ rushing/NN averages/NNS ]
,/, 
[ 355/CD yards/NNS ]
,/, and/CC passing/NN 
[ 149/CD ]
(/( to/TO 
[ Baylor/NNP 's/POS 126/CD ]
)/) ,/, but/CC 
[ idle/JJ Baylor/NNP ]
has/VBZ 
[ the/DT best/JJS defensive/JJ record/NN ]
(/( 
[ 187.5/CD yards/NNS ]
per/IN 
[ game/NN ]
to/TO 
[ Texas/NNP '/POS 189/CD ]
)/) ./. 
==================================

==================================
==================================

[ A/NNP ]
&/CC 
[ M/NNP ]
has/VBZ 
[ the/DT best/JJS defense/NN ]
against/IN 
[ passes/NNS ]
,/, 
[ 34.7/CD yards/NNS ]
per/IN 
[ game/NN ]
./. 
==================================
Not/RB satisfied/JJ with/IN 
[ various/JJ unofficial/JJ checks/NNS ]
on/IN 
[ the/DT liveliness/NN ]
of/IN 
[ baseballs/NNS ]
currently/RB in/IN 
[ use/NN ]
,/, 
[ the/DT major/JJ leagues/NNS ]
have/VBP ordered/VBN 
[ their/PRP$ own/JJ tests/NNS ]
,/, 
[ which/WDT ]
are/VBP in/IN 
[ progress/NN ]
at/IN 
[ Massachusetts/NNP Institute/NNP ]
of/IN 
[ Technology/NNP ]
./. 
==================================
==================================
==================================
